{
	"components": [
		{
			"type": "Page",
			"id": "99de-722c-70bb-e745",
			"initialized": false,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 238, 238, 238, 1 )",
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingBottom": null,
				"flexProps": {
					"justifyContent": "SPACE_AROUND",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.4.5-rc.1",
			"props": {
				"backgroundColor": "rgba( 238, 238, 238, 1 )",
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingBottom": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "SPACE_AROUND"
				},
				"children": [
					"d6c6-b360-5ce3-c0eb",
					"5ad5-7bef-849d-06ed",
					"f58f-2655-9a8c-7a39",
					"7ca2-25b6-d59b-5014",
					"3e72-58b3-502c-4a81",
					"d7cf-2453-f79d-5286",
					"599a-2f86-0c95-9e7b"
				],
				"parent": null,
				"height": 333.5,
				"name": "loginPage",
				"orientation": "PORTRAIT",
				"width": 187.5
			}
		},
		{
			"type": "StatusBar",
			"id": "d6c6-b360-5ce3-c0eb",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"visible": true,
				"children": [],
				"parent": "99de-722c-70bb-e745",
				"isRemovable": false,
				"height": 20,
				"name": "statusBar",
				"color": "#00A1F1"
			}
		},
		{
			"type": "HeaderBar",
			"id": "5ad5-7bef-849d-06ed",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "Login",
				"visible": false,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"visible": false,
				"backgroundColor": "#FFFFFF",
				"children": [],
				"parent": "99de-722c-70bb-e745",
				"isRemovable": false,
				"height": 44,
				"name": "headerBar",
				"title": "Login",
				"titleColor": "#000000"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f58f-2655-9a8c-7a39",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 250,
				"right": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"maxHeight": null,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexGrow": 3.5
				}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER",
					"positionType": "RELATIVE",
					"flexGrow": 3.5
				},
				"children": [
					"5a4b-1656-fade-57e2",
					"a86d-cad0-c82b-3ee2"
				],
				"parent": "99de-722c-70bb-e745",
				"height": 250,
				"maxHeight": null,
				"name": "loginPageHeader",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "a86d-cad0-c82b-3ee2",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 47, 47, 56, 1 )",
				"text": "Get Started!",
				"width": null,
				"height": 70,
				"font": {
					"size": 50,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 47, 47, 56, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 50,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "f58f-2655-9a8c-7a39",
				"height": 70,
				"multiline": false,
				"name": "headerIcon",
				"text": "Get Started!",
				"width": null
			}
		},
		{
			"type": "ImageView",
			"id": "5a4b-1656-fade-57e2",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 132,
				"height": 90,
				"image": "user_profile.png",
				"imageFillType": "ASPECTFIT"
			},
			"className": ".imageView",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "f58f-2655-9a8c-7a39",
				"imageURL": "https://ali-ide-alitugrul.c9users.io:8081/ui-editor/img/user_profile.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.9397982328933119",
				"height": 90,
				"image": "user_profile.png",
				"imageFillType": "ASPECTFIT",
				"name": "headerText",
				"width": 132
			}
		},
		{
			"type": "FlexLayout",
			"id": "7ca2-25b6-d59b-5014",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": 65,
				"maxHeight": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [
					"4221-3030-cc85-8cda",
					"653f-356c-87bf-8a89",
					"9231-aa9d-e1a4-a776"
				],
				"parent": "99de-722c-70bb-e745",
				"height": 65,
				"maxHeight": null,
				"name": "userName",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "4221-3030-cc85-8cda",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 21,
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 160, 160, 160, 1 )",
				"text": "USERNAME",
				"font": {
					"size": 16,
					"family": "Nunito",
					"bold": false,
					"italic": false
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 160, 160, 160, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "7ca2-25b6-d59b-5014",
				"height": 21,
				"multiline": false,
				"name": "userNameLbl",
				"text": "USERNAME",
				"width": null
			}
		},
		{
			"type": "TextBox",
			"id": "653f-356c-87bf-8a89",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 40,
				"text": "annamiracle@template.com",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"textColor": "rgba( 63, 63, 63, 1 )",
				"font": {
					"family": "Nunito"
				}
			},
			"className": ".textBox",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"borderWidth": 0,
				"textColor": "rgba( 63, 63, 63, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "7ca2-25b6-d59b-5014",
				"height": 40,
				"name": "userNameInput",
				"text": "annamiracle@template.com",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "9231-aa9d-e1a4-a776",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"borderWidth": 0,
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"height": 1,
				"width": null,
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "7ca2-25b6-d59b-5014",
				"height": 1,
				"name": "userNameLine",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "3e72-58b3-502c-4a81",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": 65,
				"bottom": null,
				"top": null,
				"maxHeight": null,
				"flexProps": {
					"flexGrow": 1,
					"bottom": 30
				}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [
					"db4e-b81b-7273-c6ac",
					"9161-f6cb-d4d6-4b8c",
					"5e01-a374-2b6a-58d0",
					"49c0-d2b5-ac3e-e1c2"
				],
				"parent": "99de-722c-70bb-e745",
				"height": 65,
				"maxHeight": null,
				"name": "password",
				"top": null,
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "db4e-b81b-7273-c6ac",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 21,
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 160, 160, 160, 1 )",
				"text": "PASSWORD",
				"font": {
					"size": 16,
					"family": "Nunito"
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 160, 160, 160, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "3e72-58b3-502c-4a81",
				"height": 21,
				"multiline": false,
				"name": "passwordLbl",
				"text": "PASSWORD",
				"width": null
			}
		},
		{
			"type": "TextBox",
			"id": "9161-f6cb-d4d6-4b8c",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 40,
				"text": "12345",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"textColor": "rgba( 63, 63, 63, 1 )",
				"top": null,
				"isPassword": true,
				"font": {
					"family": "Nunito"
				}
			},
			"className": ".textBox",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"borderWidth": 0,
				"textColor": "rgba( 63, 63, 63, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "3e72-58b3-502c-4a81",
				"height": 40,
				"isPassword": true,
				"name": "passwordInput",
				"text": "12345",
				"top": null,
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "5e01-a374-2b6a-58d0",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"borderWidth": 0,
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"height": 1,
				"width": null,
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "3e72-58b3-502c-4a81",
				"height": 1,
				"name": "passwordLine",
				"width": null
			}
		},
		{
			"type": "Button",
			"id": "d7cf-2453-f79d-5286",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 54, 134, 255, 1 )",
				"width": null,
				"text": "Login",
				"maxHeight": null,
				"marginTop": 10,
				"flexProps": {
					"flexGrow": 0.8
				},
				"font": {
					"family": "Nunito",
					"bold": true
				}
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 54, 134, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"marginTop": 10,
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 0.8
				},
				"children": [],
				"parent": "99de-722c-70bb-e745",
				"height": 70,
				"maxHeight": null,
				"name": "loginButton",
				"text": "Login",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "599a-2f86-0c95-9e7b",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": 101.91134643554688,
				"maxHeight": null,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "FLEX_START",
					"justifyContent": "CENTER",
					"flexGrow": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "FLEX_START",
					"direction": "INHERIT",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"children": [
					"3364-154b-b86a-689f",
					"da08-73cb-5622-7db1"
				],
				"parent": "99de-722c-70bb-e745",
				"height": 101.91134643554688,
				"maxHeight": null,
				"name": "loginPageFooter",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "3364-154b-b86a-689f",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"height": 20,
				"text": "DON’T HAVE AN ACCOUNT?",
				"width": 173,
				"marginTop": 10,
				"textColor": "rgba( 133, 133, 133, 1 )",
				"font": {
					"size": 12,
					"family": "Nunito"
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 133, 133, 133, 1 )",
				"textAlignment": "MIDLEFT",
				"marginTop": 10,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "599a-2f86-0c95-9e7b",
				"height": 20,
				"multiline": false,
				"name": "footerText",
				"text": "DON’T HAVE AN ACCOUNT?",
				"width": 173
			}
		},
		{
			"type": "Label",
			"id": "da08-73cb-5622-7db1",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"height": 20,
				"text": "SIGN UP",
				"width": 57,
				"marginTop": 10,
				"textColor": "rgba( 31, 31, 31, 1 )",
				"font": {
					"size": 12,
					"family": "Nunito",
					"bold": true
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 31, 31, 31, 1 )",
				"textAlignment": "MIDLEFT",
				"marginTop": 10,
				"font": {
					"size": 12,
					"bold": true,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "599a-2f86-0c95-9e7b",
				"height": 20,
				"multiline": false,
				"name": "footerSignupLbl",
				"text": "SIGN UP",
				"width": 57
			}
		},
		{
			"type": "Label",
			"id": "49c0-d2b5-ac3e-e1c2",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"top": -30,
				"width": 120,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"height": 30,
				"text": "Forgot Password",
				"textColor": "rgba( 153, 153, 153, 1 )",
				"textAlignment": "TOPLEFT",
				"flexProps": {
					"alignSelf": "FLEX_END"
				},
				"font": {
					"size": 14,
					"family": "Nunito"
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 153, 153, 153, 1 )",
				"textAlignment": "TOPLEFT",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "FLEX_END",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "3e72-58b3-502c-4a81",
				"height": 30,
				"multiline": false,
				"name": "forgotYourPasswordLbl",
				"text": "Forgot Password",
				"width": 120
			}
		}
	]
}