{
	"components": [
		{
			"type": "Page",
			"id": "aa4d-6f69-b1c2-9200",
			"initialized": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingTop": 20,
				"flexProps": {
					"flexDirection": "COLUMN",
					"flexWrap": "WRAP"
				}
			},
			"className": ".page",
			"version": "6.4.5-rc.1",
			"props": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingTop": 20,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "WRAP",
					"justifyContent": "FLEX_START"
				},
				"children": [
					"f77e-b9c4-ff5a-193b",
					"ac15-b302-ee7b-87a6",
					"70f9-8a8f-668b-9e38",
					"fdeb-86c5-cb58-5603",
					"bf00-3bdd-58dd-3a36",
					"770b-32b2-5403-c68d",
					"aa0f-f978-a324-a986"
				],
				"parent": null,
				"height": 452.25,
				"name": "newCustomerPage",
				"orientation": "PORTRAIT",
				"width": 281.25
			}
		},
		{
			"type": "StatusBar",
			"id": "f77e-b9c4-ff5a-193b",
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"color": "rgba( 55, 134, 255, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"visible": true,
				"children": [],
				"parent": "aa4d-6f69-b1c2-9200",
				"isRemovable": false,
				"height": 20,
				"name": "statusBar",
				"color": "rgba( 55, 134, 255, 1 )"
			}
		},
		{
			"type": "HeaderBar",
			"id": "ac15-b302-ee7b-87a6",
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"title": "New Customer",
				"backgroundColor": "rgba( 55, 134, 255, 1 )",
				"titleColor": "rgba( 255, 255, 255, 1 )"
			},
			"className": ".headerBar",
			"props": {
				"visible": true,
				"backgroundColor": "rgba( 55, 134, 255, 1 )",
				"children": [],
				"parent": "aa4d-6f69-b1c2-9200",
				"isRemovable": false,
				"height": 44,
				"name": "headerBar",
				"title": "New Customer",
				"titleColor": "rgba( 255, 255, 255, 1 )"
			}
		},
		{
			"type": "FlexLayout",
			"id": "70f9-8a8f-668b-9e38",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexDirection": "ROW",
					"flexWrap": "WRAP",
					"flexGrow": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "ROW",
					"flexWrap": "WRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"parent": "aa4d-6f69-b1c2-9200",
				"children": [
					"0e10-ca61-80d0-f44c",
					"2ad8-7987-758d-2bdd"
				],
				"height": null,
				"name": "head",
				"width": null
			}
		},
		{
			"type": "ImageView",
			"id": "0e10-ca61-80d0-f44c",
			"themeProps": {},
			"userProps": {
				"width": 100,
				"height": 100,
				"image": "user_profile_placeholder.png",
				"imageFillType": "ASPECTFIT"
			},
			"className": ".imageView",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "70f9-8a8f-668b-9e38",
				"children": [],
				"imageURL": "https://ui-editor-r6-cenkce.c9users.io:8081/ui-editor/img/user_profile_placeholder.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.75&brandModel=iPhone%207?random=0.8160089625170661",
				"height": 100,
				"image": "user_profile_placeholder.png",
				"imageFillType": "ASPECTFIT",
				"name": "userIcon",
				"width": 100
			}
		},
		{
			"type": "FlexLayout",
			"id": "2ad8-7987-758d-2bdd",
			"themeProps": {},
			"userProps": {
				"width": null,
				"paddingLeft": 10,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingLeft": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "70f9-8a8f-668b-9e38",
				"children": [
					"a63f-08b8-176a-26c7",
					"1c95-09df-13ad-2f8b"
				],
				"height": null,
				"name": "headInputs",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "a63f-08b8-176a-26c7",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "2ad8-7987-758d-2bdd",
				"children": [
					"18e0-8b9c-4243-f365",
					"01b2-1632-f706-0bda"
				],
				"height": null,
				"name": "nameInput",
				"width": null
			}
		},
		{
			"type": "TextBox",
			"id": "18e0-8b9c-4243-f365",
			"themeProps": {},
			"userProps": {
				"width": null,
				"textColor": "rgba( 82, 80, 80, 1 )",
				"text": "Name",
				"height": 60
			},
			"className": ".textBox",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 82, 80, 80, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "a63f-08b8-176a-26c7",
				"children": [],
				"height": 60,
				"name": "nameText",
				"text": "Name",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "01b2-1632-f706-0bda",
			"themeProps": {},
			"userProps": {
				"height": 1,
				"width": null,
				"backgroundColor": "rgba( 192, 192, 192, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 192, 192, 192, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"parent": "a63f-08b8-176a-26c7",
				"children": [],
				"height": 1,
				"name": "line",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "1c95-09df-13ad-2f8b",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "2ad8-7987-758d-2bdd",
				"children": [
					"b493-d29e-965f-a0cd",
					"d9b0-4ae0-6952-9572"
				],
				"height": null,
				"name": "lastnameInput",
				"width": null
			}
		},
		{
			"type": "TextBox",
			"id": "b493-d29e-965f-a0cd",
			"themeProps": {},
			"userProps": {
				"width": null,
				"textColor": "rgba( 82, 80, 80, 1 )",
				"text": "Lastname",
				"height": 60
			},
			"className": ".textBox",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 82, 80, 80, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "1c95-09df-13ad-2f8b",
				"children": [],
				"height": 60,
				"name": "lastnameText",
				"text": "Lastname",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "d9b0-4ae0-6952-9572",
			"themeProps": {},
			"userProps": {
				"height": 1,
				"width": null,
				"backgroundColor": "rgba( 192, 192, 192, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 192, 192, 192, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"parent": "1c95-09df-13ad-2f8b",
				"children": [],
				"height": 1,
				"name": "line_1",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "fdeb-86c5-cb58-5603",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": null,
				"paddingLeft": 40,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": null,
				"paddingLeft": 40,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "aa4d-6f69-b1c2-9200",
				"children": [
					"cc08-9468-c730-052a",
					"acf6-0886-413d-6082",
					"c73c-ed9e-805d-b244"
				],
				"height": null,
				"name": "emailInput",
				"width": null
			}
		},
		{
			"type": "TextBox",
			"id": "cc08-9468-c730-052a",
			"themeProps": {},
			"userProps": {
				"width": null,
				"textColor": "rgba( 82, 80, 80, 1 )",
				"text": "Email",
				"height": 60
			},
			"className": ".textBox",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 82, 80, 80, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "fdeb-86c5-cb58-5603",
				"children": [],
				"height": 60,
				"name": "emailText",
				"text": "Email",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "acf6-0886-413d-6082",
			"themeProps": {},
			"userProps": {
				"height": 1,
				"width": null,
				"backgroundColor": "rgba( 192, 192, 192, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 192, 192, 192, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"parent": "fdeb-86c5-cb58-5603",
				"children": [],
				"height": 1,
				"name": "line_1_1",
				"width": null
			}
		},
		{
			"type": "ImageView",
			"id": "c73c-ed9e-805d-b244",
			"themeProps": {},
			"userProps": {
				"width": 20,
				"height": 60,
				"image": "email_icon.png",
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".imageView",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"parent": "fdeb-86c5-cb58-5603",
				"children": [],
				"imageURL": "https://ui-editor-r6-cenkce.c9users.io:8081/ui-editor/img/email_icon.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.75&brandModel=iPhone%207?random=0.7271011223975468",
				"height": 60,
				"image": "email_icon.png",
				"imageFillType": "ASPECTFIT",
				"name": "emailIcon",
				"width": 20
			}
		},
		{
			"type": "FlexLayout",
			"id": "bf00-3bdd-58dd-3a36",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": null,
				"paddingLeft": 40,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": null,
				"paddingLeft": 40,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "aa4d-6f69-b1c2-9200",
				"children": [
					"adba-fd87-efa7-3ede",
					"7c28-83bd-475f-d749",
					"6d35-ce6c-df93-d2f5"
				],
				"height": null,
				"name": "phoneInput",
				"width": null
			}
		},
		{
			"type": "TextBox",
			"id": "adba-fd87-efa7-3ede",
			"themeProps": {},
			"userProps": {
				"width": null,
				"textColor": "rgba( 82, 80, 80, 1 )",
				"text": "Phone",
				"height": 60
			},
			"className": ".textBox",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 82, 80, 80, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "bf00-3bdd-58dd-3a36",
				"children": [],
				"height": 60,
				"name": "phoneText",
				"text": "Phone",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "7c28-83bd-475f-d749",
			"themeProps": {},
			"userProps": {
				"height": 1,
				"width": null,
				"backgroundColor": "rgba( 192, 192, 192, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 192, 192, 192, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"parent": "bf00-3bdd-58dd-3a36",
				"children": [],
				"height": 1,
				"name": "line_1_1_1",
				"width": null
			}
		},
		{
			"type": "ImageView",
			"id": "6d35-ce6c-df93-d2f5",
			"themeProps": {},
			"userProps": {
				"width": 20,
				"height": 60,
				"image": "phone_icon.png",
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".imageView",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"parent": "bf00-3bdd-58dd-3a36",
				"children": [],
				"imageURL": "https://ui-editor-r6-cenkce.c9users.io:8081/ui-editor/img/phone_icon.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.75&brandModel=iPhone%207?random=0.08547924019708675",
				"height": 60,
				"image": "phone_icon.png",
				"imageFillType": "ASPECTFIT",
				"name": "phoneIcon",
				"width": 20
			}
		},
		{
			"type": "FlexLayout",
			"id": "770b-32b2-5403-c68d",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": null,
				"paddingLeft": 40,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": null,
				"paddingLeft": 40,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "aa4d-6f69-b1c2-9200",
				"children": [
					"6863-3140-150e-506f",
					"4bd8-0d97-cf14-4564",
					"99f7-7467-9b3d-c365"
				],
				"height": null,
				"name": "addressInput",
				"width": null
			}
		},
		{
			"type": "TextBox",
			"id": "6863-3140-150e-506f",
			"themeProps": {},
			"userProps": {
				"width": null,
				"textColor": "rgba( 82, 80, 80, 1 )",
				"text": "Address",
				"height": 60,
				"isPassword": false
			},
			"className": ".textBox",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 82, 80, 80, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "770b-32b2-5403-c68d",
				"children": [],
				"height": 60,
				"isPassword": false,
				"name": "addresstext",
				"text": "Address",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "4bd8-0d97-cf14-4564",
			"themeProps": {},
			"userProps": {
				"height": 1,
				"width": null,
				"backgroundColor": "rgba( 192, 192, 192, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 192, 192, 192, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"parent": "770b-32b2-5403-c68d",
				"children": [],
				"height": 1,
				"name": "line_1_1_1_1",
				"width": null
			}
		},
		{
			"type": "ImageView",
			"id": "99f7-7467-9b3d-c365",
			"themeProps": {},
			"userProps": {
				"width": 20,
				"height": 60,
				"image": "location_icon.png",
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".imageView",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"parent": "770b-32b2-5403-c68d",
				"children": [],
				"imageURL": "https://ui-editor-r6-cenkce.c9users.io:8081/ui-editor/img/location_icon.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.75&brandModel=iPhone%207?random=0.7884749565877465",
				"height": 60,
				"image": "location_icon.png",
				"imageFillType": "ASPECTFIT",
				"name": "addressIcon",
				"width": 20
			}
		},
		{
			"type": "FlexLayout",
			"id": "aa0f-f978-a324-a986",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 3
				}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 3
				},
				"parent": "aa4d-6f69-b1c2-9200",
				"children": [],
				"height": null,
				"name": "flexlayout2",
				"width": null
			}
		}
	]
}