{
	"components": [
		{
			"type": "Page",
			"id": "3ba5-a43b-cd2f-0f91",
			"initialized": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingTop": 20
			},
			"className": ".page",
			"version": "6.4.5-rc.1",
			"props": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingTop": 20,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"children": [
					"b764-7637-ffda-52c4",
					"90df-9c92-4dc4-3635",
					"61a4-dfda-9e7d-b5fe",
					"aa7d-0ebd-6654-ec75",
					"f52d-f170-b257-377a",
					"03a1-6a6a-5709-ac15",
					"dde1-f1b2-951a-cefb",
					"66fa-dc67-5185-d1ce"
				],
				"height": 301.5,
				"name": "settingsPage",
				"orientation": "PORTRAIT",
				"width": 187.5
			}
		},
		{
			"type": "StatusBar",
			"id": "b764-7637-ffda-52c4",
			"themeProps": {},
			"userProps": {
				"color": "rgba( 55, 134, 255, 1 )"
			},
			"className": ".statusBar",
			"props": {
				"visible": true,
				"parent": "3ba5-a43b-cd2f-0f91",
				"children": [],
				"isRemovable": false,
				"height": 20,
				"name": "statusBar",
				"color": "rgba( 55, 134, 255, 1 )"
			}
		},
		{
			"type": "HeaderBar",
			"id": "90df-9c92-4dc4-3635",
			"themeProps": {},
			"userProps": {
				"title": "Settings",
				"backgroundColor": "rgba( 55, 134, 255, 1 )",
				"titleColor": "rgba( 255, 255, 255, 1 )"
			},
			"className": ".headerBar",
			"props": {
				"visible": true,
				"backgroundColor": "rgba( 55, 134, 255, 1 )",
				"parent": "3ba5-a43b-cd2f-0f91",
				"children": [],
				"isRemovable": false,
				"height": 44,
				"name": "headerBar",
				"title": "Settings",
				"titleColor": "rgba( 255, 255, 255, 1 )"
			}
		},
		{
			"type": "FlexLayout",
			"id": "61a4-dfda-9e7d-b5fe",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 60,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"parent": "3ba5-a43b-cd2f-0f91",
				"children": [
					"c142-9b0d-7753-ae59",
					"2472-1c6c-71ad-1ab2",
					"b931-3c3d-3bc5-2135"
				],
				"height": 60,
				"name": "themeRow",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "c142-9b0d-7753-ae59",
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": null,
				"text": "Theme",
				"textColor": "rgba( 66, 66, 66, 1 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 66, 66, 66, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "61a4-dfda-9e7d-b5fe",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "label1",
				"text": "Theme",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "2472-1c6c-71ad-1ab2",
			"themeProps": {},
			"userProps": {
				"width": 40,
				"height": 40,
				"borderRadius": 8,
				"borderWidth": 1,
				"borderColor": "rgba( 168, 168, 168, 1 )",
				"marginRight": 5,
				"flexProps": {
					"justifyContent": "CENTER",
					"alignContent": "CENTER",
					"alignItems": "CENTER",
					"alignSelf": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba( 168, 168, 168, 1 )",
				"borderWidth": 1,
				"borderRadius": 8,
				"marginRight": 5,
				"flexProps": {
					"alignSelf": "CENTER",
					"alignContent": "CENTER",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER",
					"positionType": "RELATIVE"
				},
				"parent": "61a4-dfda-9e7d-b5fe",
				"children": [
					"647f-9c96-a794-5d55"
				],
				"height": 40,
				"name": "colorContainer",
				"width": 40
			}
		},
		{
			"type": "Button",
			"id": "647f-9c96-a794-5d55",
			"themeProps": {},
			"userProps": {
				"text": null,
				"width": 30,
				"height": 30,
				"borderRadius": 5
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#00A1F1",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"borderRadius": 5,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "2472-1c6c-71ad-1ab2",
				"children": [],
				"height": 30,
				"name": "blueButton",
				"text": null,
				"width": 30
			}
		},
		{
			"type": "FlexLayout",
			"id": "b931-3c3d-3bc5-2135",
			"themeProps": {},
			"userProps": {
				"width": 40,
				"height": 40,
				"borderRadius": 8,
				"borderWidth": null,
				"borderColor": "rgba( 168, 168, 168, 1 )",
				"marginRight": 5,
				"flexProps": {
					"justifyContent": "CENTER",
					"alignContent": "CENTER",
					"alignItems": "CENTER",
					"alignSelf": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba( 168, 168, 168, 1 )",
				"borderWidth": null,
				"borderRadius": 8,
				"marginRight": 5,
				"flexProps": {
					"alignSelf": "CENTER",
					"alignContent": "CENTER",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER",
					"positionType": "RELATIVE"
				},
				"parent": "61a4-dfda-9e7d-b5fe",
				"children": [
					"0b93-e28f-87b4-65bf"
				],
				"height": 40,
				"name": "colorcontainer_1",
				"width": 40
			}
		},
		{
			"type": "Button",
			"id": "0b93-e28f-87b4-65bf",
			"themeProps": {},
			"userProps": {
				"text": null,
				"width": 30,
				"height": 30,
				"borderRadius": 5,
				"backgroundColor": "rgba( 208, 2, 27, 1 )"
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 208, 2, 27, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"borderRadius": 5,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "b931-3c3d-3bc5-2135",
				"children": [],
				"height": 30,
				"name": "redButton",
				"text": null,
				"width": 30
			}
		},
		{
			"type": "FlexLayout",
			"id": "aa7d-0ebd-6654-ec75",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 194, 194, 194, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 194, 194, 194, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"parent": "3ba5-a43b-cd2f-0f91",
				"children": [],
				"height": 1,
				"name": "line",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "f52d-f170-b257-377a",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 60,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"parent": "3ba5-a43b-cd2f-0f91",
				"children": [
					"d5c2-cb14-f391-ba71",
					"0811-b87f-3f7d-a2e6"
				],
				"height": 60,
				"name": "notificationsRow",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "d5c2-cb14-f391-ba71",
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": null,
				"text": "Notifications",
				"textColor": "rgba( 66, 66, 66, 1 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 66, 66, 66, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "f52d-f170-b257-377a",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "label1_1",
				"text": "Notifications",
				"width": null
			}
		},
		{
			"type": "Switch",
			"id": "0811-b87f-3f7d-a2e6",
			"themeProps": {},
			"userProps": {
				"width": 61,
				"minHeight": 31,
				"minWidth": 51,
				"height": null,
				"thumbOnColor": "rgba( 205, 95, 196, 1 )",
				"toggleOnColor": "rgba( 255, 0, 237, 0.43 )",
				"thumbOffColor": "rgba( 229, 174, 225, 1 )",
				"backgroundColor": "rgba( 0, 0, 0, 0 )",
				"toggleOffColor": "rgba( 229, 174, 225, 0.54 )",
				"toggle": true,
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"input": {
					"height": 31,
					"width": 51
				}
			},
			"className": ".switch",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"backgroundColor": "rgba( 0, 0, 0, 0 )",
				"flexProps": {
					"alignSelf": "CENTER",
					"positionType": "RELATIVE"
				},
				"input": {
					"height": 31,
					"width": 51
				},
				"parent": "f52d-f170-b257-377a",
				"children": [],
				"height": null,
				"minWidth": 51,
				"minHeight": 31,
				"name": "switch1",
				"width": 61,
				"thumbOffColor": "rgba( 229, 174, 225, 1 )",
				"thumbOnColor": "rgba( 205, 95, 196, 1 )",
				"toggleOffColor": "rgba( 229, 174, 225, 0.54 )",
				"toggleOnColor": "rgba( 255, 0, 237, 0.43 )",
				"toggle": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "03a1-6a6a-5709-ac15",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 194, 194, 194, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 194, 194, 194, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"parent": "3ba5-a43b-cd2f-0f91",
				"children": [],
				"height": 1,
				"name": "line_1",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "dde1-f1b2-951a-cefb",
			"themeProps": {},
			"userProps": {
				"text": "About        V1.0.1",
				"marginTop": 40,
				"width": 242,
				"height": 37,
				"multiline": false,
				"htmlText": null
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"marginTop": 40,
				"htmlText": null,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "3ba5-a43b-cd2f-0f91",
				"children": [],
				"height": 37,
				"multiline": false,
				"name": "label2",
				"text": "About        V1.0.1",
				"width": 242
			}
		},
		{
			"type": "Label",
			"id": "66fa-dc67-5185-d1ce",
			"themeProps": {},
			"userProps": {
				"text": "Lorem ipsum dolor sit amet, veniam melius duo ei, ea his esse sonet, eu rebum tation vituperatoribus his. Lorem ipsum dolor sit amet, veniam melius duo ei eu rebum tation vituperatoribus his.",
				"marginTop": null,
				"width": 289,
				"height": 100,
				"htmlText": null,
				"multiline": true,
				"textAlignment": "TOPLEFT",
				"textColor": "rgba( 160, 160, 160, 1 )",
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 160, 160, 160, 1 )",
				"textAlignment": "TOPLEFT",
				"marginTop": null,
				"htmlText": null,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "3ba5-a43b-cd2f-0f91",
				"children": [],
				"height": 100,
				"multiline": true,
				"name": "label2_1",
				"text": "Lorem ipsum dolor sit amet, veniam melius duo ei, ea his esse sonet, eu rebum tation vituperatoribus his. Lorem ipsum dolor sit amet, veniam melius duo ei eu rebum tation vituperatoribus his.",
				"width": 289
			}
		}
	]
}