{
	"components": [
		{
			"type": "Page",
			"id": "3366-28b7-0fa2-992b",
			"initialized": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 238, 238, 238, 1 )",
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingBottom": null,
				"paddingTop": 20,
				"left": null,
				"top": null,
				"flexProps": {
					"justifyContent": "FLEX_START",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "WRAP"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.4.5-rc.1",
			"props": {
				"backgroundColor": "rgba( 238, 238, 238, 1 )",
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingBottom": null,
				"paddingTop": 20,
				"children": [
					"05dc-5eb7-a5fc-5933",
					"78d7-df06-82ac-a99d",
					"6cbf-afe6-60d7-3be0",
					"78d9-cf51-ee00-221f",
					"b57c-a67a-ad83-20c6",
					"ca27-1a74-b8fa-4118",
					"a141-0163-b024-9844",
					"be0b-e583-cff3-caed",
					"8e2e-b2b4-3215-c40e"
				],
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "WRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"font": {},
				"height": 333.5,
				"left": null,
				"name": "registrationPage",
				"orientation": "PORTRAIT",
				"top": null,
				"width": 187.5
			}
		},
		{
			"type": "StatusBar",
			"id": "05dc-5eb7-a5fc-5933",
			"themeProps": {},
			"userProps": {
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"visible": true,
				"children": [],
				"parent": "3366-28b7-0fa2-992b",
				"isRemovable": false,
				"font": {},
				"flexProps": {},
				"height": 20,
				"name": "statusBar",
				"color": "#00A1F1"
			}
		},
		{
			"type": "HeaderBar",
			"id": "78d7-df06-82ac-a99d",
			"themeProps": {},
			"userProps": {
				"title": "Login",
				"visible": false,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"visible": false,
				"backgroundColor": "#FFFFFF",
				"children": [],
				"parent": "3366-28b7-0fa2-992b",
				"isRemovable": false,
				"font": {},
				"flexProps": {},
				"height": 44,
				"name": "headerBar",
				"title": "Login",
				"titleColor": "#000000"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6cbf-afe6-60d7-3be0",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"right": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"maxHeight": null,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexGrow": 3
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": null,
				"children": [
					"1b07-c975-4222-9ac8",
					"1d84-6962-268b-6bda"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 3
				},
				"parent": "3366-28b7-0fa2-992b",
				"font": {},
				"height": null,
				"maxHeight": null,
				"name": "signUpPageHeader",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "1b07-c975-4222-9ac8",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 47, 47, 56, 1 )",
				"text": "Sign up",
				"width": null,
				"height": null,
				"font": {
					"size": 14,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 47, 47, 56, 1 )",
				"textAlignment": "MIDCENTER",
				"children": [],
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "6cbf-afe6-60d7-3be0",
				"height": null,
				"multiline": false,
				"name": "headerIcon",
				"text": "Sign up",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "78d9-cf51-ee00-221f",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": null,
				"minHeight": null,
				"marginTop": 10,
				"paddingBottom": 4,
				"flexProps": {
					"flexGrow": 2,
					"alignSelf": "STRETCH",
					"justifyContent": "FLEX_END"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginTop": 10,
				"paddingBottom": 4,
				"children": [
					"d873-6323-6e3c-5917",
					"b2ed-cc79-2dd2-eeed",
					"0f67-cdee-d79d-e9ff"
				],
				"flexProps": {
					"alignSelf": "STRETCH",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_END",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"parent": "3366-28b7-0fa2-992b",
				"font": {},
				"height": null,
				"minHeight": null,
				"name": "userName",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "d873-6323-6e3c-5917",
			"themeProps": {},
			"userProps": {
				"height": 21,
				"width": 334,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 160, 160, 160, 1 )",
				"text": "USERNAME",
				"font": {
					"size": 16,
					"family": "Nunito",
					"bold": false,
					"italic": false
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 160, 160, 160, 1 )",
				"textAlignment": "MIDLEFT",
				"children": [],
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "78d9-cf51-ee00-221f",
				"height": 21,
				"multiline": false,
				"name": "userNameLbl",
				"text": "USERNAME",
				"width": 334
			}
		},
		{
			"type": "TextBox",
			"id": "b2ed-cc79-2dd2-eeed",
			"themeProps": {},
			"userProps": {
				"width": 334,
				"height": 40,
				"text": "annamiracle",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"textColor": "rgba( 63, 63, 63, 1 )",
				"font": {
					"family": "Nunito"
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".textBox",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"borderWidth": 0,
				"textColor": "rgba( 63, 63, 63, 1 )",
				"textAlignment": "MIDLEFT",
				"children": [],
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "78d9-cf51-ee00-221f",
				"height": 40,
				"name": "userNameText",
				"text": "annamiracle",
				"width": 334
			}
		},
		{
			"type": "FlexLayout",
			"id": "0f67-cdee-d79d-e9ff",
			"themeProps": {},
			"userProps": {
				"borderWidth": 0,
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"height": 1,
				"width": null,
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"bottom": null,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"borderWidth": 0,
				"bottom": null,
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"parent": "78d9-cf51-ee00-221f",
				"font": {},
				"height": 1,
				"name": "userNameLine",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "a141-0163-b024-9844",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": null,
				"bottom": null,
				"top": null,
				"minHeight": null,
				"maxHeight": null,
				"marginBottom": 10,
				"flexProps": {
					"flexGrow": 2,
					"bottom": 30,
					"justifyContent": "FLEX_START"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"children": [
					"ff1c-cb93-882a-d931",
					"970c-e25d-cd57-e057",
					"16d3-b7b6-af67-1ce2"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"parent": "3366-28b7-0fa2-992b",
				"font": {},
				"marginBottom": 10,
				"height": null,
				"maxHeight": null,
				"minHeight": null,
				"name": "password",
				"top": null,
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "ff1c-cb93-882a-d931",
			"themeProps": {},
			"userProps": {
				"height": 21,
				"width": 334,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 160, 160, 160, 1 )",
				"text": "PASSWORD",
				"font": {
					"size": 16,
					"family": "Nunito"
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 160, 160, 160, 1 )",
				"textAlignment": "MIDLEFT",
				"children": [],
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "a141-0163-b024-9844",
				"height": 21,
				"multiline": false,
				"name": "passwordLbl",
				"text": "PASSWORD",
				"width": 334
			}
		},
		{
			"type": "TextBox",
			"id": "970c-e25d-cd57-e057",
			"themeProps": {},
			"userProps": {
				"width": 334,
				"height": 40,
				"text": "12345",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"textColor": "rgba( 63, 63, 63, 1 )",
				"top": null,
				"isPassword": true,
				"font": {
					"family": "Nunito"
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".textBox",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"borderWidth": 0,
				"textColor": "rgba( 63, 63, 63, 1 )",
				"textAlignment": "MIDLEFT",
				"children": [],
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "a141-0163-b024-9844",
				"height": 40,
				"isPassword": true,
				"name": "passwordText",
				"text": "12345",
				"top": null,
				"width": 334
			}
		},
		{
			"type": "FlexLayout",
			"id": "16d3-b7b6-af67-1ce2",
			"themeProps": {},
			"userProps": {
				"borderWidth": 0,
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"height": 1,
				"width": null,
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"borderWidth": 0,
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"parent": "a141-0163-b024-9844",
				"font": {},
				"height": 1,
				"name": "passwordLine",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "8e2e-b2b4-3215-c40e",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": null,
				"minHeight": null,
				"maxHeight": null,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "FLEX_START",
					"justifyContent": "CENTER",
					"flexGrow": 2,
					"alignSelf": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"children": [
					"303e-d583-7bdf-bed7",
					"bc13-2b07-fcba-ca32"
				],
				"flexProps": {
					"alignSelf": "STRETCH",
					"alignContent": "STRETCH",
					"alignItems": "FLEX_START",
					"direction": "INHERIT",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"parent": "3366-28b7-0fa2-992b",
				"font": {},
				"height": null,
				"maxHeight": null,
				"minHeight": null,
				"name": "signUpPageFooter",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "303e-d583-7bdf-bed7",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"height": 20,
				"text": "ALREADY HAVE AN ACCOUNT",
				"width": 183,
				"marginTop": 10,
				"textColor": "rgba( 133, 133, 133, 1 )",
				"font": {
					"size": 12,
					"family": "Nunito"
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 133, 133, 133, 1 )",
				"textAlignment": "MIDLEFT",
				"marginTop": 10,
				"children": [],
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "8e2e-b2b4-3215-c40e",
				"height": 20,
				"multiline": false,
				"name": "footerText",
				"text": "ALREADY HAVE AN ACCOUNT",
				"width": 183
			}
		},
		{
			"type": "Label",
			"id": "bc13-2b07-fcba-ca32",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"height": 20,
				"text": "SIGN IN",
				"width": 57,
				"marginTop": 10,
				"textColor": "rgba( 31, 31, 31, 1 )",
				"font": {
					"size": 12,
					"family": "Nunito",
					"bold": true
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 31, 31, 31, 1 )",
				"textAlignment": "MIDLEFT",
				"marginTop": 10,
				"children": [],
				"font": {
					"size": 12,
					"bold": true,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "8e2e-b2b4-3215-c40e",
				"height": 20,
				"multiline": false,
				"name": "footerSignupLbl",
				"text": "SIGN IN",
				"width": 57
			}
		},
		{
			"type": "Button",
			"id": "be0b-e583-cff3-caed",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 54, 134, 255, 1 )",
				"width": null,
				"text": "Sign up",
				"height": null,
				"minHeight": null,
				"maxHeight": 60,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Nunito",
					"bold": true
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 54, 134, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"children": [],
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "3366-28b7-0fa2-992b",
				"height": null,
				"maxHeight": 60,
				"minHeight": null,
				"name": "loginbutton",
				"text": "Sign up",
				"width": null
			}
		},
		{
			"type": "ImageView",
			"id": "1d84-6962-268b-6bda",
			"themeProps": {},
			"userProps": {
				"image": "sign_up_head_image.png",
				"width": null,
				"height": null,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"flexGrow": 3,
					"alignSelf": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"children": [],
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": 3
				},
				"parent": "6cbf-afe6-60d7-3be0",
				"font": {},
				"imageURL": "https://ui-editor-r6-cenkce.c9users.io:8081/ui-editor/img/sign_up_head_image.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.7077344486389305",
				"height": null,
				"image": "sign_up_head_image.png",
				"imageFillType": "ASPECTFIT",
				"name": "imageview1",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "b57c-a67a-ad83-20c6",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": null,
				"minHeight": null,
				"marginTop": null,
				"paddingBottom": null,
				"maxHeight": 70,
				"flexProps": {
					"flexGrow": 2,
					"alignSelf": "STRETCH",
					"justifyContent": "CENTER",
					"alignItems": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginTop": null,
				"paddingBottom": null,
				"children": [
					"f23b-fbba-6054-fe72",
					"d7c4-8175-e7f1-6183",
					"bf2c-e14a-3662-194b"
				],
				"flexProps": {
					"alignSelf": "STRETCH",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"parent": "3366-28b7-0fa2-992b",
				"font": {},
				"height": null,
				"maxHeight": 70,
				"minHeight": null,
				"name": "email",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "f23b-fbba-6054-fe72",
			"themeProps": {},
			"userProps": {
				"height": 21,
				"width": 334,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 160, 160, 160, 1 )",
				"text": "EMAIL",
				"font": {
					"size": 16,
					"family": "Nunito",
					"bold": false,
					"italic": false
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 160, 160, 160, 1 )",
				"textAlignment": "MIDLEFT",
				"children": [],
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "b57c-a67a-ad83-20c6",
				"height": 21,
				"multiline": false,
				"name": "emailLbl",
				"text": "EMAIL",
				"width": 334
			}
		},
		{
			"type": "TextBox",
			"id": "d7c4-8175-e7f1-6183",
			"themeProps": {},
			"userProps": {
				"width": 334,
				"height": 40,
				"text": "annamiracle@template.com",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"textColor": "rgba( 63, 63, 63, 1 )",
				"font": {
					"family": "Nunito"
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".textBox",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"borderWidth": 0,
				"textColor": "rgba( 63, 63, 63, 1 )",
				"textAlignment": "MIDLEFT",
				"children": [],
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "b57c-a67a-ad83-20c6",
				"height": 40,
				"name": "emailText",
				"text": "annamiracle@template.com",
				"width": 334
			}
		},
		{
			"type": "FlexLayout",
			"id": "bf2c-e14a-3662-194b",
			"themeProps": {},
			"userProps": {
				"borderWidth": 0,
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"height": 1,
				"width": null,
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"bottom": null,
				"flexProps": {
					"alignSelf": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"borderWidth": 0,
				"bottom": null,
				"children": [],
				"flexProps": {
					"alignSelf": "STRETCH",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"parent": "b57c-a67a-ad83-20c6",
				"font": {},
				"height": 1,
				"name": "emailLine",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "ca27-1a74-b8fa-4118",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": null,
				"minHeight": null,
				"marginTop": null,
				"paddingBottom": null,
				"maxHeight": 70,
				"flexProps": {
					"flexGrow": 2,
					"alignSelf": "STRETCH",
					"justifyContent": "CENTER",
					"alignItems": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginTop": null,
				"paddingBottom": null,
				"children": [
					"24ca-a424-0b72-cea3",
					"43f3-1924-2632-a842",
					"a473-2ab9-74e5-de7e"
				],
				"flexProps": {
					"alignSelf": "STRETCH",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"parent": "3366-28b7-0fa2-992b",
				"font": {},
				"height": null,
				"maxHeight": 70,
				"minHeight": null,
				"name": "birthday",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "24ca-a424-0b72-cea3",
			"themeProps": {},
			"userProps": {
				"height": 21,
				"width": 334,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 160, 160, 160, 1 )",
				"text": "BIRTHDAY",
				"font": {
					"size": 16,
					"family": "Nunito",
					"bold": false,
					"italic": false
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 160, 160, 160, 1 )",
				"textAlignment": "MIDLEFT",
				"children": [],
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "ca27-1a74-b8fa-4118",
				"height": 21,
				"multiline": false,
				"name": "birthdayLbl",
				"text": "BIRTHDAY",
				"width": 334
			}
		},
		{
			"type": "TextBox",
			"id": "43f3-1924-2632-a842",
			"themeProps": {},
			"userProps": {
				"width": 334,
				"height": 40,
				"text": "May 15, 1984",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"textColor": "rgba( 63, 63, 63, 1 )",
				"font": {
					"family": "Nunito"
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".textBox",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"borderWidth": 0,
				"textColor": "rgba( 63, 63, 63, 1 )",
				"textAlignment": "MIDLEFT",
				"children": [],
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "ca27-1a74-b8fa-4118",
				"height": 40,
				"name": "birthdayText",
				"text": "May 15, 1984",
				"width": 334
			}
		},
		{
			"type": "FlexLayout",
			"id": "a473-2ab9-74e5-de7e",
			"themeProps": {},
			"userProps": {
				"borderWidth": 0,
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"height": 1,
				"width": null,
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"bottom": null,
				"flexProps": {
					"alignSelf": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"borderWidth": 0,
				"bottom": null,
				"children": [],
				"flexProps": {
					"alignSelf": "STRETCH",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"parent": "ca27-1a74-b8fa-4118",
				"font": {},
				"height": 1,
				"name": "birthdayline",
				"width": null
			}
		}
	]
}