{
	"components": [
		{
			"className": ".flexLayout .flexLayout-default",
			"hiddenComponent": true,
			"id": "c861-5a96-8f5a-c5ab",
			"props": {
				"children": [
					"03ac-907a-db7a-3f75",
					"a4e8-2413-91fc-672a"
				],
				"name": "flCustomerProfileNumText",
				"parent": "fb96-1dcf-3bb9-cd95"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE",
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				},
				"height": 60.869565217391305,
				"left": 79.36507936507937,
				"top": 258.73015873015873,
				"width": 186.95652173913044
			}
		},
		{
			"className": ".label #scoreItem-title",
			"id": "03ac-907a-db7a-3f75",
			"props": {
				"children": [],
				"name": "number",
				"parent": "c861-5a96-8f5a-c5ab",
				"text": "50",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"text": "50",
				"usePageVariable": true
			}
		},
		{
			"className": ".label #scoreItem-text",
			"id": "a4e8-2413-91fc-672a",
			"props": {
				"children": [],
				"name": "text",
				"parent": "c861-5a96-8f5a-c5ab",
				"text": "ENGAGEMENT \nSCORE",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"text": "ENGAGEMENT \nSCORE",
				"usePageVariable": true
			}
		}
	]
}