{
	"components": [
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "1041-55d5-cb0c-fd5f",
			"props": {
				"children": [
					"e63b-bd24-0844-c19b",
					"1f67-2d48-76c0-c7af"
				],
				"name": "lvCustomerProfileWishlistItem",
				"parent": "fb96-1dcf-3bb9-cd95"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"height": 345,
				"left": 201.66666666666669,
				"top": 285,
				"width": 155
			},
			"initialized": true
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_wishlistITem_imageLayout",
			"id": "e63b-bd24-0844-c19b",
			"props": {
				"children": [
					"9d99-ab33-409a-564e",
					"4e62-d592-a39e-5e2d"
				],
				"id": null,
				"name": "flImage",
				"parent": "1041-55d5-cb0c-fd5f"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"id": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "9d99-ab33-409a-564e",
			"props": {
				"children": [],
				"name": "flBusy",
				"parent": "e63b-bd24-0844-c19b"
			},
			"source": {
				"page": "__library__",
				"type": "flBusy",
				"id": "1a4d-cc59-d653-ee32"
			},
			"type": "FlexLayout",
			"userProps": {
				"bottom": 0,
				"flex": {
					"justifyContent": 1,
					"alignItems": 2,
					"positionType": 0
				},
				"flexProps": {
					"justifyContent": "CENTER",
					"alignItems": "CENTER",
					"positionType": "ABSOLUTE"
				},
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".imageView #pgCustomerProfile.wishlistItem_image",
			"id": "4e62-d592-a39e-5e2d",
			"props": {
				"children": [],
				"name": "image",
				"parent": "e63b-bd24-0844-c19b",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"hiddenComponent": false,
			"id": "1f67-2d48-76c0-c7af",
			"props": {
				"children": [
					"89fc-4433-049e-8b0d",
					"feaf-d42b-c758-6e50",
					"ad0e-3b5f-2337-8122"
				],
				"name": "flInfo",
				"parent": "1041-55d5-cb0c-fd5f"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"id": "89fc-4433-049e-8b0d",
			"props": {
				"autoHeight": 19.148936170212767,
				"children": [],
				"name": "name",
				"parent": "1f67-2d48-76c0-c7af",
				"text": "Lavender Hat",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 19.148936170212767,
				"font": {
					"size": 14
				},
				"text": "Lavender Hat",
				"usePageVariable": true
			}
		},
		{
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"hiddenComponent": false,
			"id": "feaf-d42b-c758-6e50",
			"props": {
				"autoHeight": 19.148936170212767,
				"children": [],
				"name": "model",
				"parent": "1f67-2d48-76c0-c7af",
				"text": "D56362",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 19.148936170212767,
				"font": {
					"size": 14
				},
				"text": "D56362",
				"usePageVariable": true
			}
		},
		{
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"id": "ad0e-3b5f-2337-8122",
			"props": {
				"autoHeight": 20.851064235606092,
				"children": [],
				"name": "price",
				"parent": "1f67-2d48-76c0-c7af",
				"text": "$65",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 20.851064235606092,
				"font": {
					"size": 15
				},
				"text": "$65",
				"usePageVariable": true
			}
		}
	]
}