{
	"components": [
		{
			"className": ".label",
			"hiddenComponent": true,
			"id": "cef6-e901-fdef-32f2",
			"props": {
				"autoHeight": 19.858156028368796,
				"children": [],
				"name": "option",
				"parent": "fb96-1dcf-3bb9-cd95",
				"text": "Profile"
			},
			"source": {
				"page": "__library__"
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 19.858156028368796,
				"backgroundColor": "rgba( 37, 37, 37, 0 )",
				"flexProps": {},
				"font": {
					"family": "Lato",
					"size": 16,
					"style": "Regular",
					"bold": false,
					"italic": false
				},
				"height": 50,
				"marginLeft": null,
				"text": "Profile",
				"textColor": "rgba( 240, 240, 240, 1 )",
				"width": null
			}
		}
	]
}