{
	"components": [
		{
			"type": "Page",
			"id": "fb96-1dcf-3bb9-cd95",
			"initialized": true,
			"userProps": {},
			"className": ".page",
			"version": "6.6.0",
			"props": {
				"name": "__library__",
				"children": [
					"e314-b42b-624d-a844",
					"885b-9905-5cbd-64ff",
					"4a13-68fd-e0c7-dcfd",
					"5be9-8547-09ac-6568",
					"1041-55d5-cb0c-fd5f",
					"f3c9-f72b-84ed-36d3",
					"cb00-7eb0-f7e1-5b4e",
					"c861-5a96-8f5a-c5ab",
					"c4c5-2c0a-4dd1-7152",
					"42b7-ee79-11cc-15e7",
					"e02d-b805-d189-cc15",
					"301e-6dd8-2fc0-fd12",
					"cef6-e901-fdef-32f2",
					"cae6-e684-ae6f-aaa5",
					"f8b6-a9fc-13a6-9efc",
					"3725-3a21-8599-f43a",
					"cd86-49b6-b456-0d16",
					"a082-f3e1-fe37-1c2c",
					"6e4d-ec19-d1be-e8f5",
					"c835-c323-179b-387a",
					"6015-add5-c15e-d9f3",
					"cd3b-2912-1a7f-7558"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "e314-b42b-624d-a844",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "fb96-1dcf-3bb9-cd95",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "885b-9905-5cbd-64ff",
			"userProps": {
				"title": "__library__"
			},
			"className": ".headerBar",
			"props": {
				"title": "__library__",
				"name": "headerBar",
				"children": [],
				"parent": "fb96-1dcf-3bb9-cd95",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "4a13-68fd-e0c7-dcfd",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 178.33333333333334,
				"height": 326.6666666666667,
				"left": 16.666666666666668,
				"top": 303.33333333333337,
				"flexProps": {
					"justifyContent": "CENTER",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "LookbookItem",
				"children": [
					"6f29-5ea0-6987-8dab",
					"fc33-df7a-68a8-cf3c"
				],
				"parent": "fb96-1dcf-3bb9-cd95"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6f29-5ea0-6987-8dab",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 198.5,
				"id": 101,
				"flexProps": {
					"flexGrow": 5,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"id": 101,
				"name": "flPreview",
				"children": [
					"4f8a-4873-1ad2-5f52",
					"dd63-e633-58e3-5ef1"
				],
				"parent": "4a13-68fd-e0c7-dcfd"
			}
		},
		{
			"type": "FlexLayout",
			"id": "fc33-df7a-68a8-cf3c",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 138,
				"height": 45,
				"id": 100,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"id": 100,
				"name": "flInfo",
				"children": [
					"550f-3e5a-5bf7-19f8",
					"0fc5-59b6-389a-1f19"
				],
				"parent": "4a13-68fd-e0c7-dcfd"
			}
		},
		{
			"type": "ImageView",
			"id": "dd63-e633-58e3-5ef1",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"imageFillType": "ASPECTFIT",
				"id": 110,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"id": 110,
				"name": "imgPreview",
				"usePageVariable": true,
				"children": [],
				"parent": "6f29-5ea0-6987-8dab"
			}
		},
		{
			"type": "FlexLayout",
			"id": "550f-3e5a-5bf7-19f8",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"bottom": null,
				"id": 103,
				"maxHeight": 30,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"id": 103,
				"name": "flName",
				"children": [
					"ad64-9553-69b0-73ce",
					"b486-5810-c212-1f9c"
				],
				"parent": "fc33-df7a-68a8-cf3c"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0fc5-59b6-389a-1f19",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"id": 102,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"id": 102,
				"name": "flPrice",
				"children": [
					"8f50-f1d1-86f1-acdb"
				],
				"parent": "fc33-df7a-68a8-cf3c"
			}
		},
		{
			"type": "Label",
			"id": "ad64-9553-69b0-73ce",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "BOTTOMCENTER",
				"marginBottom": 5,
				"text": "NAME",
				"id": 106,
				"maxHeight": 40,
				"multiline": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "NAME",
				"id": 106,
				"name": "lblName",
				"usePageVariable": true,
				"children": [],
				"parent": "550f-3e5a-5bf7-19f8"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b486-5810-c212-1f9c",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"id": 105,
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"id": 105,
				"name": "flLine",
				"children": [],
				"parent": "550f-3e5a-5bf7-19f8"
			}
		},
		{
			"type": "Label",
			"id": "8f50-f1d1-86f1-acdb",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"text": "$10.00",
				"id": 104,
				"maxHeight": 20,
				"font": {
					"bold": true
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "$10.00",
				"id": 104,
				"name": "lblPrice",
				"usePageVariable": true,
				"children": [],
				"parent": "0fc5-59b6-389a-1f19"
			}
		},
		{
			"type": "ListViewItem",
			"id": "5be9-8547-09ac-6568",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": -10.294117647058822,
				"top": 7.352941176470588,
				"width": 616.3934426229508,
				"height": 236.0655737704918,
				"marginRight": null,
				"right": null,
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "CENTER"
				}
			},
			"className": ".listViewItem",
			"props": {
				"name": "flShoppingBagItem",
				"children": [
					"ca15-df69-0936-4de4",
					"7fe9-cc6a-23d3-446a",
					"b1ab-98b8-a397-600b",
					"24ab-80f5-ac48-bed9",
					"e902-6593-cd03-76d9",
					"e325-3dc2-82f5-e9a3",
					"df5d-3540-38b5-e9e1"
				],
				"parent": "fb96-1dcf-3bb9-cd95"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ca15-df69-0936-4de4",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"paddingTop": 10,
				"id": 7,
				"flexProps": {
					"flexGrow": 5
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"id": 7,
				"name": "flProductDetail",
				"children": [
					"dc3e-edb9-e2e4-8e2a",
					"3551-acc4-3adb-ddb1"
				],
				"parent": "5be9-8547-09ac-6568"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7fe9-cc6a-23d3-446a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"paddingTop": 40,
				"id": 6,
				"flexProps": {
					"flexGrow": 2,
					"alignContent": "FLEX_START",
					"justifyContent": "FLEX_START"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"id": 6,
				"name": "flQuantity",
				"children": [
					"3184-263f-4e23-3ea3"
				],
				"parent": "5be9-8547-09ac-6568"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b1ab-98b8-a397-600b",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"paddingTop": 30,
				"id": 5,
				"flexProps": {
					"flexGrow": 2,
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"id": 5,
				"name": "flPrice",
				"children": [
					"6870-8044-2f1b-22ef"
				],
				"parent": "5be9-8547-09ac-6568"
			}
		},
		{
			"type": "FlexLayout",
			"id": "24ab-80f5-ac48-bed9",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"id": 4,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"id": 4,
				"name": "flTotal",
				"children": [
					"2a8b-d8dc-6c10-5255"
				],
				"parent": "5be9-8547-09ac-6568"
			}
		},
		{
			"type": "FlexLayout",
			"id": "dc3e-edb9-e2e4-8e2a",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"id": 80,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"id": 80,
				"name": "flImage",
				"children": [
					"2d1d-042e-77af-6174"
				],
				"parent": "ca15-df69-0936-4de4"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3551-acc4-3adb-ddb1",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"paddingLeft": null,
				"id": 70,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"id": 70,
				"name": "flInfo",
				"children": [
					"a371-a7e3-5341-7b50",
					"c712-0738-3ced-e85d",
					"8c8c-a1e4-b9b3-242a"
				],
				"parent": "ca15-df69-0936-4de4"
			}
		},
		{
			"type": "ImageView",
			"id": "2d1d-042e-77af-6174",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"id": 81,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"id": 81,
				"name": "productImage",
				"children": [],
				"parent": "dc3e-edb9-e2e4-8e2a"
			}
		},
		{
			"type": "Label",
			"id": "a371-a7e3-5341-7b50",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": null,
				"text": "Farlap Dress Sleve Top",
				"textAlignment": "MIDCENTER",
				"id": 73,
				"font": {
					"size": 14
				},
				"flexProps": {
					"alignSelf": "STRETCH"
				}
			},
			"className": ".label",
			"props": {
				"text": "Farlap Dress Sleve Top",
				"id": 73,
				"name": "lblDetail",
				"usePageVariable": true,
				"children": [],
				"parent": "3551-acc4-3adb-ddb1"
			}
		},
		{
			"type": "Label",
			"id": "c712-0738-3ced-e85d",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": null,
				"text": "Size: M",
				"textAlignment": "MIDCENTER",
				"id": 72,
				"font": {
					"size": 14
				},
				"flexProps": {
					"alignSelf": "STRETCH"
				}
			},
			"className": ".label",
			"props": {
				"text": "Size: M",
				"id": 72,
				"name": "lblSize",
				"usePageVariable": true,
				"children": [],
				"parent": "3551-acc4-3adb-ddb1"
			}
		},
		{
			"type": "Label",
			"id": "8c8c-a1e4-b9b3-242a",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 20,
				"width": null,
				"text": "Color: Light Blue",
				"textAlignment": "MIDCENTER",
				"id": 71,
				"font": {
					"size": 14
				},
				"flexProps": {
					"alignSelf": "STRETCH"
				}
			},
			"className": ".label",
			"props": {
				"text": "Color: Light Blue",
				"id": 71,
				"name": "lblColor",
				"usePageVariable": true,
				"children": [],
				"parent": "3551-acc4-3adb-ddb1"
			}
		},
		{
			"type": "Label",
			"id": "6870-8044-2f1b-22ef",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"textAlignment": "MIDCENTER",
				"text": "$ 100",
				"marginTop": null,
				"maxHeight": 60,
				"height": null,
				"id": 50,
				"font": {
					"bold": true,
					"size": 15
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "$ 100",
				"id": 50,
				"name": "label1",
				"children": [],
				"parent": "b1ab-98b8-a397-600b"
			}
		},
		{
			"type": "FlexLayout",
			"id": "2a8b-d8dc-6c10-5255",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"paddingTop": 30,
				"id": 40,
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "FLEX_START"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"id": 40,
				"name": "flPart1",
				"children": [
					"be3a-35c6-5b5f-8aa6"
				],
				"parent": "24ab-80f5-ac48-bed9"
			}
		},
		{
			"type": "Label",
			"id": "be3a-35c6-5b5f-8aa6",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"text": "$ 100",
				"marginTop": null,
				"maxHeight": 60,
				"id": 41,
				"font": {
					"size": 15,
					"bold": true
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "$ 100",
				"id": 41,
				"name": "lblTotal",
				"children": [],
				"parent": "2a8b-d8dc-6c10-5255"
			}
		},
		{
			"type": "ListViewItem",
			"id": "1041-55d5-cb0c-fd5f",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 201.66666666666669,
				"top": 285,
				"width": 155,
				"height": 345,
				"flexProps": {}
			},
			"className": ".listViewItem",
			"props": {
				"name": "lvCustomerProfileWishlistItem",
				"children": [
					"e63b-bd24-0844-c19b",
					"5d33-ec42-15f9-c94b",
					"1f67-2d48-76c0-c7af"
				],
				"parent": "fb96-1dcf-3bb9-cd95"
			}
		},
		{
			"type": "ImageView",
			"id": "5d33-ec42-15f9-c94b",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 3
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"name": "image",
				"children": [],
				"parent": "1041-55d5-cb0c-fd5f"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1f67-2d48-76c0-c7af",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flInfo",
				"children": [
					"89fc-4433-049e-8b0d",
					"feaf-d42b-c758-6e50",
					"ad0e-3b5f-2337-8122"
				],
				"parent": "1041-55d5-cb0c-fd5f"
			}
		},
		{
			"type": "Label",
			"id": "89fc-4433-049e-8b0d",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"text": "Lavender Hat",
				"usePageVariable": true,
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"props": {
				"text": "Lavender Hat",
				"usePageVariable": true,
				"name": "name",
				"children": [],
				"parent": "1f67-2d48-76c0-c7af"
			}
		},
		{
			"type": "Label",
			"id": "feaf-d42b-c758-6e50",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"text": "D56362",
				"usePageVariable": true,
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"props": {
				"text": "D56362",
				"usePageVariable": true,
				"name": "model",
				"children": [],
				"parent": "1f67-2d48-76c0-c7af"
			}
		},
		{
			"type": "Label",
			"id": "ad0e-3b5f-2337-8122",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"text": "$65",
				"usePageVariable": true,
				"font": {
					"size": 15
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"props": {
				"text": "$65",
				"usePageVariable": true,
				"name": "price",
				"children": [],
				"parent": "1f67-2d48-76c0-c7af"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f3c9-f72b-84ed-36d3",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 14.130434782608695,
				"top": 590.2173913043478,
				"width": 221,
				"height": 62,
				"flexProps": {}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flCustomerProfileReservationItem",
				"children": [
					"acf1-feed-f48b-5077",
					"fef0-bc00-5e67-072f",
					"6009-4bc2-698a-1632"
				],
				"parent": "fb96-1dcf-3bb9-cd95"
			}
		},
		{
			"type": "Label",
			"id": "acf1-feed-f48b-5077",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"text": "In Transit"
			},
			"className": ".label #pgCustomerProfile.lblReservationStatus",
			"props": {
				"text": "In Transit",
				"name": "lblStatus",
				"children": [],
				"parent": "f3c9-f72b-84ed-36d3"
			}
		},
		{
			"type": "Label",
			"id": "fef0-bc00-5e67-072f",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"text": "Online Order"
			},
			"className": ".label #pgCustomerProfile.lblReservationInfo",
			"props": {
				"text": "Online Order",
				"name": "lblInfo",
				"children": [],
				"parent": "f3c9-f72b-84ed-36d3"
			}
		},
		{
			"type": "Label",
			"id": "6009-4bc2-698a-1632",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"text": "03.12.2007"
			},
			"className": ".label #pgCustomerProfile.lblReservationDate",
			"props": {
				"text": "03.12.2007",
				"name": "lblDate",
				"children": [],
				"parent": "f3c9-f72b-84ed-36d3"
			}
		},
		{
			"type": "Label",
			"id": "cb00-7eb0-f7e1-5b4e",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 156.52173913043478,
				"height": 25,
				"left": 72.82608695652173,
				"top": 9.782608695652174,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"text": "TITLE",
				"textColor": "rgba( 238, 238, 238, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"family": "Lato",
					"size": 14
				},
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".label",
			"props": {
				"text": "TITLE",
				"name": "tbCustomerProfileText",
				"children": [],
				"parent": "fb96-1dcf-3bb9-cd95"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c861-5a96-8f5a-c5ab",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 79.36507936507937,
				"top": 258.73015873015873,
				"width": 186.95652173913044,
				"height": 60.869565217391305,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flCustomerProfileNumText",
				"children": [
					"03ac-907a-db7a-3f75",
					"a4e8-2413-91fc-672a"
				],
				"parent": "fb96-1dcf-3bb9-cd95"
			}
		},
		{
			"type": "Label",
			"id": "03ac-907a-db7a-3f75",
			"userProps": {
				"text": "50",
				"usePageVariable": true
			},
			"className": ".label #scoreItem-title",
			"props": {
				"text": "50",
				"usePageVariable": true,
				"name": "number",
				"children": [],
				"parent": "c861-5a96-8f5a-c5ab"
			}
		},
		{
			"type": "Label",
			"id": "a4e8-2413-91fc-672a",
			"userProps": {
				"text": "ENGAGEMENT \nSCORE",
				"usePageVariable": true
			},
			"className": ".label #scoreItem-text",
			"props": {
				"text": "ENGAGEMENT \nSCORE",
				"usePageVariable": true,
				"name": "text",
				"children": [],
				"parent": "c861-5a96-8f5a-c5ab"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c4c5-2c0a-4dd1-7152",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 8.695652173913043,
				"top": 65.21739130434783,
				"width": 273.9130434782609,
				"height": 88.04347826086956,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flCustomerProfileProfileHeader",
				"children": [
					"c868-4646-6cf3-1874",
					"9335-b874-bd11-7b0c"
				],
				"parent": "fb96-1dcf-3bb9-cd95"
			}
		},
		{
			"type": "ImageView",
			"id": "c868-4646-6cf3-1874",
			"userProps": {
				"height": null,
				"width": null,
				"minWidth": 62,
				"minHeight": 62,
				"maxWidth": 62,
				"maxHeight": 50,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"image": "anna_profile.png",
				"marginLeft": 5,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "CENTER"
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"name": "icon",
				"children": [],
				"parent": "c4c5-2c0a-4dd1-7152"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9335-b874-bd11-7b0c",
			"userProps": {
				"height": 62,
				"width": null,
				"paddingLeft": 15,
				"maxHeight": 62,
				"flexProps": {
					"flexGrow": 3,
					"alignSelf": "CENTER",
					"flexWrap": "WRAP"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flTexts",
				"children": [
					"226f-1861-790c-adbe",
					"dae6-1275-1250-2115",
					"b32e-ba03-46b6-52b8"
				],
				"parent": "c4c5-2c0a-4dd1-7152"
			}
		},
		{
			"type": "Label",
			"id": "226f-1861-790c-adbe",
			"userProps": {
				"width": null,
				"text": "ANNA",
				"multiline": true,
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"height": null,
				"textAlignment": "TOPLEFT",
				"font": {
					"size": 15,
					"family": "Lato",
					"bold": false
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "ANNA",
				"usePageVariable": true,
				"name": "name",
				"children": [],
				"parent": "9335-b874-bd11-7b0c"
			}
		},
		{
			"type": "Label",
			"id": "dae6-1275-1250-2115",
			"userProps": {
				"width": null,
				"text": "0102-40BC",
				"multiline": true,
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"height": null,
				"textAlignment": "BOTTOMLEFT",
				"font": {
					"size": 14,
					"family": "Lato"
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "0102-40BC",
				"usePageVariable": true,
				"name": "code",
				"children": [],
				"parent": "9335-b874-bd11-7b0c"
			}
		},
		{
			"type": "Label",
			"id": "b32e-ba03-46b6-52b8",
			"userProps": {
				"width": null,
				"text": "Joined January 10th 2017",
				"multiline": true,
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"height": null,
				"textAlignment": "BOTTOMLEFT",
				"font": {
					"size": 14,
					"family": "Lato"
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "Joined January 10th 2017",
				"usePageVariable": true,
				"name": "date",
				"children": [],
				"parent": "9335-b874-bd11-7b0c"
			}
		},
		{
			"type": "FlexLayout",
			"id": "42b7-ee79-11cc-15e7",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 38.04347826086956,
				"top": 447.8260869565217,
				"width": 282.6666666666667,
				"height": 70.66666666666667,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"flexDirection": "COLUMN"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flCustomerProfileTitleText",
				"children": [
					"b3a6-2a42-5370-29e5",
					"c4e7-7a7d-9d74-bdcd"
				],
				"parent": "fb96-1dcf-3bb9-cd95"
			}
		},
		{
			"type": "Label",
			"id": "b3a6-2a42-5370-29e5",
			"userProps": {
				"width": null,
				"text": "Spend per visit",
				"multiline": true,
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"height": null,
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 166, 166, 166, 1 )",
				"font": {
					"size": 14,
					"family": "Lato",
					"bold": false
				},
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".label",
			"props": {
				"text": "Spend per visit",
				"usePageVariable": true,
				"name": "title",
				"children": [],
				"parent": "42b7-ee79-11cc-15e7"
			}
		},
		{
			"type": "Label",
			"id": "c4e7-7a7d-9d74-bdcd",
			"userProps": {
				"text": "$250",
				"usePageVariable": true
			},
			"className": ".label #pgCustomerProfile-flSecond-infoPart-itemText",
			"props": {
				"text": "$250",
				"usePageVariable": true,
				"name": "text",
				"children": [],
				"parent": "42b7-ee79-11cc-15e7"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e02d-b805-d189-cc15",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 8.620689655172415,
				"top": 91.37931034482759,
				"width": 300,
				"height": 500,
				"backgroundColor": "rgba( 37, 37, 37, 1 )",
				"paddingTop": 25,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default .sliderDrawer",
			"props": {
				"name": "sliderDrawer",
				"children": [
					"1167-8aad-4408-0eb9",
					"6b9d-554a-79dc-dcc0",
					"fc35-0810-4140-336f"
				],
				"parent": "fb96-1dcf-3bb9-cd95"
			}
		},
		{
			"type": "FlexLayout",
			"id": "fc35-0810-4140-336f",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingTop": null,
				"usePageVariable": true,
				"paddingLeft": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"usePageVariable": true,
				"name": "flButtons",
				"children": [],
				"parent": "e02d-b805-d189-cc15"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1167-8aad-4408-0eb9",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 50,
				"height": null,
				"backgroundColor": "rgba( 37, 37, 37, 1 )",
				"usePageVariable": true,
				"minWidth": 50
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"usePageVariable": true,
				"name": "flIcons",
				"children": [],
				"parent": "e02d-b805-d189-cc15"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6b9d-554a-79dc-dcc0",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 1,
				"height": null,
				"maxHeight": null,
				"backgroundColor": "rgba( 29, 29, 29, 1 )",
				"maxWidth": 1,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "divider",
				"children": [],
				"parent": "e02d-b805-d189-cc15"
			}
		},
		{
			"type": "FlexLayout",
			"id": "301e-6dd8-2fc0-fd12",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 50,
				"height": 52,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"left": 7.317073170731708,
				"top": 31.707317073170735,
				"flexProps": {
					"alignItems": "AUTO",
					"justifyContent": "FLEX_START"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flIcon",
				"children": [
					"cdee-436a-2eb5-b887",
					"9de0-4720-1797-7860",
					"8163-c790-3172-2355"
				],
				"parent": "fb96-1dcf-3bb9-cd95"
			}
		},
		{
			"type": "FlexLayout",
			"id": "cdee-436a-2eb5-b887",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 50,
				"height": 50,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingBottom": null,
				"usePageVariable": true,
				"maxWidth": 50,
				"maxHeight": 50,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "AUTO",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"alignContent": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"usePageVariable": true,
				"name": "icon",
				"children": [
					"ecc0-6257-d97e-7faa"
				],
				"parent": "301e-6dd8-2fc0-fd12"
			}
		},
		{
			"type": "ImageView",
			"id": "ecc0-6257-d97e-7faa",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 20,
				"height": 20,
				"backgroundColor": "rgba( 58, 129, 219, 0 )",
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO"
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"name": "image",
				"children": [],
				"parent": "cdee-436a-2eb5-b887"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8163-c790-3172-2355",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 1,
				"maxHeight": 1,
				"backgroundColor": "rgba( 29, 29, 29, 1 )",
				"flexProps": {
					"alignSelf": "STRETCH",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "divider",
				"children": [],
				"parent": "301e-6dd8-2fc0-fd12"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9de0-4720-1797-7860",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 1,
				"maxHeight": 1,
				"backgroundColor": "rgba( 44, 40, 40, 1 )",
				"flexProps": {
					"alignSelf": "STRETCH",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "divider1",
				"children": [],
				"parent": "301e-6dd8-2fc0-fd12"
			}
		},
		{
			"type": "Label",
			"id": "cef6-e901-fdef-32f2",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"backgroundColor": "rgba( 37, 37, 37, 0 )",
				"width": null,
				"text": "Profile",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"marginLeft": null,
				"height": 50,
				"font": {
					"family": "Lato",
					"size": 18
				}
			},
			"className": ".label",
			"props": {
				"text": "Profile",
				"name": "option",
				"children": [],
				"parent": "fb96-1dcf-3bb9-cd95"
			}
		},
		{
			"type": "FlexLayout",
			"id": "cae6-e684-ae6f-aaa5",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 15,
				"top": 226.66666666666669,
				"width": 335,
				"height": 46.66666666666667,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flCustomerProfileMostLikedColors",
				"children": [
					"e40c-2e66-3203-1bd6",
					"cf1b-dab0-1ecb-0afa"
				],
				"parent": "fb96-1dcf-3bb9-cd95"
			}
		},
		{
			"type": "Label",
			"id": "e40c-2e66-3203-1bd6",
			"userProps": {
				"width": null,
				"text": "Spend per visit",
				"multiline": true,
				"usePageVariable": true,
				"left": null,
				"top": null,
				"height": null,
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 166, 166, 166, 1 )",
				"font": {
					"size": 14,
					"family": "Lato",
					"bold": false
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "Spend per visit",
				"usePageVariable": true,
				"name": "title",
				"children": [],
				"parent": "cae6-e684-ae6f-aaa5"
			}
		},
		{
			"type": "FlexLayout",
			"id": "cf1b-dab0-1ecb-0afa",
			"source": {
				"page": "__library__"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_scw_flSecond_infoPart2_mostLikedColors_flColor",
			"props": {
				"name": "flColor",
				"children": [
					"d6b0-4c6f-89cb-fede",
					"f3f7-f00b-30ba-57b9",
					"75e8-6ca2-f430-dc4b"
				],
				"parent": "cae6-e684-ae6f-aaa5"
			}
		},
		{
			"type": "FlexLayout",
			"id": "75e8-6ca2-f430-dc4b",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 13,
				"height": 13,
				"backgroundColor": "rgba( 182, 138, 247, 1 )",
				"marginLeft": 10,
				"borderRadius": 3,
				"marginRight": null
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "color1",
				"children": [],
				"parent": "cf1b-dab0-1ecb-0afa"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f3f7-f00b-30ba-57b9",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 13,
				"height": 13,
				"backgroundColor": "rgba( 223, 9, 9, 1 )",
				"marginLeft": 10,
				"borderRadius": 3,
				"flexProps": {
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "color2",
				"children": [],
				"parent": "cf1b-dab0-1ecb-0afa"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d6b0-4c6f-89cb-fede",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 13,
				"height": 13,
				"backgroundColor": "rgba( 216, 216, 216, 1 )",
				"borderRadius": 3,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "color3",
				"children": [],
				"parent": "cf1b-dab0-1ecb-0afa"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f8b6-a9fc-13a6-9efc",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 11.666666666666668,
				"top": 15,
				"width": 340,
				"height": 86.66666666666667,
				"backgroundColor": "rgba( 216, 216, 216, 0.25 )",
				"flexProps": {}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flDashboardItem1",
				"children": [
					"6470-719e-0ce9-b0ab",
					"ee75-2204-211e-c75a"
				],
				"parent": "fb96-1dcf-3bb9-cd95"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6470-719e-0ce9-b0ab",
			"userProps": {
				"width": null,
				"height": null,
				"left": null,
				"top": null,
				"paddingTop": 7,
				"paddingRight": 8.5,
				"paddingLeft": 8.5,
				"backgroundColor": "rgba( 245, 166, 35, 0 )",
				"alpha": 1,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flRoot",
				"children": [
					"8bd3-9e59-412c-e3a2",
					"fae9-28f2-cc54-fefd",
					"20f8-7f53-2e80-cef9"
				],
				"parent": "f8b6-a9fc-13a6-9efc"
			}
		},
		{
			"type": "Label",
			"id": "8bd3-9e59-412c-e3a2",
			"userProps": {
				"height": 20,
				"textColor": "rgba( 74, 144, 226, 1 )",
				"text": "In Store",
				"usePageVariable": true,
				"font": {
					"bold": true,
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"text": "In Store",
				"usePageVariable": true,
				"name": "lblItemTitle",
				"children": [],
				"parent": "6470-719e-0ce9-b0ab"
			}
		},
		{
			"type": "Label",
			"id": "fae9-28f2-cc54-fefd",
			"userProps": {
				"text": "Anna",
				"textColor": "rgba( 106, 106, 106, 1 )",
				"height": 20,
				"usePageVariable": true,
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"text": "Anna",
				"usePageVariable": true,
				"name": "lblItemName",
				"children": [],
				"parent": "6470-719e-0ce9-b0ab"
			}
		},
		{
			"type": "FlexLayout",
			"id": "20f8-7f53-2e80-cef9",
			"userProps": {
				"height": 20,
				"width": null,
				"maxHeight": null,
				"backgroundColor": "rgba( 245, 166, 35, 0 )",
				"minHeight": null,
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 1,
					"alignSelf": "AUTO"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flItemDetail",
				"children": [
					"fde7-b99c-1d0a-b8bb",
					"b9d1-3c28-e44a-bacc"
				],
				"parent": "6470-719e-0ce9-b0ab"
			}
		},
		{
			"type": "Label",
			"id": "fde7-b99c-1d0a-b8bb",
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDLEFT",
				"text": "Online Order",
				"textColor": "rgba( 125, 125, 125, 1 )",
				"usePageVariable": true,
				"font": {
					"bold": true,
					"size": 14
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "Online Order",
				"usePageVariable": true,
				"name": "lblItemType",
				"children": [],
				"parent": "20f8-7f53-2e80-cef9"
			}
		},
		{
			"type": "Label",
			"id": "b9d1-3c28-e44a-bacc",
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDRIGHT",
				"text": "02.01. 2017",
				"textColor": "rgba( 106, 106, 106, 1 )",
				"usePageVariable": true,
				"font": {
					"size": 14
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "02.01. 2017",
				"usePageVariable": true,
				"name": "lblItemDate",
				"children": [],
				"parent": "20f8-7f53-2e80-cef9"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ee75-2204-211e-c75a",
			"userProps": {
				"usePageVariable": true
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"usePageVariable": true,
				"name": "flLine",
				"children": [],
				"parent": "f8b6-a9fc-13a6-9efc"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3725-3a21-8599-f43a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 15.517241379310345,
				"top": 143.1034482758621,
				"width": 326.3157894736842,
				"height": 92.98245614035089,
				"backgroundColor": "rgba( 216, 216, 216, 0.25 )",
				"alpha": 1,
				"flexProps": {}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flDashboardItem2",
				"children": [
					"c008-5a4e-2dec-9d45",
					"362c-cb03-1fc7-0fad"
				],
				"parent": "fb96-1dcf-3bb9-cd95"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c008-5a4e-2dec-9d45",
			"userProps": {
				"width": null,
				"height": null,
				"left": null,
				"top": null,
				"paddingTop": 7,
				"paddingRight": 29.21,
				"backgroundColor": "rgba( 216, 216, 216, 0 )",
				"paddingLeft": 8.5,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flRoot",
				"children": [
					"63c4-dbd4-33b4-94f4",
					"2f23-fb49-98f5-bf90",
					"c081-9cc7-e107-3a69",
					"179b-8e8f-677b-a1b6"
				],
				"parent": "3725-3a21-8599-f43a"
			}
		},
		{
			"type": "Label",
			"id": "63c4-dbd4-33b4-94f4",
			"userProps": {
				"height": 20,
				"textColor": "rgba( 106, 106, 106, 1 )",
				"text": "Evelyn Johansson",
				"usePageVariable": true,
				"font": {
					"bold": true,
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"text": "Evelyn Johansson",
				"usePageVariable": true,
				"name": "lblItemTitle",
				"children": [],
				"parent": "c008-5a4e-2dec-9d45"
			}
		},
		{
			"type": "Label",
			"id": "2f23-fb49-98f5-bf90",
			"userProps": {
				"text": "Birthday Call",
				"textColor": "rgba( 32, 32, 32, 1 )",
				"height": 20,
				"usePageVariable": true,
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"text": "Birthday Call",
				"usePageVariable": true,
				"name": "lblItemName",
				"children": [],
				"parent": "c008-5a4e-2dec-9d45"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c081-9cc7-e107-3a69",
			"userProps": {
				"height": 20,
				"width": null,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flItemDetail",
				"children": [
					"b692-e95d-4522-2ce7",
					"f519-a334-6d3f-e904"
				],
				"parent": "c008-5a4e-2dec-9d45"
			}
		},
		{
			"type": "Label",
			"id": "b692-e95d-4522-2ce7",
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDLEFT",
				"text": "Overdue",
				"textColor": "rgba( 106, 106, 106, 1 )",
				"usePageVariable": true,
				"font": {
					"bold": true,
					"size": 14
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "Overdue",
				"usePageVariable": true,
				"name": "lblItemType",
				"children": [],
				"parent": "c081-9cc7-e107-3a69"
			}
		},
		{
			"type": "Label",
			"id": "f519-a334-6d3f-e904",
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDRIGHT",
				"text": "02.01. 2017",
				"textColor": "rgba( 106, 106, 106, 1 )",
				"visible": false,
				"usePageVariable": true,
				"font": {
					"size": 14
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "02.01. 2017",
				"usePageVariable": true,
				"name": "lblItemDate",
				"children": [],
				"parent": "c081-9cc7-e107-3a69"
			}
		},
		{
			"type": "ImageView",
			"id": "179b-8e8f-677b-a1b6",
			"userProps": {
				"image": "blue_exclamation.png",
				"height": null,
				"width": null,
				"bottom": 0,
				"top": 0,
				"right": 22,
				"usePageVariable": true,
				"visible": false,
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"name": "imgExclamation",
				"children": [],
				"parent": "c008-5a4e-2dec-9d45"
			}
		},
		{
			"type": "FlexLayout",
			"id": "362c-cb03-1fc7-0fad",
			"userProps": {
				"usePageVariable": true
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"usePageVariable": true,
				"name": "flLine",
				"children": [],
				"parent": "3725-3a21-8599-f43a"
			}
		},
		{
			"type": "FlexLayout",
			"id": "cd86-49b6-b456-0d16",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 12.06896551724138,
				"top": 27.586206896551726,
				"width": 341.6666666666667,
				"height": 101.66666666666667,
				"backgroundColor": "rgba( 216, 216, 216, 0.25 )",
				"flexProps": {}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flDashboardItem3",
				"children": [
					"4ee7-5878-2005-6123",
					"6b1f-b771-be76-96a9"
				],
				"parent": "fb96-1dcf-3bb9-cd95"
			}
		},
		{
			"type": "FlexLayout",
			"id": "4ee7-5878-2005-6123",
			"userProps": {
				"width": null,
				"height": null,
				"left": null,
				"top": null,
				"paddingTop": 7,
				"paddingRight": 8.5,
				"paddingLeft": 8.5,
				"backgroundColor": "rgba( 216, 216, 216, 0 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flRoot",
				"children": [
					"0baf-339a-2288-d6aa",
					"2f8b-b104-b4ff-fa15",
					"628a-2454-d631-afc6"
				],
				"parent": "cd86-49b6-b456-0d16"
			}
		},
		{
			"type": "Label",
			"id": "0baf-339a-2288-d6aa",
			"userProps": {
				"height": 20,
				"textColor": "rgba( 209, 17, 118, 1 )",
				"text": "Open",
				"usePageVariable": true,
				"font": {
					"bold": true,
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"text": "Open",
				"usePageVariable": true,
				"name": "lblItemTitle",
				"children": [],
				"parent": "4ee7-5878-2005-6123"
			}
		},
		{
			"type": "Label",
			"id": "2f8b-b104-b4ff-fa15",
			"userProps": {
				"text": "Anna",
				"textColor": "rgba( 106, 106, 106, 1 )",
				"height": 20,
				"usePageVariable": true,
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"text": "Anna",
				"usePageVariable": true,
				"name": "lblItemName",
				"children": [],
				"parent": "4ee7-5878-2005-6123"
			}
		},
		{
			"type": "FlexLayout",
			"id": "628a-2454-d631-afc6",
			"userProps": {
				"height": 20,
				"width": null,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flItemDetail",
				"children": [
					"8826-b7a0-e267-41d4",
					"5c9a-3e25-724a-28d1"
				],
				"parent": "4ee7-5878-2005-6123"
			}
		},
		{
			"type": "Label",
			"id": "8826-b7a0-e267-41d4",
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDLEFT",
				"text": "Hotels in the shirt",
				"textColor": "rgba( 32, 32, 32, 1 )",
				"usePageVariable": true,
				"font": {
					"bold": true,
					"size": 14
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "Hotels in the shirt",
				"usePageVariable": true,
				"name": "lblItemType",
				"children": [],
				"parent": "628a-2454-d631-afc6"
			}
		},
		{
			"type": "Label",
			"id": "5c9a-3e25-724a-28d1",
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDRIGHT",
				"text": "02.01. 2017",
				"textColor": "rgba( 106, 106, 106, 1 )",
				"usePageVariable": true,
				"font": {
					"size": 14
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "02.01. 2017",
				"usePageVariable": true,
				"name": "lblItemDate",
				"children": [],
				"parent": "628a-2454-d631-afc6"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a082-f3e1-fe37-1c2c",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 18.666666666666668,
				"top": 180,
				"width": 328.0701754385965,
				"height": 103.50877192982458,
				"backgroundColor": "rgba( 216, 216, 216, 0.25 )",
				"flexProps": {}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flDashboardItem4",
				"children": [
					"f6be-b7e9-1894-80d2",
					"ec9c-2097-fc45-55f6"
				],
				"parent": "fb96-1dcf-3bb9-cd95"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f6be-b7e9-1894-80d2",
			"userProps": {
				"width": null,
				"height": null,
				"left": null,
				"top": null,
				"paddingTop": 7,
				"paddingRight": 8.5,
				"paddingLeft": 8.5,
				"backgroundColor": "rgba( 216, 216, 216, 0 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flRoot",
				"children": [
					"e3cb-4bb7-b969-6b56",
					"0256-84b2-192f-4e88",
					"bfad-4d3e-2bcf-bcbe"
				],
				"parent": "a082-f3e1-fe37-1c2c"
			}
		},
		{
			"type": "Label",
			"id": "e3cb-4bb7-b969-6b56",
			"userProps": {
				"height": 20,
				"textColor": "rgba( 0, 162, 90, 1 )",
				"text": "In Store",
				"usePageVariable": true,
				"font": {
					"bold": true,
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"text": "In Store",
				"usePageVariable": true,
				"name": "lblItemTitle",
				"children": [],
				"parent": "f6be-b7e9-1894-80d2"
			}
		},
		{
			"type": "Label",
			"id": "0256-84b2-192f-4e88",
			"userProps": {
				"text": "Anna",
				"textColor": "rgba( 106, 106, 106, 1 )",
				"height": 20,
				"usePageVariable": true,
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"text": "Anna",
				"usePageVariable": true,
				"name": "lblItemName",
				"children": [],
				"parent": "f6be-b7e9-1894-80d2"
			}
		},
		{
			"type": "FlexLayout",
			"id": "bfad-4d3e-2bcf-bcbe",
			"userProps": {
				"height": 20,
				"width": null,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flItemDetail",
				"children": [
					"faef-582e-43c9-c27d",
					"65c2-1129-072d-46e8"
				],
				"parent": "f6be-b7e9-1894-80d2"
			}
		},
		{
			"type": "Label",
			"id": "faef-582e-43c9-c27d",
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDLEFT",
				"text": "Online Order",
				"textColor": "rgba( 125, 125, 125, 1 )",
				"usePageVariable": true,
				"font": {
					"bold": true,
					"size": 14
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "Online Order",
				"usePageVariable": true,
				"name": "lblItemType",
				"children": [],
				"parent": "bfad-4d3e-2bcf-bcbe"
			}
		},
		{
			"type": "Label",
			"id": "65c2-1129-072d-46e8",
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDRIGHT",
				"text": "02.01. 2017",
				"textColor": "rgba( 106, 106, 106, 1 )",
				"usePageVariable": true,
				"font": {
					"size": 14
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "02.01. 2017",
				"usePageVariable": true,
				"name": "lblItemDate",
				"children": [],
				"parent": "bfad-4d3e-2bcf-bcbe"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6e4d-ec19-d1be-e8f5",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 37.80487804878049,
				"top": 348.7804878048781,
				"width": 314.03508771929825,
				"height": 82.4561403508772,
				"backgroundColor": "rgba( 216, 216, 216, 0.25 )",
				"flexProps": {}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flDashboardItem5",
				"children": [
					"da93-1c47-3d11-a6ff",
					"4de4-7fd1-f85f-917f"
				],
				"parent": "fb96-1dcf-3bb9-cd95"
			}
		},
		{
			"type": "FlexLayout",
			"id": "da93-1c47-3d11-a6ff",
			"userProps": {
				"width": null,
				"height": null,
				"left": null,
				"top": null,
				"paddingTop": 7,
				"paddingRight": 29.21,
				"paddingLeft": 8.5,
				"backgroundColor": "rgba( 216, 216, 216, 0 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flRoot",
				"children": [
					"a489-b7e3-400b-bb22",
					"f0ab-0c19-0671-4fc1",
					"fc35-9752-6b7c-8d80"
				],
				"parent": "6e4d-ec19-d1be-e8f5"
			}
		},
		{
			"type": "Label",
			"id": "a489-b7e3-400b-bb22",
			"userProps": {
				"height": 20,
				"textColor": "rgba( 106, 106, 106, 1 )",
				"text": "Evelyn Johansson",
				"usePageVariable": true,
				"font": {
					"bold": true,
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"text": "Evelyn Johansson",
				"usePageVariable": true,
				"name": "lblItemTitle",
				"children": [],
				"parent": "da93-1c47-3d11-a6ff"
			}
		},
		{
			"type": "Label",
			"id": "f0ab-0c19-0671-4fc1",
			"userProps": {
				"text": "Birthday Call",
				"textColor": "rgba( 32, 32, 32, 1 )",
				"height": 20,
				"usePageVariable": true,
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"text": "Birthday Call",
				"usePageVariable": true,
				"name": "lblItemName",
				"children": [],
				"parent": "da93-1c47-3d11-a6ff"
			}
		},
		{
			"type": "FlexLayout",
			"id": "fc35-9752-6b7c-8d80",
			"userProps": {
				"height": 20,
				"width": null,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flItemDetail",
				"children": [
					"efe9-f03d-5fce-9d6d",
					"b7fb-ed30-a734-cc26"
				],
				"parent": "da93-1c47-3d11-a6ff"
			}
		},
		{
			"type": "Label",
			"id": "efe9-f03d-5fce-9d6d",
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDLEFT",
				"text": "Overdue",
				"textColor": "rgba( 106, 106, 106, 1 )",
				"usePageVariable": true,
				"font": {
					"bold": true,
					"size": 14
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "Overdue",
				"usePageVariable": true,
				"name": "lblItemType",
				"children": [],
				"parent": "fc35-9752-6b7c-8d80"
			}
		},
		{
			"type": "Label",
			"id": "b7fb-ed30-a734-cc26",
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDRIGHT",
				"text": "02.01. 2017",
				"textColor": "rgba( 106, 106, 106, 1 )",
				"visible": false,
				"usePageVariable": true,
				"font": {
					"size": 14
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "02.01. 2017",
				"usePageVariable": true,
				"name": "lblItemDate",
				"children": [],
				"parent": "fc35-9752-6b7c-8d80"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c835-c323-179b-387a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 312.0689655172414,
				"height": 163.79310344827587,
				"left": 15.517241379310345,
				"top": 370.68965517241384,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flWardrobe",
				"children": [
					"446f-6fb8-474a-7830",
					"3f75-f335-7142-cf9a"
				],
				"parent": "fb96-1dcf-3bb9-cd95"
			}
		},
		{
			"type": "ImageView",
			"id": "446f-6fb8-474a-7830",
			"userProps": {
				"height": null,
				"width": null,
				"marginLeft": 5,
				"marginBottom": 10,
				"marginTop": 10,
				"maxWidth": 120,
				"imageFillType": "ASPECTFIT",
				"id": 1,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"id": 1,
				"usePageVariable": true,
				"name": "image",
				"children": [],
				"parent": "c835-c323-179b-387a"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3f75-f335-7142-cf9a",
			"userProps": {
				"width": null,
				"height": null,
				"left": 0,
				"top": 0,
				"paddingLeft": 20,
				"paddingTop": 10,
				"id": 5,
				"flexProps": {
					"flexGrow": 2,
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"id": 5,
				"name": "flDetail",
				"children": [
					"6dcb-8e3d-62a6-e128",
					"e762-3bda-37d4-8357",
					"549c-581a-e603-7779"
				],
				"parent": "c835-c323-179b-387a"
			}
		},
		{
			"type": "Label",
			"id": "6dcb-8e3d-62a6-e128",
			"userProps": {
				"marginTop": 2,
				"height": null,
				"width": null,
				"text": "Lavender Handbag",
				"textAlignment": "BOTTOMLEFT",
				"maxHeight": 20,
				"id": 2,
				"usePageVariable": true,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"font": {
					"size": 14
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "Lavender Handbag",
				"id": 2,
				"usePageVariable": true,
				"name": "name",
				"children": [],
				"parent": "3f75-f335-7142-cf9a"
			}
		},
		{
			"type": "Label",
			"id": "e762-3bda-37d4-8357",
			"userProps": {
				"marginTop": 2,
				"height": null,
				"width": null,
				"text": "D56362",
				"maxHeight": 20,
				"id": 3,
				"usePageVariable": true,
				"font": {
					"size": 14
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "D56362",
				"id": 3,
				"usePageVariable": true,
				"name": "model",
				"children": [],
				"parent": "3f75-f335-7142-cf9a"
			}
		},
		{
			"type": "Label",
			"id": "549c-581a-e603-7779",
			"userProps": {
				"marginTop": 2,
				"height": 30,
				"width": null,
				"text": "$125",
				"maxHeight": 70,
				"id": 4,
				"usePageVariable": true,
				"font": {
					"size": 18,
					"bold": true
				},
				"flexProps": {
					"flexGrow": 5
				}
			},
			"className": ".label",
			"props": {
				"text": "$125",
				"id": 4,
				"usePageVariable": true,
				"name": "price",
				"children": [],
				"parent": "3f75-f335-7142-cf9a"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6015-add5-c15e-d9f3",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 79.71014492753623,
				"top": 244.9275362318841,
				"width": 74.32432432432432,
				"height": 93.24324324324324,
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "CENTER",
					"alignItems": "STRETCH"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "stepper",
				"children": [
					"7d1d-2bb2-8a0a-443d",
					"6fd8-cd8c-3fbb-f64d"
				],
				"parent": "fb96-1dcf-3bb9-cd95"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6fd8-cd8c-3fbb-f64d",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"id": 999
			},
			"className": ".flexLayout .flexLayout-default #stepper-flButtons",
			"props": {
				"id": 999,
				"name": "flButtons",
				"children": [
					"8629-390f-2cc6-386e",
					"bf4a-13b3-43aa-9e23"
				],
				"parent": "6015-add5-c15e-d9f3"
			}
		},
		{
			"type": "Label",
			"id": "7d1d-2bb2-8a0a-443d",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"text": "2",
				"usePageVariable": true,
				"id": 996
			},
			"className": ".label #stepper-label",
			"props": {
				"text": "2",
				"usePageVariable": true,
				"id": 996,
				"name": "lblNumber",
				"children": [],
				"parent": "6015-add5-c15e-d9f3"
			}
		},
		{
			"type": "ImageView",
			"id": "bf4a-13b3-43aa-9e23",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"usePageVariable": true,
				"image": "downtriangle.png",
				"id": 998
			},
			"className": ".imageView #stepper-flButtons-imgButton",
			"props": {
				"usePageVariable": true,
				"id": 998,
				"name": "down",
				"children": [],
				"parent": "6fd8-cd8c-3fbb-f64d"
			}
		},
		{
			"type": "ImageView",
			"id": "8629-390f-2cc6-386e",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"usePageVariable": true,
				"image": "uptriangle.png",
				"id": 997
			},
			"className": ".imageView #stepper-flButtons-imgButton",
			"props": {
				"usePageVariable": true,
				"id": 997,
				"name": "up",
				"children": [],
				"parent": "6fd8-cd8c-3fbb-f64d"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3184-263f-4e23-3ea3",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "stepper",
				"id": "6015-add5-c15e-d9f3"
			},
			"userProps": {
				"left": null,
				"top": null,
				"width": 63,
				"height": 45,
				"maxHeight": 45,
				"usePageVariable": true,
				"marginTop": null,
				"borderWidth": 1,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"id": 60,
				"maxWidth": 63,
				"paddingBottom": null,
				"paddingTop": null,
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "CENTER",
					"alignItems": "CENTER",
					"positionType": "RELATIVE",
					"flexGrow": 1,
					"alignSelf": "CENTER",
					"alignContent": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default #stepper-flButtons",
			"props": {
				"usePageVariable": true,
				"id": 60,
				"name": "stepper",
				"children": [],
				"parent": "7fe9-cc6a-23d3-446a"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e325-3dc2-82f5-e9a3",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 35,
				"right": 0,
				"bottom": 0,
				"left": 0,
				"minHeight": null,
				"maxHeight": 35,
				"id": 2,
				"flexProps": {
					"flexGrow": null,
					"justifyContent": "FLEX_END",
					"alignItems": "AUTO",
					"positionType": "ABSOLUTE",
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"id": 2,
				"name": "flPart2",
				"children": [
					"1247-131b-d667-72c0",
					"1872-0632-f672-8921",
					"e069-d2ae-6cfe-ba73"
				],
				"parent": "5be9-8547-09ac-6568"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1872-0632-f672-8921",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 35,
				"id": 20,
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "FLEX_START"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"id": 20,
				"name": "flEdit",
				"children": [
					"77dd-9966-1e45-3e9c",
					"119f-b86f-b1ee-662f"
				],
				"parent": "e325-3dc2-82f5-e9a3"
			}
		},
		{
			"type": "Label",
			"id": "77dd-9966-1e45-3e9c",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"text": "EDIT",
				"textAlignment": "MIDCENTER",
				"width": null,
				"height": null,
				"id": 22,
				"font": {
					"size": 13
				},
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "AUTO"
				}
			},
			"className": ".label",
			"props": {
				"text": "EDIT",
				"id": 22,
				"name": "lblEdit",
				"children": [],
				"parent": "1872-0632-f672-8921"
			}
		},
		{
			"type": "FlexLayout",
			"id": "119f-b86f-b1ee-662f",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 30,
				"marginLeft": null,
				"bottom": 10,
				"id": 21,
				"flexProps": {
					"flexGrow": null,
					"alignSelf": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"id": 21,
				"name": "flLine",
				"children": [],
				"parent": "1872-0632-f672-8921"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e069-d2ae-6cfe-ba73",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 35,
				"id": 10,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"id": 10,
				"name": "flSaveForLater",
				"children": [
					"a676-531e-46e8-e37c",
					"5115-6ee6-58e4-24b1"
				],
				"parent": "e325-3dc2-82f5-e9a3"
			}
		},
		{
			"type": "Label",
			"id": "a676-531e-46e8-e37c",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"text": "SAVE FOR LATER",
				"textAlignment": "MIDCENTER",
				"width": null,
				"height": null,
				"id": 12,
				"font": {
					"size": 13
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "SAVE FOR LATER",
				"id": 12,
				"name": "lblRemove",
				"children": [],
				"parent": "e069-d2ae-6cfe-ba73"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5115-6ee6-58e4-24b1",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 100,
				"marginLeft": null,
				"alpha": 1,
				"backgroundColor": "rgba( 29, 29, 38, 0.1 )",
				"bottom": 10,
				"id": 11,
				"flexProps": {
					"flexGrow": null,
					"alignSelf": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"id": 11,
				"name": "flLine",
				"children": [],
				"parent": "e069-d2ae-6cfe-ba73"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6b1f-b771-be76-96a9",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"usePageVariable": true
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"usePageVariable": true,
				"name": "flLine",
				"children": [],
				"parent": "cd86-49b6-b456-0d16"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ec9c-2097-fc45-55f6",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"usePageVariable": true
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"usePageVariable": true,
				"name": "flLine",
				"children": [],
				"parent": "a082-f3e1-fe37-1c2c"
			}
		},
		{
			"type": "FlexLayout",
			"id": "4de4-7fd1-f85f-917f",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"usePageVariable": true
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"usePageVariable": true,
				"name": "flLine",
				"children": [],
				"parent": "6e4d-ec19-d1be-e8f5"
			}
		},
		{
			"type": "FlexLayout",
			"id": "df5d-3540-38b5-e9e1",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"bottom": 35,
				"left": 0,
				"top": null,
				"right": 0,
				"marginLeft": null,
				"marginRight": null,
				"alpha": 1,
				"backgroundColor": "rgba( 0, 0, 0, 0.1 )",
				"id": 1,
				"flexProps": {
					"flexGrow": null,
					"alignSelf": "STRETCH",
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"id": 1,
				"name": "line",
				"children": [],
				"parent": "5be9-8547-09ac-6568"
			}
		},
		{
			"type": "FlexLayout",
			"id": "cd3b-2912-1a7f-7558",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 16.666666666666668,
				"top": 286.6666666666667,
				"width": 163.33333333333334,
				"height": 10,
				"flexProps": {
					"alignItems": "AUTO",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-dotIndicator-main",
			"props": {
				"name": "dotIndicator",
				"children": [
					"1a3f-b617-dfa5-9576",
					"9db2-9989-1122-0ec1",
					"e7f4-d7f7-4f19-92b6"
				],
				"parent": "fb96-1dcf-3bb9-cd95"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1a3f-b617-dfa5-9576",
			"source": {
				"page": "__library__"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default .flexLayout-dotIndicator-item.inactive",
			"props": {
				"name": "dot0",
				"children": [],
				"parent": "cd3b-2912-1a7f-7558"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9db2-9989-1122-0ec1",
			"source": {
				"page": "__library__"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default .flexLayout-dotIndicator-item.inactive",
			"props": {
				"name": "dot1",
				"children": [],
				"parent": "cd3b-2912-1a7f-7558"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e7f4-d7f7-4f19-92b6",
			"source": {
				"page": "__library__"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default .flexLayout-dotIndicator-item.active",
			"props": {
				"name": "dot2",
				"children": [],
				"parent": "cd3b-2912-1a7f-7558"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1247-131b-d667-72c0",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 35,
				"maxHeight": 35,
				"id": 30,
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"alignContent": "FLEX_START",
					"flexDirection": "COLUMN"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"id": 30,
				"name": "flPart2",
				"children": [
					"0d76-4334-141f-21da",
					"e48e-2b03-f81e-480f"
				],
				"parent": "e325-3dc2-82f5-e9a3"
			}
		},
		{
			"type": "Label",
			"id": "0d76-4334-141f-21da",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"text": "REMOVE",
				"textAlignment": "MIDCENTER",
				"width": null,
				"height": 20,
				"textColor": "rgba( 208, 2, 27, 1 )",
				"marginBottom": null,
				"bottom": null,
				"id": 32,
				"font": {
					"size": 13
				},
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "AUTO"
				}
			},
			"className": ".label",
			"props": {
				"text": "REMOVE",
				"id": 32,
				"name": "lblRemove",
				"children": [],
				"parent": "1247-131b-d667-72c0"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e48e-2b03-f81e-480f",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 70,
				"marginLeft": null,
				"maxHeight": 1,
				"paddingBottom": null,
				"bottom": 10,
				"alpha": 1,
				"backgroundColor": "rgba( 208, 2, 27, 0.2 )",
				"borderColor": "rgba( 29, 29, 38, 0.1 )",
				"id": 31,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"id": 31,
				"name": "flLine",
				"children": [],
				"parent": "1247-131b-d667-72c0"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e902-6593-cd03-76d9",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"bottom": 0,
				"left": 0,
				"top": null,
				"right": 0,
				"marginLeft": null,
				"marginRight": null,
				"alpha": 1,
				"backgroundColor": "rgba( 0, 0, 0, 0.1 )",
				"id": 3,
				"flexProps": {
					"flexGrow": null,
					"alignSelf": "STRETCH",
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"id": 3,
				"name": "line_1",
				"children": [],
				"parent": "5be9-8547-09ac-6568"
			}
		},
		{
			"type": "FlexLayout",
			"id": "4f8a-4873-1ad2-5f52",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"bottom": 0,
				"right": 0,
				"left": 0,
				"top": 0,
				"id": 501,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignItems": "STRETCH",
					"alignContent": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"id": 501,
				"name": "flBusy",
				"children": [
					"e2bb-a6d3-9083-3bb9"
				],
				"parent": "6f29-5ea0-6987-8dab"
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "e2bb-a6d3-9083-3bb9",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"bottom": 0,
				"top": 1.1764705882352942,
				"left": -1.1764705882352942,
				"right": 0,
				"width": 50,
				"height": 50,
				"minWidth": null,
				"minHeight": null,
				"color": "rgba( 155, 155, 155, 1 )",
				"maxWidth": null,
				"maxHeight": null,
				"id": 500,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "CENTER"
				}
			},
			"className": ".activityIndicator",
			"props": {
				"id": 500,
				"name": "indicator",
				"children": [],
				"parent": "4f8a-4873-1ad2-5f52"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e63b-bd24-0844-c19b",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"bottom": 70,
				"right": 0,
				"left": 0,
				"top": 0,
				"id": null,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignItems": "STRETCH",
					"alignContent": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"id": null,
				"name": "flBusy",
				"children": [
					"5233-4790-d00f-8546"
				],
				"parent": "1041-55d5-cb0c-fd5f"
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "5233-4790-d00f-8546",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"bottom": 0,
				"top": 1.1764705882352942,
				"left": -1.1764705882352942,
				"right": 0,
				"width": 50,
				"height": 50,
				"minWidth": null,
				"minHeight": null,
				"color": "rgba( 155, 155, 155, 1 )",
				"maxWidth": null,
				"maxHeight": null,
				"id": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "CENTER"
				}
			},
			"className": ".activityIndicator",
			"props": {
				"id": null,
				"name": "indicator",
				"children": [],
				"parent": "e63b-bd24-0844-c19b"
			}
		}
	]
}