{
	"components": [
		{
			"type": "Page",
			"id": "fb96-1dcf-3bb9-cd95",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {},
			"className": ".page",
			"version": "6.4.12",
			"props": {
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"backgroundColor": "#FFFFFF",
				"font": {},
				"orientation": "PORTRAIT",
				"name": "__library__",
				"parent": null,
				"children": [
					"e314-b42b-624d-a844",
					"885b-9905-5cbd-64ff",
					"4a13-68fd-e0c7-dcfd",
					"5be9-8547-09ac-6568",
					"e30a-e6af-e075-a2b5",
					"1041-55d5-cb0c-fd5f",
					"f3c9-f72b-84ed-36d3",
					"cb00-7eb0-f7e1-5b4e",
					"c861-5a96-8f5a-c5ab",
					"c4c5-2c0a-4dd1-7152",
					"42b7-ee79-11cc-15e7",
					"e02d-b805-d189-cc15",
					"301e-6dd8-2fc0-fd12",
					"cef6-e901-fdef-32f2",
					"cae6-e684-ae6f-aaa5"
				],
				"width": 345,
				"height": 613.64
			}
		},
		{
			"type": "StatusBar",
			"id": "e314-b42b-624d-a844",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#202020",
				"visible": false,
				"font": {},
				"flexProps": {},
				"style": "LIGHTCONTENT",
				"name": "statusBar",
				"parent": "fb96-1dcf-3bb9-cd95",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "885b-9905-5cbd-64ff",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "__library__"
			},
			"className": ".headerBar",
			"props": {
				"title": "__library__",
				"titleColor": "#FFFFFF",
				"visible": false,
				"backgroundColor": "#202020",
				"font": {},
				"flexProps": {},
				"name": "headerBar",
				"parent": "fb96-1dcf-3bb9-cd95",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "ListViewItem",
			"id": "4a13-68fd-e0c7-dcfd",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 128,
				"height": 141.33333333333334,
				"left": 241.30434782608694,
				"top": 13.043478260869565,
				"flexProps": {}
			},
			"className": ".listViewItem",
			"props": {
				"height": 141.33333333333334,
				"width": 128,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"left": 241.30434782608694,
				"top": 13.043478260869565,
				"name": "lviLookbookItem",
				"parent": "fb96-1dcf-3bb9-cd95",
				"children": [
					"6f29-5ea0-6987-8dab",
					"fc33-df7a-68a8-cf3c"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "6f29-5ea0-6987-8dab",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 5
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"name": "flPreview",
				"parent": "4a13-68fd-e0c7-dcfd",
				"children": [
					"dd63-e633-58e3-5ef1"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "fc33-df7a-68a8-cf3c",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "flInfo",
				"parent": "4a13-68fd-e0c7-dcfd",
				"children": [
					"550f-3e5a-5bf7-19f8",
					"0fc5-59b6-389a-1f19"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "dd63-e633-58e3-5ef1",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "imgPreview",
				"parent": "6f29-5ea0-6987-8dab",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "550f-3e5a-5bf7-19f8",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"bottom": null,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"bottom": null,
				"name": "flName",
				"parent": "fc33-df7a-68a8-cf3c",
				"children": [
					"ad64-9553-69b0-73ce",
					"b486-5810-c212-1f9c"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "0fc5-59b6-389a-1f19",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flPrice",
				"parent": "fc33-df7a-68a8-cf3c",
				"children": [
					"8f50-f1d1-86f1-acdb"
				]
			}
		},
		{
			"type": "Label",
			"id": "ad64-9553-69b0-73ce",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "BOTTOMCENTER",
				"marginBottom": 5,
				"text": "NAME",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "BOTTOMCENTER",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"marginBottom": 5,
				"text": "NAME",
				"name": "lblName",
				"parent": "550f-3e5a-5bf7-19f8",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "b486-5810-c212-1f9c",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": 200,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "CENTER",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flLine",
				"parent": "550f-3e5a-5bf7-19f8",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "8f50-f1d1-86f1-acdb",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"text": "$10.00",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 10,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "$10.00",
				"name": "label2",
				"parent": "0fc5-59b6-389a-1f19",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "5be9-8547-09ac-6568",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"left": 122.82608695652173,
				"top": 511.95652173913044,
				"width": 241.26984126984127,
				"height": 123.80952380952381,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 123.80952380952381,
				"width": 241.26984126984127,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE"
				},
				"left": 122.82608695652173,
				"top": 511.95652173913044,
				"name": "flShoppingBagItem",
				"parent": "fb96-1dcf-3bb9-cd95",
				"children": [
					"ca15-df69-0936-4de4",
					"7fe9-cc6a-23d3-446a",
					"b1ab-98b8-a397-600b",
					"24ab-80f5-ac48-bed9"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "ca15-df69-0936-4de4",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 5
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"name": "flProductDetail",
				"parent": "5be9-8547-09ac-6568",
				"children": [
					"dc3e-edb9-e2e4-8e2a",
					"3551-acc4-3adb-ddb1"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "7fe9-cc6a-23d3-446a",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "flQuantity",
				"parent": "5be9-8547-09ac-6568",
				"children": [
					"c48f-f49d-3e9f-042b",
					"4c1d-c211-7132-b627",
					"aeaf-eefe-b6fa-d7cd"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "b1ab-98b8-a397-600b",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "flPrice",
				"parent": "5be9-8547-09ac-6568",
				"children": [
					"6870-8044-2f1b-22ef"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "24ab-80f5-ac48-bed9",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "flTotal",
				"parent": "5be9-8547-09ac-6568",
				"children": [
					"2a8b-d8dc-6c10-5255",
					"f891-13be-4263-5601"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "dc3e-edb9-e2e4-8e2a",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flImage",
				"parent": "ca15-df69-0936-4de4",
				"children": [
					"2d1d-042e-77af-6174"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "3551-acc4-3adb-ddb1",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"paddingLeft": 30,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"paddingLeft": 30,
				"name": "flInfo",
				"parent": "ca15-df69-0936-4de4",
				"children": [
					"a371-a7e3-5341-7b50",
					"c712-0738-3ced-e85d",
					"8c8c-a1e4-b9b3-242a"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "2d1d-042e-77af-6174",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "imageView1",
				"parent": "dc3e-edb9-e2e4-8e2a",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "a371-a7e3-5341-7b50",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"height": 25,
				"width": null,
				"text": "Farlap Dress Sleve Top",
				"font": {
					"size": 15
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 25,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "Farlap Dress Sleve Top",
				"name": "lblDetail",
				"parent": "3551-acc4-3adb-ddb1",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "c712-0738-3ced-e85d",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"height": 25,
				"width": null,
				"text": "Size: M",
				"font": {
					"size": 15
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 25,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "Size: M",
				"name": "lblSize",
				"parent": "3551-acc4-3adb-ddb1",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "8c8c-a1e4-b9b3-242a",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"height": 25,
				"width": null,
				"text": "Color: Light Blue",
				"font": {
					"size": 15
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 25,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "Color: Light Blue",
				"name": "lblColor",
				"parent": "3551-acc4-3adb-ddb1",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "c48f-f49d-3e9f-042b",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flPart1",
				"parent": "7fe9-cc6a-23d3-446a",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "4c1d-c211-7132-b627",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "AUTO",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "AUTO",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flPart2",
				"parent": "7fe9-cc6a-23d3-446a",
				"children": [
					"29cd-0e2d-5471-190c",
					"45e8-3374-0867-46c0"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "aeaf-eefe-b6fa-d7cd",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flPart3",
				"parent": "7fe9-cc6a-23d3-446a",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "29cd-0e2d-5471-190c",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "REMOVE",
				"textAlignment": "BOTTOMCENTER",
				"width": null,
				"height": 20,
				"flexProps": {
					"flexGrow": null
				},
				"font": {
					"size": 15
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "BOTTOMCENTER",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"text": "REMOVE",
				"name": "lblRemove",
				"parent": "4c1d-c211-7132-b627",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "45e8-3374-0867-46c0",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": 70,
				"marginLeft": 40,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": 70,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"marginLeft": 40,
				"name": "flLine",
				"parent": "4c1d-c211-7132-b627",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "6870-8044-2f1b-22ef",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"textAlignment": "MIDCENTER",
				"text": "$ 100",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"bold": true,
					"size": 20
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 70,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 20,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "$ 100",
				"name": "label1",
				"parent": "b1ab-98b8-a397-600b",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "2a8b-d8dc-6c10-5255",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flPart1",
				"parent": "24ab-80f5-ac48-bed9",
				"children": [
					"be3a-35c6-5b5f-8aa6"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "f891-13be-4263-5601",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "FLEX_START",
					"alignItems": "AUTO"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "AUTO",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flPart2",
				"parent": "24ab-80f5-ac48-bed9",
				"children": [
					"6fa3-2ffa-0776-6e76",
					"c14d-097c-e3ee-d53b"
				]
			}
		},
		{
			"type": "Label",
			"id": "be3a-35c6-5b5f-8aa6",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"text": "$ 100",
				"font": {
					"size": 20,
					"bold": true
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 20,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "$ 100",
				"name": "lblTotal",
				"parent": "2a8b-d8dc-6c10-5255",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "c14d-097c-e3ee-d53b",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flEdit",
				"parent": "f891-13be-4263-5601",
				"children": [
					"1587-09da-33e1-6de1",
					"79f3-0338-d5da-d87e"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "6fa3-2ffa-0776-6e76",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "FLEX_END"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_END",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flSaveForLater",
				"parent": "f891-13be-4263-5601",
				"children": [
					"df4b-c6b5-7e4d-27fe",
					"1247-74a4-b9d2-8a9d"
				]
			}
		},
		{
			"type": "Label",
			"id": "df4b-c6b5-7e4d-27fe",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "EDIT",
				"textAlignment": "BOTTOMCENTER",
				"width": null,
				"height": 20,
				"flexProps": {
					"flexGrow": null
				},
				"font": {
					"size": 15
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "BOTTOMCENTER",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"text": "EDIT",
				"name": "lblRemove",
				"parent": "6fa3-2ffa-0776-6e76",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "1247-74a4-b9d2-8a9d",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": 50,
				"marginLeft": 50,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": 50,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"marginLeft": 50,
				"name": "flLine",
				"parent": "6fa3-2ffa-0776-6e76",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "1587-09da-33e1-6de1",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "SAVE FOR LATER",
				"textAlignment": "BOTTOMCENTER",
				"width": null,
				"height": 20,
				"flexProps": {
					"flexGrow": null
				},
				"font": {
					"size": 15
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "BOTTOMCENTER",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"text": "SAVE FOR LATER",
				"name": "lblRemove",
				"parent": "c14d-097c-e3ee-d53b",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "79f3-0338-d5da-d87e",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": 120,
				"marginLeft": 15,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": 120,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"marginLeft": 15,
				"name": "flLine",
				"parent": "c14d-097c-e3ee-d53b",
				"children": []
			}
		},
		{
			"type": "ListViewItem",
			"id": "e30a-e6af-e075-a2b5",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"flexProps": {},
				"left": -6.521739130434782,
				"top": 401.0869565217391,
				"width": 226.984126984127,
				"height": 152.38095238095238
			},
			"className": ".listViewItem",
			"props": {
				"height": 152.38095238095238,
				"width": 226.984126984127,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"left": -6.521739130434782,
				"top": 401.0869565217391,
				"name": "lviShoppingBagItem",
				"parent": "fb96-1dcf-3bb9-cd95",
				"children": [
					"3f7f-224f-ef6b-8495"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "3f7f-224f-ef6b-8495",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "5be9-8547-09ac-6568"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": null,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"left": null,
				"top": null,
				"name": "shoppingBagItem",
				"parent": "e30a-e6af-e075-a2b5",
				"children": []
			}
		},
		{
			"type": "ListViewItem",
			"id": "1041-55d5-cb0c-fd5f",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"flexProps": {},
				"left": 200,
				"top": 176.08695652173913,
				"width": 147.82608695652172,
				"height": 251.08695652173913
			},
			"className": ".listViewItem",
			"props": {
				"height": 251.08695652173913,
				"width": 147.82608695652172,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"left": 200,
				"top": 176.08695652173913,
				"name": "lvCustomerProfileWishlistItem",
				"parent": "fb96-1dcf-3bb9-cd95",
				"children": [
					"5d33-ec42-15f9-c94b",
					"1f67-2d48-76c0-c7af"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "5d33-ec42-15f9-c94b",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 3
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 3
				},
				"name": "imgWishlist",
				"parent": "1041-55d5-cb0c-fd5f",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "1f67-2d48-76c0-c7af",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flInfo",
				"parent": "1041-55d5-cb0c-fd5f",
				"children": [
					"89fc-4433-049e-8b0d",
					"feaf-d42b-c758-6e50",
					"ad0e-3b5f-2337-8122"
				]
			}
		},
		{
			"type": "Label",
			"id": "89fc-4433-049e-8b0d",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-Wishlist-Name"
			},
			"userProps": {
				"text": "Lavender Hat",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#868686",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "Lavender Hat",
				"name": "label1",
				"parent": "1f67-2d48-76c0-c7af",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "feaf-d42b-c758-6e50",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-Wishlist-ID"
			},
			"userProps": {
				"text": "D56362",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#868686",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "D56362",
				"name": "label2",
				"parent": "1f67-2d48-76c0-c7af",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "ad0e-3b5f-2337-8122",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-Wishlist-Price"
			},
			"userProps": {
				"text": "$65",
				"font": {
					"size": 15
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#2D2D2D",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 15,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "$65",
				"name": "label3",
				"parent": "1f67-2d48-76c0-c7af",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "f3c9-f72b-84ed-36d3",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"flexProps": {},
				"left": 14.130434782608695,
				"top": 590.2173913043478,
				"width": 221,
				"height": 62
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 62,
				"width": 221,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"left": 14.130434782608695,
				"top": 590.2173913043478,
				"name": "flCustomerProfileReservationItem",
				"parent": "fb96-1dcf-3bb9-cd95",
				"children": [
					"acf1-feed-f48b-5077",
					"fef0-bc00-5e67-072f",
					"6009-4bc2-698a-1632"
				]
			}
		},
		{
			"type": "Label",
			"id": "acf1-feed-f48b-5077",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-Reservation-Status"
			},
			"userProps": {
				"text": "In Transit"
			},
			"className": ".label #pgCustomerProfile.lblReservationStatus",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#B9367B",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"marginLeft": 10,
				"text": "In Transit",
				"name": "lblStatus",
				"parent": "f3c9-f72b-84ed-36d3",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "fef0-bc00-5e67-072f",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-Reservation-Info"
			},
			"userProps": {
				"text": "Online Order"
			},
			"className": ".label #pgCustomerProfile.lblReservationInfo",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#2A2A2A",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"marginLeft": 10,
				"text": "Online Order",
				"name": "lblInfo",
				"parent": "f3c9-f72b-84ed-36d3",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "6009-4bc2-698a-1632",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-Reservation-Date"
			},
			"userProps": {
				"text": "03.12.2007"
			},
			"className": ".label #pgCustomerProfile.lblReservationDate",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#6A6A6A",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"marginLeft": 10,
				"text": "03.12.2007",
				"name": "lblDate",
				"parent": "f3c9-f72b-84ed-36d3",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "cb00-7eb0-f7e1-5b4e",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": 156.52173913043478,
				"height": 25,
				"left": 72.82608695652173,
				"top": 9.782608695652174,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"text": "TITLE",
				"textColor": "rgba( 238, 238, 238, 1 )",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"font": {
					"family": "Lato",
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 156.52173913043478,
				"height": 25,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 238, 238, 238, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"left": 72.82608695652173,
				"top": 9.782608695652174,
				"text": "TITLE",
				"name": "tbCustomerProfileText",
				"parent": "fb96-1dcf-3bb9-cd95",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "c861-5a96-8f5a-c5ab",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"left": 79.34782608695652,
				"top": 256.52173913043475,
				"width": 186.95652173913044,
				"height": 60.869565217391305,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 60.869565217391305,
				"width": 186.95652173913044,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE"
				},
				"left": 79.34782608695652,
				"top": 256.52173913043475,
				"name": "flCustomerProfileNumText",
				"parent": "fb96-1dcf-3bb9-cd95",
				"children": [
					"03ac-907a-db7a-3f75",
					"a4e8-2413-91fc-672a"
				]
			}
		},
		{
			"type": "Label",
			"id": "03ac-907a-db7a-3f75",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"text": "50",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 206, 19, 117, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 33,
					"bold": false,
					"family": "Lato"
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 70,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 206, 19, 117, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 33,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "50",
				"usePageVariable": true,
				"name": "number",
				"parent": "c861-5a96-8f5a-c5ab",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "a4e8-2413-91fc-672a",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"text": "ENGAGEMENT \nSCORE",
				"multiline": true,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 2.2
				},
				"font": {
					"size": 13,
					"family": "Lato"
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 70,
				"touchEnabled": true,
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 13,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2.2
				},
				"text": "ENGAGEMENT \nSCORE",
				"usePageVariable": true,
				"name": "text",
				"parent": "c861-5a96-8f5a-c5ab",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "c4c5-2c0a-4dd1-7152",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"left": 8.695652173913043,
				"top": 65.21739130434783,
				"width": 273.9130434782609,
				"height": 88.04347826086956,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 88.04347826086956,
				"width": 273.9130434782609,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE"
				},
				"left": 8.695652173913043,
				"top": 65.21739130434783,
				"name": "flCustomerProfileProfileHeader",
				"parent": "fb96-1dcf-3bb9-cd95",
				"children": [
					"c868-4646-6cf3-1874",
					"9335-b874-bd11-7b0c"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "c868-4646-6cf3-1874",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"minWidth": 62,
				"minHeight": 62,
				"maxWidth": 62,
				"maxHeight": 50,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"image": "anna_profile.png",
				"marginLeft": 5,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "CENTER"
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "CENTER",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"minWidth": 62,
				"minHeight": 62,
				"maxWidth": 62,
				"maxHeight": 50,
				"usePageVariable": true,
				"image": "anna_profile.png",
				"marginLeft": 5,
				"name": "icon",
				"parent": "c4c5-2c0a-4dd1-7152",
				"children": [],
				"imageURL": "https://ali-ide-alitugrul.c9users.io:8081/ui-editor/img/anna_profile.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.92&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9335-b874-bd11-7b0c",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"height": 62,
				"width": null,
				"paddingLeft": 15,
				"maxHeight": 62,
				"flexProps": {
					"flexGrow": 3,
					"alignSelf": "CENTER",
					"flexWrap": "WRAP"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 62,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "CENTER",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "WRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 3
				},
				"paddingLeft": 15,
				"maxHeight": 62,
				"name": "flTexts",
				"parent": "c4c5-2c0a-4dd1-7152",
				"children": [
					"226f-1861-790c-adbe",
					"dae6-1275-1250-2115",
					"b32e-ba03-46b6-52b8"
				]
			}
		},
		{
			"type": "Label",
			"id": "226f-1861-790c-adbe",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"text": "ANNA",
				"multiline": true,
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"height": null,
				"textAlignment": "TOPLEFT",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 15,
					"family": "Lato",
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "TOPLEFT",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "ANNA",
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"name": "name",
				"parent": "9335-b874-bd11-7b0c",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "dae6-1275-1250-2115",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"text": "0102-40BC",
				"multiline": true,
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"height": null,
				"textAlignment": "BOTTOMLEFT",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14,
					"family": "Lato"
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "BOTTOMLEFT",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "0102-40BC",
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"name": "code",
				"parent": "9335-b874-bd11-7b0c",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "b32e-ba03-46b6-52b8",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"text": "Joined January 10th 2017",
				"multiline": true,
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"height": null,
				"textAlignment": "BOTTOMLEFT",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14,
					"family": "Lato"
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "BOTTOMLEFT",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "Joined January 10th 2017",
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"name": "date",
				"parent": "9335-b874-bd11-7b0c",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "42b7-ee79-11cc-15e7",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"left": 47.826086956521735,
				"top": 167.3913043478261,
				"width": 285.8695652173913,
				"height": 55.43478260869565,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 55.43478260869565,
				"width": 285.8695652173913,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE"
				},
				"left": 47.826086956521735,
				"top": 167.3913043478261,
				"name": "flCustomerProfileTitleText",
				"parent": "fb96-1dcf-3bb9-cd95",
				"children": [
					"b3a6-2a42-5370-29e5",
					"c4e7-7a7d-9d74-bdcd"
				]
			}
		},
		{
			"type": "Label",
			"id": "b3a6-2a42-5370-29e5",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"text": "Spend per visit",
				"multiline": true,
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"height": null,
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 166, 166, 166, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14,
					"family": "Lato",
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 166, 166, 166, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "Spend per visit",
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"name": "text",
				"parent": "42b7-ee79-11cc-15e7",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "c4e7-7a7d-9d74-bdcd",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"text": "$250",
				"multiline": true,
				"usePageVariable": true,
				"left": null,
				"top": null,
				"height": null,
				"textAlignment": "MIDRIGHT",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14,
					"family": "Lato",
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDRIGHT",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "$250",
				"usePageVariable": true,
				"left": null,
				"top": null,
				"name": "title",
				"parent": "42b7-ee79-11cc-15e7",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "e02d-b805-d189-cc15",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"left": 76.82926829268293,
				"top": 20.731707317073173,
				"width": 225.609756097561,
				"height": 501.219512195122,
				"backgroundColor": "rgba( 37, 37, 37, 1 )",
				"paddingTop": 25,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 501.219512195122,
				"width": 225.609756097561,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 37, 37, 37, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE"
				},
				"left": 76.82926829268293,
				"top": 20.731707317073173,
				"paddingTop": 25,
				"name": "sliderDrawer",
				"parent": "fb96-1dcf-3bb9-cd95",
				"children": [
					"1167-8aad-4408-0eb9",
					"6b9d-554a-79dc-dcc0",
					"fc35-0810-4140-336f"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "fc35-0810-4140-336f",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": 332.7586206896552,
				"height": 791.3793103448277,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingTop": null,
				"usePageVariable": true,
				"paddingLeft": null,
				"flexProps": {
					"flexGrow": 5
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 791.3793103448277,
				"width": 332.7586206896552,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"paddingTop": null,
				"usePageVariable": true,
				"paddingLeft": null,
				"name": "flButtons",
				"parent": "e02d-b805-d189-cc15",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "1167-8aad-4408-0eb9",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": 50,
				"height": null,
				"maxWidth": 50,
				"backgroundColor": "rgba( 37, 37, 37, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 0
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": 50,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 37, 37, 37, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 0
				},
				"maxWidth": 50,
				"usePageVariable": true,
				"name": "flIcons",
				"parent": "e02d-b805-d189-cc15",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "6b9d-554a-79dc-dcc0",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": 1,
				"height": null,
				"maxHeight": null,
				"backgroundColor": "rgba( 29, 29, 29, 1 )",
				"maxWidth": 1,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": 1,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 29, 29, 29, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"maxHeight": null,
				"maxWidth": 1,
				"name": "divider",
				"parent": "e02d-b805-d189-cc15",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "301e-6dd8-2fc0-fd12",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": 50,
				"height": 52,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"left": 7.317073170731708,
				"top": 31.707317073170735,
				"flexProps": {
					"alignItems": "AUTO",
					"justifyContent": "FLEX_START"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 52,
				"width": 50,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "AUTO",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"left": 7.317073170731708,
				"top": 31.707317073170735,
				"name": "flIcon",
				"parent": "fb96-1dcf-3bb9-cd95",
				"children": [
					"cdee-436a-2eb5-b887",
					"9de0-4720-1797-7860",
					"8163-c790-3172-2355"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "cdee-436a-2eb5-b887",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": 50,
				"height": 50,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingBottom": null,
				"usePageVariable": true,
				"maxWidth": 50,
				"maxHeight": 50,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "AUTO",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"alignContent": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 50,
				"width": 50,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "CENTER",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"paddingBottom": null,
				"usePageVariable": true,
				"maxWidth": 50,
				"maxHeight": 50,
				"name": "icon",
				"parent": "301e-6dd8-2fc0-fd12",
				"children": [
					"ecc0-6257-d97e-7faa"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "ecc0-6257-d97e-7faa",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 20,
				"height": 20,
				"image": "profile.png",
				"backgroundColor": "rgba( 58, 129, 219, 0 )",
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO"
				}
			},
			"className": ".imageView",
			"props": {
				"width": 20,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba( 58, 129, 219, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"image": "profile.png",
				"usePageVariable": true,
				"name": "image",
				"parent": "cdee-436a-2eb5-b887",
				"children": [],
				"imageURL": "https://ali-ide-alitugrul.c9users.io:8081/ui-editor/img/profile.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.92&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8163-c790-3172-2355",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": 1,
				"maxHeight": 1,
				"backgroundColor": "rgba( 29, 29, 29, 1 )",
				"flexProps": {
					"alignSelf": "STRETCH",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 29, 29, 29, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"maxHeight": 1,
				"name": "divider",
				"parent": "301e-6dd8-2fc0-fd12",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "9de0-4720-1797-7860",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": 1,
				"maxHeight": 1,
				"backgroundColor": "rgba( 44, 40, 40, 1 )",
				"flexProps": {
					"alignSelf": "STRETCH",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 44, 40, 40, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"maxHeight": 1,
				"name": "divider1",
				"parent": "301e-6dd8-2fc0-fd12",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "cef6-e901-fdef-32f2",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 37, 37, 37, 0 )",
				"width": null,
				"text": "Profile",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"marginLeft": null,
				"height": 50,
				"font": {
					"family": "Lato",
					"size": 18
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 50,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 37, 37, 37, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"text": "Profile",
				"marginLeft": null,
				"name": "option",
				"parent": "fb96-1dcf-3bb9-cd95",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "cae6-e684-ae6f-aaa5",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"left": 57.608695652173914,
				"top": 343.4782608695652,
				"width": 276.0869565217391,
				"height": 44.565217391304344,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 44.565217391304344,
				"width": 276.0869565217391,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE"
				},
				"left": 57.608695652173914,
				"top": 343.4782608695652,
				"name": "flCustomerProfileMostLikedColors",
				"parent": "fb96-1dcf-3bb9-cd95",
				"children": [
					"e40c-2e66-3203-1bd6",
					"cf1b-dab0-1ecb-0afa"
				]
			}
		},
		{
			"type": "Label",
			"id": "e40c-2e66-3203-1bd6",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"text": "Spend per visit",
				"multiline": true,
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"height": null,
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 166, 166, 166, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14,
					"family": "Lato",
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 166, 166, 166, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "Spend per visit",
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"name": "text",
				"parent": "cae6-e684-ae6f-aaa5",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "cf1b-dab0-1ecb-0afa",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "CENTER",
					"justifyContent": "FLEX_END",
					"alignContent": "STRETCH",
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_END",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flColor",
				"parent": "cae6-e684-ae6f-aaa5",
				"children": [
					"d6b0-4c6f-89cb-fede",
					"f3f7-f00b-30ba-57b9",
					"75e8-6ca2-f430-dc4b"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "75e8-6ca2-f430-dc4b",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": 13,
				"height": 13,
				"backgroundColor": "rgba( 182, 138, 247, 1 )",
				"marginLeft": 10,
				"borderRadius": 2,
				"marginRight": 10
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 13,
				"width": 13,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 182, 138, 247, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"marginLeft": 10,
				"borderRadius": 2,
				"marginRight": 10,
				"name": "color1",
				"parent": "cf1b-dab0-1ecb-0afa",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "f3f7-f00b-30ba-57b9",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": 13,
				"height": 13,
				"backgroundColor": "rgba( 223, 9, 9, 1 )",
				"marginLeft": 10,
				"borderRadius": 2
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 13,
				"width": 13,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 223, 9, 9, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"marginLeft": 10,
				"borderRadius": 2,
				"name": "color2",
				"parent": "cf1b-dab0-1ecb-0afa",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "d6b0-4c6f-89cb-fede",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": 13,
				"height": 13,
				"backgroundColor": "rgba( 216, 216, 216, 1 )",
				"borderRadius": 2,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 13,
				"width": 13,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 216, 216, 216, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"borderRadius": 2,
				"name": "color3",
				"parent": "cf1b-dab0-1ecb-0afa",
				"children": []
			}
		}
	]
}