{
	"components": [
		{
			"type": "Page",
			"id": "fb96-1dcf-3bb9-cd95",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {},
			"className": ".page",
			"version": "6.4.8",
			"props": {
				"backgroundColor": "#FFFFFF",
				"font": {},
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"name": "__library__",
				"parent": null,
				"children": [
					"e314-b42b-624d-a844",
					"885b-9905-5cbd-64ff",
					"4a13-68fd-e0c7-dcfd",
					"5be9-8547-09ac-6568",
					"e30a-e6af-e075-a2b5"
				],
				"width": 236.25,
				"height": 420.21
			}
		},
		{
			"type": "StatusBar",
			"id": "e314-b42b-624d-a844",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#202020",
				"visible": false,
				"font": {},
				"flexProps": {},
				"style": "LIGHTCONTENT",
				"name": "statusBar",
				"parent": "fb96-1dcf-3bb9-cd95",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "885b-9905-5cbd-64ff",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "__library__"
			},
			"className": ".headerBar",
			"props": {
				"title": "__library__",
				"titleColor": "#FFFFFF",
				"visible": false,
				"backgroundColor": "#202020",
				"font": {},
				"flexProps": {},
				"name": "headerBar",
				"parent": "fb96-1dcf-3bb9-cd95",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "ListViewItem",
			"id": "4a13-68fd-e0c7-dcfd",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 128,
				"height": 141.33333333333334,
				"left": 11.11111111111111,
				"top": 60.317460317460316,
				"flexProps": {}
			},
			"className": ".listViewItem",
			"props": {
				"height": 141.33333333333334,
				"width": 128,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"left": 11.11111111111111,
				"top": 60.317460317460316,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"name": "lviLookbookItem",
				"parent": "fb96-1dcf-3bb9-cd95",
				"children": [
					"6f29-5ea0-6987-8dab",
					"fc33-df7a-68a8-cf3c"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "6f29-5ea0-6987-8dab",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 5
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"height": null,
				"width": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"name": "flPreview",
				"parent": "4a13-68fd-e0c7-dcfd",
				"children": [
					"dd63-e633-58e3-5ef1"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "fc33-df7a-68a8-cf3c",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"height": null,
				"width": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "flInfo",
				"parent": "4a13-68fd-e0c7-dcfd",
				"children": [
					"550f-3e5a-5bf7-19f8",
					"0fc5-59b6-389a-1f19"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "dd63-e633-58e3-5ef1",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView .imageView-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"width": null,
				"height": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "imgPreview",
				"parent": "6f29-5ea0-6987-8dab",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "550f-3e5a-5bf7-19f8",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"bottom": null,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"height": null,
				"width": null,
				"bottom": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "flName",
				"parent": "fc33-df7a-68a8-cf3c",
				"children": [
					"ad64-9553-69b0-73ce",
					"b486-5810-c212-1f9c"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "0fc5-59b6-389a-1f19",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"height": null,
				"width": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flPrice",
				"parent": "fc33-df7a-68a8-cf3c",
				"children": [
					"8f50-f1d1-86f1-acdb"
				]
			}
		},
		{
			"type": "Label",
			"id": "ad64-9553-69b0-73ce",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "BOTTOMCENTER",
				"marginBottom": 5,
				"text": "NAME",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "NAME",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "BOTTOMCENTER",
				"marginBottom": 5,
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "lblName",
				"parent": "550f-3e5a-5bf7-19f8",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "b486-5810-c212-1f9c",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"height": 1,
				"width": 200,
				"flexProps": {
					"alignSelf": "CENTER",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flLine",
				"parent": "550f-3e5a-5bf7-19f8",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "8f50-f1d1-86f1-acdb",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"text": "$10.00",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "$10.00",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 10,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label2",
				"parent": "0fc5-59b6-389a-1f19",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "5be9-8547-09ac-6568",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"left": 14.285714285714286,
				"top": 169.84126984126985,
				"width": 241.26984126984127,
				"height": 123.80952380952381,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"height": 123.80952380952381,
				"width": 241.26984126984127,
				"left": 14.285714285714286,
				"top": 169.84126984126985,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE"
				},
				"name": "flShoppingBagItem",
				"parent": "fb96-1dcf-3bb9-cd95",
				"children": [
					"ca15-df69-0936-4de4",
					"7fe9-cc6a-23d3-446a",
					"b1ab-98b8-a397-600b",
					"24ab-80f5-ac48-bed9"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "ca15-df69-0936-4de4",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 5
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"height": null,
				"width": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"name": "flProductDetail",
				"parent": "5be9-8547-09ac-6568",
				"children": [
					"dc3e-edb9-e2e4-8e2a",
					"3551-acc4-3adb-ddb1"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "7fe9-cc6a-23d3-446a",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"height": null,
				"width": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "flQuantity",
				"parent": "5be9-8547-09ac-6568",
				"children": [
					"c48f-f49d-3e9f-042b",
					"4c1d-c211-7132-b627",
					"aeaf-eefe-b6fa-d7cd"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "b1ab-98b8-a397-600b",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"height": null,
				"width": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "flPrice",
				"parent": "5be9-8547-09ac-6568",
				"children": [
					"6870-8044-2f1b-22ef"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "24ab-80f5-ac48-bed9",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"height": null,
				"width": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "flTotal",
				"parent": "5be9-8547-09ac-6568",
				"children": [
					"2a8b-d8dc-6c10-5255",
					"f891-13be-4263-5601"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "dc3e-edb9-e2e4-8e2a",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"height": null,
				"width": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flImage",
				"parent": "ca15-df69-0936-4de4",
				"children": [
					"2d1d-042e-77af-6174"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "3551-acc4-3adb-ddb1",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"paddingLeft": 30,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"height": null,
				"width": null,
				"paddingLeft": 30,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flInfo",
				"parent": "ca15-df69-0936-4de4",
				"children": [
					"a371-a7e3-5341-7b50",
					"c712-0738-3ced-e85d",
					"8c8c-a1e4-b9b3-242a"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "2d1d-042e-77af-6174",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView .imageView-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"width": null,
				"height": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "imageView1",
				"parent": "dc3e-edb9-e2e4-8e2a",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "a371-a7e3-5341-7b50",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"height": 25,
				"width": null,
				"text": "Farlap Dress Sleve Top",
				"font": {
					"size": 15
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 25,
				"touchEnabled": true,
				"text": "Farlap Dress Sleve Top",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblDetail",
				"parent": "3551-acc4-3adb-ddb1",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "c712-0738-3ced-e85d",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"height": 25,
				"width": null,
				"text": "Size: M",
				"font": {
					"size": 15
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 25,
				"touchEnabled": true,
				"text": "Size: M",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblSize",
				"parent": "3551-acc4-3adb-ddb1",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "8c8c-a1e4-b9b3-242a",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"height": 25,
				"width": null,
				"text": "Color: Light Blue",
				"font": {
					"size": 15
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 25,
				"touchEnabled": true,
				"text": "Color: Light Blue",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblColor",
				"parent": "3551-acc4-3adb-ddb1",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "c48f-f49d-3e9f-042b",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"height": null,
				"width": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flPart1",
				"parent": "7fe9-cc6a-23d3-446a",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "4c1d-c211-7132-b627",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "AUTO",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"height": null,
				"width": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "AUTO",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flPart2",
				"parent": "7fe9-cc6a-23d3-446a",
				"children": [
					"29cd-0e2d-5471-190c",
					"45e8-3374-0867-46c0"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "aeaf-eefe-b6fa-d7cd",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"height": null,
				"width": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flPart3",
				"parent": "7fe9-cc6a-23d3-446a",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "29cd-0e2d-5471-190c",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "REMOVE",
				"textAlignment": "BOTTOMCENTER",
				"width": null,
				"height": 20,
				"flexProps": {
					"flexGrow": null
				},
				"font": {
					"size": 15
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "REMOVE",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "BOTTOMCENTER",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "lblRemove",
				"parent": "4c1d-c211-7132-b627",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "45e8-3374-0867-46c0",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": 70,
				"marginLeft": 40,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"height": 1,
				"width": 70,
				"marginLeft": 40,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "flLine",
				"parent": "4c1d-c211-7132-b627",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "6870-8044-2f1b-22ef",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"textAlignment": "MIDCENTER",
				"text": "$ 100",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"bold": true,
					"size": 20
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 70,
				"touchEnabled": true,
				"text": "$ 100",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 20,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label1",
				"parent": "b1ab-98b8-a397-600b",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "2a8b-d8dc-6c10-5255",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"height": null,
				"width": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flPart1",
				"parent": "24ab-80f5-ac48-bed9",
				"children": [
					"be3a-35c6-5b5f-8aa6"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "f891-13be-4263-5601",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "FLEX_START",
					"alignItems": "AUTO"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"height": null,
				"width": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "AUTO",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flPart2",
				"parent": "24ab-80f5-ac48-bed9",
				"children": [
					"6fa3-2ffa-0776-6e76",
					"c14d-097c-e3ee-d53b"
				]
			}
		},
		{
			"type": "Label",
			"id": "be3a-35c6-5b5f-8aa6",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"text": "$ 100",
				"font": {
					"size": 20,
					"bold": true
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "$ 100",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 20,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "lblTotal",
				"parent": "2a8b-d8dc-6c10-5255",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "c14d-097c-e3ee-d53b",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"height": null,
				"width": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flEdit",
				"parent": "f891-13be-4263-5601",
				"children": [
					"1587-09da-33e1-6de1",
					"79f3-0338-d5da-d87e"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "6fa3-2ffa-0776-6e76",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "FLEX_END"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"height": null,
				"width": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_END",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flSaveForLater",
				"parent": "f891-13be-4263-5601",
				"children": [
					"df4b-c6b5-7e4d-27fe",
					"1247-74a4-b9d2-8a9d"
				]
			}
		},
		{
			"type": "Label",
			"id": "df4b-c6b5-7e4d-27fe",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "EDIT",
				"textAlignment": "BOTTOMCENTER",
				"width": null,
				"height": 20,
				"flexProps": {
					"flexGrow": null
				},
				"font": {
					"size": 15
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "EDIT",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "BOTTOMCENTER",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "lblRemove",
				"parent": "6fa3-2ffa-0776-6e76",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "1247-74a4-b9d2-8a9d",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": 50,
				"marginLeft": 50,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"height": 1,
				"width": 50,
				"marginLeft": 50,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "flLine",
				"parent": "6fa3-2ffa-0776-6e76",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "1587-09da-33e1-6de1",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "SAVE FOR LATER",
				"textAlignment": "BOTTOMCENTER",
				"width": null,
				"height": 20,
				"flexProps": {
					"flexGrow": null
				},
				"font": {
					"size": 15
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "SAVE FOR LATER",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "BOTTOMCENTER",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "lblRemove",
				"parent": "c14d-097c-e3ee-d53b",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "79f3-0338-d5da-d87e",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": 120,
				"marginLeft": 15,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"height": 1,
				"width": 120,
				"marginLeft": 15,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "flLine",
				"parent": "c14d-097c-e3ee-d53b",
				"children": []
			}
		},
		{
			"type": "ListViewItem",
			"id": "e30a-e6af-e075-a2b5",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"flexProps": {},
				"left": 15.873015873015873,
				"top": 307.93650793650795,
				"width": 226.984126984127,
				"height": 152.38095238095238
			},
			"className": ".listViewItem",
			"props": {
				"height": 152.38095238095238,
				"width": 226.984126984127,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"name": "lviShoppingBagItem",
				"parent": "fb96-1dcf-3bb9-cd95",
				"children": [
					"3f7f-224f-ef6b-8495"
				],
				"left": 15.873015873015873,
				"top": 307.93650793650795
			}
		},
		{
			"type": "FlexLayout",
			"id": "3f7f-224f-ef6b-8495",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "5be9-8547-09ac-6568"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": null,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"height": null,
				"width": null,
				"left": null,
				"top": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "shoppingBagItem",
				"parent": "e30a-e6af-e075-a2b5",
				"children": [],
				"visibility": true
			}
		}
	]
}