{
	"components": [
		{
			"type": "Page",
			"id": "54df-3da5-27bb-2e9f",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {},
			"className": ".page",
			"version": "6.4.8-rc.13",
			"props": {
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"backgroundColor": "#FFFFFF",
				"font": {},
				"orientation": "PORTRAIT",
				"name": "newPage001",
				"parent": null,
				"children": [
					"759a-1d9f-2fbb-26e8",
					"ca3a-6c00-24a1-0033",
					"7e7d-4b58-04bf-05c0",
					"35b2-d571-0f52-ad6f"
				],
				"width": 225,
				"height": 361.8
			}
		},
		{
			"type": "StatusBar",
			"id": "759a-1d9f-2fbb-26e8",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#202020",
				"visible": true,
				"font": {},
				"flexProps": {},
				"style": "LIGHTCONTENT",
				"name": "statusBar",
				"parent": "54df-3da5-27bb-2e9f",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "ca3a-6c00-24a1-0033",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "newPage001"
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"titleColor": "#FFFFFF",
				"visible": true,
				"backgroundColor": "#202020",
				"font": {},
				"flexProps": {},
				"name": "headerBar",
				"parent": "54df-3da5-27bb-2e9f",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "7e7d-4b58-04bf-05c0",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 254, 232, 255, 1 )",
				"marginLeft": null,
				"flexProps": {
					"flexGrow": 1
				},
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 254, 232, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"marginLeft": null,
				"left": 0,
				"top": 0,
				"name": "flSunGlasses",
				"parent": "54df-3da5-27bb-2e9f",
				"children": [
					"3e68-0dbe-0374-5ab7",
					"8eea-ccbc-4fa3-ebce"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "3e68-0dbe-0374-5ab7",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": 0,
				"top": 0,
				"image": "sunglasses.png",
				"imageFillType": "ASPECTFIT",
				"marginLeft": 40,
				"marginRight": 40,
				"marginTop": null,
				"backgroundColor": "rgba( 190, 47, 47, 0.46 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba( 190, 47, 47, 0.46 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"left": 0,
				"top": 0,
				"image": "sunglasses.png",
				"marginLeft": 40,
				"marginRight": 40,
				"marginTop": null,
				"name": "imgSunGlasses",
				"parent": "7e7d-4b58-04bf-05c0",
				"children": [],
				"imageURL": "https://ali-ide-alitugrul.c9users.io:8081/ui-editor/img/sunglasses.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.6&brandModel=iPhone%207?random=0.1405211042461212"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8eea-ccbc-4fa3-ebce",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": 0,
				"top": 0,
				"backgroundColor": "rgba( 71, 134, 128, 0.39 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 71, 134, 128, 0.39 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"left": 0,
				"top": 0,
				"name": "flInfo",
				"parent": "7e7d-4b58-04bf-05c0",
				"children": [
					"6b77-22c1-b939-592a",
					"8f74-c57d-44c8-866e"
				]
			}
		},
		{
			"type": "Label",
			"id": "6b77-22c1-b939-592a",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-Accessories"
			},
			"userProps": {
				"text": "ACCESSORIES"
			},
			"className": ".label #pgMainLookbook.lblAccessories",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"marginLeft": null,
				"marginRight": null,
				"text": "ACCESSORIES",
				"name": "label1",
				"parent": "8eea-ccbc-4fa3-ebce",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "8f74-c57d-44c8-866e",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-Glasses"
			},
			"userProps": {
				"text": "SUN GLASSES"
			},
			"className": ".label #pgMainLookbook.lblGlasses",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 20,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"marginRight": null,
				"text": "SUN GLASSES",
				"name": "label2",
				"parent": "8eea-ccbc-4fa3-ebce",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "35b2-d571-0f52-ad6f",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-FirstLine"
			},
			"userProps": {
				"left": null,
				"top": null,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default #pgMainLookbook.flFirstLine",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"left": null,
				"top": null,
				"name": "flFirstLine",
				"parent": "54df-3da5-27bb-2e9f",
				"children": [
					"58f2-8254-a2a7-62af",
					"0788-9350-b906-be8b"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "58f2-8254-a2a7-62af",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 126, 173, 225, 1 )",
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 126, 173, 225, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flBagTrends",
				"parent": "35b2-d571-0f52-ad6f",
				"children": [
					"9ac4-d074-c593-5fbf",
					"c854-2d9e-c95f-06ab"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "9ac4-d074-c593-5fbf",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"image": "bag.png",
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"image": "bag.png",
				"name": "imgBagTrends",
				"parent": "58f2-8254-a2a7-62af",
				"children": [],
				"imageURL": "https://ali-ide-alitugrul.c9users.io:8081/ui-editor/img/bag.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.6&brandModel=iPhone%207?random=0.10887921777319853"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c854-2d9e-c95f-06ab",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "AUTO",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "AUTO",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flInfo",
				"parent": "58f2-8254-a2a7-62af",
				"children": [
					"be4a-5d29-058f-0176",
					"2df3-405f-9faa-ee12"
				]
			}
		},
		{
			"type": "Label",
			"id": "be4a-5d29-058f-0176",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-Summer"
			},
			"userProps": {
				"text": "SUMMER 2017"
			},
			"className": ".label #pgMainLookbook.lblSummer",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"marginLeft": 20,
				"marginRight": null,
				"text": "SUMMER 2017",
				"name": "lblBag",
				"parent": "c854-2d9e-c95f-06ab",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "2df3-405f-9faa-ee12",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-Bag"
			},
			"userProps": {
				"text": "BAG\nTRENDS"
			},
			"className": ".label #pgMainLookbook.lblBag",
			"props": {
				"width": null,
				"height": 60,
				"touchEnabled": true,
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 20,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"marginRight": null,
				"text": "BAG\nTRENDS",
				"name": "lblSummer",
				"parent": "c854-2d9e-c95f-06ab",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "0788-9350-b906-be8b",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 254, 232, 255, 1 )",
				"marginLeft": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 254, 232, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"marginLeft": null,
				"name": "flSunGlasses",
				"parent": "35b2-d571-0f52-ad6f",
				"children": [
					"bda0-1220-0c4a-801f",
					"c4f1-bcb7-5c68-10f4"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "bda0-1220-0c4a-801f",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": 0,
				"top": 0,
				"image": "sunglasses.png",
				"imageFillType": "ASPECTFIT",
				"marginLeft": 40,
				"marginRight": 40,
				"marginTop": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"left": 0,
				"top": 0,
				"image": "sunglasses.png",
				"marginLeft": 40,
				"marginRight": 40,
				"marginTop": null,
				"name": "imgSunGlasses",
				"parent": "0788-9350-b906-be8b",
				"children": [],
				"imageURL": "https://ali-ide-alitugrul.c9users.io:8081/ui-editor/img/sunglasses.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.6&brandModel=iPhone%207?random=0.1405211042461212",
				"usePageVariable": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "c4f1-bcb7-5c68-10f4",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"left": 0,
				"top": 0,
				"name": "flInfo",
				"parent": "0788-9350-b906-be8b",
				"children": [
					"875a-2852-cb6f-17e0",
					"060f-577b-f11a-1515"
				],
				"usePageVariable": true
			}
		},
		{
			"type": "Label",
			"id": "875a-2852-cb6f-17e0",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-Accessories"
			},
			"userProps": {
				"text": "ACCESSORIES"
			},
			"className": ".label #pgMainLookbook.lblAccessories",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"marginLeft": null,
				"marginRight": null,
				"text": "ACCESSORIES",
				"name": "label1",
				"parent": "c4f1-bcb7-5c68-10f4",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "060f-577b-f11a-1515",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-Glasses"
			},
			"userProps": {
				"text": "SUN GLASSES"
			},
			"className": ".label #pgMainLookbook.lblGlasses",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 20,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"marginRight": null,
				"text": "SUN GLASSES",
				"name": "label2",
				"parent": "c4f1-bcb7-5c68-10f4",
				"children": []
			}
		}
	]
}