{
	"components": [
		{
			"type": "Page",
			"id": "c92e-4a8f-06cb-26ff",
			"initialized": true,
			"userProps": {
				"orientation": "AUTO"
			},
			"className": ".page",
			"version": "6.6.0",
			"props": {
				"orientation": "AUTO",
				"name": "pgCustomerProfile",
				"children": [
					"246b-87f5-e17a-8fa6",
					"8ec9-e22c-12c6-b8f3",
					"4df7-e5f9-ff40-9fd6",
					"77f9-afe4-e992-e58b",
					"3166-df70-5cd8-82e8",
					"36a5-0dc7-ccb7-576d"
				],
				"parent": null
			}
		},
		{
			"type": "StatusBar",
			"id": "246b-87f5-e17a-8fa6",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "c92e-4a8f-06cb-26ff",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "8ec9-e22c-12c6-b8f3",
			"hiddenComponent": true,
			"userProps": {
				"title": "ANNA'S PROFILE",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"backgroundColor": "rgba( 31, 31, 31, 1 )",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "ANNA'S PROFILE",
				"name": "headerBar",
				"children": [],
				"parent": "c92e-4a8f-06cb-26ff",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "3166-df70-5cd8-82e8",
			"userProps": {
				"marginLeft": 5,
				"marginRight": 5,
				"marginTop": 5
			},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_flFirst",
			"props": {
				"name": "flFirst",
				"children": [
					"3640-7aea-3077-187c",
					"9d82-b6ff-2177-1b4b",
					"85f3-967e-a550-d173"
				],
				"parent": "c92e-4a8f-06cb-26ff"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3640-7aea-3077-187c",
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_flFirst_flInfo",
			"props": {
				"name": "flInfo",
				"children": [
					"351b-0ec8-4364-c3e2"
				],
				"parent": "3166-df70-5cd8-82e8"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9d82-b6ff-2177-1b4b",
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_flFirst_flScores",
			"props": {
				"name": "flScores",
				"children": [
					"fa1b-4584-b58e-a9d2",
					"5cc6-d566-e360-47cc",
					"fc8f-b7a1-5541-54ce"
				],
				"parent": "3166-df70-5cd8-82e8"
			}
		},
		{
			"type": "FlexLayout",
			"id": "351b-0ec8-4364-c3e2",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileProfileHeader",
				"id": "c4c5-2c0a-4dd1-7152"
			},
			"userProps": {
				"usePageVariable": true
			},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_flFirst_flInfo_profile",
			"props": {
				"usePageVariable": true,
				"name": "profileHeader",
				"children": [],
				"parent": "3640-7aea-3077-187c"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5cc6-d566-e360-47cc",
			"userProps": {
				"width": 1,
				"height": null,
				"left": null,
				"top": null,
				"maxHeight": null,
				"maxWidth": null,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"marginTop": 10,
				"marginBottom": 10,
				"flexProps": {
					"flexGrow": null,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"name": "divider",
				"children": [],
				"parent": "9d82-b6ff-2177-1b4b"
			}
		},
		{
			"type": "ScrollView",
			"id": "36a5-0dc7-ccb7-576d",
			"hiddenComponent": false,
			"userProps": {
				"layoutHeight": 1000,
				"usePageVariable": true,
				"marginLeft": 5,
				"marginRight": 5,
				"marginBottom": 5
			},
			"className": ".scrollView #pgCustomerProfile_scw",
			"props": {
				"usePageVariable": true,
				"name": "scw",
				"children": [
					"b9d8-3483-810d-b40b",
					"aff8-f57b-2780-9681"
				],
				"parent": "c92e-4a8f-06cb-26ff"
			}
		},
		{
			"type": "FlexLayout",
			"id": "aff8-f57b-2780-9681",
			"hiddenComponent": false,
			"userProps": {
				"width": null,
				"height": null,
				"left": 0,
				"top": 0,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flThird",
				"children": [
					"6481-a692-7607-884a",
					"93cc-815a-beb6-40ac",
					"7dd3-a673-d522-5983"
				],
				"parent": "36a5-0dc7-ccb7-576d"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b9d8-3483-810d-b40b",
			"hiddenComponent": false,
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond",
			"props": {
				"name": "flSecond",
				"children": [
					"6910-2b24-1834-5cc4",
					"2b83-73cf-84c1-e360",
					"0d20-beab-712a-5aaa"
				],
				"parent": "36a5-0dc7-ccb7-576d"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0d20-beab-712a-5aaa",
			"hiddenComponent": false,
			"userProps": {
				"usePageVariable": true
			},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoPart",
			"props": {
				"usePageVariable": true,
				"name": "infoPart2",
				"children": [
					"af1a-471b-d0cd-b8d4",
					"286c-6bc5-c03e-0e86",
					"0192-fc3b-ba00-9899",
					"9c97-125d-ca0e-15a0",
					"538e-9533-b27b-9c3a",
					"e6e7-5d20-5da1-9572",
					"05af-3d49-2819-db7c"
				],
				"parent": "b9d8-3483-810d-b40b"
			}
		},
		{
			"type": "FlexLayout",
			"id": "05af-3d49-2819-db7c",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileMostLikedColors",
				"id": "cae6-e684-ae6f-aaa5"
			},
			"userProps": {
				"usePageVariable": true
			},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoItem",
			"props": {
				"usePageVariable": true,
				"name": "mostLikedColors",
				"children": [],
				"parent": "0d20-beab-712a-5aaa"
			}
		},
		{
			"type": "FlexLayout",
			"id": "538e-9533-b27b-9c3a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileTitleText",
				"id": "42b7-ee79-11cc-15e7"
			},
			"userProps": {
				"usePageVariable": true
			},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoItem",
			"props": {
				"usePageVariable": true,
				"name": "interest",
				"children": [],
				"parent": "0d20-beab-712a-5aaa"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e6e7-5d20-5da1-9572",
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-divider",
			"props": {
				"name": "divider_4_1_1",
				"children": [],
				"parent": "0d20-beab-712a-5aaa"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0192-fc3b-ba00-9899",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileTitleText",
				"id": "42b7-ee79-11cc-15e7"
			},
			"userProps": {
				"usePageVariable": true
			},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoItem",
			"props": {
				"usePageVariable": true,
				"name": "brands",
				"children": [],
				"parent": "0d20-beab-712a-5aaa"
			}
		},
		{
			"type": "FlexLayout",
			"id": "af1a-471b-d0cd-b8d4",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileTitleText",
				"id": "42b7-ee79-11cc-15e7"
			},
			"userProps": {
				"usePageVariable": true
			},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoItem",
			"props": {
				"usePageVariable": true,
				"name": "job",
				"children": [],
				"parent": "0d20-beab-712a-5aaa"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9c97-125d-ca0e-15a0",
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-divider",
			"props": {
				"name": "divider_4_1_1_1",
				"children": [],
				"parent": "0d20-beab-712a-5aaa"
			}
		},
		{
			"type": "FlexLayout",
			"id": "286c-6bc5-c03e-0e86",
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-divider",
			"props": {
				"name": "divider_4_1_1_2",
				"children": [],
				"parent": "0d20-beab-712a-5aaa"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6910-2b24-1834-5cc4",
			"hiddenComponent": false,
			"userProps": {
				"usePageVariable": true
			},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoPart",
			"props": {
				"usePageVariable": true,
				"name": "infoPart1",
				"children": [
					"b0c2-c7f4-f011-05f4",
					"cdbb-95a0-e66f-b63a",
					"d953-606c-ac11-67ed",
					"ec87-1f70-1bcd-ce56",
					"ac12-8fa2-b38d-64a4",
					"ed0b-fc5b-6aa3-9d8d",
					"18cc-93a5-ce19-2fe1",
					"6ff3-5916-9c61-c4a3"
				],
				"parent": "b9d8-3483-810d-b40b"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ed0b-fc5b-6aa3-9d8d",
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-divider",
			"props": {
				"name": "divider_4_1_1_2",
				"children": [],
				"parent": "6910-2b24-1834-5cc4"
			}
		},
		{
			"type": "FlexLayout",
			"id": "cdbb-95a0-e66f-b63a",
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-divider",
			"props": {
				"name": "divider_4_1_1_1",
				"children": [],
				"parent": "6910-2b24-1834-5cc4"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ec87-1f70-1bcd-ce56",
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-divider",
			"props": {
				"name": "divider_4_1_1",
				"children": [],
				"parent": "6910-2b24-1834-5cc4"
			}
		},
		{
			"type": "FlexLayout",
			"id": "18cc-93a5-ce19-2fe1",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileTitleText",
				"id": "42b7-ee79-11cc-15e7"
			},
			"userProps": {
				"usePageVariable": true
			},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoItem",
			"props": {
				"usePageVariable": true,
				"name": "store",
				"children": [],
				"parent": "6910-2b24-1834-5cc4"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b0c2-c7f4-f011-05f4",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileTitleText",
				"id": "42b7-ee79-11cc-15e7"
			},
			"userProps": {
				"usePageVariable": true
			},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoItem",
			"props": {
				"usePageVariable": true,
				"name": "joined",
				"children": [],
				"parent": "6910-2b24-1834-5cc4"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d953-606c-ac11-67ed",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileTitleText",
				"id": "42b7-ee79-11cc-15e7"
			},
			"userProps": {
				"usePageVariable": true
			},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoItem",
			"props": {
				"usePageVariable": true,
				"name": "perVisit",
				"children": [],
				"parent": "6910-2b24-1834-5cc4"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ac12-8fa2-b38d-64a4",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileTitleText",
				"id": "42b7-ee79-11cc-15e7"
			},
			"userProps": {
				"usePageVariable": true
			},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoItem",
			"props": {
				"usePageVariable": true,
				"name": "lastPurchase",
				"children": [],
				"parent": "6910-2b24-1834-5cc4"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6ff3-5916-9c61-c4a3",
			"hiddenComponent": false,
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-divider",
			"props": {
				"name": "divider_4_1_1_3",
				"children": [],
				"parent": "6910-2b24-1834-5cc4"
			}
		},
		{
			"type": "FlexLayout",
			"id": "85f3-967e-a550-d173",
			"hiddenComponent": false,
			"userProps": {
				"flexProps": {
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_flFirst_flButtons",
			"props": {
				"name": "flButtons",
				"children": [
					"4b6c-7e4a-e60c-4a77",
					"80e1-f8d0-3e0d-3ea2"
				],
				"parent": "3166-df70-5cd8-82e8"
			}
		},
		{
			"type": "Button",
			"id": "4b6c-7e4a-e60c-4a77",
			"userProps": {
				"text": "Shopping Bag",
				"backgroundColor": "rgba( 213, 38, 130, 1 )",
				"usePageVariable": true
			},
			"className": ".button #pgCustomerProfile_flFirst_flButtons_btn",
			"props": {
				"text": "Shopping Bag",
				"usePageVariable": true,
				"name": "shoppingBag",
				"children": [],
				"parent": "85f3-967e-a550-d173"
			}
		},
		{
			"type": "Button",
			"id": "80e1-f8d0-3e0d-3ea2",
			"userProps": {
				"text": "Look Book",
				"backgroundColor": "rgba( 74, 163, 240, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "STRETCH"
				}
			},
			"className": ".button #pgCustomerProfile_flFirst_flButtons_btn",
			"props": {
				"text": "Look Book",
				"usePageVariable": true,
				"name": "lookBook",
				"children": [],
				"parent": "85f3-967e-a550-d173"
			}
		},
		{
			"type": "FlexLayout",
			"id": "fc8f-b7a1-5541-54ce",
			"hiddenComponent": false,
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_flFirst_flScores_scoreItem",
			"props": {
				"name": "loyality",
				"children": [
					"411c-5d91-93ca-2d4f",
					"dee0-1208-6717-f8b9"
				],
				"parent": "9d82-b6ff-2177-1b4b"
			}
		},
		{
			"type": "Label",
			"id": "411c-5d91-93ca-2d4f",
			"userProps": {
				"text": "350",
				"usePageVariable": true,
				"textColor": "rgba( 74, 163, 241, 1 )"
			},
			"className": ".label #scoreItem-title",
			"props": {
				"text": "350",
				"usePageVariable": true,
				"name": "lblLoyaltyPoints",
				"children": [],
				"parent": "fc8f-b7a1-5541-54ce"
			}
		},
		{
			"type": "Label",
			"id": "dee0-1208-6717-f8b9",
			"userProps": {
				"text": "LOYALTY POINTS",
				"usePageVariable": true
			},
			"className": ".label #scoreItem-text",
			"props": {
				"text": "LOYALTY POINTS",
				"usePageVariable": true,
				"name": "text",
				"children": [],
				"parent": "fc8f-b7a1-5541-54ce"
			}
		},
		{
			"type": "FlexLayout",
			"id": "fa1b-4584-b58e-a9d2",
			"hiddenComponent": false,
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_flFirst_flScores_scoreItem",
			"props": {
				"name": "engament",
				"children": [
					"7712-bfea-f194-cb6b",
					"ce77-1b55-069b-d96b"
				],
				"parent": "9d82-b6ff-2177-1b4b"
			}
		},
		{
			"type": "Label",
			"id": "7712-bfea-f194-cb6b",
			"userProps": {
				"text": "50",
				"usePageVariable": true
			},
			"className": ".label #scoreItem-title",
			"props": {
				"text": "50",
				"usePageVariable": true,
				"name": "lblEngagementScore",
				"children": [],
				"parent": "fa1b-4584-b58e-a9d2"
			}
		},
		{
			"type": "Label",
			"id": "ce77-1b55-069b-d96b",
			"userProps": {
				"text": "ENGAGEMENT SCORE",
				"usePageVariable": true
			},
			"className": ".label #scoreItem-text",
			"props": {
				"text": "ENGAGEMENT SCORE",
				"usePageVariable": true,
				"name": "text",
				"children": [],
				"parent": "fa1b-4584-b58e-a9d2"
			}
		},
		{
			"type": "FlexLayout",
			"id": "2b83-73cf-84c1-e360",
			"hiddenComponent": false,
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_scw_flSecond_divider",
			"props": {
				"name": "divider",
				"children": [],
				"parent": "b9d8-3483-810d-b40b"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6481-a692-7607-884a",
			"userProps": {
				"width": null,
				"height": 190
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flWardrobe",
				"children": [
					"b9ad-724b-59c1-5aee",
					"4ec6-0e7a-b460-bd6e"
				],
				"parent": "aff8-f57b-2780-9681"
			}
		},
		{
			"type": "Label",
			"id": "b90b-6e6d-6b67-6e61",
			"userProps": {
				"text": "Lavender Hat",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"props": {
				"text": "Lavender Hat",
				"name": "label1",
				"children": [],
				"parent": "5311-040a-bb52-998e"
			}
		},
		{
			"type": "Label",
			"id": "a776-ac95-52ba-4f95",
			"userProps": {
				"text": "D56362",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"props": {
				"text": "D56362",
				"name": "label2",
				"children": [],
				"parent": "5311-040a-bb52-998e"
			}
		},
		{
			"type": "Label",
			"id": "9ece-d2a0-ad26-fee8",
			"userProps": {
				"text": "$65",
				"font": {
					"size": 15
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"props": {
				"text": "$65",
				"name": "label3",
				"children": [],
				"parent": "5311-040a-bb52-998e"
			}
		},
		{
			"type": "Label",
			"id": "1299-65f5-2db4-5961",
			"userProps": {
				"text": "Lavender Hat",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"props": {
				"text": "Lavender Hat",
				"name": "label1",
				"children": [],
				"parent": "45a2-570a-3bfb-f07a"
			}
		},
		{
			"type": "Label",
			"id": "8f54-c6e8-b78d-5695",
			"userProps": {
				"text": "D56362",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"props": {
				"text": "D56362",
				"name": "label2",
				"children": [],
				"parent": "45a2-570a-3bfb-f07a"
			}
		},
		{
			"type": "Label",
			"id": "ebf0-17e4-8d4a-bc35",
			"userProps": {
				"text": "$65",
				"font": {
					"size": 15
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"props": {
				"text": "$65",
				"name": "label3",
				"children": [],
				"parent": "45a2-570a-3bfb-f07a"
			}
		},
		{
			"type": "Label",
			"id": "fa56-3711-29f1-526b",
			"userProps": {
				"text": "Lavender Hat",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"props": {
				"text": "Lavender Hat",
				"name": "label1",
				"children": [],
				"parent": "c614-7840-8fce-42cb"
			}
		},
		{
			"type": "Label",
			"id": "f677-94a8-0e06-52f2",
			"userProps": {
				"text": "D56362",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"props": {
				"text": "D56362",
				"name": "label2",
				"children": [],
				"parent": "c614-7840-8fce-42cb"
			}
		},
		{
			"type": "Label",
			"id": "a6f4-ee53-ca69-90fa",
			"userProps": {
				"text": "$65",
				"font": {
					"size": 15
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"props": {
				"text": "$65",
				"name": "label3",
				"children": [],
				"parent": "c614-7840-8fce-42cb"
			}
		},
		{
			"type": "Label",
			"id": "b4b1-4da9-a43b-5a10",
			"userProps": {
				"text": "Lavender Hat",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"props": {
				"text": "Lavender Hat",
				"name": "label1",
				"children": [],
				"parent": "f9dd-9c5f-5497-078a"
			}
		},
		{
			"type": "Label",
			"id": "bf59-1723-a3c2-ca9f",
			"userProps": {
				"text": "D56362",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"props": {
				"text": "D56362",
				"name": "label2",
				"children": [],
				"parent": "f9dd-9c5f-5497-078a"
			}
		},
		{
			"type": "Label",
			"id": "c33d-6559-220d-2f2f",
			"userProps": {
				"text": "$65",
				"font": {
					"size": 15
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"props": {
				"text": "$65",
				"name": "label3",
				"children": [],
				"parent": "f9dd-9c5f-5497-078a"
			}
		},
		{
			"type": "Label",
			"id": "91ff-1a32-c7d7-4dbd",
			"userProps": {
				"text": "Lavender Hat",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"props": {
				"text": "Lavender Hat",
				"name": "label1",
				"children": [],
				"parent": "606d-8f38-c4d4-2fcb"
			}
		},
		{
			"type": "Label",
			"id": "5219-5d2f-fc60-478f",
			"userProps": {
				"text": "D56362",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"props": {
				"text": "D56362",
				"name": "label2",
				"children": [],
				"parent": "606d-8f38-c4d4-2fcb"
			}
		},
		{
			"type": "Label",
			"id": "fc26-0cc2-75a9-d5ae",
			"userProps": {
				"text": "$65",
				"font": {
					"size": 15
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"props": {
				"text": "$65",
				"name": "label3",
				"children": [],
				"parent": "606d-8f38-c4d4-2fcb"
			}
		},
		{
			"type": "Label",
			"id": "d91c-c348-e334-63cf",
			"userProps": {
				"text": "Lavender Hat",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"props": {
				"text": "Lavender Hat",
				"name": "label1",
				"children": [],
				"parent": "1328-bbb7-c37d-4d22"
			}
		},
		{
			"type": "Label",
			"id": "593f-9ffd-7c3b-571b",
			"userProps": {
				"text": "D56362",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"props": {
				"text": "D56362",
				"name": "label2",
				"children": [],
				"parent": "1328-bbb7-c37d-4d22"
			}
		},
		{
			"type": "Label",
			"id": "3105-9e29-2378-0a2e",
			"userProps": {
				"text": "$65",
				"font": {
					"size": 15
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"props": {
				"text": "$65",
				"name": "label3",
				"children": [],
				"parent": "1328-bbb7-c37d-4d22"
			}
		},
		{
			"type": "Label",
			"id": "c92f-1892-df37-2202",
			"userProps": {
				"text": "Lavender Hat",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"props": {
				"text": "Lavender Hat",
				"name": "label1",
				"children": [],
				"parent": "c5b6-8cf7-8dd7-cf3c"
			}
		},
		{
			"type": "Label",
			"id": "34de-ff9d-62de-c694",
			"userProps": {
				"text": "D56362",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"props": {
				"text": "D56362",
				"name": "label2",
				"children": [],
				"parent": "c5b6-8cf7-8dd7-cf3c"
			}
		},
		{
			"type": "Label",
			"id": "0498-c109-2c02-13c6",
			"userProps": {
				"text": "$65",
				"font": {
					"size": 15
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"props": {
				"text": "$65",
				"name": "label3",
				"children": [],
				"parent": "c5b6-8cf7-8dd7-cf3c"
			}
		},
		{
			"type": "Label",
			"id": "3143-715f-8c42-42f6",
			"userProps": {
				"text": "Lavender Hat",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"props": {
				"text": "Lavender Hat",
				"name": "label1",
				"children": [],
				"parent": "fa86-c0c8-dc64-cf20"
			}
		},
		{
			"type": "Label",
			"id": "0fe6-36ad-e52c-fe2a",
			"userProps": {
				"text": "D56362",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"props": {
				"text": "D56362",
				"name": "label2",
				"children": [],
				"parent": "fa86-c0c8-dc64-cf20"
			}
		},
		{
			"type": "Label",
			"id": "624a-16f4-91ba-e7c0",
			"userProps": {
				"text": "$65",
				"font": {
					"size": 15
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"props": {
				"text": "$65",
				"name": "label3",
				"children": [],
				"parent": "fa86-c0c8-dc64-cf20"
			}
		},
		{
			"type": "Label",
			"id": "509b-6abe-1aa2-58e2",
			"userProps": {
				"text": "Lavender Hat",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"props": {
				"text": "Lavender Hat",
				"name": "label1",
				"children": [],
				"parent": "a228-3265-2bf8-a714"
			}
		},
		{
			"type": "Label",
			"id": "f17d-8fe9-f8a0-e3d8",
			"userProps": {
				"text": "D56362",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"props": {
				"text": "D56362",
				"name": "label2",
				"children": [],
				"parent": "a228-3265-2bf8-a714"
			}
		},
		{
			"type": "Label",
			"id": "3267-aaec-4cd0-ad28",
			"userProps": {
				"text": "$65",
				"font": {
					"size": 15
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"props": {
				"text": "$65",
				"name": "label3",
				"children": [],
				"parent": "a228-3265-2bf8-a714"
			}
		},
		{
			"type": "Label",
			"id": "5b95-f6fb-c361-627d",
			"userProps": {
				"text": "Lavender Hat",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"props": {
				"text": "Lavender Hat",
				"name": "label1",
				"children": [],
				"parent": "10af-fada-cf8c-effb"
			}
		},
		{
			"type": "Label",
			"id": "7749-66c3-b12f-01f3",
			"userProps": {
				"text": "D56362",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"props": {
				"text": "D56362",
				"name": "label2",
				"children": [],
				"parent": "10af-fada-cf8c-effb"
			}
		},
		{
			"type": "Label",
			"id": "b95e-da14-09fa-de94",
			"userProps": {
				"text": "$65",
				"font": {
					"size": 15
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"props": {
				"text": "$65",
				"name": "label3",
				"children": [],
				"parent": "10af-fada-cf8c-effb"
			}
		},
		{
			"type": "Label",
			"id": "4bc7-2f6b-588d-fdc8",
			"userProps": {
				"text": "Lavender Hat",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"props": {
				"text": "Lavender Hat",
				"name": "label1",
				"children": [],
				"parent": "03ff-51c1-2695-8bb7"
			}
		},
		{
			"type": "Label",
			"id": "6c64-06d4-8eb7-cc6d",
			"userProps": {
				"text": "D56362",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"props": {
				"text": "D56362",
				"name": "label2",
				"children": [],
				"parent": "03ff-51c1-2695-8bb7"
			}
		},
		{
			"type": "Label",
			"id": "b5c0-29ed-f2ed-2cbf",
			"userProps": {
				"text": "$65",
				"font": {
					"size": 15
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"props": {
				"text": "$65",
				"name": "label3",
				"children": [],
				"parent": "03ff-51c1-2695-8bb7"
			}
		},
		{
			"type": "Label",
			"id": "0a89-7ad1-35a2-dcb5",
			"userProps": {
				"text": "Lavender Hat",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"props": {
				"text": "Lavender Hat",
				"name": "label1",
				"children": [],
				"parent": "ec4d-daf1-6f43-a17d"
			}
		},
		{
			"type": "Label",
			"id": "ac51-1cbf-9eaf-4348",
			"userProps": {
				"text": "D56362",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"props": {
				"text": "D56362",
				"name": "label2",
				"children": [],
				"parent": "ec4d-daf1-6f43-a17d"
			}
		},
		{
			"type": "Label",
			"id": "f6df-d806-2131-c7c6",
			"userProps": {
				"text": "$65",
				"font": {
					"size": 15
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"props": {
				"text": "$65",
				"name": "label3",
				"children": [],
				"parent": "ec4d-daf1-6f43-a17d"
			}
		},
		{
			"type": "Label",
			"id": "d79b-d9c0-e6f4-4934",
			"userProps": {
				"text": "Lavender Hat",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"props": {
				"text": "Lavender Hat",
				"name": "label1",
				"children": [],
				"parent": "4826-a0bf-d4a4-e2f7"
			}
		},
		{
			"type": "Label",
			"id": "7f9b-26dd-a69f-8f33",
			"userProps": {
				"text": "D56362",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"props": {
				"text": "D56362",
				"name": "label2",
				"children": [],
				"parent": "4826-a0bf-d4a4-e2f7"
			}
		},
		{
			"type": "Label",
			"id": "5d3e-9fff-5e43-3272",
			"userProps": {
				"text": "$65",
				"font": {
					"size": 15
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"props": {
				"text": "$65",
				"name": "label3",
				"children": [],
				"parent": "4826-a0bf-d4a4-e2f7"
			}
		},
		{
			"type": "Label",
			"id": "0758-25bb-91a4-1ec5",
			"userProps": {
				"text": "Lavender Hat",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"props": {
				"text": "Lavender Hat",
				"name": "label1",
				"children": [],
				"parent": "67ed-caa8-078f-7689"
			}
		},
		{
			"type": "Label",
			"id": "a364-4a57-5e70-d9e3",
			"userProps": {
				"text": "D56362",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"props": {
				"text": "D56362",
				"name": "label2",
				"children": [],
				"parent": "67ed-caa8-078f-7689"
			}
		},
		{
			"type": "Label",
			"id": "df2a-ef3c-88da-1b94",
			"userProps": {
				"text": "$65",
				"font": {
					"size": 15
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"props": {
				"text": "$65",
				"name": "label3",
				"children": [],
				"parent": "67ed-caa8-078f-7689"
			}
		},
		{
			"type": "Label",
			"id": "0e65-50a1-4616-dc20",
			"userProps": {
				"text": "Lavender Hat",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"props": {
				"text": "Lavender Hat",
				"name": "label1",
				"children": [],
				"parent": "55dc-0af5-0eb7-04e3"
			}
		},
		{
			"type": "Label",
			"id": "812e-8c5b-eeb1-05b2",
			"userProps": {
				"text": "D56362",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"props": {
				"text": "D56362",
				"name": "label2",
				"children": [],
				"parent": "55dc-0af5-0eb7-04e3"
			}
		},
		{
			"type": "Label",
			"id": "a4a6-b675-e550-ad95",
			"userProps": {
				"text": "$65",
				"font": {
					"size": 15
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"props": {
				"text": "$65",
				"name": "label3",
				"children": [],
				"parent": "55dc-0af5-0eb7-04e3"
			}
		},
		{
			"type": "Label",
			"id": "bd06-e2d7-95e6-cc7d",
			"userProps": {
				"text": "Lavender Hat",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"props": {
				"text": "Lavender Hat",
				"name": "label1",
				"children": [],
				"parent": "a996-74c4-a00a-00d8"
			}
		},
		{
			"type": "Label",
			"id": "2df9-53f1-b299-ffb6",
			"userProps": {
				"text": "D56362",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"props": {
				"text": "D56362",
				"name": "label2",
				"children": [],
				"parent": "a996-74c4-a00a-00d8"
			}
		},
		{
			"type": "Label",
			"id": "c64b-3056-ca7a-d1c8",
			"userProps": {
				"text": "$65",
				"font": {
					"size": 15
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"props": {
				"text": "$65",
				"name": "label3",
				"children": [],
				"parent": "a996-74c4-a00a-00d8"
			}
		},
		{
			"type": "Label",
			"id": "28c0-6019-3470-4ed8",
			"userProps": {
				"text": "Lavender Hat",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"props": {
				"text": "Lavender Hat",
				"name": "label1",
				"children": [],
				"parent": "c08f-0cde-43a1-38d9"
			}
		},
		{
			"type": "Label",
			"id": "5b00-14dc-c083-f530",
			"userProps": {
				"text": "D56362",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"props": {
				"text": "D56362",
				"name": "label2",
				"children": [],
				"parent": "c08f-0cde-43a1-38d9"
			}
		},
		{
			"type": "Label",
			"id": "a9cf-ea98-fc46-3e7c",
			"userProps": {
				"text": "$65",
				"font": {
					"size": 15
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"props": {
				"text": "$65",
				"name": "label3",
				"children": [],
				"parent": "c08f-0cde-43a1-38d9"
			}
		},
		{
			"type": "Label",
			"id": "60d9-6549-7e7f-68d1",
			"userProps": {
				"text": "Lavender Hat",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"props": {
				"text": "Lavender Hat",
				"name": "label1",
				"children": [],
				"parent": "3ed5-5214-160a-c130"
			}
		},
		{
			"type": "Label",
			"id": "d09b-fcd4-5010-bed2",
			"userProps": {
				"text": "D56362",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"props": {
				"text": "D56362",
				"name": "label2",
				"children": [],
				"parent": "3ed5-5214-160a-c130"
			}
		},
		{
			"type": "Label",
			"id": "dea3-ebda-8f5f-33c2",
			"userProps": {
				"text": "$65",
				"font": {
					"size": 15
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"props": {
				"text": "$65",
				"name": "label3",
				"children": [],
				"parent": "3ed5-5214-160a-c130"
			}
		},
		{
			"type": "Label",
			"id": "7ac3-2584-9a6b-9943",
			"userProps": {
				"text": "Lavender Hat",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"props": {
				"text": "Lavender Hat",
				"name": "label1",
				"children": [],
				"parent": "b78a-eff7-39af-4c3e"
			}
		},
		{
			"type": "Label",
			"id": "7ed8-fddf-ea15-2ae5",
			"userProps": {
				"text": "D56362",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"props": {
				"text": "D56362",
				"name": "label2",
				"children": [],
				"parent": "b78a-eff7-39af-4c3e"
			}
		},
		{
			"type": "Label",
			"id": "0f35-68ad-2c69-8e52",
			"userProps": {
				"text": "$65",
				"font": {
					"size": 15
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"props": {
				"text": "$65",
				"name": "label3",
				"children": [],
				"parent": "b78a-eff7-39af-4c3e"
			}
		},
		{
			"type": "Label",
			"id": "dba0-392c-76a3-50bb",
			"userProps": {
				"text": "Lavender Hat",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"props": {
				"text": "Lavender Hat",
				"name": "label1",
				"children": [],
				"parent": "6884-7ae7-6f7c-7027"
			}
		},
		{
			"type": "Label",
			"id": "ccb3-729c-83aa-6ca4",
			"userProps": {
				"text": "D56362",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"props": {
				"text": "D56362",
				"name": "label2",
				"children": [],
				"parent": "6884-7ae7-6f7c-7027"
			}
		},
		{
			"type": "Label",
			"id": "fb78-c57a-8c51-166f",
			"userProps": {
				"text": "$65",
				"font": {
					"size": 15
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"props": {
				"text": "$65",
				"name": "label3",
				"children": [],
				"parent": "6884-7ae7-6f7c-7027"
			}
		},
		{
			"type": "Label",
			"id": "e23c-26a3-6ed0-683e",
			"userProps": {
				"text": "Lavender Hat",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"props": {
				"text": "Lavender Hat",
				"name": "label1",
				"children": [],
				"parent": "923a-0eb1-d529-ea69"
			}
		},
		{
			"type": "Label",
			"id": "e609-2f38-62c8-db88",
			"userProps": {
				"text": "D56362",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"props": {
				"text": "D56362",
				"name": "label2",
				"children": [],
				"parent": "923a-0eb1-d529-ea69"
			}
		},
		{
			"type": "Label",
			"id": "93c6-2acf-0bd9-2ad3",
			"userProps": {
				"text": "$65",
				"font": {
					"size": 15
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"props": {
				"text": "$65",
				"name": "label3",
				"children": [],
				"parent": "923a-0eb1-d529-ea69"
			}
		},
		{
			"type": "Label",
			"id": "6006-82fd-f230-6046",
			"userProps": {
				"text": "Lavender Hat",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemName",
			"props": {
				"text": "Lavender Hat",
				"name": "label1",
				"children": [],
				"parent": "5064-140f-0033-f6ca"
			}
		},
		{
			"type": "Label",
			"id": "be5a-e8a7-dcd7-515f",
			"userProps": {
				"text": "D56362",
				"font": {
					"size": 14
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemID",
			"props": {
				"text": "D56362",
				"name": "label2",
				"children": [],
				"parent": "5064-140f-0033-f6ca"
			}
		},
		{
			"type": "Label",
			"id": "fef8-2ab6-48a6-7d02",
			"userProps": {
				"text": "$65",
				"font": {
					"size": 15
				}
			},
			"className": ".label #pgCustomerProfile.lblWishlistItemPrice",
			"props": {
				"text": "$65",
				"name": "label3",
				"children": [],
				"parent": "5064-140f-0033-f6ca"
			}
		},
		{
			"type": "FlexLayout",
			"id": "93cc-815a-beb6-40ac",
			"userProps": {
				"height": 200
			},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flThird-ReserveIndicates",
			"props": {
				"name": "flReserveIndicates",
				"children": [
					"e67e-de48-a448-9086",
					"018c-45ef-4fd5-20d6",
					"06f6-ca60-5dac-c0f5"
				],
				"parent": "aff8-f57b-2780-9681"
			}
		},
		{
			"type": "FlexLayout",
			"id": "06f6-ca60-5dac-c0f5",
			"userProps": {
				"width": null,
				"height": 90,
				"left": 0,
				"top": 0,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flIndicates",
				"children": [
					"8fc6-fca8-c81c-f042",
					"019f-240c-046f-b4de"
				],
				"parent": "93cc-815a-beb6-40ac"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e67e-de48-a448-9086",
			"userProps": {
				"width": null,
				"height": 90,
				"left": 0,
				"top": 0,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flReservations",
				"children": [
					"6468-8240-fcb8-7f09",
					"199b-fbf2-bf34-4bcb"
				],
				"parent": "93cc-815a-beb6-40ac"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7dd3-a673-d522-5983",
			"hiddenComponent": false,
			"userProps": {
				"width": null,
				"height": 300,
				"usePageVariable": true
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"usePageVariable": true,
				"name": "flWishlist",
				"children": [
					"ce89-a7e5-f73b-f0a7",
					"3961-769e-0072-cd55"
				],
				"parent": "aff8-f57b-2780-9681"
			}
		},
		{
			"type": "FlexLayout",
			"id": "018c-45ef-4fd5-20d6",
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flThird-ReserveIndicates-divider",
			"props": {
				"name": "divider",
				"children": [],
				"parent": "93cc-815a-beb6-40ac"
			}
		},
		{
			"type": "ScrollView",
			"id": "4ec6-0e7a-b460-bd6e",
			"userProps": {
				"height": 150,
				"width": null,
				"usePageVariable": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"layoutHeight": 150,
				"align": "HORIZONTAL",
				"layoutWidth": 500,
				"minHeight": 150,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH",
					"flexDirection": "ROW"
				}
			},
			"className": ".scrollView",
			"props": {
				"usePageVariable": true,
				"name": "swWardrobe",
				"children": [],
				"parent": "6481-a692-7607-884a"
			}
		},
		{
			"type": "ScrollView",
			"id": "199b-fbf2-bf34-4bcb",
			"hiddenComponent": false,
			"userProps": {
				"height": 300,
				"width": null,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"layoutHeight": 500,
				"layoutWidth": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"align": "HORIZONTAL",
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH",
					"flexDirection": "ROW"
				}
			},
			"className": ".scrollView",
			"props": {
				"usePageVariable": true,
				"name": "scFlReservations",
				"children": [],
				"parent": "e67e-de48-a448-9086"
			}
		},
		{
			"type": "ScrollView",
			"id": "019f-240c-046f-b4de",
			"userProps": {
				"height": 150,
				"width": null,
				"left": 0,
				"top": 0,
				"layoutWidth": 500,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".scrollView",
			"props": {
				"usePageVariable": true,
				"name": "scwIndicates",
				"children": [],
				"parent": "06f6-ca60-5dac-c0f5"
			}
		},
		{
			"type": "ScrollView",
			"id": "3961-769e-0072-cd55",
			"userProps": {
				"usePageVariable": true,
				"height": null,
				"width": null,
				"align": "HORIZONTAL",
				"layoutWidth": 800,
				"marginTop": 10,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".scrollView",
			"props": {
				"usePageVariable": true,
				"name": "wishlistScw",
				"children": [],
				"parent": "7dd3-a673-d522-5983"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b9ad-724b-59c1-5aee",
			"userProps": {
				"width": null,
				"height": 33,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"paddingRight": 7.5,
				"paddingLeft": 14,
				"marginLeft": null,
				"marginRight": null,
				"marginBottom": 2,
				"left": 0,
				"top": 0,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flTitle",
				"children": [
					"2dce-95f1-1258-be55"
				],
				"parent": "6481-a692-7607-884a"
			}
		},
		{
			"type": "Label",
			"id": "2dce-95f1-1258-be55",
			"userProps": {
				"height": null,
				"text": "ANNA'S WARDROBE",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"font": {
					"size": 16
				}
			},
			"className": ".label",
			"props": {
				"text": "ANNA'S WARDROBE",
				"usePageVariable": true,
				"name": "lblTitle",
				"children": [],
				"parent": "b9ad-724b-59c1-5aee"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6468-8240-fcb8-7f09",
			"userProps": {
				"width": null,
				"height": 33,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"paddingRight": 7.5,
				"paddingLeft": 14,
				"marginLeft": null,
				"marginRight": null,
				"marginBottom": 2,
				"left": 0,
				"top": 0,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flTitle",
				"children": [
					"ee81-b154-b1e8-3465"
				],
				"parent": "e67e-de48-a448-9086"
			}
		},
		{
			"type": "Label",
			"id": "ee81-b154-b1e8-3465",
			"userProps": {
				"height": null,
				"text": "RESERVATIONS",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"font": {
					"size": 16
				}
			},
			"className": ".label",
			"props": {
				"text": "RESERVATIONS",
				"usePageVariable": true,
				"name": "lblTitle",
				"children": [],
				"parent": "6468-8240-fcb8-7f09"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8fc6-fca8-c81c-f042",
			"userProps": {
				"width": null,
				"height": 33,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"paddingRight": 7.5,
				"paddingLeft": 14,
				"marginLeft": null,
				"marginRight": null,
				"marginBottom": 2,
				"left": 0,
				"top": 0,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flTitle",
				"children": [
					"ebef-41d6-7efa-2d03"
				],
				"parent": "06f6-ca60-5dac-c0f5"
			}
		},
		{
			"type": "Label",
			"id": "ebef-41d6-7efa-2d03",
			"userProps": {
				"height": null,
				"text": "OPEN INCIDENTS",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"font": {
					"size": 16
				}
			},
			"className": ".label",
			"props": {
				"text": "OPEN INCIDENTS",
				"usePageVariable": true,
				"name": "lblTitle",
				"children": [],
				"parent": "8fc6-fca8-c81c-f042"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ce89-a7e5-f73b-f0a7",
			"userProps": {
				"width": null,
				"height": 33,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"paddingRight": 7.5,
				"paddingLeft": 14,
				"marginLeft": null,
				"marginRight": null,
				"marginBottom": 2,
				"left": 0,
				"top": 0,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flTitle",
				"children": [
					"b911-8f25-376b-054b"
				],
				"parent": "7dd3-a673-d522-5983"
			}
		},
		{
			"type": "Label",
			"id": "b911-8f25-376b-054b",
			"userProps": {
				"height": null,
				"text": "ANNA'S WISHLIST",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"font": {
					"size": 16
				}
			},
			"className": ".label",
			"props": {
				"text": "ANNA'S WISHLIST",
				"usePageVariable": true,
				"name": "lblTitle",
				"children": [],
				"parent": "ce89-a7e5-f73b-f0a7"
			}
		},
		{
			"type": "FlexLayout",
			"id": "77f9-afe4-e992-e58b",
			"userProps": {
				"width": null,
				"height": 50,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"top": 0,
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flHeaderBar",
				"children": [
					"f9f9-25be-751b-892c",
					"d369-bb1c-5538-cfdc",
					"9409-7385-94c8-c698"
				],
				"parent": "c92e-4a8f-06cb-26ff"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f9f9-25be-751b-892c",
			"userProps": {
				"width": null,
				"height": null,
				"minWidth": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"usePageVariable": true,
				"name": "flHeaderLeft",
				"children": [
					"a014-fdf8-07db-8cd6"
				],
				"parent": "77f9-afe4-e992-e58b"
			}
		},
		{
			"type": "ImageView",
			"id": "a014-fdf8-07db-8cd6",
			"userProps": {},
			"className": ".pageBackIconButton",
			"props": {
				"name": "imgLeft",
				"usePageVariable": false,
				"children": [],
				"parent": "f9f9-25be-751b-892c"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d369-bb1c-5538-cfdc",
			"userProps": {
				"height": null,
				"width": null,
				"minWidth": null,
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flHeaderMiddle",
				"children": [
					"2d17-9585-e7de-c4f3"
				],
				"parent": "77f9-afe4-e992-e58b"
			}
		},
		{
			"type": "Label",
			"id": "2d17-9585-e7de-c4f3",
			"userProps": {
				"width": null,
				"height": null,
				"text": "ANNA'S PROFILE",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"font": {
					"size": 15
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "ANNA'S PROFILE",
				"name": "lblTitle",
				"children": [],
				"parent": "d369-bb1c-5538-cfdc"
			}
		},
		{
			"type": "FlexLayout",
			"id": "4df7-e5f9-ff40-9fd6",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": 20,
				"backgroundColor": "rgba( 66, 66, 66, 1 )",
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"usePageVariable": true,
				"name": "flStatusBarBg",
				"children": [],
				"parent": "c92e-4a8f-06cb-26ff"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9409-7385-94c8-c698",
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile.rightItem",
			"props": {
				"name": "flHeaderRight",
				"children": [
					"94de-b2fb-bdc7-bbb9",
					"74b5-df1d-d54a-3190"
				],
				"parent": "77f9-afe4-e992-e58b"
			}
		},
		{
			"type": "ImageView",
			"id": "94de-b2fb-bdc7-bbb9",
			"userProps": {
				"usePageVariable": true,
				"width": 20,
				"height": 20,
				"image": "shoppingbag.png",
				"marginRight": null,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba( 32, 32, 32, 1 )"
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"name": "imgShoppingBag",
				"children": [],
				"parent": "9409-7385-94c8-c698"
			}
		},
		{
			"type": "ImageView",
			"id": "74b5-df1d-d54a-3190",
			"userProps": {
				"usePageVariable": true,
				"width": 20,
				"height": 20,
				"image": "lookbook.png",
				"marginLeft": 20,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"minHeight": 20,
				"minWidth": 20
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"name": "imgLookbook",
				"children": [],
				"parent": "9409-7385-94c8-c698"
			}
		}
	]
}