{
	"components": [
		{
			"className": ".page",
			"id": "c92e-4a8f-06cb-26ff",
			"initialized": true,
			"props": {
				"children": [
					"246b-87f5-e17a-8fa6",
					"8ec9-e22c-12c6-b8f3",
					"77f9-afe4-e992-e58b",
					"0119-45d4-c6a6-8b59"
				],
				"name": "pgCustomerProfile",
				"orientation": "AUTO",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 66, 66, 66, 1 )",
				"orientation": "AUTO",
				"safeAreaEnabled": true
			},
			"version": "6.8.0"
		},
		{
			"className": ".statusBar",
			"id": "246b-87f5-e17a-8fa6",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "c92e-4a8f-06cb-26ff"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"hiddenComponent": true,
			"id": "8ec9-e22c-12c6-b8f3",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "c92e-4a8f-06cb-26ff",
				"title": "ANNA'S PROFILE"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 31, 31, 31, 1 )",
				"title": "ANNA'S PROFILE",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": false
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "77f9-afe4-e992-e58b",
			"props": {
				"children": [
					"f9f9-25be-751b-892c",
					"d369-bb1c-5538-cfdc",
					"9409-7385-94c8-c698"
				],
				"name": "flHeaderBar",
				"parent": "c92e-4a8f-06cb-26ff"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN"
				},
				"height": 50,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "f9f9-25be-751b-892c",
			"props": {
				"children": [
					"a014-fdf8-07db-8cd6"
				],
				"name": "flHeaderLeft",
				"parent": "77f9-afe4-e992-e58b",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"height": null,
				"minWidth": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".pageBackIconButton",
			"id": "a014-fdf8-07db-8cd6",
			"props": {
				"children": [],
				"name": "imgLeft",
				"parent": "f9f9-25be-751b-892c",
				"usePageVariable": false
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "d369-bb1c-5538-cfdc",
			"props": {
				"children": [
					"2d17-9585-e7de-c4f3"
				],
				"name": "flHeaderMiddle",
				"parent": "77f9-afe4-e992-e58b"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 2
				},
				"height": null,
				"minWidth": null,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "2d17-9585-e7de-c4f3",
			"props": {
				"autoWidth": 119.18181610107422,
				"children": [],
				"name": "lblTitle",
				"parent": "d369-bb1c-5538-cfdc",
				"text": "ANNA'S PROFILE"
			},
			"type": "TextView",
			"userProps": {
				"autoWidth": 119.18181610107422,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 15
				},
				"height": null,
				"text": "ANNA'S PROFILE",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile.rightItem",
			"id": "9409-7385-94c8-c698",
			"props": {
				"children": [
					"94de-b2fb-bdc7-bbb9",
					"74b5-df1d-d54a-3190"
				],
				"name": "flHeaderRight",
				"parent": "77f9-afe4-e992-e58b"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".imageView",
			"id": "94de-b2fb-bdc7-bbb9",
			"props": {
				"children": [],
				"name": "imgShoppingBag",
				"parent": "9409-7385-94c8-c698",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"height": 20,
				"image": "shoppingbag.png",
				"imageFillType": "ASPECTFIT",
				"marginRight": null,
				"usePageVariable": true,
				"width": 20
			}
		},
		{
			"className": ".imageView",
			"id": "74b5-df1d-d54a-3190",
			"props": {
				"children": [],
				"name": "imgLookbook",
				"parent": "9409-7385-94c8-c698",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"height": 20,
				"image": "lookbook.png",
				"imageFillType": "ASPECTFIT",
				"marginLeft": 20,
				"minHeight": 20,
				"minWidth": 20,
				"usePageVariable": true,
				"width": 20
			}
		},
		{
			"className": ".flexLayout",
			"id": "0119-45d4-c6a6-8b59",
			"props": {
				"children": [
					"87f0-007d-52c4-18ff",
					"b0de-a090-c1c7-15cc"
				],
				"name": "profilefl",
				"parent": "c92e-4a8f-06cb-26ff"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"paddingBottom": 5,
				"paddingLeft": 5,
				"paddingRight": 5,
				"paddingTop": 5,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_flFirst",
			"id": "87f0-007d-52c4-18ff",
			"props": {
				"children": [
					"7d4b-01c2-8ed0-d305",
					"10a8-bce3-3d5f-2158",
					"2eb4-c2a8-14a5-5bdd",
					"fd52-f336-52dc-05d5"
				],
				"name": "flFirst",
				"parent": "0119-45d4-c6a6-8b59"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_flFirst_flInfo",
			"id": "7d4b-01c2-8ed0-d305",
			"props": {
				"children": [
					"e5e8-d930-13e9-cf95"
				],
				"name": "flInfo",
				"parent": "87f0-007d-52c4-18ff"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_flFirst_flInfo_profile",
			"hiddenComponent": false,
			"id": "e5e8-d930-13e9-cf95",
			"props": {
				"children": [],
				"name": "profileHeader",
				"parent": "7d4b-01c2-8ed0-d305",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileProfileHeader",
				"id": "c4c5-2c0a-4dd1-7152"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_flFirst_flScores",
			"id": "2eb4-c2a8-14a5-5bdd",
			"props": {
				"children": [
					"ef17-c888-f5d5-abca",
					"e84c-ae6a-9216-edb6",
					"73b4-ee32-ea4b-f48a"
				],
				"name": "flScores",
				"parent": "87f0-007d-52c4-18ff"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_flFirst_flScores_scoreItem #pgCustomerProfile_flFirst_flScores_scoreItem_1",
			"hiddenComponent": false,
			"id": "ef17-c888-f5d5-abca",
			"props": {
				"children": [
					"1198-045a-6269-5390",
					"1222-6018-0db2-d76b"
				],
				"name": "engament",
				"parent": "2eb4-c2a8-14a5-5bdd"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".label #scoreItem-title",
			"id": "1198-045a-6269-5390",
			"props": {
				"autoWidth": 40.09090805053711,
				"children": [],
				"name": "lblEngagementScore",
				"parent": "ef17-c888-f5d5-abca",
				"text": "50",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoWidth": 40.09090805053711,
				"flexProps": {},
				"text": "50",
				"usePageVariable": true
			}
		},
		{
			"className": ".label #scoreItem-text",
			"id": "1222-6018-0db2-d76b",
			"props": {
				"autoWidth": 125.41761016845703,
				"children": [],
				"name": "text",
				"parent": "ef17-c888-f5d5-abca",
				"text": "ENGAGEMENT SCORE",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoWidth": 125.41761016845703,
				"flexProps": {},
				"html": "ENGAGEMENT SCORE",
				"text": "ENGAGEMENT SCORE",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default .flexLayout-line #pgCustomerProile_flScores_divider",
			"id": "e84c-ae6a-9216-edb6",
			"props": {
				"children": [],
				"name": "divider",
				"parent": "2eb4-c2a8-14a5-5bdd"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_flFirst_flScores_scoreItem",
			"hiddenComponent": false,
			"id": "73b4-ee32-ea4b-f48a",
			"props": {
				"children": [
					"3d4a-e8ce-f2e6-270b",
					"21af-c6cd-8d32-64c1"
				],
				"name": "loyality",
				"parent": "2eb4-c2a8-14a5-5bdd"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".label #scoreItem-title",
			"id": "3d4a-e8ce-f2e6-270b",
			"props": {
				"autoWidth": 59.18181610107422,
				"children": [],
				"name": "lblLoyaltyPoints",
				"parent": "73b4-ee32-ea4b-f48a",
				"text": "350",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoWidth": 59.18181610107422,
				"flexProps": {},
				"html": "350",
				"text": "350",
				"textColor": "rgba( 74, 163, 241, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".label #scoreItem-text",
			"id": "21af-c6cd-8d32-64c1",
			"props": {
				"autoWidth": 96.26988220214844,
				"children": [],
				"name": "text",
				"parent": "73b4-ee32-ea4b-f48a",
				"text": "LOYALTY POINTS",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoWidth": 96.26988220214844,
				"flexProps": {},
				"html": "LOYALTY POINTS",
				"text": "LOYALTY POINTS",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_flFirst_flButtons",
			"hiddenComponent": false,
			"id": "fd52-f336-52dc-05d5",
			"props": {
				"children": [
					"55d6-a003-70a7-75f7",
					"4439-565e-8b6d-b09e"
				],
				"name": "flButtons",
				"parent": "87f0-007d-52c4-18ff"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"alignItems": "CENTER"
				}
			}
		},
		{
			"className": ".button #pgCustomerProfile_flFirst_flButtons_btn",
			"id": "55d6-a003-70a7-75f7",
			"props": {
				"autoWidth": 91.15625,
				"children": [],
				"name": "shoppingBag",
				"parent": "fd52-f336-52dc-05d5",
				"text": "Shopping Bag",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoWidth": 91.15625,
				"backgroundColor": "rgba( 213, 38, 130, 1 )",
				"flexProps": {},
				"text": "Shopping Bag",
				"usePageVariable": true
			}
		},
		{
			"className": ".button #pgCustomerProfile_flFirst_flButtons_btn",
			"id": "4439-565e-8b6d-b09e",
			"props": {
				"autoWidth": 70.84375,
				"children": [],
				"name": "lookBook",
				"parent": "fd52-f336-52dc-05d5",
				"text": "Look Book",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoWidth": 70.84375,
				"backgroundColor": "rgba( 74, 163, 240, 1 )",
				"flexProps": {
					"alignSelf": "STRETCH"
				},
				"marginTop": 10,
				"text": "Look Book",
				"usePageVariable": true
			}
		},
		{
			"className": ".scrollView #pgCustomerProfile_scw",
			"hiddenComponent": false,
			"id": "b0de-a090-c1c7-15cc",
			"props": {
				"children": [
					"4c53-ca04-1611-87f9",
					"b452-e575-8281-2872"
				],
				"name": "scw",
				"parent": "0119-45d4-c6a6-8b59",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond",
			"hiddenComponent": false,
			"id": "4c53-ca04-1611-87f9",
			"props": {
				"children": [
					"8549-bab7-a2ec-3e69",
					"5101-6aed-8e51-fb19",
					"f0a2-8827-de75-8353"
				],
				"name": "flSecond",
				"parent": "b0de-a090-c1c7-15cc"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoPart",
			"hiddenComponent": false,
			"id": "8549-bab7-a2ec-3e69",
			"props": {
				"children": [
					"8961-ba8d-2fd6-0cfd",
					"619f-79a1-9390-12ca",
					"b311-35d2-30f0-22cf",
					"53dd-7882-c9f6-5916",
					"1fec-e4f9-bed1-033f",
					"1b26-2c76-eeb0-9592",
					"1ea3-b874-97fe-a5b4",
					"8452-a723-5b41-98cd"
				],
				"name": "infoPart1",
				"parent": "4c53-ca04-1611-87f9",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoItem",
			"hiddenComponent": false,
			"id": "8961-ba8d-2fd6-0cfd",
			"props": {
				"children": [],
				"name": "joined",
				"parent": "8549-bab7-a2ec-3e69",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileTitleText",
				"id": "42b7-ee79-11cc-15e7"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-divider",
			"id": "619f-79a1-9390-12ca",
			"props": {
				"children": [],
				"name": "divider_4_1_1_1",
				"parent": "8549-bab7-a2ec-3e69"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoItem",
			"hiddenComponent": false,
			"id": "b311-35d2-30f0-22cf",
			"props": {
				"children": [],
				"name": "perVisit",
				"parent": "8549-bab7-a2ec-3e69",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileTitleText",
				"id": "42b7-ee79-11cc-15e7"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-divider",
			"id": "53dd-7882-c9f6-5916",
			"props": {
				"children": [],
				"name": "divider_4_1_1",
				"parent": "8549-bab7-a2ec-3e69"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoItem",
			"hiddenComponent": false,
			"id": "1fec-e4f9-bed1-033f",
			"props": {
				"children": [],
				"name": "lastPurchase",
				"parent": "8549-bab7-a2ec-3e69",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileTitleText",
				"id": "42b7-ee79-11cc-15e7"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-divider",
			"id": "1b26-2c76-eeb0-9592",
			"props": {
				"children": [],
				"name": "divider_4_1_1_2",
				"parent": "8549-bab7-a2ec-3e69"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoItem",
			"hiddenComponent": false,
			"id": "1ea3-b874-97fe-a5b4",
			"props": {
				"children": [],
				"name": "store",
				"parent": "8549-bab7-a2ec-3e69",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileTitleText",
				"id": "42b7-ee79-11cc-15e7"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-divider",
			"hiddenComponent": false,
			"id": "8452-a723-5b41-98cd",
			"props": {
				"children": [],
				"name": "divider_4_1_1_3",
				"parent": "8549-bab7-a2ec-3e69"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_scw_flSecond_divider",
			"hiddenComponent": false,
			"id": "5101-6aed-8e51-fb19",
			"props": {
				"children": [],
				"name": "divider",
				"parent": "4c53-ca04-1611-87f9"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoPart",
			"hiddenComponent": false,
			"id": "f0a2-8827-de75-8353",
			"props": {
				"children": [
					"fffc-9f7b-9536-45dd",
					"d835-41af-e373-b170",
					"5775-36ee-b4fa-1086",
					"e73b-ff63-62ec-c2a4",
					"ae5d-a944-c3df-9dff",
					"4d40-be02-b21a-3d3a",
					"b5e9-8eb4-1845-6d9b"
				],
				"name": "infoPart2",
				"parent": "4c53-ca04-1611-87f9",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoItem",
			"hiddenComponent": false,
			"id": "fffc-9f7b-9536-45dd",
			"props": {
				"children": [],
				"name": "job",
				"parent": "f0a2-8827-de75-8353",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileTitleText",
				"id": "42b7-ee79-11cc-15e7"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-divider",
			"id": "d835-41af-e373-b170",
			"props": {
				"children": [],
				"name": "divider_4_1_1_2",
				"parent": "f0a2-8827-de75-8353"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoItem",
			"hiddenComponent": false,
			"id": "5775-36ee-b4fa-1086",
			"props": {
				"children": [],
				"name": "brands",
				"parent": "f0a2-8827-de75-8353",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileTitleText",
				"id": "42b7-ee79-11cc-15e7"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-divider",
			"id": "e73b-ff63-62ec-c2a4",
			"props": {
				"children": [],
				"name": "divider_4_1_1_1",
				"parent": "f0a2-8827-de75-8353"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoItem",
			"hiddenComponent": false,
			"id": "ae5d-a944-c3df-9dff",
			"props": {
				"children": [],
				"name": "interest",
				"parent": "f0a2-8827-de75-8353",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileTitleText",
				"id": "42b7-ee79-11cc-15e7"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-divider",
			"id": "4d40-be02-b21a-3d3a",
			"props": {
				"children": [],
				"name": "divider_4_1_1",
				"parent": "f0a2-8827-de75-8353"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoItem",
			"hiddenComponent": false,
			"id": "b5e9-8eb4-1845-6d9b",
			"props": {
				"children": [],
				"name": "mostLikedColors",
				"parent": "f0a2-8827-de75-8353",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileMostLikedColors",
				"id": "cae6-e684-ae6f-aaa5"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"hiddenComponent": false,
			"id": "b452-e575-8281-2872",
			"props": {
				"children": [
					"03c6-d9c6-ad46-8db4",
					"3ace-5ed1-dbcd-b80c",
					"4569-c0d9-e81e-cb74"
				],
				"name": "flThird",
				"parent": "b0de-a090-c1c7-15cc"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"left": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "03c6-d9c6-ad46-8db4",
			"props": {
				"children": [
					"1245-577a-9f71-9e2c",
					"87ec-f337-4f07-b12b"
				],
				"name": "flWardrobe",
				"parent": "b452-e575-8281-2872"
			},
			"type": "FlexLayout",
			"userProps": {
				"height": 190,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "1245-577a-9f71-9e2c",
			"props": {
				"children": [
					"dcfe-6325-f501-c7b5"
				],
				"name": "flTitle",
				"parent": "03c6-d9c6-ad46-8db4"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"flexDirection": "ROW"
				},
				"height": 33,
				"left": 0,
				"marginBottom": 2,
				"marginLeft": null,
				"marginRight": null,
				"paddingLeft": 14,
				"paddingRight": 7.5,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".label #pgDashboard_title",
			"id": "dcfe-6325-f501-c7b5",
			"props": {
				"autoWidth": 135.5454559326172,
				"children": [],
				"name": "lblTitle",
				"parent": "1245-577a-9f71-9e2c",
				"text": "ANNA'S WARDROBE",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoWidth": 135.5454559326172,
				"flexProps": {},
				"text": "ANNA'S WARDROBE",
				"usePageVariable": true
			}
		},
		{
			"className": ".scrollView",
			"id": "87ec-f337-4f07-b12b",
			"props": {
				"children": [],
				"name": "swWardrobe",
				"parent": "03c6-d9c6-ad46-8db4",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"align": "HORIZONTAL",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH",
					"flexDirection": "ROW"
				},
				"height": 150,
				"layoutHeight": 150,
				"layoutWidth": 500,
				"minHeight": 150,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flThird-ReserveIndicates",
			"id": "3ace-5ed1-dbcd-b80c",
			"props": {
				"children": [
					"1f48-da91-8f87-988f",
					"ebee-82ce-a20a-b267",
					"606d-e273-c9f3-9fd6"
				],
				"name": "flReserveIndicates",
				"parent": "b452-e575-8281-2872"
			},
			"type": "FlexLayout",
			"userProps": {
				"height": 200
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "1f48-da91-8f87-988f",
			"props": {
				"children": [
					"c176-76db-f72a-588a",
					"b37d-0cc4-24e2-babe"
				],
				"name": "flReservations",
				"parent": "3ace-5ed1-dbcd-b80c"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": 90,
				"left": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "c176-76db-f72a-588a",
			"props": {
				"children": [
					"5aea-815d-7511-5837"
				],
				"name": "flTitle",
				"parent": "1f48-da91-8f87-988f"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"flexDirection": "ROW"
				},
				"height": 33,
				"left": 0,
				"marginBottom": 2,
				"marginLeft": null,
				"marginRight": null,
				"paddingLeft": 14,
				"paddingRight": 7.5,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".label #pgDashboard_title",
			"id": "5aea-815d-7511-5837",
			"props": {
				"autoWidth": 102.81817626953125,
				"children": [],
				"name": "lblTitle",
				"parent": "c176-76db-f72a-588a",
				"text": "RESERVATIONS",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoWidth": 102.81817626953125,
				"flexProps": {},
				"text": "RESERVATIONS",
				"usePageVariable": true
			}
		},
		{
			"className": ".scrollView",
			"hiddenComponent": false,
			"id": "b37d-0cc4-24e2-babe",
			"props": {
				"children": [],
				"name": "scFlReservations",
				"parent": "1f48-da91-8f87-988f",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"align": "HORIZONTAL",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH",
					"flexDirection": "ROW"
				},
				"height": 300,
				"layoutHeight": 500,
				"layoutWidth": null,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flThird-ReserveIndicates-divider",
			"id": "ebee-82ce-a20a-b267",
			"props": {
				"children": [],
				"name": "divider",
				"parent": "3ace-5ed1-dbcd-b80c"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "606d-e273-c9f3-9fd6",
			"props": {
				"children": [
					"8663-1128-e20e-1533",
					"117d-1cf2-26fe-556d"
				],
				"name": "flIndicates",
				"parent": "3ace-5ed1-dbcd-b80c"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": 90,
				"left": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "8663-1128-e20e-1533",
			"props": {
				"children": [
					"13c5-3c0d-8d72-275d"
				],
				"name": "flTitle",
				"parent": "606d-e273-c9f3-9fd6"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"flexDirection": "ROW"
				},
				"height": 33,
				"left": 0,
				"marginBottom": 2,
				"marginLeft": null,
				"marginRight": null,
				"paddingLeft": 14,
				"paddingRight": 7.5,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".label #pgDashboard_title",
			"id": "13c5-3c0d-8d72-275d",
			"props": {
				"autoWidth": 116.45454406738281,
				"children": [],
				"name": "lblTitle",
				"parent": "8663-1128-e20e-1533",
				"text": "OPEN INCIDENTS",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoWidth": 116.45454406738281,
				"flexProps": {},
				"text": "OPEN INCIDENTS",
				"usePageVariable": true
			}
		},
		{
			"className": ".scrollView",
			"id": "117d-1cf2-26fe-556d",
			"props": {
				"children": [],
				"name": "scwIndicates",
				"parent": "606d-e273-c9f3-9fd6",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"height": 150,
				"layoutWidth": 500,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"hiddenComponent": false,
			"id": "4569-c0d9-e81e-cb74",
			"props": {
				"children": [
					"80c1-ad97-85ba-5c91",
					"5e39-f559-e5ab-857f"
				],
				"name": "flWishlist",
				"parent": "b452-e575-8281-2872",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"height": 300,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "80c1-ad97-85ba-5c91",
			"props": {
				"children": [
					"9b8b-50ca-b020-9e19"
				],
				"name": "flTitle",
				"parent": "4569-c0d9-e81e-cb74"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"flexDirection": "ROW"
				},
				"height": 33,
				"left": 0,
				"marginBottom": 2,
				"marginLeft": null,
				"marginRight": null,
				"paddingLeft": 14,
				"paddingRight": 7.5,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".label #pgDashboard_title",
			"id": "9b8b-50ca-b020-9e19",
			"props": {
				"autoWidth": 119.18181610107422,
				"children": [],
				"name": "lblTitle",
				"parent": "80c1-ad97-85ba-5c91",
				"text": "ANNA'S WISHLIST",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"autoWidth": 119.18181610107422,
				"flexProps": {},
				"text": "ANNA'S WISHLIST",
				"usePageVariable": true
			}
		},
		{
			"className": ".scrollView",
			"id": "5e39-f559-e5ab-857f",
			"props": {
				"children": [],
				"name": "wishlistScw",
				"parent": "4569-c0d9-e81e-cb74",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"align": "HORIZONTAL",
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"height": null,
				"layoutWidth": 800,
				"marginTop": 10,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default .flexLayout-line #pgCustomerProile_flScores_divider #pgCustomerProile_flScores_divider_1",
			"id": "10a8-bce3-3d5f-2158",
			"props": {
				"children": [],
				"name": "divider_1",
				"parent": "87f0-007d-52c4-18ff"
			},
			"type": "FlexLayout",
			"userProps": {}
		}
	]
}