{
	"components": [
		{
			"type": "Page",
			"id": "c92e-4a8f-06cb-26ff",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"paddingLeft": 5,
				"paddingRight": 5,
				"orientation": "AUTO"
			},
			"className": ".page",
			"version": "6.4.12",
			"props": {
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"backgroundColor": "#FFFFFF",
				"font": {},
				"orientation": "AUTO",
				"paddingLeft": 5,
				"paddingRight": 5,
				"name": "pgCustomerProfile",
				"parent": null,
				"children": [
					"246b-87f5-e17a-8fa6",
					"8ec9-e22c-12c6-b8f3",
					"3166-df70-5cd8-82e8",
					"36a5-0dc7-ccb7-576d"
				],
				"width": 375,
				"height": 603
			}
		},
		{
			"type": "StatusBar",
			"id": "246b-87f5-e17a-8fa6",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#202020",
				"visible": true,
				"font": {},
				"flexProps": {},
				"style": "LIGHTCONTENT",
				"name": "statusBar",
				"parent": "c92e-4a8f-06cb-26ff",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "8ec9-e22c-12c6-b8f3",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "ANNA'S PROFILE",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"backgroundColor": "rgba( 31, 31, 31, 1 )"
			},
			"className": ".headerBar",
			"props": {
				"title": "ANNA'S PROFILE",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": true,
				"backgroundColor": "rgba( 31, 31, 31, 1 )",
				"font": {},
				"flexProps": {},
				"name": "headerBar",
				"parent": "c92e-4a8f-06cb-26ff",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "3166-df70-5cd8-82e8",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-flFirst"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_flFirst",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"maxHeight": 170,
				"name": "flFirst",
				"parent": "c92e-4a8f-06cb-26ff",
				"children": [
					"3640-7aea-3077-187c",
					"9d82-b6ff-2177-1b4b",
					"85f3-967e-a550-d173"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "3640-7aea-3077-187c",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-flFirst-flInfo"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_flFirst_flInfo",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 216, 216, 216, 0.55 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1.5
				},
				"name": "flInfo",
				"parent": "3166-df70-5cd8-82e8",
				"children": [
					"351b-0ec8-4364-c3e2"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "9d82-b6ff-2177-1b4b",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-flFirst-flScores"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_flFirst_flScores",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"left": null,
				"top": null,
				"marginTop": null,
				"marginBottom": null,
				"marginLeft": 5,
				"marginRight": 5,
				"maxHeight": 55,
				"name": "flScores",
				"parent": "3166-df70-5cd8-82e8",
				"children": [
					"fa1b-4584-b58e-a9d2",
					"5cc6-d566-e360-47cc",
					"fc8f-b7a1-5541-54ce"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "351b-0ec8-4364-c3e2",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileProfileHeader",
				"id": "c4c5-2c0a-4dd1-7152"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-flFirst-flInfo-profile"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_flFirst_flInfo_profile",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"marginLeft": null,
				"name": "profileHeader",
				"parent": "3640-7aea-3077-187c",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "5cc6-d566-e360-47cc",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": 1,
				"height": null,
				"left": null,
				"top": null,
				"maxHeight": null,
				"maxWidth": null,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"marginTop": 10,
				"marginBottom": 10,
				"flexProps": {
					"flexGrow": null,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": null,
				"width": 1,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"left": null,
				"top": null,
				"maxHeight": null,
				"maxWidth": null,
				"marginTop": 10,
				"marginBottom": 10,
				"name": "divider",
				"parent": "9d82-b6ff-2177-1b4b",
				"children": []
			}
		},
		{
			"type": "ScrollView",
			"id": "36a5-0dc7-ccb7-576d",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"layoutHeight": 1000,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".scrollView",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"align": "VERTICAL",
				"scrollBarEnabled": true,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layoutHeight": 1000,
				"name": "scrollView1",
				"parent": "c92e-4a8f-06cb-26ff",
				"children": [
					"b9d8-3483-810d-b40b",
					"aff8-f57b-2780-9681"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "aff8-f57b-2780-9681",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"width": null,
				"height": null,
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"left": 0,
				"top": 0,
				"name": "flThird",
				"parent": "36a5-0dc7-ccb7-576d",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "b9d8-3483-810d-b40b",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"width": null,
				"height": null,
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"left": 0,
				"top": 0,
				"name": "flScond",
				"parent": "36a5-0dc7-ccb7-576d",
				"children": [
					"6910-2b24-1834-5cc4",
					"2b83-73cf-84c1-e360",
					"0d20-beab-712a-5aaa"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "0d20-beab-712a-5aaa",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-flScecond-infoPart"
			},
			"userProps": {
				"usePageVariable": true
			},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoPart",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"maxHeight": 159,
				"usePageVariable": true,
				"name": "infoPart2",
				"parent": "b9d8-3483-810d-b40b",
				"children": [
					"af1a-471b-d0cd-b8d4",
					"286c-6bc5-c03e-0e86",
					"0192-fc3b-ba00-9899",
					"9c97-125d-ca0e-15a0",
					"538e-9533-b27b-9c3a",
					"e6e7-5d20-5da1-9572",
					"05af-3d49-2819-db7c"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "05af-3d49-2819-db7c",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileMostLikedColors",
				"id": "cae6-e684-ae6f-aaa5"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-flScecond-infoItem"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoItem",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"maxHeight": 38,
				"name": "mostLikedColors",
				"parent": "0d20-beab-712a-5aaa",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "538e-9533-b27b-9c3a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileTitleText",
				"id": "42b7-ee79-11cc-15e7"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-flScecond-infoItem"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoItem",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"maxHeight": 38,
				"name": "interest",
				"parent": "0d20-beab-712a-5aaa",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "e6e7-5d20-5da1-9572",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null,
				"left": 0,
				"top": 0,
				"height": 1
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"name": "divider_4_1_1",
				"parent": "0d20-beab-712a-5aaa",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "0192-fc3b-ba00-9899",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileTitleText",
				"id": "42b7-ee79-11cc-15e7"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-flScecond-infoItem"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoItem",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"maxHeight": 38,
				"name": "brands",
				"parent": "0d20-beab-712a-5aaa",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "af1a-471b-d0cd-b8d4",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileTitleText",
				"id": "42b7-ee79-11cc-15e7"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-flScecond-infoItem"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoItem",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"maxHeight": 38,
				"name": "job",
				"parent": "0d20-beab-712a-5aaa",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "9c97-125d-ca0e-15a0",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null,
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"name": "divider_4_1_1_1",
				"parent": "0d20-beab-712a-5aaa",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "286c-6bc5-c03e-0e86",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null,
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"name": "divider_4_1_1_2",
				"parent": "0d20-beab-712a-5aaa",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "6910-2b24-1834-5cc4",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-flScecond-infoPart"
			},
			"userProps": {
				"usePageVariable": true
			},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoPart",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"maxHeight": 159,
				"usePageVariable": true,
				"name": "infoPart1",
				"parent": "b9d8-3483-810d-b40b",
				"children": [
					"b0c2-c7f4-f011-05f4",
					"cdbb-95a0-e66f-b63a",
					"d953-606c-ac11-67ed",
					"ec87-1f70-1bcd-ce56",
					"ac12-8fa2-b38d-64a4",
					"ed0b-fc5b-6aa3-9d8d",
					"18cc-93a5-ce19-2fe1",
					"6ff3-5916-9c61-c4a3"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "ed0b-fc5b-6aa3-9d8d",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null,
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"name": "divider_4_1_1_2",
				"parent": "6910-2b24-1834-5cc4",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "cdbb-95a0-e66f-b63a",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null,
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"name": "divider_4_1_1_1",
				"parent": "6910-2b24-1834-5cc4",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "ec87-1f70-1bcd-ce56",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null,
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"name": "divider_4_1_1",
				"parent": "6910-2b24-1834-5cc4",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "18cc-93a5-ce19-2fe1",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileTitleText",
				"id": "42b7-ee79-11cc-15e7"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-flScecond-infoItem"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoItem",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"maxHeight": 38,
				"name": "store",
				"parent": "6910-2b24-1834-5cc4",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "b0c2-c7f4-f011-05f4",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileTitleText",
				"id": "42b7-ee79-11cc-15e7"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-flScecond-infoItem"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoItem",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"maxHeight": 38,
				"name": "joined",
				"parent": "6910-2b24-1834-5cc4",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "d953-606c-ac11-67ed",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileTitleText",
				"id": "42b7-ee79-11cc-15e7"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-flScecond-infoItem"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoItem",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"maxHeight": 38,
				"name": "perVisit",
				"parent": "6910-2b24-1834-5cc4",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "ac12-8fa2-b38d-64a4",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "flCustomerProfileTitleText",
				"id": "42b7-ee79-11cc-15e7"
			},
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-flScecond-infoItem"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-infoItem",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"maxHeight": 38,
				"name": "lastPurchase",
				"parent": "6910-2b24-1834-5cc4",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "6ff3-5916-9c61-c4a3",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null,
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"name": "divider_4_1_1_3",
				"parent": "6910-2b24-1834-5cc4",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "85f3-967e-a550-d173",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-flFirst-flButtons"
			},
			"userProps": {
				"flexProps": {
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_flFirst_flButtons",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flButtons_1",
				"parent": "3166-df70-5cd8-82e8",
				"children": [
					"4b6c-7e4a-e60c-4a77",
					"80e1-f8d0-3e0d-3ea2"
				]
			}
		},
		{
			"type": "Button",
			"id": "4b6c-7e4a-e60c-4a77",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "pgCustomerProfile-flFirst-flButtons-btn"
			},
			"userProps": {
				"text": "Shopping Bag",
				"backgroundColor": "rgba( 213, 38, 130, 1 )"
			},
			"className": ".button #pgCustomerProfile_flFirst_flButtons_btn",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 213, 38, 130, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"flexGrow": 1
				},
				"maxHeight": 41,
				"maxWidth": 150,
				"text": "Shopping Bag",
				"name": "btnAddToCard",
				"parent": "85f3-967e-a550-d173",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "80e1-f8d0-3e0d-3ea2",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "pgCustomerProfile-flFirst-flButtons-btn"
			},
			"userProps": {
				"text": "Look Book",
				"backgroundColor": "rgba( 74, 163, 240, 1 )",
				"flexProps": {
					"alignSelf": "STRETCH"
				}
			},
			"className": ".button #pgCustomerProfile_flFirst_flButtons_btn",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 74, 163, 240, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"flexGrow": 1
				},
				"maxHeight": 41,
				"maxWidth": 150,
				"text": "Look Book",
				"name": "btnQuickOrder",
				"parent": "85f3-967e-a550-d173",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "fc8f-b7a1-5541-54ce",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-flFirst-flScores-scoreItem"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_flFirst_flScores_scoreItem",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"left": null,
				"top": null,
				"maxWidth": 170,
				"name": "loyality",
				"parent": "9d82-b6ff-2177-1b4b",
				"children": [
					"411c-5d91-93ca-2d4f",
					"dee0-1208-6717-f8b9"
				]
			}
		},
		{
			"type": "Label",
			"id": "411c-5d91-93ca-2d4f",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-scoreITem-title"
			},
			"userProps": {
				"text": "50",
				"usePageVariable": true
			},
			"className": ".label #scoreItem-title",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#CE1375",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 33,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "50",
				"usePageVariable": true,
				"name": "number",
				"parent": "fc8f-b7a1-5541-54ce",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "dee0-1208-6717-f8b9",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-scoreITem-text"
			},
			"userProps": {
				"text": "ENGAGEMENT \nSCORE",
				"usePageVariable": true
			},
			"className": ".label #scoreItem-text",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 13,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": 2.2
				},
				"text": "ENGAGEMENT \nSCORE",
				"usePageVariable": true,
				"name": "text",
				"parent": "fc8f-b7a1-5541-54ce",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "fa1b-4584-b58e-a9d2",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-flFirst-flScores-scoreItem"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile_flFirst_flScores_scoreItem",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"left": null,
				"top": null,
				"maxWidth": 170,
				"name": "engament",
				"parent": "9d82-b6ff-2177-1b4b",
				"children": [
					"7712-bfea-f194-cb6b",
					"ce77-1b55-069b-d96b"
				]
			}
		},
		{
			"type": "Label",
			"id": "7712-bfea-f194-cb6b",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-scoreITem-title"
			},
			"userProps": {
				"text": "50",
				"usePageVariable": true
			},
			"className": ".label #scoreItem-title",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#CE1375",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 33,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "50",
				"usePageVariable": true,
				"name": "number",
				"parent": "fa1b-4584-b58e-a9d2",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "ce77-1b55-069b-d96b",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-scoreITem-text"
			},
			"userProps": {
				"text": "ENGAGEMENT \nSCORE",
				"usePageVariable": true
			},
			"className": ".label #scoreItem-text",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 13,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": 2.2
				},
				"text": "ENGAGEMENT \nSCORE",
				"usePageVariable": true,
				"name": "text",
				"parent": "fa1b-4584-b58e-a9d2",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "2b83-73cf-84c1-e360",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgCustomerProfile-flScecond-divider"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile-flSecond-divider",
			"props": {
				"height": 0,
				"width": 200,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"maxHeight": 0,
				"name": "divider_4_1_1",
				"parent": "b9d8-3483-810d-b40b",
				"children": []
			}
		}
	]
}