{
	"components": [
		{
			"type": "Page",
			"id": "cf18-afa3-65ee-c058",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"orientation": "AUTO"
			},
			"className": ".page",
			"version": "6.4.8",
			"props": {
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"backgroundColor": "#FFFFFF",
				"font": {},
				"orientation": "AUTO",
				"name": "pgDashboard",
				"parent": null,
				"children": [
					"c7b1-37c2-7e09-33aa",
					"01c7-3573-291f-cbd3",
					"31e7-303e-2cfc-9cf8",
					"14c7-05e3-2ddc-6adc",
					"0d22-a22f-27a9-8b58"
				],
				"width": 613.64,
				"height": 345
			}
		},
		{
			"type": "StatusBar",
			"id": "c7b1-37c2-7e09-33aa",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {
				"style": "LIGHTCONTENT",
				"color": "rgba( 66, 66, 66, 1 )"
			},
			"className": ".statusBar",
			"props": {
				"color": "rgba( 66, 66, 66, 1 )",
				"visible": true,
				"font": {},
				"flexProps": {},
				"style": "LIGHTCONTENT",
				"name": "statusBar",
				"parent": "cf18-afa3-65ee-c058",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "01c7-3573-291f-cbd3",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "Dashboard",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "Dashboard",
				"titleColor": "#FFFFFF",
				"visible": false,
				"backgroundColor": "#202020",
				"font": {},
				"flexProps": {},
				"name": "headerBar",
				"parent": "cf18-afa3-65ee-c058",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "ScrollView",
			"id": "0d22-a22f-27a9-8b58",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgDashboard-Main"
			},
			"userProps": {
				"usePageVariable": true
			},
			"className": ".scrollView #pgDashboard.svMain",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"align": "VERTICAL",
				"scrollBarEnabled": true,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layoutHeight": 1250,
				"usePageVariable": true,
				"name": "svMain",
				"parent": "cf18-afa3-65ee-c058",
				"children": [
					"5913-9585-aabb-b711",
					"33c3-95b9-18c3-7d3f",
					"295e-648c-2b89-5438"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "14c7-05e3-2ddc-6adc",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 50,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 50,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flHeaderBar",
				"parent": "cf18-afa3-65ee-c058",
				"children": [
					"a153-0d0e-1142-3610",
					"bb0f-b908-3424-b47e",
					"4573-b010-1cb3-d136"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "31e7-303e-2cfc-9cf8",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": 20,
				"backgroundColor": "rgba( 66, 66, 66, 1 )"
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 20,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 66, 66, 66, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"usePageVariable": true,
				"name": "flStatusBarBg",
				"parent": "cf18-afa3-65ee-c058",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "bb0f-b908-3424-b47e",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"minWidth": null,
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"minWidth": null,
				"name": "flHeaderMiddle",
				"parent": "14c7-05e3-2ddc-6adc",
				"children": [
					"843b-71e6-7821-17fe"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "4573-b010-1cb3-d136",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"paddingRight": 17.5,
				"minWidth": null,
				"flexProps": {
					"flexDirection": "ROW_REVERSE",
					"alignItems": "CENTER",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW_REVERSE",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"paddingRight": 17.5,
				"minWidth": null,
				"name": "flHeaderRight",
				"parent": "14c7-05e3-2ddc-6adc",
				"children": [
					"8347-952d-df9d-1ae2",
					"3411-6b25-ada2-65ae"
				]
			}
		},
		{
			"type": "Label",
			"id": "843b-71e6-7821-17fe",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "EMPLOYEE DASHBOARD",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 15
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "EMPLOYEE DASHBOARD",
				"name": "lblTitle",
				"parent": "bb0f-b908-3424-b47e",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "8347-952d-df9d-1ae2",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"width": 22,
				"height": 22,
				"image": "logout.png",
				"marginLeft": 30
			},
			"className": ".imageView",
			"props": {
				"width": 22,
				"height": 22,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"usePageVariable": true,
				"image": "logout.png",
				"marginLeft": 30,
				"name": "imgSignOut",
				"parent": "4573-b010-1cb3-d136",
				"children": [],
				"imageURL": "https://ide-ozcanovunc.c9users.io:8081/ui-editor/img/logout.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.92&brandModel=iPhone%207?random=0.7709036980505559"
			}
		},
		{
			"type": "ImageView",
			"id": "3411-6b25-ada2-65ae",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"width": 22,
				"height": 22,
				"image": "notification.png",
				"marginRight": null
			},
			"className": ".imageView",
			"props": {
				"width": 22,
				"height": 22,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"usePageVariable": true,
				"image": "notification.png",
				"marginRight": null,
				"name": "imgNotification",
				"parent": "4573-b010-1cb3-d136",
				"children": [],
				"imageURL": "https://ide-ozcanovunc.c9users.io:8081/ui-editor/img/notification.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.92&brandModel=iPhone%207?random=0.8790862106311494"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a153-0d0e-1142-3610",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"minWidth": null,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"minWidth": null,
				"name": "flHeaderLeft",
				"parent": "14c7-05e3-2ddc-6adc",
				"children": [
					"9626-2b4b-bac8-387e"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "33c3-95b9-18c3-7d3f",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 37.5,
				"backgroundColor": "rgba( 73, 144, 226, 1 )",
				"paddingRight": 7.5,
				"paddingLeft": 14,
				"marginLeft": 14,
				"marginRight": 12,
				"marginBottom": 25,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 37.5,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 73, 144, 226, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"paddingRight": 7.5,
				"paddingLeft": 14,
				"marginLeft": 14,
				"marginRight": 12,
				"marginBottom": 25,
				"name": "flNearbyCustomers",
				"parent": "0d22-a22f-27a9-8b58",
				"children": [
					"971c-b2ca-f1a0-ff19"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "295e-648c-2b89-5438",
			"hiddenComponent": false,
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 14,
				"marginRight": -3.68,
				"backgroundColor": "rgba( 248, 231, 28, 0 )",
				"minHeight": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW",
					"flexWrap": "WRAP"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 248, 231, 28, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "WRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"marginLeft": 14,
				"marginRight": -3.68,
				"minHeight": null,
				"usePageVariable": true,
				"name": "flItems",
				"parent": "0d22-a22f-27a9-8b58",
				"children": [
					"ab32-0a30-a588-fe5e",
					"450e-bfdb-83b1-43da",
					"40f9-7db7-7417-a704",
					"5f64-267c-bc46-fa3b",
					"acae-69b2-29c4-d5e9",
					"fb82-7d44-e023-b112"
				]
			}
		},
		{
			"type": "Label",
			"id": "971c-b2ca-f1a0-ff19",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"height": null,
				"text": "NEARBY CUSTOMERS",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"font": {
					"size": 16
				}
			},
			"className": ".label",
			"props": {
				"width": 250,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "NEARBY CUSTOMERS",
				"usePageVariable": true,
				"name": "lblNearbyCustomers",
				"parent": "33c3-95b9-18c3-7d3f",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "ab32-0a30-a588-fe5e",
			"themeProps": {
				"Implementation": "pgDashboard-Item",
				"Sizes": "Default"
			},
			"userProps": {
				"height": 200,
				"usePageVariable": true
			},
			"className": ".flexLayout .flexLayout-default #pgDashboard.flItem",
			"props": {
				"height": 200,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 184, 233, 134, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"paddingBottom": null,
				"marginRight": 15.68,
				"marginBottom": 20.5,
				"minWidth": 400,
				"maxWidth": 600,
				"usePageVariable": true,
				"name": "flReservations",
				"parent": "295e-648c-2b89-5438",
				"children": [
					"4652-11da-c001-7ac7",
					"7edb-aacb-c9ef-19d9"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "4652-11da-c001-7ac7",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 37.5,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"paddingRight": 7.5,
				"paddingLeft": 14,
				"marginLeft": null,
				"marginRight": null,
				"marginBottom": 2,
				"left": null,
				"top": null,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 37.5,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"paddingRight": 7.5,
				"paddingLeft": 14,
				"marginLeft": null,
				"marginRight": null,
				"marginBottom": 2,
				"left": null,
				"top": null,
				"name": "flTitle",
				"parent": "ab32-0a30-a588-fe5e",
				"children": [
					"193c-7a77-a948-79b8"
				]
			}
		},
		{
			"type": "Label",
			"id": "193c-7a77-a948-79b8",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"height": null,
				"text": "RESERVATIONS",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"font": {
					"size": 16
				}
			},
			"className": ".label",
			"props": {
				"width": 250,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "RESERVATIONS",
				"usePageVariable": true,
				"name": "lblTitle",
				"parent": "4652-11da-c001-7ac7",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "7edb-aacb-c9ef-19d9",
			"hiddenComponent": false,
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"height": 40,
				"backgroundColor": "rgba( 144, 19, 254, 0 )",
				"paddingBottom": 4.5,
				"width": null,
				"paddingLeft": null,
				"paddingRight": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 40,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 144, 19, 254, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"paddingBottom": 4.5,
				"paddingLeft": null,
				"paddingRight": null,
				"usePageVariable": true,
				"name": "flReservationItems",
				"parent": "ab32-0a30-a588-fe5e",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "450e-bfdb-83b1-43da",
			"themeProps": {
				"Implementation": "pgDashboard-Item",
				"Sizes": "Default"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgDashboard.flItem",
			"props": {
				"height": 200,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 184, 233, 134, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"paddingBottom": null,
				"marginRight": 15.68,
				"marginBottom": 20.5,
				"minWidth": 400,
				"maxWidth": 600,
				"name": "flTodo",
				"parent": "295e-648c-2b89-5438",
				"children": [
					"47e9-f191-7cfd-668e",
					"0b23-6c7c-2ddb-a864"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "47e9-f191-7cfd-668e",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 37.5,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"paddingRight": 7.5,
				"paddingLeft": 14,
				"marginLeft": null,
				"marginRight": null,
				"marginBottom": 2,
				"left": null,
				"top": null,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 37.5,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"paddingRight": 7.5,
				"paddingLeft": 14,
				"marginLeft": null,
				"marginRight": null,
				"marginBottom": 2,
				"left": null,
				"top": null,
				"name": "flTitle",
				"parent": "450e-bfdb-83b1-43da",
				"children": [
					"4424-b4e9-6cb4-2023"
				]
			}
		},
		{
			"type": "Label",
			"id": "4424-b4e9-6cb4-2023",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"height": null,
				"text": "TO DO FOR 01.01.2017",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"font": {
					"size": 16
				}
			},
			"className": ".label",
			"props": {
				"width": 250,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "TO DO FOR 01.01.2017",
				"usePageVariable": true,
				"name": "lblTitle",
				"parent": "47e9-f191-7cfd-668e",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "0b23-6c7c-2ddb-a864",
			"hiddenComponent": false,
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"backgroundColor": "rgba( 144, 19, 254, 0 )",
				"paddingBottom": 4.5,
				"width": null,
				"paddingLeft": null,
				"paddingRight": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 144, 19, 254, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"paddingBottom": 4.5,
				"paddingLeft": null,
				"paddingRight": null,
				"usePageVariable": true,
				"name": "flTodoItems",
				"parent": "450e-bfdb-83b1-43da",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "40f9-7db7-7417-a704",
			"themeProps": {
				"Implementation": "pgDashboard-Item",
				"Sizes": "Default"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgDashboard.flItem",
			"props": {
				"height": 200,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 184, 233, 134, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"paddingBottom": null,
				"marginRight": 15.68,
				"marginBottom": 20.5,
				"minWidth": 400,
				"maxWidth": 600,
				"name": "flOpenIncidents",
				"parent": "295e-648c-2b89-5438",
				"children": [
					"913e-88e1-4b90-5572",
					"0e85-3325-621f-95f5"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "913e-88e1-4b90-5572",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 37.5,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"paddingRight": 7.5,
				"paddingLeft": 14,
				"marginLeft": null,
				"marginRight": null,
				"marginBottom": 2,
				"left": null,
				"top": null,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 37.5,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"paddingRight": 7.5,
				"paddingLeft": 14,
				"marginLeft": null,
				"marginRight": null,
				"marginBottom": 2,
				"left": null,
				"top": null,
				"name": "flTitle",
				"parent": "40f9-7db7-7417-a704",
				"children": [
					"02f0-bf39-c76b-43db"
				]
			}
		},
		{
			"type": "Label",
			"id": "02f0-bf39-c76b-43db",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"height": null,
				"text": "OPEN INCIDENTS",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"font": {
					"size": 16
				}
			},
			"className": ".label",
			"props": {
				"width": 250,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "OPEN INCIDENTS",
				"usePageVariable": true,
				"name": "lblTitle",
				"parent": "913e-88e1-4b90-5572",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "0e85-3325-621f-95f5",
			"hiddenComponent": false,
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"backgroundColor": "rgba( 144, 19, 254, 0 )",
				"paddingBottom": 4.5,
				"width": null,
				"paddingLeft": null,
				"paddingRight": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 144, 19, 254, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"paddingBottom": 4.5,
				"paddingLeft": null,
				"paddingRight": null,
				"usePageVariable": true,
				"name": "flOpenIncidentItems",
				"parent": "40f9-7db7-7417-a704",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "5f64-267c-bc46-fa3b",
			"themeProps": {
				"Implementation": "pgDashboard-Item-Small",
				"Sizes": "Default"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgDashboard.flItem.small",
			"props": {
				"height": 119.25,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 184, 233, 134, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"paddingBottom": null,
				"marginRight": 15.68,
				"marginBottom": 20.5,
				"minWidth": 400,
				"maxWidth": 600,
				"name": "flNews",
				"parent": "295e-648c-2b89-5438",
				"children": [
					"023c-e6d6-34a5-99a7",
					"9a8b-a380-90bb-11b2"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "023c-e6d6-34a5-99a7",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 37.5,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"paddingRight": 7.5,
				"paddingLeft": 14,
				"marginLeft": null,
				"marginRight": null,
				"marginBottom": 2,
				"left": null,
				"top": null,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 37.5,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"paddingRight": 7.5,
				"paddingLeft": 14,
				"marginLeft": null,
				"marginRight": null,
				"marginBottom": 2,
				"left": null,
				"top": null,
				"name": "flTitle",
				"parent": "5f64-267c-bc46-fa3b",
				"children": [
					"672b-66b8-8eec-4a9d"
				]
			}
		},
		{
			"type": "Label",
			"id": "672b-66b8-8eec-4a9d",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"height": null,
				"text": "STORE AND CORPORATE NEWS",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"font": {
					"size": 16
				}
			},
			"className": ".label",
			"props": {
				"width": 250,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "STORE AND CORPORATE NEWS",
				"usePageVariable": true,
				"name": "lblTitle",
				"parent": "023c-e6d6-34a5-99a7",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "9a8b-a380-90bb-11b2",
			"hiddenComponent": false,
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"backgroundColor": "rgba( 216, 216, 216, 0.25 )",
				"paddingBottom": 4.5,
				"width": null,
				"paddingLeft": null,
				"paddingRight": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 216, 216, 216, 0.25 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"paddingBottom": 4.5,
				"paddingLeft": null,
				"paddingRight": null,
				"usePageVariable": true,
				"name": "flNewsItems",
				"parent": "5f64-267c-bc46-fa3b",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "acae-69b2-29c4-d5e9",
			"themeProps": {
				"Implementation": "pgDashboard-Item-Small",
				"Sizes": "Default"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgDashboard.flItem.small",
			"props": {
				"height": 119.25,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 184, 233, 134, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"paddingBottom": null,
				"marginRight": 15.68,
				"marginBottom": 20.5,
				"minWidth": 400,
				"maxWidth": 600,
				"name": "flShipments",
				"parent": "295e-648c-2b89-5438",
				"children": [
					"a438-6060-10f1-4e50",
					"992f-b551-a14b-f254"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "a438-6060-10f1-4e50",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 37.5,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"paddingRight": 7.5,
				"paddingLeft": 14,
				"marginLeft": null,
				"marginRight": null,
				"marginBottom": 2,
				"left": null,
				"top": null,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 37.5,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"paddingRight": 7.5,
				"paddingLeft": 14,
				"marginLeft": null,
				"marginRight": null,
				"marginBottom": 2,
				"left": null,
				"top": null,
				"name": "flTitle",
				"parent": "acae-69b2-29c4-d5e9",
				"children": [
					"0103-a7f7-dbbc-c1e7"
				]
			}
		},
		{
			"type": "Label",
			"id": "0103-a7f7-dbbc-c1e7",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"height": null,
				"text": "INCOMING SHIPMENTS",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"font": {
					"size": 16
				}
			},
			"className": ".label",
			"props": {
				"width": 250,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "INCOMING SHIPMENTS",
				"usePageVariable": true,
				"name": "lblTitle",
				"parent": "a438-6060-10f1-4e50",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "992f-b551-a14b-f254",
			"hiddenComponent": false,
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"backgroundColor": "rgba( 144, 19, 254, 0 )",
				"paddingBottom": 4.5,
				"width": null,
				"paddingLeft": null,
				"paddingRight": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 144, 19, 254, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"paddingBottom": 4.5,
				"paddingLeft": null,
				"paddingRight": null,
				"usePageVariable": true,
				"name": "flShipmentsItems",
				"parent": "acae-69b2-29c4-d5e9",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "fb82-7d44-e023-b112",
			"themeProps": {
				"Implementation": "pgDashboard-Item-Small",
				"Sizes": "Default"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgDashboard.flItem.small",
			"props": {
				"height": 119.25,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 184, 233, 134, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"paddingBottom": null,
				"marginRight": 15.68,
				"marginBottom": 20.5,
				"minWidth": 400,
				"maxWidth": 600,
				"name": "flSocialActivity",
				"parent": "295e-648c-2b89-5438",
				"children": [
					"0979-6354-1dd4-7a8b",
					"bca6-08a9-02dc-e7c7"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "0979-6354-1dd4-7a8b",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 37.5,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"paddingRight": 7.5,
				"paddingLeft": 14,
				"marginLeft": null,
				"marginRight": null,
				"marginBottom": 2,
				"left": null,
				"top": null,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 37.5,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"paddingRight": 7.5,
				"paddingLeft": 14,
				"marginLeft": null,
				"marginRight": null,
				"marginBottom": 2,
				"left": null,
				"top": null,
				"name": "flTitle",
				"parent": "fb82-7d44-e023-b112",
				"children": [
					"e144-8762-49f3-ba62"
				]
			}
		},
		{
			"type": "Label",
			"id": "e144-8762-49f3-ba62",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"height": null,
				"text": "SOCIAL ACTIVITY MONITOR",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"font": {
					"size": 16
				}
			},
			"className": ".label",
			"props": {
				"width": 250,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "SOCIAL ACTIVITY MONITOR",
				"usePageVariable": true,
				"name": "lblTitle",
				"parent": "0979-6354-1dd4-7a8b",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "bca6-08a9-02dc-e7c7",
			"hiddenComponent": false,
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"backgroundColor": "rgba( 216, 216, 216, 0.25 )",
				"paddingBottom": 4.5,
				"width": null,
				"paddingLeft": null,
				"paddingRight": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 216, 216, 216, 0.25 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"paddingBottom": 4.5,
				"paddingLeft": null,
				"paddingRight": null,
				"name": "flItems",
				"parent": "fb82-7d44-e023-b112",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "5913-9585-aabb-b711",
			"themeProps": {
				"Implementation": "pgDashboard-EmployeeInfo",
				"Sizes": "Default"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgDashboard.flEmployeeInfo",
			"props": {
				"height": 100,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "WRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"align": "HORIZONTAL",
				"name": "flInfo",
				"parent": "0d22-a22f-27a9-8b58",
				"children": [
					"0fad-9a69-0380-e2b0",
					"1010-3131-4fb1-8af2"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "0fad-9a69-0380-e2b0",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgDashboard-EmployeeInfo-Part1"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgDashboard.infoPart1",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"paddingRight": 20,
				"name": "flPart1",
				"parent": "5913-9585-aabb-b711",
				"children": [
					"9522-993a-3d8a-dcb5",
					"aa34-9467-9fc0-0873"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "1010-3131-4fb1-8af2",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgDashboard-EmployeeInfo-Part2"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgDashboard.infoPart2",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"paddingRight": 20,
				"name": "flPart2",
				"parent": "5913-9585-aabb-b711",
				"children": [
					"f3d3-bdf9-0e9b-3d6d",
					"3ba2-06d6-4fb4-6e83"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "9522-993a-3d8a-dcb5",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"maxWidth": null,
				"marginRight": null,
				"minWidth": null,
				"left": null,
				"top": null,
				"flexProps": {
					"flexWrap": "WRAP",
					"flexGrow": 3,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "WRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 3
				},
				"maxWidth": null,
				"marginRight": null,
				"minWidth": null,
				"left": null,
				"top": null,
				"name": "flUser",
				"parent": "0fad-9a69-0380-e2b0",
				"children": [
					"a496-5ee7-ebad-e3be",
					"3610-3e20-79aa-8be7"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "a496-5ee7-ebad-e3be",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"image": "lisa_town.png",
				"width": null,
				"height": null,
				"marginBottom": null,
				"right": null,
				"marginRight": null,
				"imageFillType": "NORMAL",
				"flexProps": {
					"flexGrow": 0.5
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 0.5
				},
				"usePageVariable": true,
				"image": "lisa_town.png",
				"marginBottom": null,
				"right": null,
				"marginRight": null,
				"name": "imgUser",
				"parent": "9522-993a-3d8a-dcb5",
				"children": [],
				"imageURL": "https://ide-ozcanovunc.c9users.io:8081/ui-editor/img/lisa_town.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.92&brandModel=iPhone%207?random=0.9697699375899647"
			}
		},
		{
			"type": "FlexLayout",
			"id": "aa34-9467-9fc0-0873",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"maxWidth": null,
				"marginRight": null,
				"paddingBottom": null,
				"minWidth": null,
				"left": null,
				"top": null,
				"paddingTop": 10,
				"flexProps": {
					"flexWrap": "WRAP",
					"flexGrow": 1,
					"flexDirection": "COLUMN"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "WRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"maxWidth": null,
				"marginRight": null,
				"paddingBottom": null,
				"minWidth": null,
				"left": null,
				"top": null,
				"paddingTop": 10,
				"name": "flTasks",
				"parent": "0fad-9a69-0380-e2b0",
				"children": [
					"e1aa-27a0-2fd0-dcf2",
					"5867-8b25-2ad4-d8d0"
				]
			}
		},
		{
			"type": "Label",
			"id": "e1aa-27a0-2fd0-dcf2",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "3",
				"textColor": "rgba( 209, 16, 118, 1 )",
				"textAlignment": "MIDCENTER",
				"width": null,
				"height": null,
				"font": {
					"size": 25
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 209, 16, 118, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 25,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "3",
				"name": "lblTaskNumber",
				"parent": "aa34-9467-9fc0-0873",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "5867-8b25-2ad4-d8d0",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"text": "TASKS PENDING",
				"multiline": true,
				"textColor": "rgba( 32, 32, 32, 1 )",
				"usePageVariable": true,
				"textAlignment": "TOPCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 32, 32, 32, 1 )",
				"textAlignment": "TOPCENTER",
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "TASKS PENDING",
				"usePageVariable": true,
				"name": "lblPendingTasks",
				"parent": "aa34-9467-9fc0-0873",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "f3d3-bdf9-0e9b-3d6d",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"maxWidth": null,
				"marginRight": null,
				"paddingBottom": null,
				"minWidth": null,
				"left": null,
				"top": null,
				"flexProps": {
					"flexWrap": "WRAP",
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "WRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"maxWidth": null,
				"marginRight": null,
				"paddingBottom": null,
				"minWidth": null,
				"left": null,
				"top": null,
				"name": "flConversion",
				"parent": "1010-3131-4fb1-8af2",
				"children": [
					"b909-0a7d-8622-b0ff",
					"8dfb-e191-d0d3-ecd3"
				]
			}
		},
		{
			"type": "Label",
			"id": "b909-0a7d-8622-b0ff",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "76%",
				"textColor": "rgba( 74, 163, 241, 1 )",
				"textAlignment": "MIDCENTER",
				"width": null,
				"height": null,
				"font": {
					"size": 25
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 74, 163, 241, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 25,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "76%",
				"name": "lblConversionPercentage",
				"parent": "f3d3-bdf9-0e9b-3d6d",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "8dfb-e191-d0d3-ecd3",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"text": "Last Month Sales Conversion",
				"multiline": true,
				"textColor": "rgba( 32, 32, 32, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 32, 32, 32, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "Last Month Sales Conversion",
				"usePageVariable": true,
				"name": "lblConversion",
				"parent": "f3d3-bdf9-0e9b-3d6d",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "3ba2-06d6-4fb4-6e83",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"maxWidth": null,
				"marginRight": null,
				"paddingBottom": null,
				"minWidth": null,
				"paddingRight": null,
				"left": null,
				"top": null,
				"flexProps": {
					"flexWrap": "WRAP",
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "WRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"maxWidth": null,
				"marginRight": null,
				"paddingBottom": null,
				"minWidth": null,
				"paddingRight": null,
				"left": null,
				"top": null,
				"name": "flTarget",
				"parent": "1010-3131-4fb1-8af2",
				"children": [
					"2115-3c82-da07-c2b1",
					"8b58-5408-1e26-30d7"
				]
			}
		},
		{
			"type": "Label",
			"id": "2115-3c82-da07-c2b1",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "80%",
				"textColor": "rgba( 246, 207, 40, 1 )",
				"textAlignment": "MIDCENTER",
				"width": 60,
				"height": null,
				"font": {
					"size": 25
				}
			},
			"className": ".label",
			"props": {
				"width": 60,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 246, 207, 40, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 25,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "80%",
				"name": "lblTargetPercentage",
				"parent": "3ba2-06d6-4fb4-6e83",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "8b58-5408-1e26-30d7",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"paddingTop": null,
				"marginTop": null,
				"marginBottom": null,
				"marginRight": null,
				"marginLeft": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"paddingTop": null,
				"marginTop": null,
				"marginBottom": null,
				"marginRight": null,
				"marginLeft": null,
				"name": "flTaskInfo",
				"parent": "3ba2-06d6-4fb4-6e83",
				"children": [
					"a21c-75c9-caa6-0053",
					"ca44-b88a-d624-51ce"
				]
			}
		},
		{
			"type": "Label",
			"id": "a21c-75c9-caa6-0053",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"text": "This week Target",
				"multiline": true,
				"textColor": "rgba( 32, 32, 32, 1 )",
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"textAlignment": "BOTTOMCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 32, 32, 32, 1 )",
				"textAlignment": "BOTTOMCENTER",
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "This week Target",
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"name": "lblTarget",
				"parent": "8b58-5408-1e26-30d7",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "ca44-b88a-d624-51ce",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "STRETCH",
					"alignContent": "STRETCH"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flGauageContainer",
				"parent": "8b58-5408-1e26-30d7",
				"children": [
					"15ad-c371-9938-0a37",
					"b6f1-ec75-28c5-fb83"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "15ad-c371-9938-0a37",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"flexProps": {
					"flexGrow": null,
					"positionType": "ABSOLUTE",
					"flexDirection": "ROW",
					"justifyContent": "FLEX_START",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE",
					"flexGrow": null
				},
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"name": "flGauageBgContainer",
				"parent": "ca44-b88a-d624-51ce",
				"children": [
					"64cf-1eef-a8b1-5350"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "64cf-1eef-a8b1-5350",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 6,
				"backgroundColor": "rgba( 216, 216, 216, 1 )",
				"borderRadius": 3,
				"flexProps": {
					"flexGrow": 100
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 6,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 216, 216, 216, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 100
				},
				"borderRadius": 3,
				"name": "flGauageBg",
				"parent": "15ad-c371-9938-0a37",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "b6f1-ec75-28c5-fb83",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"flexProps": {
					"flexGrow": null,
					"positionType": "ABSOLUTE",
					"flexDirection": "ROW",
					"justifyContent": "FLEX_START",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE",
					"flexGrow": null
				},
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"name": "flGauageFillContainer",
				"parent": "ca44-b88a-d624-51ce",
				"children": [
					"eb26-e5cd-bf94-92ea",
					"cafe-2273-cb2c-4844"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "eb26-e5cd-bf94-92ea",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 6,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"borderRadius": 3,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 80
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 6,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 80
				},
				"borderRadius": 3,
				"usePageVariable": true,
				"name": "flGauageEmpty",
				"parent": "b6f1-ec75-28c5-fb83",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "cafe-2273-cb2c-4844",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 6,
				"backgroundColor": "rgba( 216, 216, 216, 0 )",
				"borderRadius": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 20
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 6,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 216, 216, 216, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 20
				},
				"borderRadius": null,
				"usePageVariable": true,
				"name": "flGauageFill",
				"parent": "b6f1-ec75-28c5-fb83",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "3610-3e20-79aa-8be7",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": null,
				"paddingTop": 20,
				"paddingBottom": 20,
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "SPACE_AROUND"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_AROUND",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"left": null,
				"top": null,
				"paddingTop": 20,
				"paddingBottom": 20,
				"name": "flInfo",
				"parent": "9522-993a-3d8a-dcb5",
				"children": [
					"25c9-14c0-f00f-1b06",
					"c300-7d1a-9ab4-cdd9",
					"f71f-9f65-8c2d-b135"
				]
			}
		},
		{
			"type": "Label",
			"id": "c300-7d1a-9ab4-cdd9",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": 135,
				"height": 17,
				"textColor": "rgba( 32, 32, 32, 1 )",
				"text": "EMPLOYEE ID: 1121",
				"usePageVariable": true,
				"font": {
					"size": 14
				},
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": 135,
				"height": 17,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 32, 32, 32, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "EMPLOYEE ID: 1121",
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"name": "lblEmployeeId",
				"parent": "3610-3e20-79aa-8be7",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "f71f-9f65-8c2d-b135",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": 135,
				"height": 15,
				"textColor": "rgba( 32, 32, 32, 1 )",
				"text": "SilverStar",
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"font": {
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": 135,
				"height": 15,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 32, 32, 32, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "SilverStar",
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"name": "lblPosition",
				"parent": "3610-3e20-79aa-8be7",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "25c9-14c0-f00f-1b06",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"textColor": "rgba( 32, 32, 32, 1 )",
				"usePageVariable": true,
				"text": "LISA TOWN",
				"width": 135,
				"height": 22,
				"marginBottom": null,
				"left": null,
				"top": null,
				"font": {
					"size": 18
				},
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".label",
			"props": {
				"width": 135,
				"height": 22,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 32, 32, 32, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"usePageVariable": true,
				"text": "LISA TOWN",
				"marginBottom": null,
				"left": null,
				"top": null,
				"name": "lblUserName",
				"parent": "3610-3e20-79aa-8be7",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "9626-2b4b-bac8-387e",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"image": "hamburger.png",
				"imageFillType": "ASPECTFIT",
				"width": 20,
				"height": 20,
				"left": 14,
				"top": 14,
				"bottom": null,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"width": 20,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"image": "hamburger.png",
				"left": 14,
				"top": 14,
				"bottom": null,
				"name": "imgHamburger",
				"parent": "a153-0d0e-1142-3610",
				"children": [],
				"imageURL": "https://ide-ozcanovunc.c9users.io:8081/ui-editor/img/hamburger.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.92&brandModel=iPhone%207?random=0.1770901765127728"
			}
		}
	]
}