{
	"components": [
		{
			"type": "Page",
			"id": "cf18-afa3-65ee-c058",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"orientation": "AUTO"
			},
			"className": ".page",
			"version": "6.4.6",
			"props": {
				"backgroundColor": "#FFFFFF",
				"orientation": "AUTO",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"name": "pgDashboard",
				"parent": null,
				"children": [
					"c7b1-37c2-7e09-33aa",
					"01c7-3573-291f-cbd3",
					"31e7-303e-2cfc-9cf8",
					"14c7-05e3-2ddc-6adc",
					"0d22-a22f-27a9-8b58"
				],
				"width": 317.952,
				"height": 238.46400000000003
			}
		},
		{
			"type": "StatusBar",
			"id": "c7b1-37c2-7e09-33aa",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {
				"style": "LIGHTCONTENT",
				"color": "rgba( 66, 66, 66, 1 )"
			},
			"className": ".statusBar",
			"props": {
				"color": "rgba( 66, 66, 66, 1 )",
				"visible": true,
				"style": "LIGHTCONTENT",
				"name": "statusBar",
				"parent": "cf18-afa3-65ee-c058",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "01c7-3573-291f-cbd3",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "Dashboard",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "Dashboard",
				"titleColor": "#FFFFFF",
				"visible": false,
				"backgroundColor": "#202020",
				"name": "headerBar",
				"parent": "cf18-afa3-65ee-c058",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "ScrollView",
			"id": "0d22-a22f-27a9-8b58",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"marginTop": 9,
				"backgroundColor": "rgba( 139, 87, 42, 0 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".scrollView",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 139, 87, 42, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"align": "VERTICAL",
				"scrollBarEnabled": true,
				"usePageVariable": true,
				"marginTop": 9,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "svMain",
				"parent": "cf18-afa3-65ee-c058",
				"children": [
					"1295-9afe-0d35-e3bd",
					"33c3-95b9-18c3-7d3f",
					"295e-648c-2b89-5438"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "14c7-05e3-2ddc-6adc",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": 50,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 50,
				"width": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flHeaderBar",
				"parent": "cf18-afa3-65ee-c058",
				"children": [
					"a153-0d0e-1142-3610",
					"bb0f-b908-3424-b47e",
					"4573-b010-1cb3-d136"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "31e7-303e-2cfc-9cf8",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": 20,
				"backgroundColor": "rgba( 66, 66, 66, 1 )"
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 66, 66, 66, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 20,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flStatusBarBg",
				"parent": "cf18-afa3-65ee-c058",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "bb0f-b908-3424-b47e",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"minWidth": 100,
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"width": null,
				"minWidth": 100,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "flHeaderMiddle",
				"parent": "14c7-05e3-2ddc-6adc",
				"children": [
					"843b-71e6-7821-17fe"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "4573-b010-1cb3-d136",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"paddingRight": 17.5,
				"minWidth": 96,
				"flexProps": {
					"flexDirection": "ROW_REVERSE",
					"alignItems": "CENTER",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"width": null,
				"paddingRight": 17.5,
				"minWidth": 96,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW_REVERSE",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flHeaderRight",
				"parent": "14c7-05e3-2ddc-6adc",
				"children": [
					"8347-952d-df9d-1ae2",
					"3411-6b25-ada2-65ae"
				]
			}
		},
		{
			"type": "Label",
			"id": "843b-71e6-7821-17fe",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "EMPLOYEE DASHBOARD",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 15
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "EMPLOYEE DASHBOARD",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "lblTitle",
				"parent": "bb0f-b908-3424-b47e",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "8347-952d-df9d-1ae2",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"width": 22,
				"height": 22,
				"image": "logout.png",
				"marginLeft": 30
			},
			"className": ".imageView .imageView-default .imageView-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"width": 22,
				"height": 22,
				"usePageVariable": true,
				"image": "logout.png",
				"marginLeft": 30,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "imgSignOut",
				"parent": "4573-b010-1cb3-d136",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/ecomerce/ui-editor/img/logout.png?os=iOS&osVersion=10.2&density=324&densityRatio=0.5&zoomLevel=0.27&brandModel=iPad%20Mini%204"
			}
		},
		{
			"type": "ImageView",
			"id": "3411-6b25-ada2-65ae",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"width": 22,
				"height": 22,
				"image": "notification.png",
				"marginRight": null
			},
			"className": ".imageView .imageView-default .imageView-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"width": 22,
				"height": 22,
				"usePageVariable": true,
				"image": "notification.png",
				"marginRight": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "imgNotification",
				"parent": "4573-b010-1cb3-d136",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/ecomerce/ui-editor/img/notification.png?os=iOS&osVersion=10.2&density=324&densityRatio=0.5&zoomLevel=0.27&brandModel=iPad%20Mini%204"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a153-0d0e-1142-3610",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"minWidth": 140,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"width": null,
				"minWidth": 140,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flHeaderLeft",
				"parent": "14c7-05e3-2ddc-6adc",
				"children": [
					"c5ff-0dbc-27f3-ff4d"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "c5ff-0dbc-27f3-ff4d",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"height": null,
				"paddingLeft": 16,
				"width": null,
				"backgroundColor": "rgba( 189, 16, 224, 0 )",
				"maxWidth": 240,
				"left": null,
				"top": null,
				"marginRight": null,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"flexGrow": 1,
					"flexWrap": "WRAP",
					"justifyContent": "FLEX_START"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 189, 16, 224, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"width": null,
				"paddingLeft": 16,
				"maxWidth": 240,
				"left": null,
				"top": null,
				"marginRight": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "WRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flHeaderLeftContent",
				"parent": "a153-0d0e-1142-3610",
				"children": [
					"c9d3-037b-953d-4a6e",
					"5df6-39cb-01d9-3505"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "c9d3-037b-953d-4a6e",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 20,
				"image": "smartface_logo.png",
				"imageFillType": "NORMAL",
				"width": 90,
				"marginRight": 8,
				"backgroundColor": "rgba( 248, 231, 28, 0 )",
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".imageView .imageView-default .imageView-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba( 248, 231, 28, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"width": 90,
				"height": 20,
				"image": "smartface_logo.png",
				"marginRight": 8,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "imgLogo",
				"parent": "c5ff-0dbc-27f3-ff4d",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/ecomerce/ui-editor/img/smartface_logo.png?os=iOS&osVersion=10.2&density=324&densityRatio=0.5&zoomLevel=0.27&brandModel=iPad%20Mini%204"
			}
		},
		{
			"type": "Label",
			"id": "5df6-39cb-01d9-3505",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "CLIENTELING",
				"textColor": "rgba( 255, 255, 255, 0.5 )",
				"height": 20,
				"width": 125,
				"left": 0,
				"top": 0,
				"marginLeft": null,
				"backgroundColor": "rgba( 189, 16, 224, 0 )",
				"font": {
					"size": 18
				}
			},
			"className": ".label",
			"props": {
				"width": 125,
				"height": 20,
				"touchEnabled": true,
				"text": "CLIENTELING",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 189, 16, 224, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 0.5 )",
				"textAlignment": "MIDLEFT",
				"left": 0,
				"top": 0,
				"marginLeft": null,
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblSomething",
				"parent": "c5ff-0dbc-27f3-ff4d",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "33c3-95b9-18c3-7d3f",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": 37.5,
				"backgroundColor": "rgba( 73, 144, 226, 1 )",
				"paddingRight": 7.5,
				"paddingLeft": 14,
				"marginLeft": 14,
				"marginRight": 12,
				"marginBottom": 13,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 73, 144, 226, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 37.5,
				"width": null,
				"paddingRight": 7.5,
				"paddingLeft": 14,
				"marginLeft": 14,
				"marginRight": 12,
				"marginBottom": 13,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flNearbyCustomers",
				"parent": "0d22-a22f-27a9-8b58",
				"children": [
					"971c-b2ca-f1a0-ff19",
					"32cb-488b-02ee-ff3b"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "295e-648c-2b89-5438",
			"hiddenComponent": true,
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 14,
				"marginRight": 12,
				"backgroundColor": "rgba( 248, 231, 28, 0 )",
				"minHeight": null,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW",
					"flexWrap": "WRAP"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 248, 231, 28, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"width": null,
				"marginLeft": 14,
				"marginRight": 12,
				"minHeight": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "WRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flItems",
				"parent": "0d22-a22f-27a9-8b58",
				"children": [
					"ab32-0a30-a588-fe5e"
				]
			}
		},
		{
			"type": "Label",
			"id": "971c-b2ca-f1a0-ff19",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"text": "NEARBY CUSTOMERS",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"font": {
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": 250,
				"height": null,
				"touchEnabled": true,
				"text": "NEARBY CUSTOMERS",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblNearbyCustomers",
				"parent": "33c3-95b9-18c3-7d3f",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "32cb-488b-02ee-ff3b",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"height": null,
				"width": null,
				"image": "expand.png"
			},
			"className": ".imageView .imageView-default .imageView-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"width": null,
				"height": null,
				"usePageVariable": true,
				"image": "expand.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "imgNearbyCustomersExpand",
				"parent": "33c3-95b9-18c3-7d3f",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/ecomerce/ui-editor/img/expand.png?os=iOS&osVersion=10.2&density=324&densityRatio=0.5&zoomLevel=0.27&brandModel=iPad%20Mini%204"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ab32-0a30-a588-fe5e",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"width": 300,
				"height": 200,
				"backgroundColor": "rgba( 184, 233, 134, 0 )",
				"paddingBottom": null,
				"marginRight": 15.68,
				"marginBottom": 20.5
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 184, 233, 134, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 200,
				"width": 300,
				"paddingBottom": null,
				"marginRight": 15.68,
				"marginBottom": 20.5,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flReservations",
				"parent": "295e-648c-2b89-5438",
				"children": [
					"4652-11da-c001-7ac7",
					"7edb-aacb-c9ef-19d9"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "4652-11da-c001-7ac7",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": 37.5,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"paddingRight": 7.5,
				"paddingLeft": 14,
				"marginLeft": null,
				"marginRight": null,
				"marginBottom": 2,
				"left": null,
				"top": null,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"height": 37.5,
				"width": null,
				"paddingRight": 7.5,
				"paddingLeft": 14,
				"marginLeft": null,
				"marginRight": null,
				"marginBottom": 2,
				"left": null,
				"top": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flReservationsTitle",
				"parent": "ab32-0a30-a588-fe5e",
				"children": [
					"193c-7a77-a948-79b8",
					"f7f0-1744-d530-4258"
				]
			}
		},
		{
			"type": "Label",
			"id": "193c-7a77-a948-79b8",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"text": "RESERVATIONS",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"font": {
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": 250,
				"height": null,
				"touchEnabled": true,
				"text": "RESERVATIONS",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblReservations",
				"parent": "4652-11da-c001-7ac7",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "f7f0-1744-d530-4258",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"height": null,
				"width": null,
				"image": "collapse.png"
			},
			"className": ".imageView .imageView-default .imageView-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"width": null,
				"height": null,
				"usePageVariable": true,
				"image": "collapse.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "imgReservationsExpand",
				"parent": "4652-11da-c001-7ac7",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/ecomerce/ui-editor/img/collapse.png?os=iOS&osVersion=10.2&density=324&densityRatio=0.5&zoomLevel=0.27&brandModel=iPad%20Mini%204"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7edb-aacb-c9ef-19d9",
			"hiddenComponent": false,
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"height": null,
				"backgroundColor": "rgba( 144, 19, 254, 0 )",
				"paddingBottom": 4.5,
				"width": null,
				"paddingLeft": 8.5,
				"paddingRight": 7.21,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 144, 19, 254, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"width": null,
				"paddingBottom": 4.5,
				"paddingLeft": 8.5,
				"paddingRight": 7.21,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flReservationItems",
				"parent": "ab32-0a30-a588-fe5e",
				"children": [
					"17fb-3edb-c3e8-32b9",
					"93eb-f878-d894-a113",
					"4588-d742-7245-567e"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "17fb-3edb-c3e8-32b9",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": null,
				"top": null,
				"paddingTop": 7,
				"paddingRight": 22,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"width": null,
				"left": null,
				"top": null,
				"paddingTop": 7,
				"paddingRight": 22,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flReservationItem1",
				"parent": "7edb-aacb-c9ef-19d9",
				"children": [
					"31b6-54ab-a011-c1db",
					"08a6-6e62-9182-908f",
					"5263-2db9-6517-c47d"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "93eb-f878-d894-a113",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"height": 0.5,
				"width": null,
				"bottom": null,
				"right": null,
				"top": 0,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"left": null,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 0.5,
				"width": null,
				"bottom": null,
				"right": null,
				"top": 0,
				"left": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flLine",
				"parent": "7edb-aacb-c9ef-19d9",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "31b6-54ab-a011-c1db",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 18,
				"textColor": "rgba( 74, 144, 226, 1 )",
				"text": "In Store",
				"font": {
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"width": 250,
				"height": 18,
				"touchEnabled": true,
				"text": "In Store",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 74, 144, 226, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblReservationItemTitle",
				"parent": "17fb-3edb-c3e8-32b9",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "08a6-6e62-9182-908f",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "Anna",
				"textColor": "rgba( 106, 106, 106, 1 )",
				"height": 18,
				"usePageVariable": true,
				"font": {
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": 250,
				"height": 18,
				"touchEnabled": true,
				"text": "Anna",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 106, 106, 106, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblReservationItemName",
				"parent": "17fb-3edb-c3e8-32b9",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "5263-2db9-6517-c47d",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"height": 18,
				"width": null,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 18,
				"width": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flReservationItemDetail",
				"parent": "17fb-3edb-c3e8-32b9",
				"children": [
					"745f-b8a6-a1b4-e8e1",
					"6851-c943-420d-5c58"
				]
			}
		},
		{
			"type": "Label",
			"id": "745f-b8a6-a1b4-e8e1",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDLEFT",
				"text": "Online Order",
				"textColor": "rgba( 125, 125, 125, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Online Order",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 125, 125, 125, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "lblReservationItemType",
				"parent": "5263-2db9-6517-c47d",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "6851-c943-420d-5c58",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDRIGHT",
				"text": "02.01. 2017",
				"textColor": "rgba( 106, 106, 106, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "02.01. 2017",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 106, 106, 106, 1 )",
				"textAlignment": "MIDRIGHT",
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "lblReservationItemDate",
				"parent": "5263-2db9-6517-c47d",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "4588-d742-7245-567e",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": null,
				"top": null,
				"paddingTop": 7,
				"paddingRight": 22,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"width": null,
				"left": null,
				"top": null,
				"paddingTop": 7,
				"paddingRight": 22,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flReservationItem2",
				"parent": "7edb-aacb-c9ef-19d9",
				"children": [
					"7666-4260-51cb-528c",
					"4f06-c2ee-0e71-4467",
					"7ae0-29a2-df4f-fbd2"
				]
			}
		},
		{
			"type": "Label",
			"id": "7666-4260-51cb-528c",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 18,
				"textColor": "rgba( 185, 54, 123, 1 )",
				"text": "Out Of Store",
				"font": {
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"width": 250,
				"height": 18,
				"touchEnabled": true,
				"text": "Out Of Store",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 185, 54, 123, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblReservationItemTitle",
				"parent": "4588-d742-7245-567e",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "4f06-c2ee-0e71-4467",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "John",
				"textColor": "rgba( 106, 106, 106, 1 )",
				"height": 18,
				"usePageVariable": true,
				"font": {
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": 250,
				"height": 18,
				"touchEnabled": true,
				"text": "John",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 106, 106, 106, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblReservationItemName",
				"parent": "4588-d742-7245-567e",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "7ae0-29a2-df4f-fbd2",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"height": 18,
				"width": null,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 18,
				"width": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flReservationItemDetail",
				"parent": "4588-d742-7245-567e",
				"children": [
					"4bdb-29cf-3acb-8f85",
					"d833-4f28-28c7-f486"
				]
			}
		},
		{
			"type": "Label",
			"id": "4bdb-29cf-3acb-8f85",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDLEFT",
				"text": "Store Order",
				"textColor": "rgba( 125, 125, 125, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Store Order",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 125, 125, 125, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "lblReservationItemType",
				"parent": "7ae0-29a2-df4f-fbd2",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "d833-4f28-28c7-f486",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDRIGHT",
				"text": "02.01. 2017",
				"textColor": "rgba( 106, 106, 106, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "02.01. 2017",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 106, 106, 106, 1 )",
				"textAlignment": "MIDRIGHT",
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "lblReservationItemDate",
				"parent": "7ae0-29a2-df4f-fbd2",
				"children": []
			}
		},
		{
			"type": "ScrollView",
			"id": "1295-9afe-0d35-e3bd",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 139, 87, 42, 1 )",
				"height": 90,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".scrollView",
			"props": {
				"height": 90,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 139, 87, 42, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"align": "VERTICAL",
				"scrollBarEnabled": true,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "svInfo",
				"parent": "0d22-a22f-27a9-8b58",
				"children": [
					"06fc-3f79-a7f8-4c83"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "06fc-3f79-a7f8-4c83",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"paddingLeft": 14,
				"paddingRight": 14,
				"paddingTop": 12.5,
				"minHeight": null,
				"marginBottom": 10,
				"left": null,
				"top": null,
				"flexProps": {
					"flexDirection": "ROW",
					"flexWrap": "WRAP",
					"alignItems": "STRETCH",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"width": null,
				"paddingLeft": 14,
				"paddingRight": 14,
				"paddingTop": 12.5,
				"minHeight": null,
				"marginBottom": 10,
				"left": null,
				"top": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "WRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flInfo",
				"parent": "1295-9afe-0d35-e3bd",
				"children": [
					"d4d2-a0ac-600d-cddd",
					"75f0-f2cb-4f22-2c05",
					"d0eb-15bb-b781-85fe",
					"3d0e-be0f-e324-6a0f"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "d4d2-a0ac-600d-cddd",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"maxWidth": null,
				"marginRight": 10,
				"minWidth": 234,
				"flexProps": {
					"flexWrap": "WRAP",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"width": null,
				"maxWidth": null,
				"marginRight": 10,
				"minWidth": 234,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "WRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flUser",
				"parent": "06fc-3f79-a7f8-4c83",
				"children": [
					"9031-e833-97db-0fdc",
					"43ae-0454-9e84-0c68",
					"eec2-69d4-822c-2937",
					"7fba-ccd4-7620-2aaf",
					"b543-e759-9bff-7fbc"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "9031-e833-97db-0fdc",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"image": "lisa_town.png",
				"width": 60,
				"height": 60,
				"marginBottom": 8,
				"right": null,
				"marginRight": 18
			},
			"className": ".imageView .imageView-default .imageView-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"width": 60,
				"height": 60,
				"usePageVariable": true,
				"image": "lisa_town.png",
				"marginBottom": 8,
				"right": null,
				"marginRight": 18,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "imgUser",
				"parent": "d4d2-a0ac-600d-cddd",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/ecomerce/ui-editor/img/lisa_town.png?os=iOS&osVersion=10.2&density=324&densityRatio=0.5&zoomLevel=0.27&brandModel=iPad%20Mini%204"
			}
		},
		{
			"type": "Label",
			"id": "43ae-0454-9e84-0c68",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"textColor": "rgba( 32, 32, 32, 1 )",
				"usePageVariable": true,
				"text": "LISA TOWN",
				"width": 130,
				"height": 22,
				"marginBottom": 8,
				"font": {
					"size": 18
				},
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".label",
			"props": {
				"width": 130,
				"height": 22,
				"touchEnabled": true,
				"text": "LISA TOWN",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 32, 32, 32, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"marginBottom": 8,
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "lblUserName",
				"parent": "d4d2-a0ac-600d-cddd",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "eec2-69d4-822c-2937",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 135,
				"height": 17,
				"textColor": "rgba( 32, 32, 32, 1 )",
				"text": "EMPLOYEE ID: 1121",
				"usePageVariable": true,
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 135,
				"height": 17,
				"touchEnabled": true,
				"text": "EMPLOYEE ID: 1121",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 32, 32, 32, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblEmployeeId",
				"parent": "d4d2-a0ac-600d-cddd",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "7fba-ccd4-7620-2aaf",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 135,
				"height": 15,
				"textColor": "rgba( 32, 32, 32, 1 )",
				"text": "SILVERSTAR",
				"usePageVariable": true,
				"font": {
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": 135,
				"height": 15,
				"touchEnabled": true,
				"text": "SILVERSTAR",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 32, 32, 32, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblPosition",
				"parent": "d4d2-a0ac-600d-cddd",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "b543-e759-9bff-7fbc",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"width": 0.5,
				"height": null,
				"right": 0,
				"bottom": 12.5,
				"top": 0,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"width": 0.5,
				"right": 0,
				"bottom": 12.5,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"name": "flLine",
				"parent": "d4d2-a0ac-600d-cddd",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "75f0-f2cb-4f22-2c05",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"maxWidth": null,
				"marginRight": 10,
				"paddingBottom": 12.5,
				"minWidth": 110,
				"flexProps": {
					"flexWrap": "WRAP",
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"width": null,
				"maxWidth": null,
				"marginRight": 10,
				"paddingBottom": 12.5,
				"minWidth": 110,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "WRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flTasks",
				"parent": "06fc-3f79-a7f8-4c83",
				"children": [
					"a8d6-c82c-96d4-5dbb",
					"314b-b65f-e028-3621",
					"f6cd-1daf-2e13-ede1"
				]
			}
		},
		{
			"type": "Label",
			"id": "a8d6-c82c-96d4-5dbb",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "3",
				"textColor": "rgba( 209, 16, 118, 1 )",
				"textAlignment": "MIDCENTER",
				"width": 40,
				"height": null,
				"font": {
					"size": 25
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "3",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 209, 16, 118, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 25,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblTaskNumber",
				"parent": "75f0-f2cb-4f22-2c05",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "314b-b65f-e028-3621",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"text": "TASKS PENDING",
				"multiline": true,
				"textColor": "rgba( 32, 32, 32, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "TASKS PENDING",
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 32, 32, 32, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "lblPendingTasks",
				"parent": "75f0-f2cb-4f22-2c05",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "f6cd-1daf-2e13-ede1",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"width": 0.5,
				"height": null,
				"right": 0,
				"bottom": 12.5,
				"top": 0,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"width": 0.5,
				"right": 0,
				"bottom": 12.5,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"name": "flLine",
				"parent": "75f0-f2cb-4f22-2c05",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "d0eb-15bb-b781-85fe",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"maxWidth": null,
				"marginRight": 10,
				"paddingBottom": 12.5,
				"minWidth": 174,
				"flexProps": {
					"flexWrap": "WRAP",
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"width": null,
				"maxWidth": null,
				"marginRight": 10,
				"paddingBottom": 12.5,
				"minWidth": 174,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "WRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flConversion",
				"parent": "06fc-3f79-a7f8-4c83",
				"children": [
					"06ac-f949-6c70-af8a",
					"03e2-5679-5585-56bc",
					"0444-3cbb-adfc-9ac6"
				]
			}
		},
		{
			"type": "Label",
			"id": "06ac-f949-6c70-af8a",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "76%",
				"textColor": "rgba( 74, 163, 241, 1 )",
				"textAlignment": "MIDCENTER",
				"width": 60,
				"height": null,
				"font": {
					"size": 25
				}
			},
			"className": ".label",
			"props": {
				"width": 60,
				"height": null,
				"touchEnabled": true,
				"text": "76%",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 74, 163, 241, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 25,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblConversionPercentage",
				"parent": "d0eb-15bb-b781-85fe",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "03e2-5679-5585-56bc",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"text": "Last Month Sales Conversion",
				"multiline": true,
				"textColor": "rgba( 32, 32, 32, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Last Month Sales Conversion",
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 32, 32, 32, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "lblConversion",
				"parent": "d0eb-15bb-b781-85fe",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "0444-3cbb-adfc-9ac6",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"width": 0.5,
				"height": null,
				"right": 0,
				"bottom": 12.5,
				"top": 0,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"width": 0.5,
				"right": 0,
				"bottom": 12.5,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"name": "flLine",
				"parent": "d0eb-15bb-b781-85fe",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "3d0e-be0f-e324-6a0f",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"maxWidth": null,
				"marginRight": 15,
				"paddingBottom": 12.5,
				"minWidth": 174,
				"paddingRight": null,
				"flexProps": {
					"flexWrap": "WRAP",
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"width": null,
				"maxWidth": null,
				"marginRight": 15,
				"paddingBottom": 12.5,
				"minWidth": 174,
				"paddingRight": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "WRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flTarget",
				"parent": "06fc-3f79-a7f8-4c83",
				"children": [
					"40ea-555d-327c-73d8",
					"e20b-75e9-c7ca-ee8e",
					"e6ed-59a1-edcd-422d"
				]
			}
		},
		{
			"type": "Label",
			"id": "40ea-555d-327c-73d8",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "80%",
				"textColor": "rgba( 246, 207, 40, 1 )",
				"textAlignment": "MIDCENTER",
				"width": 60,
				"height": null,
				"font": {
					"size": 25
				}
			},
			"className": ".label",
			"props": {
				"width": 60,
				"height": null,
				"touchEnabled": true,
				"text": "80%",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 246, 207, 40, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 25,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblTargetPercentage",
				"parent": "3d0e-be0f-e324-6a0f",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "e20b-75e9-c7ca-ee8e",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"paddingTop": null,
				"marginTop": 12.5,
				"marginBottom": 12.5,
				"marginRight": 10,
				"marginLeft": 5,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"width": null,
				"paddingTop": null,
				"marginTop": 12.5,
				"marginBottom": 12.5,
				"marginRight": 10,
				"marginLeft": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flTaskInfo",
				"parent": "3d0e-be0f-e324-6a0f",
				"children": [
					"814f-59b9-84cf-0bc9",
					"19fa-8256-7a47-973d"
				]
			}
		},
		{
			"type": "Label",
			"id": "814f-59b9-84cf-0bc9",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"text": "This week Target",
				"multiline": true,
				"textColor": "rgba( 32, 32, 32, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 12
				},
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "This week Target",
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 32, 32, 32, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "lblTarget",
				"parent": "e20b-75e9-c7ca-ee8e",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "19fa-8256-7a47-973d",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"width": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flGauageContainer",
				"parent": "e20b-75e9-c7ca-ee8e",
				"children": [
					"447f-9b50-55f9-9e7a",
					"adb8-305a-d0be-f82d"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "447f-9b50-55f9-9e7a",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"flexProps": {
					"flexGrow": null,
					"positionType": "ABSOLUTE",
					"flexDirection": "ROW",
					"justifyContent": "FLEX_START",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"width": null,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE",
					"flexGrow": null
				},
				"name": "flGauageBgContainer",
				"parent": "19fa-8256-7a47-973d",
				"children": [
					"b748-fc07-d770-1d8e"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "b748-fc07-d770-1d8e",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": 6,
				"backgroundColor": "rgba( 216, 216, 216, 1 )",
				"borderRadius": 3,
				"flexProps": {
					"flexGrow": 100
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 216, 216, 216, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 6,
				"width": null,
				"borderRadius": 3,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 100
				},
				"name": "flGauageBg",
				"parent": "447f-9b50-55f9-9e7a",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "adb8-305a-d0be-f82d",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"flexProps": {
					"flexGrow": null,
					"positionType": "ABSOLUTE",
					"flexDirection": "ROW",
					"justifyContent": "FLEX_START",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"width": null,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE",
					"flexGrow": null
				},
				"name": "flGauageFillContainer",
				"parent": "19fa-8256-7a47-973d",
				"children": [
					"bdc3-78e0-a21d-4ae3",
					"0328-0717-b017-8496"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "bdc3-78e0-a21d-4ae3",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": 6,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"borderRadius": 3,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 80
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 6,
				"width": null,
				"borderRadius": 3,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 80
				},
				"name": "flGauageEmpty",
				"parent": "adb8-305a-d0be-f82d",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "0328-0717-b017-8496",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": 6,
				"backgroundColor": "rgba( 216, 216, 216, 0 )",
				"borderRadius": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 20
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 216, 216, 216, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 6,
				"width": null,
				"borderRadius": null,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 20
				},
				"name": "flGauageFill",
				"parent": "adb8-305a-d0be-f82d",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "e6ed-59a1-edcd-422d",
			"themeProps": {
				"Implementation": "Default"
			},
			"userProps": {
				"width": 0.5,
				"height": null,
				"right": 0,
				"bottom": 12.5,
				"top": 0,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"visible": false,
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-default",
			"props": {
				"touchEnabled": true,
				"visible": false,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"width": 0.5,
				"right": 0,
				"bottom": 12.5,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"name": "flLine",
				"parent": "3d0e-be0f-e324-6a0f",
				"children": []
			}
		}
	]
}