{
	"components": [
		{
			"className": ".page",
			"id": "cf18-afa3-65ee-c058",
			"initialized": true,
			"props": {
				"children": [
					"c7b1-37c2-7e09-33aa",
					"01c7-3573-291f-cbd3",
					"14c7-05e3-2ddc-6adc",
					"0d22-a22f-27a9-8b58"
				],
				"name": "pgDashboard",
				"orientation": "AUTO",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 66, 66, 66, 1 )",
				"orientation": "AUTO",
				"safeAreaEnabled": true
			},
			"version": "6.8.1"
		},
		{
			"className": ".statusBar",
			"id": "c7b1-37c2-7e09-33aa",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "cf18-afa3-65ee-c058"
			},
			"type": "StatusBar",
			"userProps": {
				"flex": {},
				"ios": {
					"style": "LIGHTCONTENT"
				},
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "01c7-3573-291f-cbd3",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "cf18-afa3-65ee-c058",
				"title": "Dashboard"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Dashboard",
				"visible": false
			}
		},
		{
			"className": ".scrollView #pgDashboard.svMain",
			"id": "0d22-a22f-27a9-8b58",
			"props": {
				"children": [
					"f12f-7811-631b-6b87",
					"33c3-95b9-18c3-7d3f",
					"295e-648c-2b89-5438"
				],
				"name": "svMain",
				"parent": "cf18-afa3-65ee-c058",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {},
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "14c7-05e3-2ddc-6adc",
			"props": {
				"children": [
					"a153-0d0e-1142-3610",
					"bb0f-b908-3424-b47e",
					"4573-b010-1cb3-d136"
				],
				"name": "flHeaderBar",
				"parent": "cf18-afa3-65ee-c058"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN"
				},
				"height": 50,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "bb0f-b908-3424-b47e",
			"props": {
				"children": [
					"843b-71e6-7821-17fe"
				],
				"name": "flHeaderMiddle",
				"parent": "14c7-05e3-2ddc-6adc"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 1
				},
				"height": null,
				"minWidth": null,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "4573-b010-1cb3-d136",
			"props": {
				"children": [
					"43ab-902c-8996-90c0",
					"8347-952d-df9d-1ae2"
				],
				"name": "flHeaderRight",
				"parent": "14c7-05e3-2ddc-6adc"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"flexGrow": 1,
					"justifyContent": "FLEX_END"
				},
				"height": null,
				"minWidth": null,
				"paddingRight": 17.5,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "843b-71e6-7821-17fe",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "bb0f-b908-3424-b47e",
				"text": "DASHBOARD"
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 15
				},
				"height": null,
				"html": "DASHBOARD",
				"text": "DASHBOARD",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"width": null
			}
		},
		{
			"className": ".imageView",
			"id": "8347-952d-df9d-1ae2",
			"props": {
				"children": [],
				"name": "imgSignOut",
				"parent": "4573-b010-1cb3-d136",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"height": 40,
				"image": "logout.png",
				"marginLeft": 10,
				"usePageVariable": true,
				"width": 40
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "a153-0d0e-1142-3610",
			"props": {
				"children": [
					"9626-2b4b-bac8-387e"
				],
				"name": "flHeaderLeft",
				"parent": "14c7-05e3-2ddc-6adc",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"height": null,
				"minWidth": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "33c3-95b9-18c3-7d3f",
			"props": {
				"children": [
					"971c-b2ca-f1a0-ff19"
				],
				"name": "flNearbyCustomers",
				"parent": "0d22-a22f-27a9-8b58"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 73, 144, 226, 1 )",
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"flexDirection": "ROW"
				},
				"height": 37.5,
				"marginBottom": 25,
				"paddingLeft": 14,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"hiddenComponent": false,
			"id": "295e-648c-2b89-5438",
			"props": {
				"children": [
					"ab32-0a30-a588-fe5e",
					"450e-bfdb-83b1-43da",
					"40f9-7db7-7417-a704",
					"5f64-267c-bc46-fa3b",
					"acae-69b2-29c4-d5e9",
					"fb82-7d44-e023-b112"
				],
				"name": "flItems",
				"parent": "0d22-a22f-27a9-8b58",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 248, 231, 28, 0 )",
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW",
					"flexWrap": "WRAP",
					"alignSelf": "STRETCH",
					"alignItems": "FLEX_START",
					"alignContent": "FLEX_START",
					"justifyContent": "FLEX_START"
				},
				"height": 604.7413793103449,
				"minHeight": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label #pgDashboard_title",
			"id": "971c-b2ca-f1a0-ff19",
			"props": {
				"children": [],
				"name": "lblNearbyCustomers",
				"parent": "33c3-95b9-18c3-7d3f",
				"text": "NEARBY CUSTOMERS",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"text": "NEARBY CUSTOMERS",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgDashboard.flItem",
			"id": "ab32-0a30-a588-fe5e",
			"props": {
				"children": [
					"4652-11da-c001-7ac7",
					"7edb-aacb-c9ef-19d9"
				],
				"name": "flReservations",
				"parent": "295e-648c-2b89-5438",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"height": 200,
				"maxWidth": 650,
				"minWidth": 200,
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "4652-11da-c001-7ac7",
			"props": {
				"children": [
					"193c-7a77-a948-79b8"
				],
				"name": "flTitle",
				"parent": "ab32-0a30-a588-fe5e"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"flexDirection": "ROW"
				},
				"height": 37.5,
				"left": null,
				"marginBottom": 2,
				"marginLeft": null,
				"marginRight": null,
				"paddingLeft": 14,
				"paddingRight": 7.5,
				"top": null,
				"width": null
			}
		},
		{
			"className": ".label #pgDashboard_title",
			"id": "193c-7a77-a948-79b8",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "4652-11da-c001-7ac7",
				"text": "RESERVATIONS",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"text": "RESERVATIONS",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"hiddenComponent": false,
			"id": "7edb-aacb-c9ef-19d9",
			"props": {
				"children": [],
				"name": "flReservationItems",
				"parent": "ab32-0a30-a588-fe5e",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 144, 19, 254, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": 40,
				"paddingBottom": 4.5,
				"paddingLeft": null,
				"paddingRight": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgDashboard.flItem",
			"id": "450e-bfdb-83b1-43da",
			"props": {
				"children": [
					"47e9-f191-7cfd-668e",
					"0b23-6c7c-2ddb-a864"
				],
				"name": "flTodo",
				"parent": "295e-648c-2b89-5438"
			},
			"type": "FlexLayout",
			"userProps": {
				"maxWidth": 650,
				"minWidth": 200
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "47e9-f191-7cfd-668e",
			"props": {
				"children": [
					"4424-b4e9-6cb4-2023"
				],
				"name": "flTitle",
				"parent": "450e-bfdb-83b1-43da"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"flexDirection": "ROW"
				},
				"height": 37.5,
				"left": null,
				"marginBottom": 2,
				"marginLeft": null,
				"marginRight": null,
				"paddingLeft": 14,
				"paddingRight": 7.5,
				"top": null,
				"width": null
			}
		},
		{
			"className": ".label #pgDashboard_title",
			"id": "4424-b4e9-6cb4-2023",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "47e9-f191-7cfd-668e",
				"text": "TO DO FOR 01.01.2017",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"text": "TO DO FOR 01.01.2017",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"hiddenComponent": false,
			"id": "0b23-6c7c-2ddb-a864",
			"props": {
				"children": [],
				"name": "flTodoItems",
				"parent": "450e-bfdb-83b1-43da",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 144, 19, 254, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"paddingBottom": 4.5,
				"paddingLeft": null,
				"paddingRight": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgDashboard.flItem",
			"id": "40f9-7db7-7417-a704",
			"props": {
				"children": [
					"913e-88e1-4b90-5572",
					"0e85-3325-621f-95f5"
				],
				"name": "flOpenIncidents",
				"parent": "295e-648c-2b89-5438"
			},
			"type": "FlexLayout",
			"userProps": {
				"marginRight": 0,
				"maxWidth": 650,
				"minWidth": 200
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "913e-88e1-4b90-5572",
			"props": {
				"children": [
					"02f0-bf39-c76b-43db"
				],
				"name": "flTitle",
				"parent": "40f9-7db7-7417-a704"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"flexDirection": "ROW"
				},
				"height": 37.5,
				"left": null,
				"marginBottom": 2,
				"marginLeft": null,
				"marginRight": null,
				"paddingLeft": 14,
				"paddingRight": 7.5,
				"top": null,
				"width": null
			}
		},
		{
			"className": ".label #pgDashboard_title",
			"id": "02f0-bf39-c76b-43db",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "913e-88e1-4b90-5572",
				"text": "OPEN INCIDENTS",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"text": "OPEN INCIDENTS",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"hiddenComponent": false,
			"id": "0e85-3325-621f-95f5",
			"props": {
				"children": [],
				"name": "flOpenIncidentItems",
				"parent": "40f9-7db7-7417-a704",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 144, 19, 254, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"paddingBottom": 4.5,
				"paddingLeft": null,
				"paddingRight": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgDashboard.flItem.small",
			"id": "5f64-267c-bc46-fa3b",
			"props": {
				"children": [
					"023c-e6d6-34a5-99a7",
					"9a8b-a380-90bb-11b2"
				],
				"name": "flNews",
				"parent": "295e-648c-2b89-5438"
			},
			"type": "FlexLayout",
			"userProps": {
				"maxWidth": 650,
				"minWidth": 200
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "023c-e6d6-34a5-99a7",
			"props": {
				"children": [
					"672b-66b8-8eec-4a9d"
				],
				"name": "flTitle",
				"parent": "5f64-267c-bc46-fa3b"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"flexDirection": "ROW"
				},
				"height": 37.5,
				"left": null,
				"marginBottom": 2,
				"marginLeft": null,
				"marginRight": null,
				"paddingLeft": 14,
				"paddingRight": 7.5,
				"top": null,
				"width": null
			}
		},
		{
			"className": ".label #pgDashboard_title",
			"id": "672b-66b8-8eec-4a9d",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "023c-e6d6-34a5-99a7",
				"text": "STORE AND CORPORATE NEWS",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"text": "STORE AND CORPORATE NEWS",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"hiddenComponent": false,
			"id": "9a8b-a380-90bb-11b2",
			"props": {
				"children": [],
				"name": "flNewsItems",
				"parent": "5f64-267c-bc46-fa3b",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 216, 216, 216, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"paddingBottom": 4.5,
				"paddingLeft": null,
				"paddingRight": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgDashboard.flItem.small",
			"id": "acae-69b2-29c4-d5e9",
			"props": {
				"children": [
					"a438-6060-10f1-4e50",
					"992f-b551-a14b-f254"
				],
				"name": "flShipments",
				"parent": "295e-648c-2b89-5438"
			},
			"type": "FlexLayout",
			"userProps": {
				"maxWidth": 650,
				"minWidth": 200
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "a438-6060-10f1-4e50",
			"props": {
				"children": [
					"0103-a7f7-dbbc-c1e7"
				],
				"name": "flTitle",
				"parent": "acae-69b2-29c4-d5e9"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"flexDirection": "ROW"
				},
				"height": 37.5,
				"left": null,
				"marginBottom": 2,
				"marginLeft": null,
				"marginRight": null,
				"paddingLeft": 14,
				"paddingRight": 7.5,
				"top": null,
				"width": null
			}
		},
		{
			"className": ".label #pgDashboard_title",
			"id": "0103-a7f7-dbbc-c1e7",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "a438-6060-10f1-4e50",
				"text": "INCOMING SHIPMENTS",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"text": "INCOMING SHIPMENTS",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"hiddenComponent": false,
			"id": "992f-b551-a14b-f254",
			"props": {
				"children": [],
				"name": "flShipmentsItems",
				"parent": "acae-69b2-29c4-d5e9",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 144, 19, 254, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"paddingBottom": 4.5,
				"paddingLeft": null,
				"paddingRight": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgDashboard.flItem.small",
			"id": "fb82-7d44-e023-b112",
			"props": {
				"children": [
					"0979-6354-1dd4-7a8b",
					"bca6-08a9-02dc-e7c7"
				],
				"name": "flSocialActivity",
				"parent": "295e-648c-2b89-5438",
				"usePageVariable": false
			},
			"type": "FlexLayout",
			"userProps": {
				"marginRight": 0,
				"maxWidth": 650,
				"minWidth": 200,
				"usePageVariable": false
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "0979-6354-1dd4-7a8b",
			"props": {
				"children": [
					"e144-8762-49f3-ba62"
				],
				"name": "flTitle",
				"parent": "fb82-7d44-e023-b112"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"flexDirection": "ROW"
				},
				"height": 37.5,
				"left": null,
				"marginBottom": 2,
				"marginLeft": null,
				"marginRight": null,
				"paddingLeft": 14,
				"paddingRight": 7.5,
				"top": null,
				"width": null
			}
		},
		{
			"className": ".label #pgDashboard_title",
			"id": "e144-8762-49f3-ba62",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "0979-6354-1dd4-7a8b",
				"text": "SOCIAL ACTIVITY MONITOR",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"text": "SOCIAL ACTIVITY MONITOR",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"hiddenComponent": false,
			"id": "bca6-08a9-02dc-e7c7",
			"props": {
				"children": [],
				"name": "flSocialActivityItems",
				"parent": "fb82-7d44-e023-b112",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 216, 216, 216, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"paddingBottom": 4.5,
				"paddingLeft": null,
				"paddingRight": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".pageBackIconButton",
			"id": "9626-2b4b-bac8-387e",
			"props": {
				"children": [],
				"name": "imgHamburger",
				"parent": "a153-0d0e-1142-3610"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {},
				"height": 25,
				"image": "hamburger.png",
				"imageFillType": "ASPECTFIT",
				"width": 20
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgDashboard.flInfo",
			"id": "f12f-7811-631b-6b87",
			"props": {
				"children": [
					"e687-6633-72c8-3320",
					"9bf4-5a83-9363-c248"
				],
				"name": "flInfo",
				"parent": "0d22-a22f-27a9-8b58"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgDashboard.flInfoPart1",
			"id": "e687-6633-72c8-3320",
			"props": {
				"children": [
					"d2cc-973c-4896-6905",
					"d489-15fe-e01b-2ef3",
					"21ee-091e-28da-0adb"
				],
				"name": "flPart1",
				"parent": "f12f-7811-631b-6b87"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgDashboard.flInfoPart11",
			"id": "d2cc-973c-4896-6905",
			"props": {
				"children": [
					"152d-b15a-ef51-f5af",
					"331e-9f4c-fddd-62db"
				],
				"name": "flPart11",
				"parent": "e687-6633-72c8-3320"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".imageView",
			"id": "152d-b15a-ef51-f5af",
			"props": {
				"children": [],
				"name": "imgUser",
				"parent": "d2cc-973c-4896-6905",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"flexGrow": 0.5
				},
				"height": null,
				"image": "lisatown.png",
				"imageFillType": "ASPECTFIT",
				"left": null,
				"marginBottom": 10,
				"marginRight": null,
				"marginTop": 10,
				"right": null,
				"top": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "331e-9f4c-fddd-62db",
			"props": {
				"children": [
					"f4f5-e4fa-f908-9cec",
					"8ba8-690f-4923-0f5e",
					"6f13-456c-c6b2-3787"
				],
				"name": "flInfo",
				"parent": "d2cc-973c-4896-6905"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "SPACE_AROUND"
				},
				"height": null,
				"left": null,
				"maxHeight": null,
				"paddingBottom": 10,
				"paddingLeft": 10,
				"paddingTop": 10,
				"top": null,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "f4f5-e4fa-f908-9cec",
			"props": {
				"children": [],
				"name": "lblUserName",
				"parent": "331e-9f4c-fddd-62db",
				"text": "LISA TOWN",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"flexGrow": null
				},
				"font": {
					"size": 18
				},
				"height": 22,
				"left": null,
				"marginBottom": null,
				"text": "LISA TOWN",
				"textColor": "rgba( 32, 32, 32, 1 )",
				"top": null,
				"usePageVariable": true,
				"width": 135
			}
		},
		{
			"className": ".label",
			"id": "8ba8-690f-4923-0f5e",
			"props": {
				"children": [],
				"name": "lblEmployeeId",
				"parent": "331e-9f4c-fddd-62db",
				"text": "EMPLOYEE ID: 1121",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"font": {
					"size": 12
				},
				"height": 17,
				"left": null,
				"text": "EMPLOYEE ID: 1121",
				"textColor": "rgba( 32, 32, 32, 1 )",
				"top": null,
				"usePageVariable": true,
				"width": 135
			}
		},
		{
			"className": ".label",
			"id": "6f13-456c-c6b2-3787",
			"props": {
				"children": [],
				"name": "lblPosition",
				"parent": "331e-9f4c-fddd-62db",
				"text": "SilverStar",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"font": {
					"size": 12
				},
				"height": 15,
				"left": null,
				"text": "SilverStar",
				"textColor": "rgba( 32, 32, 32, 1 )",
				"top": null,
				"usePageVariable": true,
				"width": 135
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgDashboard.flInfoPart12",
			"id": "d489-15fe-e01b-2ef3",
			"props": {
				"children": [
					"255b-2fed-fb53-3111",
					"86d4-c8b0-4710-a726"
				],
				"name": "flPart12",
				"parent": "e687-6633-72c8-3320"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".label #pgDashboard.lblTaskNumber",
			"id": "255b-2fed-fb53-3111",
			"props": {
				"children": [],
				"name": "lblTaskNumber",
				"parent": "d489-15fe-e01b-2ef3",
				"text": "3",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"text": "3",
				"usePageVariable": true
			}
		},
		{
			"className": ".label #pgDashboard.lblTaskText",
			"id": "86d4-c8b0-4710-a726",
			"props": {
				"children": [],
				"name": "lblPendingTasks",
				"parent": "d489-15fe-e01b-2ef3",
				"text": "Task Pending",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"html": "Task Pending",
				"text": "Task Pending",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgDashboard.flInfoPart2",
			"id": "9bf4-5a83-9363-c248",
			"props": {
				"children": [
					"5ae2-0be1-d75e-a36a",
					"83aa-c5b6-82f8-cf57",
					"482b-fb52-7ba2-3cbe"
				],
				"name": "flPart2",
				"parent": "f12f-7811-631b-6b87"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgDashboard.flInfoPart21",
			"id": "5ae2-0be1-d75e-a36a",
			"props": {
				"children": [
					"e9c0-5e02-c604-bc82",
					"6f9b-0adb-40ff-1dd9"
				],
				"name": "flPart21",
				"parent": "9bf4-5a83-9363-c248"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".label #pgDashboard.lblConversionNumber",
			"id": "e9c0-5e02-c604-bc82",
			"props": {
				"children": [],
				"name": "lblConversionPercentage",
				"parent": "5ae2-0be1-d75e-a36a",
				"text": "76%",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"text": "76%",
				"usePageVariable": true
			}
		},
		{
			"className": ".label #pgDashboard.lblConversionText",
			"id": "6f9b-0adb-40ff-1dd9",
			"props": {
				"children": [],
				"name": "lblConversion",
				"parent": "5ae2-0be1-d75e-a36a",
				"text": "Last Month Sales Conversion",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"text": "Last Month Sales Conversion",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgDashboard.flInfoPart22",
			"id": "482b-fb52-7ba2-3cbe",
			"props": {
				"children": [
					"9538-6f7b-8b75-5e43",
					"4d06-7248-ce13-f804"
				],
				"name": "flPart22",
				"parent": "9bf4-5a83-9363-c248"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".label #pgDashboard.lblTargetNumber",
			"id": "9538-6f7b-8b75-5e43",
			"props": {
				"children": [],
				"name": "lblTargetPercentage",
				"parent": "482b-fb52-7ba2-3cbe",
				"text": "80%",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"text": "80%",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "4d06-7248-ce13-f804",
			"props": {
				"children": [
					"e5fd-1cc5-3d87-44ae",
					"c439-c828-6c58-f3b8"
				],
				"name": "flTaskInfo",
				"parent": "482b-fb52-7ba2-3cbe"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 3
				},
				"height": null,
				"left": null,
				"marginBottom": null,
				"marginLeft": null,
				"marginRight": null,
				"marginTop": null,
				"paddingTop": null,
				"top": null,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "e5fd-1cc5-3d87-44ae",
			"props": {
				"children": [],
				"name": "lblTarget",
				"parent": "4d06-7248-ce13-f804",
				"text": "This week Target",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 12
				},
				"height": null,
				"left": 0,
				"multiline": true,
				"text": "This week Target",
				"textAlignment": "BOTTOMCENTER",
				"textColor": "rgba( 32, 32, 32, 1 )",
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgDashboard.flInfoPart22_slider",
			"id": "c439-c828-6c58-f3b8",
			"props": {
				"children": [
					"9494-b8d7-be83-fc14",
					"78fd-9114-a1bc-6fe3"
				],
				"name": "flGauageContainer",
				"parent": "4d06-7248-ce13-f804"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "9494-b8d7-be83-fc14",
			"props": {
				"children": [
					"7302-883c-10ca-1c0d"
				],
				"name": "flGauageBgContainer",
				"parent": "c439-c828-6c58-f3b8"
			},
			"type": "FlexLayout",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"flexGrow": null,
					"positionType": "ABSOLUTE",
					"flexDirection": "ROW",
					"justifyContent": "FLEX_START",
					"alignItems": "CENTER"
				},
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "7302-883c-10ca-1c0d",
			"props": {
				"children": [],
				"name": "flGauageBg",
				"parent": "9494-b8d7-be83-fc14"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 216, 216, 216, 1 )",
				"borderRadius": 3,
				"flexProps": {
					"flexGrow": 100
				},
				"height": 6,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "78fd-9114-a1bc-6fe3",
			"props": {
				"children": [
					"d646-65ac-85e6-b966",
					"ad3c-6661-fe7c-7140"
				],
				"name": "flGauageFillContainer",
				"parent": "c439-c828-6c58-f3b8"
			},
			"type": "FlexLayout",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"flexGrow": null,
					"positionType": "ABSOLUTE",
					"flexDirection": "ROW",
					"justifyContent": "FLEX_START",
					"alignItems": "CENTER"
				},
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "d646-65ac-85e6-b966",
			"props": {
				"children": [],
				"name": "flGauageEmpty",
				"parent": "78fd-9114-a1bc-6fe3",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"borderRadius": 3,
				"flexProps": {
					"flexGrow": 30
				},
				"height": 6,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "ad3c-6661-fe7c-7140",
			"props": {
				"children": [],
				"name": "flGauageFill",
				"parent": "78fd-9114-a1bc-6fe3",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 216, 216, 216, 0 )",
				"borderRadius": null,
				"flexProps": {
					"flexGrow": 20
				},
				"height": 6,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "43ab-902c-8996-90c0",
			"props": {
				"children": [
					"c98e-8ecd-2c93-1c63",
					"2079-0f42-c4c4-07d1"
				],
				"name": "flBadge",
				"parent": "4573-b010-1cb3-d136",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"height": 40,
				"usePageVariable": true,
				"width": 40
			}
		},
		{
			"className": ".imageView .absoluteGrow",
			"id": "c98e-8ecd-2c93-1c63",
			"props": {
				"children": [],
				"name": "imgBadge",
				"parent": "43ab-902c-8996-90c0",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"image": "notification.png",
				"usePageVariable": true
			}
		},
		{
			"className": ".imageView .absoluteGrow",
			"id": "2079-0f42-c4c4-07d1",
			"props": {
				"children": [],
				"name": "imgCount",
				"parent": "43ab-902c-8996-90c0",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"bottom": 15,
				"image": "ellipse1.png",
				"left": 15,
				"usePageVariable": true,
				"visible": false
			}
		},
		{
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"id": "83aa-c5b6-82f8-cf57",
			"props": {
				"children": [],
				"name": "divider",
				"parent": "9bf4-5a83-9363-c248"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"flexGrow": null,
					"alignSelf": "STRETCH"
				},
				"height": null,
				"left": 0,
				"marginBottom": 20,
				"marginTop": 20,
				"maxHeight": null,
				"maxWidth": null,
				"top": 0,
				"width": 1
			}
		},
		{
			"className": ".flexLayout .flexLayout-default .flexLayout-line #pgDashBoard.flPart1_divider",
			"id": "21ee-091e-28da-0adb",
			"props": {
				"children": [],
				"name": "divider",
				"parent": "e687-6633-72c8-3320"
			},
			"type": "FlexLayout",
			"userProps": {}
		}
	]
}