{
	"components": [
		{
			"type": "Page",
			"id": "599f-a414-1eef-1663",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"orientation": "AUTO"
			},
			"className": ".page",
			"version": "6.5.2",
			"props": {
				"name": "pgLookbook",
				"children": [
					"6a4e-b0a2-5de1-2a20",
					"1709-15ff-299c-d200",
					"0b1e-c4c4-2784-87c6",
					"3a0b-fc71-d956-7be3",
					"4e6d-4b6a-ed73-f480"
				],
				"parent": null,
				"orientation": "AUTO"
			}
		},
		{
			"type": "StatusBar",
			"id": "6a4e-b0a2-5de1-2a20",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "599f-a414-1eef-1663",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "1709-15ff-299c-d200",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "LOOKBOOK",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "LOOKBOOK",
				"children": [],
				"parent": "599f-a414-1eef-1663",
				"isRemovable": false
			}
		},
		{
			"type": "ListView",
			"id": "4e6d-4b6a-ed73-f480",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"itemCount": 5,
				"rowHeight": 300,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".listView",
			"props": {
				"name": "lvMain",
				"usePageVariable": true,
				"children": [],
				"parent": "599f-a414-1eef-1663"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0b1e-c4c4-2784-87c6",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": 20,
				"backgroundColor": "rgba( 66, 66, 66, 1 )",
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flStatusBarBg",
				"usePageVariable": true,
				"children": [],
				"parent": "599f-a414-1eef-1663"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3a0b-fc71-d956-7be3",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 50,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN"
				},
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flHeaderBar",
				"children": [
					"a513-b2ff-d675-412f",
					"c2f1-4bd5-7823-1685",
					"f759-31e4-98d5-b77b"
				],
				"parent": "599f-a414-1eef-1663"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a513-b2ff-d675-412f",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"minWidth": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flHeaderLeft",
				"usePageVariable": true,
				"children": [
					"9655-c9e8-b911-fefd"
				],
				"parent": "3a0b-fc71-d956-7be3"
			}
		},
		{
			"type": "ImageView",
			"id": "9655-c9e8-b911-fefd",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"image": "back.png",
				"imageFillType": "ASPECTFIT",
				"width": 20,
				"height": 20,
				"left": 14,
				"top": 14,
				"bottom": null,
				"usePageVariable": false,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"name": "imgLeft",
				"usePageVariable": false,
				"children": [],
				"parent": "a513-b2ff-d675-412f"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c2f1-4bd5-7823-1685",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"minWidth": null,
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flHeaderMiddle",
				"children": [
					"af14-e46e-7540-84b8"
				],
				"parent": "3a0b-fc71-d956-7be3"
			}
		},
		{
			"type": "Label",
			"id": "af14-e46e-7540-84b8",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "LOOKBOOK",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 15
				}
			},
			"className": ".label",
			"props": {
				"name": "lblTitle",
				"text": "LOOKBOOK",
				"children": [],
				"parent": "c2f1-4bd5-7823-1685"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f759-31e4-98d5-b77b",
			"themeProps": {
				"Implementation": "pgCustomerProfile-HeaderBar-Right",
				"Sizes": "Default"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile.rightItem",
			"props": {
				"name": "flHeaderRight",
				"children": [],
				"parent": "3a0b-fc71-d956-7be3"
			}
		}
	]
}