{
	"components": [
		{
			"type": "Page",
			"id": "599f-a414-1eef-1663",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"orientation": "AUTO"
			},
			"className": ".page",
			"version": "6.4.14",
			"props": {
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"backgroundColor": "#FFFFFF",
				"font": {},
				"orientation": "AUTO",
				"name": "pgLookbook",
				"parent": null,
				"children": [
					"6a4e-b0a2-5de1-2a20",
					"1709-15ff-299c-d200",
					"0b1e-c4c4-2784-87c6",
					"3a0b-fc71-d956-7be3",
					"4e6d-4b6a-ed73-f480"
				],
				"width": 288.75,
				"height": 513.59
			}
		},
		{
			"type": "StatusBar",
			"id": "6a4e-b0a2-5de1-2a20",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#424242",
				"visible": true,
				"font": {},
				"flexProps": {},
				"style": "LIGHTCONTENT",
				"name": "statusBar",
				"parent": "599f-a414-1eef-1663",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "1709-15ff-299c-d200",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "LOOKBOOK",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "LOOKBOOK",
				"titleColor": "#FFFFFF",
				"visible": false,
				"backgroundColor": "#202020",
				"font": {},
				"flexProps": {},
				"name": "headerBar",
				"parent": "599f-a414-1eef-1663",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "ListView",
			"id": "4e6d-4b6a-ed73-f480",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"itemCount": 5,
				"rowHeight": 300,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".listView",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"multiline": false,
				"rowHeight": 300,
				"itemCount": 5,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"usePageVariable": true,
				"name": "lvMain",
				"parent": "599f-a414-1eef-1663",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "0b1e-c4c4-2784-87c6",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": 20,
				"backgroundColor": "rgba( 66, 66, 66, 1 )",
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 20,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 66, 66, 66, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"name": "flStatusBarBg",
				"parent": "599f-a414-1eef-1663",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "3a0b-fc71-d956-7be3",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 50,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN"
				},
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 50,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"name": "flHeaderBar",
				"parent": "599f-a414-1eef-1663",
				"children": [
					"a513-b2ff-d675-412f",
					"c2f1-4bd5-7823-1685",
					"f759-31e4-98d5-b77b"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "a513-b2ff-d675-412f",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"minWidth": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"minWidth": null,
				"usePageVariable": true,
				"name": "flHeaderLeft",
				"parent": "3a0b-fc71-d956-7be3",
				"children": [
					"9655-c9e8-b911-fefd"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "9655-c9e8-b911-fefd",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"image": "back.png",
				"imageFillType": "ASPECTFIT",
				"width": 20,
				"height": 20,
				"left": 14,
				"top": 14,
				"bottom": null,
				"usePageVariable": false,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"width": 20,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"image": "back.png",
				"left": 14,
				"top": 14,
				"bottom": null,
				"usePageVariable": false,
				"name": "imgLeft",
				"parent": "a513-b2ff-d675-412f",
				"children": [],
				"imageURL": "https://ide-ozcanovunc.c9users.io:8081/ui-editor/img/back.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.77&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c2f1-4bd5-7823-1685",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"minWidth": null,
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"minWidth": null,
				"name": "flHeaderMiddle",
				"parent": "3a0b-fc71-d956-7be3",
				"children": [
					"af14-e46e-7540-84b8"
				]
			}
		},
		{
			"type": "Label",
			"id": "af14-e46e-7540-84b8",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "LOOKBOOK",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 15
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "LOOKBOOK",
				"name": "lblTitle",
				"parent": "c2f1-4bd5-7823-1685",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "f759-31e4-98d5-b77b",
			"themeProps": {
				"Implementation": "pgCustomerProfile-HeaderBar-Right",
				"Sizes": "Default"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile.rightItem",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_END",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"paddingRight": 17.5,
				"name": "flHeaderRight",
				"parent": "3a0b-fc71-d956-7be3",
				"children": []
			}
		}
	]
}