{
	"components": [
		{
			"type": "Page",
			"id": "06bb-a00e-c029-0539",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"orientation": "AUTO"
			},
			"className": ".page",
			"version": "6.5.1",
			"props": {
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"backgroundColor": "#FFFFFF",
				"font": {},
				"orientation": "AUTO",
				"name": "pgMainLookbook",
				"parent": null,
				"children": [
					"22e9-9aff-a352-2d48",
					"f353-58ae-caed-d8ef",
					"7845-8531-3de0-1b0a",
					"8098-e199-bb17-6980",
					"c457-e6cb-6b46-b023",
					"b740-f675-4f52-5243",
					"6051-46a5-778b-d772"
				],
				"width": 288.75,
				"height": 513.59
			}
		},
		{
			"type": "StatusBar",
			"id": "22e9-9aff-a352-2d48",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#424242",
				"visible": true,
				"font": {},
				"flexProps": {},
				"style": "LIGHTCONTENT",
				"name": "statusBar",
				"parent": "06bb-a00e-c029-0539",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "f353-58ae-caed-d8ef",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "LOOKBOOK",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "LOOKBOOK",
				"titleColor": "#FFFFFF",
				"visible": false,
				"backgroundColor": "#202020",
				"font": {},
				"flexProps": {},
				"name": "headerBar",
				"parent": "06bb-a00e-c029-0539",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "c457-e6cb-6b46-b023",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-FirstLine"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgMainLookbook.flFirstLine",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 39
				},
				"name": "flFirstLine",
				"parent": "06bb-a00e-c029-0539",
				"children": [
					"2a84-1b42-a1a7-b7c8",
					"842d-3186-5326-4b81"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "6051-46a5-778b-d772",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-ThirdLine"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgMainLookbook.flThirdLine",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 65
				},
				"name": "flThirdLine",
				"parent": "06bb-a00e-c029-0539",
				"children": [
					"47f2-f138-9dd8-617a",
					"5bae-54e6-f533-71cd",
					"a1cd-4b9b-acad-6cf7"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "2a84-1b42-a1a7-b7c8",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 126, 173, 225, 1 )",
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 126, 173, 225, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flBagTrends",
				"parent": "c457-e6cb-6b46-b023",
				"children": [
					"3379-1c53-ba61-9775",
					"171a-9f20-120a-7188"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "842d-3186-5326-4b81",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 254, 232, 255, 1 )",
				"marginLeft": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 254, 232, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"marginLeft": null,
				"name": "flSunGlasses",
				"parent": "c457-e6cb-6b46-b023",
				"children": [
					"2afe-6844-a421-00c5",
					"5726-cbb7-f702-4812"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "47f2-f138-9dd8-617a",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 203, 203, 203, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 3
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 203, 203, 203, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 3
				},
				"name": "flWomen",
				"parent": "6051-46a5-778b-d772",
				"children": [
					"5114-d220-b1ed-6b58",
					"6f1c-1a10-c120-fe7d"
				],
				"usePageVariable": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "5bae-54e6-f533-71cd",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-Sale"
			},
			"userProps": {
				"height": null,
				"width": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default #pgMainLookbook.flSale",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"maxHeight": 0,
				"maxWidth": 0,
				"name": "flSale",
				"parent": "6051-46a5-778b-d772",
				"children": [
					"5a00-2ed6-3339-989c",
					"8a07-cd8f-ffa8-e75b",
					"5e01-19ee-774a-e883",
					"3f4c-786e-3168-cf95"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "a1cd-4b9b-acad-6cf7",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 203, 203, 203, 1 )",
				"flexProps": {
					"flexGrow": 3
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 203, 203, 203, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 3
				},
				"name": "flMen",
				"parent": "6051-46a5-778b-d772",
				"children": [
					"3d2b-ea2c-6528-3f6e",
					"be6f-d58b-d42a-e94c"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "3379-1c53-ba61-9775",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"image": "bag.png",
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"flexGrow": 1.3
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1.3
				},
				"image": "bag.png",
				"name": "imgBagTrends",
				"parent": "2a84-1b42-a1a7-b7c8",
				"children": [],
				"imageURL": "https://ide-ozcanovunc.c9users.io:8081/ui-editor/img/bag.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.77&brandModel=iPhone%207?random=0.2952838120672705"
			}
		},
		{
			"type": "FlexLayout",
			"id": "171a-9f20-120a-7188",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "AUTO",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "AUTO",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flInfo",
				"parent": "2a84-1b42-a1a7-b7c8",
				"children": [
					"7610-00e5-d374-b174",
					"8dba-703a-ea9b-e04b"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "2afe-6844-a421-00c5",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": 0,
				"top": 0,
				"image": "sunglasses.png",
				"imageFillType": "ASPECTFIT",
				"marginLeft": 40,
				"marginRight": 40,
				"marginTop": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"left": 0,
				"top": 0,
				"image": "sunglasses.png",
				"marginLeft": 40,
				"marginRight": 40,
				"marginTop": null,
				"name": "imgSunGlasses",
				"parent": "842d-3186-5326-4b81",
				"children": [],
				"imageURL": "https://ide-ozcanovunc.c9users.io:8081/ui-editor/img/sunglasses.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.77&brandModel=iPhone%207?random=0.1149192619772259"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7e01-c936-ddc4-5bda",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flInfo",
				"parent": "842d-3186-5326-4b81",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "5726-cbb7-f702-4812",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": 0,
				"top": 0,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"left": 0,
				"top": 0,
				"name": "flInfo",
				"parent": "842d-3186-5326-4b81",
				"children": [
					"f0dd-30e9-ff1a-b192",
					"a103-df65-e44a-9b9f"
				]
			}
		},
		{
			"type": "Label",
			"id": "5a00-2ed6-3339-989c",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-Sale"
			},
			"userProps": {
				"text": "SALE"
			},
			"className": ".label #pgMainLookbook.lblSale",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 22,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "SALE",
				"name": "lblSale",
				"parent": "5bae-54e6-f533-71cd",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "8a07-cd8f-ffa8-e75b",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-50Off"
			},
			"userProps": {
				"text": "50% OFF"
			},
			"className": ".label #pgMainLookbook.lbl50Off",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#D52682",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 25,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "50% OFF",
				"name": "lbl50Off",
				"parent": "5bae-54e6-f533-71cd",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "5e01-19ee-774a-e883",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-ShopNow"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgMainLookbook.flShopNow",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flShopNow",
				"parent": "5bae-54e6-f533-71cd",
				"children": [
					"c68f-b762-2a68-82b8"
				]
			}
		},
		{
			"type": "Button",
			"id": "c68f-b762-2a68-82b8",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "pgMainLookbook-ShopNow"
			},
			"userProps": {
				"text": "SHOP NOW",
				"left": 0,
				"top": 0
			},
			"className": ".button #pgMainLookbook.btnShopNow",
			"props": {
				"width": 100,
				"height": 30,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "#000000",
				"borderWidth": 2,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"text": "SHOP NOW",
				"left": 0,
				"top": 0,
				"name": "btnShopNow",
				"parent": "5e01-19ee-774a-e883",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "b740-f675-4f52-5243",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-SecondLine"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgMainLookbook.flSecondLine",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 27
				},
				"maxHeight": null,
				"maxWidth": null,
				"name": "flSecondLine",
				"parent": "06bb-a00e-c029-0539",
				"children": [
					"6768-9cf0-f298-8760",
					"9dec-745a-6b4b-d034",
					"0b77-0e2d-97eb-edd1",
					"7c44-b3ec-bc80-9f3f"
				]
			}
		},
		{
			"type": "Label",
			"id": "6768-9cf0-f298-8760",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-Sale"
			},
			"userProps": {
				"text": "SALE"
			},
			"className": ".label #pgMainLookbook.lblSale",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 22,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "SALE",
				"name": "lblSale",
				"parent": "b740-f675-4f52-5243",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "9dec-745a-6b4b-d034",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-50Off"
			},
			"userProps": {
				"text": "50% OFF"
			},
			"className": ".label #pgMainLookbook.lbl50Off",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#D52682",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 25,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "50% OFF",
				"name": "lbl50Off",
				"parent": "b740-f675-4f52-5243",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "0b77-0e2d-97eb-edd1",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-ShopNow"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgMainLookbook.flShopNow",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flShopNow",
				"parent": "b740-f675-4f52-5243",
				"children": [
					"04f7-f1f0-5102-44e4"
				]
			}
		},
		{
			"type": "Button",
			"id": "04f7-f1f0-5102-44e4",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "pgMainLookbook-ShopNow"
			},
			"userProps": {
				"text": "SHOP NOW",
				"left": 0,
				"top": 0
			},
			"className": ".button #pgMainLookbook.btnShopNow",
			"props": {
				"width": 100,
				"height": 30,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "#000000",
				"borderWidth": 2,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"text": "SHOP NOW",
				"left": 0,
				"top": 0,
				"name": "btnShopNow",
				"parent": "0b77-0e2d-97eb-edd1",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "7c44-b3ec-bc80-9f3f",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-SaleBackground"
			},
			"userProps": {
				"text": "S A L E"
			},
			"className": ".label #pgMainLookbook.lblSaleBackground",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba(29,29,38,0.1)",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 100,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"left": 0,
				"right": 0,
				"top": 0,
				"bottom": 0,
				"text": "S A L E",
				"name": "lblSaleBackground",
				"parent": "b740-f675-4f52-5243",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "3f4c-786e-3168-cf95",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-SaleBackground"
			},
			"userProps": {
				"text": "SALE"
			},
			"className": ".label #pgMainLookbook.lblSaleBackground",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba(29,29,38,0.1)",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 100,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"left": 0,
				"right": 0,
				"top": 0,
				"bottom": 0,
				"text": "SALE",
				"name": "lblSaleBackground",
				"parent": "5bae-54e6-f533-71cd",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "5114-d220-b1ed-6b58",
			"themeProps": {
				"Sizes": "pgMainLookbook-Women"
			},
			"userProps": {
				"height": null,
				"image": "pgmainlookbook_women_vertical.png",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView #pgMainLookbook.imgWomen",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "STRETCH",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"image": "pgmainlookbook_women_vertical.png",
				"name": "imgWomen",
				"parent": "47f2-f138-9dd8-617a",
				"children": [],
				"imageURL": "https://ide-ozcanovunc.c9users.io:8081/ui-editor/img/pgmainlookbook_women_vertical.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.77&brandModel=iPhone%207?random=0.12158170964535531"
			}
		},
		{
			"type": "ImageView",
			"id": "3d2b-ea2c-6528-3f6e",
			"themeProps": {
				"Sizes": "pgMainLookbook-Men"
			},
			"userProps": {
				"height": null,
				"image": "pgmainlookbook_men_vertical.png",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView #pgMainLookbook.imgMen",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "STRETCH",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"image": "pgmainlookbook_men_vertical.png",
				"name": "imgMen",
				"parent": "a1cd-4b9b-acad-6cf7",
				"children": [],
				"imageURL": "https://ide-ozcanovunc.c9users.io:8081/ui-editor/img/pgmainlookbook_men_vertical.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.77&brandModel=iPhone%207?random=0.69862470616496"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6f1c-1a10-c120-fe7d",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": -1.0869565217391304,
				"right": 0,
				"bottom": 0,
				"top": 0,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"justifyContent": "CENTER",
					"alignItems": "AUTO",
					"alignContent": "STRETCH"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "AUTO",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"left": -1.0869565217391304,
				"right": 0,
				"bottom": 0,
				"top": 0,
				"name": "flWrapper",
				"parent": "47f2-f138-9dd8-617a",
				"children": [
					"be82-fc79-093a-0646",
					"4554-9d90-5938-8d03"
				]
			}
		},
		{
			"type": "Label",
			"id": "be82-fc79-093a-0646",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-Shop-Women"
			},
			"userProps": {
				"text": "SHOP"
			},
			"className": ".label #pgMainLookbook.lblShop",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDRIGHT",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"marginRight": 10,
				"marginLeft": null,
				"text": "SHOP",
				"name": "lblShop",
				"parent": "6f1c-1a10-c120-fe7d",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "4554-9d90-5938-8d03",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-Gender-Women"
			},
			"userProps": {
				"text": "WOMEN"
			},
			"className": ".label #pgMainLookbook.lblGender",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDRIGHT",
				"font": {
					"size": 30,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"marginRight": 10,
				"marginLeft": null,
				"text": "WOMEN",
				"name": "lblGender",
				"parent": "6f1c-1a10-c120-fe7d",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "be6f-d58b-d42a-e94c",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 1.6666666666666667,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"justifyContent": "CENTER",
					"alignItems": "STRETCH",
					"alignContent": "STRETCH"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 1.6666666666666667,
				"name": "flWrapper",
				"parent": "a1cd-4b9b-acad-6cf7",
				"children": [
					"5a9d-4538-850b-6205",
					"b18a-2e34-0672-886c"
				]
			}
		},
		{
			"type": "Label",
			"id": "5a9d-4538-850b-6205",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-Shop-Men"
			},
			"userProps": {
				"text": "SHOP"
			},
			"className": ".label #pgMainLookbook.lblShop.men",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"marginRight": 10,
				"marginLeft": 10,
				"text": "SHOP",
				"name": "lblShop",
				"parent": "be6f-d58b-d42a-e94c",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "b18a-2e34-0672-886c",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-Gender-Men"
			},
			"userProps": {
				"text": "MEN",
				"left": null,
				"right": null,
				"marginRight": 10,
				"marginLeft": 10,
				"flexProps": {
					"alignSelf": "AUTO"
				}
			},
			"className": ".label #pgMainLookbook.lblGender.men",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 30,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"marginRight": 10,
				"marginLeft": 10,
				"text": "MEN",
				"left": null,
				"right": null,
				"name": "lblGender",
				"parent": "be6f-d58b-d42a-e94c",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "7610-00e5-d374-b174",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-Summer"
			},
			"userProps": {
				"text": "SUMMER 2017"
			},
			"className": ".label #pgMainLookbook.lblSummer",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"marginLeft": 20,
				"marginRight": null,
				"text": "SUMMER 2017",
				"name": "lblBag",
				"parent": "171a-9f20-120a-7188",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "8dba-703a-ea9b-e04b",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-Bag"
			},
			"userProps": {
				"text": "BAG\nTRENDS"
			},
			"className": ".label #pgMainLookbook.lblBag",
			"props": {
				"width": null,
				"height": 60,
				"touchEnabled": true,
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 20,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"marginRight": null,
				"text": "BAG\nTRENDS",
				"name": "lblSummer",
				"parent": "171a-9f20-120a-7188",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "f0dd-30e9-ff1a-b192",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-Accessories"
			},
			"userProps": {
				"text": "ACCESSORIES"
			},
			"className": ".label #pgMainLookbook.lblAccessories",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "ACCESSORIES",
				"name": "lblAccessories",
				"parent": "5726-cbb7-f702-4812",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "a103-df65-e44a-9b9f",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgMainLookbook-Glasses"
			},
			"userProps": {
				"text": "SUN GLASSES"
			},
			"className": ".label #pgMainLookbook.lblGlasses",
			"props": {
				"width": null,
				"height": 30,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 20,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "SUN GLASSES",
				"name": "lblGlasses",
				"parent": "5726-cbb7-f702-4812",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "8098-e199-bb17-6980",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 50,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN"
				},
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 50,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"name": "flHeaderBar",
				"parent": "06bb-a00e-c029-0539",
				"children": [
					"8dc6-cc2f-5f10-d1a6",
					"af98-6ef5-a4f8-4f9a",
					"f453-82cf-28b5-9444"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "8dc6-cc2f-5f10-d1a6",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"minWidth": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"minWidth": null,
				"usePageVariable": true,
				"name": "flHeaderLeft",
				"parent": "8098-e199-bb17-6980",
				"children": [
					"45b5-83c9-2e27-0af8"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "45b5-83c9-2e27-0af8",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"image": "back.png",
				"imageFillType": "ASPECTFIT",
				"width": 20,
				"height": 20,
				"left": 14,
				"top": 14,
				"bottom": null,
				"usePageVariable": false,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"width": 20,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"image": "back.png",
				"left": 14,
				"top": 14,
				"bottom": null,
				"usePageVariable": false,
				"name": "imgLeft",
				"parent": "8dc6-cc2f-5f10-d1a6",
				"children": [],
				"imageURL": "https://ide-ozcanovunc.c9users.io:8081/ui-editor/img/back.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.77&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "af98-6ef5-a4f8-4f9a",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"minWidth": null,
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"minWidth": null,
				"name": "flHeaderMiddle",
				"parent": "8098-e199-bb17-6980",
				"children": [
					"a83f-575b-22be-4d12"
				]
			}
		},
		{
			"type": "Label",
			"id": "a83f-575b-22be-4d12",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "LOOKBOOK",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 15
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "LOOKBOOK",
				"name": "lblTitle",
				"parent": "af98-6ef5-a4f8-4f9a",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "f453-82cf-28b5-9444",
			"themeProps": {
				"Implementation": "pgCustomerProfile-HeaderBar-Right",
				"Sizes": "Default"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile.rightItem",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_END",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"paddingRight": 17.5,
				"name": "flHeaderRight",
				"parent": "8098-e199-bb17-6980",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "7845-8531-3de0-1b0a",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": 20,
				"backgroundColor": "rgba( 66, 66, 66, 1 )",
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 20,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 66, 66, 66, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"name": "flStatusBarBg",
				"parent": "06bb-a00e-c029-0539",
				"children": []
			}
		}
	]
}