{
	"components": [
		{
			"type": "Page",
			"id": "06bb-a00e-c029-0539",
			"initialized": true,
			"userProps": {
				"orientation": "AUTO"
			},
			"className": ".page",
			"version": "6.6.0",
			"props": {
				"name": "pgMainLookbook",
				"children": [
					"22e9-9aff-a352-2d48",
					"f353-58ae-caed-d8ef",
					"7845-8531-3de0-1b0a",
					"8098-e199-bb17-6980",
					"c457-e6cb-6b46-b023",
					"b740-f675-4f52-5243",
					"6051-46a5-778b-d772"
				],
				"parent": null,
				"orientation": "AUTO"
			}
		},
		{
			"type": "StatusBar",
			"id": "22e9-9aff-a352-2d48",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "06bb-a00e-c029-0539",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "f353-58ae-caed-d8ef",
			"userProps": {
				"title": "LOOKBOOK",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "LOOKBOOK",
				"children": [],
				"parent": "06bb-a00e-c029-0539",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "c457-e6cb-6b46-b023",
			"hiddenComponent": false,
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgMainLookbook.flFirstLine",
			"props": {
				"name": "flFirstLine",
				"children": [
					"2a84-1b42-a1a7-b7c8",
					"842d-3186-5326-4b81"
				],
				"parent": "06bb-a00e-c029-0539"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6051-46a5-778b-d772",
			"hiddenComponent": false,
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgMainLookbook.flThirdLine",
			"props": {
				"name": "flThirdLine",
				"children": [
					"47f2-f138-9dd8-617a",
					"5bae-54e6-f533-71cd",
					"a1cd-4b9b-acad-6cf7"
				],
				"parent": "06bb-a00e-c029-0539"
			}
		},
		{
			"type": "FlexLayout",
			"id": "2a84-1b42-a1a7-b7c8",
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 105, 166, 236, 1 )",
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flBagTrends",
				"children": [
					"3379-1c53-ba61-9775",
					"171a-9f20-120a-7188"
				],
				"parent": "c457-e6cb-6b46-b023"
			}
		},
		{
			"type": "FlexLayout",
			"id": "842d-3186-5326-4b81",
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 253, 208, 224, 1 )",
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "COLUMN"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flSunGlasses",
				"children": [
					"2afe-6844-a421-00c5",
					"5726-cbb7-f702-4812"
				],
				"parent": "c457-e6cb-6b46-b023"
			}
		},
		{
			"type": "FlexLayout",
			"id": "47f2-f138-9dd8-617a",
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 203, 203, 203, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 3
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flWomen",
				"usePageVariable": true,
				"children": [
					"5114-d220-b1ed-6b58",
					"6f1c-1a10-c120-fe7d"
				],
				"parent": "6051-46a5-778b-d772"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5bae-54e6-f533-71cd",
			"hiddenComponent": false,
			"userProps": {
				"flexProps": {
					"flexGrow": 2.8
				}
			},
			"className": ".flexLayout .flexLayout-default #pgMainLookbook.flSale",
			"props": {
				"name": "flSale",
				"children": [
					"5a00-2ed6-3339-989c",
					"8a07-cd8f-ffa8-e75b",
					"5e01-19ee-774a-e883",
					"3f4c-786e-3168-cf95"
				],
				"parent": "6051-46a5-778b-d772"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a1cd-4b9b-acad-6cf7",
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 203, 203, 203, 1 )",
				"flexProps": {
					"flexGrow": 3
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flMen",
				"children": [
					"3d2b-ea2c-6528-3f6e",
					"be6f-d58b-d42a-e94c"
				],
				"parent": "6051-46a5-778b-d772"
			}
		},
		{
			"type": "ImageView",
			"id": "3379-1c53-ba61-9775",
			"userProps": {
				"width": null,
				"height": null,
				"image": "bag.png",
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"name": "imgBagTrends",
				"children": [],
				"parent": "2a84-1b42-a1a7-b7c8"
			}
		},
		{
			"type": "FlexLayout",
			"id": "171a-9f20-120a-7188",
			"userProps": {
				"width": null,
				"height": null,
				"right": 5,
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "CENTER",
					"alignItems": "STRETCH",
					"alignContent": "FLEX_START"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flInfo",
				"children": [
					"7610-00e5-d374-b174",
					"8dba-703a-ea9b-e04b"
				],
				"parent": "2a84-1b42-a1a7-b7c8"
			}
		},
		{
			"type": "ImageView",
			"id": "2afe-6844-a421-00c5",
			"userProps": {
				"width": null,
				"height": null,
				"left": 0,
				"top": 0,
				"image": "sunglasses.png",
				"imageFillType": "ASPECTFIT",
				"marginLeft": 40,
				"marginRight": 40,
				"marginTop": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"name": "imgSunGlasses",
				"children": [],
				"parent": "842d-3186-5326-4b81"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5726-cbb7-f702-4812",
			"userProps": {
				"width": null,
				"height": null,
				"left": 0,
				"top": 0,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flInfo",
				"children": [
					"f0dd-30e9-ff1a-b192",
					"a103-df65-e44a-9b9f"
				],
				"parent": "842d-3186-5326-4b81"
			}
		},
		{
			"type": "Label",
			"id": "5a00-2ed6-3339-989c",
			"userProps": {
				"text": "SALE"
			},
			"className": ".label #pgMainLookbook.lblSale",
			"props": {
				"name": "lblSale",
				"text": "SALE",
				"children": [],
				"parent": "5bae-54e6-f533-71cd"
			}
		},
		{
			"type": "Label",
			"id": "8a07-cd8f-ffa8-e75b",
			"userProps": {
				"text": "50% OFF"
			},
			"className": ".label #pgMainLookbook.lbl50Off",
			"props": {
				"name": "lbl50Off",
				"text": "50% OFF",
				"children": [],
				"parent": "5bae-54e6-f533-71cd"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5e01-19ee-774a-e883",
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgMainLookbook.flShopNow",
			"props": {
				"name": "flShopNow",
				"children": [
					"c68f-b762-2a68-82b8"
				],
				"parent": "5bae-54e6-f533-71cd"
			}
		},
		{
			"type": "Button",
			"id": "c68f-b762-2a68-82b8",
			"userProps": {
				"text": "SHOP NOW",
				"left": 0,
				"top": 0
			},
			"className": ".button #pgMainLookbook.btnShopNow",
			"props": {
				"name": "btnShopNow",
				"text": "SHOP NOW",
				"children": [],
				"parent": "5e01-19ee-774a-e883"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b740-f675-4f52-5243",
			"hiddenComponent": false,
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgMainLookbook.flSecondLine",
			"props": {
				"name": "flSecondLine",
				"children": [
					"4637-e165-3e1c-b798",
					"6768-9cf0-f298-8760",
					"9dec-745a-6b4b-d034",
					"0b77-0e2d-97eb-edd1"
				],
				"parent": "06bb-a00e-c029-0539"
			}
		},
		{
			"type": "Label",
			"id": "6768-9cf0-f298-8760",
			"userProps": {
				"text": "SALE"
			},
			"className": ".label #pgMainLookbook.lblSale",
			"props": {
				"name": "lblSale",
				"text": "SALE",
				"children": [],
				"parent": "b740-f675-4f52-5243"
			}
		},
		{
			"type": "Label",
			"id": "9dec-745a-6b4b-d034",
			"userProps": {
				"text": "50% OFF"
			},
			"className": ".label #pgMainLookbook.lbl50Off",
			"props": {
				"name": "lbl50Off",
				"text": "50% OFF",
				"children": [],
				"parent": "b740-f675-4f52-5243"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0b77-0e2d-97eb-edd1",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default #pgMainLookbook.flShopNow",
			"props": {
				"name": "flShopNow",
				"children": [
					"04f7-f1f0-5102-44e4"
				],
				"parent": "b740-f675-4f52-5243"
			}
		},
		{
			"type": "Button",
			"id": "04f7-f1f0-5102-44e4",
			"userProps": {
				"text": "SHOP NOW",
				"left": 0,
				"top": 0
			},
			"className": ".button #pgMainLookbook.btnShopNow",
			"props": {
				"name": "btnShopNow",
				"text": "SHOP NOW",
				"children": [],
				"parent": "0b77-0e2d-97eb-edd1"
			}
		},
		{
			"type": "Label",
			"id": "3f4c-786e-3168-cf95",
			"userProps": {
				"text": "SALE"
			},
			"className": ".label #pgMainLookbook.lblSaleBackground",
			"props": {
				"name": "lblSaleBackground",
				"text": "SALE",
				"children": [],
				"parent": "5bae-54e6-f533-71cd"
			}
		},
		{
			"type": "ImageView",
			"id": "5114-d220-b1ed-6b58",
			"userProps": {},
			"className": ".imageView #pgMainLookbook.imgWomen",
			"props": {
				"name": "imgWomen",
				"children": [],
				"parent": "47f2-f138-9dd8-617a"
			}
		},
		{
			"type": "ImageView",
			"id": "3d2b-ea2c-6528-3f6e",
			"userProps": {},
			"className": ".imageView #pgMainLookbook.imgMen",
			"props": {
				"name": "imgMen",
				"children": [],
				"parent": "a1cd-4b9b-acad-6cf7"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6f1c-1a10-c120-fe7d",
			"userProps": {
				"width": null,
				"height": null,
				"left": -1.0869565217391304,
				"right": 0,
				"bottom": 0,
				"top": 0,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"justifyContent": "CENTER",
					"alignItems": "STRETCH",
					"alignContent": "STRETCH",
					"alignSelf": "FLEX_START"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flWrapper",
				"children": [
					"be82-fc79-093a-0646",
					"4554-9d90-5938-8d03"
				],
				"parent": "47f2-f138-9dd8-617a"
			}
		},
		{
			"type": "Label",
			"id": "be82-fc79-093a-0646",
			"userProps": {
				"text": "SHOP"
			},
			"className": ".label #pgMainLookbook.lblShop",
			"props": {
				"name": "lblShop",
				"text": "SHOP",
				"children": [],
				"parent": "6f1c-1a10-c120-fe7d"
			}
		},
		{
			"type": "Label",
			"id": "4554-9d90-5938-8d03",
			"userProps": {
				"text": "WOMEN",
				"flexProps": {
					"alignSelf": "STRETCH"
				}
			},
			"className": ".label #pgMainLookbook.lblGender",
			"props": {
				"name": "lblGender",
				"text": "WOMEN",
				"children": [],
				"parent": "6f1c-1a10-c120-fe7d"
			}
		},
		{
			"type": "FlexLayout",
			"id": "be6f-d58b-d42a-e94c",
			"userProps": {
				"width": null,
				"height": null,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 1.6666666666666667,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"justifyContent": "CENTER",
					"alignItems": "STRETCH",
					"alignContent": "STRETCH"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flWrapper",
				"children": [
					"5a9d-4538-850b-6205",
					"b18a-2e34-0672-886c"
				],
				"parent": "a1cd-4b9b-acad-6cf7"
			}
		},
		{
			"type": "Label",
			"id": "5a9d-4538-850b-6205",
			"userProps": {
				"text": "SHOP"
			},
			"className": ".label #pgMainLookbook.lblShop.men",
			"props": {
				"name": "lblShop",
				"text": "SHOP",
				"children": [],
				"parent": "be6f-d58b-d42a-e94c"
			}
		},
		{
			"type": "Label",
			"id": "b18a-2e34-0672-886c",
			"userProps": {
				"text": "MEN"
			},
			"className": ".label #pgMainLookbook.lblGender.men",
			"props": {
				"name": "lblGender",
				"text": "MEN",
				"children": [],
				"parent": "be6f-d58b-d42a-e94c"
			}
		},
		{
			"type": "Label",
			"id": "7610-00e5-d374-b174",
			"userProps": {
				"text": "SUMMER 2017",
				"width": null,
				"height": 20,
				"flexProps": {
					"alignSelf": "AUTO"
				}
			},
			"className": ".label #pgMainLookbook.lblSummer",
			"props": {
				"name": "lblBag",
				"text": "SUMMER 2017",
				"children": [],
				"parent": "171a-9f20-120a-7188"
			}
		},
		{
			"type": "Label",
			"id": "8dba-703a-ea9b-e04b",
			"hiddenComponent": false,
			"userProps": {
				"text": "BAG\nTRENDS",
				"flexProps": {
					"alignSelf": "AUTO"
				}
			},
			"className": ".label #pgMainLookbook.lblBag",
			"props": {
				"name": "lblSummer",
				"text": "BAG\nTRENDS",
				"children": [],
				"parent": "171a-9f20-120a-7188"
			}
		},
		{
			"type": "Label",
			"id": "f0dd-30e9-ff1a-b192",
			"userProps": {
				"text": "ACCESSORIES",
				"flexProps": {
					"alignSelf": "AUTO"
				}
			},
			"className": ".label #pgMainLookbook.lblAccessories",
			"props": {
				"name": "lblAccessories",
				"text": "ACCESSORIES",
				"children": [],
				"parent": "5726-cbb7-f702-4812"
			}
		},
		{
			"type": "Label",
			"id": "a103-df65-e44a-9b9f",
			"userProps": {
				"text": "SUN GLASSES"
			},
			"className": ".label #pgMainLookbook.lblGlasses",
			"props": {
				"name": "lblGlasses",
				"text": "SUN GLASSES",
				"children": [],
				"parent": "5726-cbb7-f702-4812"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8098-e199-bb17-6980",
			"userProps": {
				"width": null,
				"height": 50,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN"
				},
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flHeaderBar",
				"children": [
					"8dc6-cc2f-5f10-d1a6",
					"af98-6ef5-a4f8-4f9a",
					"f453-82cf-28b5-9444"
				],
				"parent": "06bb-a00e-c029-0539"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8dc6-cc2f-5f10-d1a6",
			"userProps": {
				"width": null,
				"height": null,
				"minWidth": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flHeaderLeft",
				"usePageVariable": true,
				"children": [
					"45b5-83c9-2e27-0af8"
				],
				"parent": "8098-e199-bb17-6980"
			}
		},
		{
			"type": "ImageView",
			"id": "45b5-83c9-2e27-0af8",
			"userProps": {},
			"className": ".pageBackIconButton",
			"props": {
				"name": "imgLeft",
				"usePageVariable": false,
				"children": [],
				"parent": "8dc6-cc2f-5f10-d1a6"
			}
		},
		{
			"type": "FlexLayout",
			"id": "af98-6ef5-a4f8-4f9a",
			"userProps": {
				"height": null,
				"width": null,
				"minWidth": null,
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flHeaderMiddle",
				"children": [
					"a83f-575b-22be-4d12"
				],
				"parent": "8098-e199-bb17-6980"
			}
		},
		{
			"type": "Label",
			"id": "a83f-575b-22be-4d12",
			"userProps": {
				"width": null,
				"height": null,
				"text": "LOOKBOOK",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 15
				}
			},
			"className": ".label",
			"props": {
				"name": "lblTitle",
				"text": "LOOKBOOK",
				"children": [],
				"parent": "af98-6ef5-a4f8-4f9a"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f453-82cf-28b5-9444",
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile.rightItem",
			"props": {
				"name": "flHeaderRight",
				"children": [],
				"parent": "8098-e199-bb17-6980"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7845-8531-3de0-1b0a",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": 20,
				"backgroundColor": "rgba( 66, 66, 66, 1 )",
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flStatusBarBg",
				"usePageVariable": true,
				"children": [],
				"parent": "06bb-a00e-c029-0539"
			}
		},
		{
			"type": "Label",
			"id": "4637-e165-3e1c-b798",
			"hiddenComponent": false,
			"userProps": {
				"text": "S A L E",
				"left": 0,
				"top": 0
			},
			"className": ".label #pgMainLookbook.lblSaleBackground",
			"props": {
				"name": "lblSaleBackground_1",
				"text": "S A L E",
				"children": [],
				"parent": "b740-f675-4f52-5243"
			}
		}
	]
}