{
	"components": [
		{
			"className": ".page",
			"id": "d125-d864-c390-0484",
			"initialized": true,
			"props": {
				"children": [
					"0524-a91c-96f8-2719",
					"5c49-2ac7-579d-0e65",
					"2deb-e7e8-2604-34e4"
				],
				"name": "pgShoppingBag",
				"orientation": "AUTO",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 66, 66, 66, 1 )",
				"orientation": "AUTO",
				"safeAreaEnabled": true
			},
			"version": "6.8.1"
		},
		{
			"className": ".statusBar",
			"id": "0524-a91c-96f8-2719",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "d125-d864-c390-0484"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "5c49-2ac7-579d-0e65",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "d125-d864-c390-0484",
				"title": "SHOPPING BAG"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "SHOPPING BAG",
				"visible": false
			}
		},
		{
			"className": ".flexLayout",
			"id": "2deb-e7e8-2604-34e4",
			"props": {
				"children": [
					"a71f-dbaf-70f9-3766",
					"2ba2-375f-8d78-5672",
					"098d-9c0d-289d-8415",
					"b657-23bb-31c7-2d9b",
					"b37d-0cdf-72c0-26ee"
				],
				"name": "bagContainerfl",
				"parent": "d125-d864-c390-0484",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default .flexLayout-pgShoppingBagFlContinueButton",
			"id": "b37d-0cdf-72c0-26ee",
			"props": {
				"children": [
					"a16c-a85d-393e-c65d"
				],
				"name": "flButton",
				"parent": "2deb-e7e8-2604-34e4"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"justifyContent": "CENTER"
				},
				"left": 0,
				"marginBottom": null,
				"maxHeight": 50,
				"minHeight": 50,
				"top": 0
			}
		},
		{
			"className": ".button",
			"id": "a16c-a85d-393e-c65d",
			"props": {
				"children": [],
				"name": "btnContinueShopping",
				"parent": "b37d-0cdf-72c0-26ee",
				"text": "CONTINUE SHOPPING"
			},
			"type": "Button",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"font": {
					"size": 15
				},
				"height": 42,
				"maxWidth": 230,
				"text": "CONTINUE SHOPPING",
				"width": null
			}
		},
		{
			"className": ".listView",
			"id": "b657-23bb-31c7-2d9b",
			"props": {
				"children": [
					"2785-ecc5-06da-0965"
				],
				"itemCount": null,
				"name": "lvShoppingBag",
				"parent": "2deb-e7e8-2604-34e4",
				"rowHeight": 250,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 100
				},
				"height": null,
				"itemCount": null,
				"left": 0,
				"marginBottom": null,
				"marginLeft": 10,
				"marginRight": 10,
				"rowHeight": 250,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".listViewItem",
			"hiddenComponent": false,
			"id": "2785-ecc5-06da-0965",
			"props": {
				"children": [],
				"name": "flShoppingBagItem",
				"parent": "b657-23bb-31c7-2d9b"
			},
			"source": {
				"page": "__library__",
				"type": "flShoppingBagItem",
				"id": "5be9-8547-09ac-6568"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"height": 250,
				"left": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"hiddenComponent": false,
			"id": "098d-9c0d-289d-8415",
			"props": {
				"children": [],
				"name": "flLine",
				"parent": "2deb-e7e8-2604-34e4"
			},
			"type": "FlexLayout",
			"userProps": {
				"left": 0,
				"marginLeft": null,
				"marginRight": null,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "2ba2-375f-8d78-5672",
			"props": {
				"children": [
					"c971-5586-3f66-5a50",
					"1187-11c5-3dd2-d9a5",
					"2b34-96ae-1d80-bae8",
					"6095-846a-6de8-8c7f"
				],
				"name": "flHeader",
				"parent": "2deb-e7e8-2604-34e4"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": 10,
					"flexDirection": "ROW"
				},
				"height": null,
				"left": 0,
				"marginBottom": 10,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "c971-5586-3f66-5a50",
			"props": {
				"children": [
					"cb98-d806-f67b-ba57"
				],
				"name": "flProductDetail",
				"parent": "2ba2-375f-8d78-5672"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 5
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".label .label-header.shopping",
			"id": "cb98-d806-f67b-ba57",
			"props": {
				"children": [],
				"name": "lblProductDetail",
				"parent": "c971-5586-3f66-5a50",
				"text": "PRODUCT DETAIL"
			},
			"type": "TextView",
			"userProps": {
				"text": "PRODUCT DETAIL"
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "1187-11c5-3dd2-d9a5",
			"props": {
				"children": [
					"49ee-5202-841a-e842"
				],
				"name": "flQuantity",
				"parent": "2ba2-375f-8d78-5672"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 2
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".label .label-header.shopping",
			"id": "49ee-5202-841a-e842",
			"props": {
				"children": [],
				"name": "lblQuantity",
				"parent": "1187-11c5-3dd2-d9a5",
				"text": "QUANTITY"
			},
			"type": "TextView",
			"userProps": {
				"text": "QUANTITY"
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "2b34-96ae-1d80-bae8",
			"props": {
				"children": [
					"972b-ea96-0f84-8298"
				],
				"name": "flPrice",
				"parent": "2ba2-375f-8d78-5672"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 2
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".label .label-header.shopping",
			"id": "972b-ea96-0f84-8298",
			"props": {
				"children": [],
				"name": "lblPrice",
				"parent": "2b34-96ae-1d80-bae8",
				"text": "PRICE"
			},
			"type": "TextView",
			"userProps": {
				"left": 0,
				"text": "PRICE",
				"top": 0
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "6095-846a-6de8-8c7f",
			"props": {
				"children": [
					"5255-392b-0d57-766d"
				],
				"name": "flTotal",
				"parent": "2ba2-375f-8d78-5672"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 2
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".label .label-header.shopping",
			"id": "5255-392b-0d57-766d",
			"props": {
				"children": [],
				"name": "lblTotal",
				"parent": "6095-846a-6de8-8c7f",
				"text": "TOTAL"
			},
			"type": "TextView",
			"userProps": {
				"left": 0,
				"text": "TOTAL",
				"top": 0
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "a71f-dbaf-70f9-3766",
			"props": {
				"children": [
					"184a-6bee-cd88-2b9c",
					"b765-35cd-c45c-e24f",
					"35ee-9cee-b94e-eb8b"
				],
				"name": "flHeaderBar",
				"parent": "2deb-e7e8-2604-34e4"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN"
				},
				"height": 50,
				"left": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "184a-6bee-cd88-2b9c",
			"props": {
				"children": [
					"aa7f-e5f2-99ec-108b"
				],
				"name": "flHeaderLeft",
				"parent": "a71f-dbaf-70f9-3766",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"height": null,
				"minWidth": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".pageBackIconButton",
			"id": "aa7f-e5f2-99ec-108b",
			"props": {
				"children": [],
				"name": "imgLeft",
				"parent": "184a-6bee-cd88-2b9c",
				"usePageVariable": false
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "b765-35cd-c45c-e24f",
			"props": {
				"children": [
					"bde0-e653-95cc-b762"
				],
				"name": "flHeaderMiddle",
				"parent": "a71f-dbaf-70f9-3766"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 2
				},
				"height": null,
				"minWidth": null,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "bde0-e653-95cc-b762",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "b765-35cd-c45c-e24f",
				"text": "SHOPPING BAG"
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 15
				},
				"height": null,
				"text": "SHOPPING BAG",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile.rightItem",
			"id": "35ee-9cee-b94e-eb8b",
			"props": {
				"children": [],
				"name": "flHeaderRight",
				"parent": "a71f-dbaf-70f9-3766"
			},
			"type": "FlexLayout",
			"userProps": {}
		}
	]
}