{
	"components": [
		{
			"type": "Page",
			"id": "d125-d864-c390-0484",
			"initialized": true,
			"userProps": {
				"orientation": "AUTO",
				"paddingTop": null,
				"paddingRight": null,
				"paddingBottom": 10,
				"paddingLeft": null
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"name": "pgShoppingBag",
				"children": [
					"0524-a91c-96f8-2719",
					"5c49-2ac7-579d-0e65",
					"456e-2b5f-449b-1ea8",
					"7e6a-481f-e941-a88e",
					"a754-0923-0873-d1bf",
					"a4f8-0d3d-9f3c-ffd8",
					"0956-1b61-5add-487e",
					"e6e8-5b33-9017-7609"
				],
				"parent": null,
				"orientation": "AUTO"
			}
		},
		{
			"type": "StatusBar",
			"id": "0524-a91c-96f8-2719",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "d125-d864-c390-0484",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "5c49-2ac7-579d-0e65",
			"userProps": {
				"title": "SHOPPING BAG",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "SHOPPING BAG",
				"children": [],
				"parent": "d125-d864-c390-0484",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "a754-0923-0873-d1bf",
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"marginBottom": 10,
				"flexProps": {
					"flexGrow": 10,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flHeader",
				"children": [
					"228c-536e-e843-34f5",
					"e053-51f8-1928-9cd2",
					"48a5-31f9-7829-a7d4",
					"775d-2230-7c2f-6324"
				],
				"parent": "d125-d864-c390-0484"
			}
		},
		{
			"type": "FlexLayout",
			"id": "228c-536e-e843-34f5",
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 5
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flProductDetail",
				"children": [
					"bb75-4eb2-97bf-8d43"
				],
				"parent": "a754-0923-0873-d1bf"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e053-51f8-1928-9cd2",
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flQuantity",
				"children": [
					"ab75-aae4-f565-6789"
				],
				"parent": "a754-0923-0873-d1bf"
			}
		},
		{
			"type": "FlexLayout",
			"id": "48a5-31f9-7829-a7d4",
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flPrice",
				"children": [
					"7bae-fec8-395c-ff0d"
				],
				"parent": "a754-0923-0873-d1bf"
			}
		},
		{
			"type": "FlexLayout",
			"id": "775d-2230-7c2f-6324",
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flTotal",
				"children": [
					"30af-58a6-fa2e-b564"
				],
				"parent": "a754-0923-0873-d1bf"
			}
		},
		{
			"type": "Label",
			"id": "bb75-4eb2-97bf-8d43",
			"userProps": {
				"text": "PRODUCT DETAIL"
			},
			"className": ".label .label-header.shopping",
			"props": {
				"name": "lblProductDetail",
				"text": "PRODUCT DETAIL",
				"children": [],
				"parent": "228c-536e-e843-34f5"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a4f8-0d3d-9f3c-ffd8",
			"hiddenComponent": false,
			"userProps": {
				"width": null,
				"marginLeft": null,
				"marginRight": null
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"name": "flLine",
				"children": [],
				"parent": "d125-d864-c390-0484"
			}
		},
		{
			"type": "Label",
			"id": "ab75-aae4-f565-6789",
			"userProps": {
				"text": "QUANTITY"
			},
			"className": ".label .label-header.shopping",
			"props": {
				"name": "lblQuantity",
				"text": "QUANTITY",
				"children": [],
				"parent": "e053-51f8-1928-9cd2"
			}
		},
		{
			"type": "Label",
			"id": "7bae-fec8-395c-ff0d",
			"userProps": {
				"text": "PRICE",
				"left": 0,
				"top": 0
			},
			"className": ".label .label-header.shopping",
			"props": {
				"name": "lblPrice",
				"text": "PRICE",
				"children": [],
				"parent": "48a5-31f9-7829-a7d4"
			}
		},
		{
			"type": "Label",
			"id": "30af-58a6-fa2e-b564",
			"userProps": {
				"text": "TOTAL",
				"left": 0,
				"top": 0
			},
			"className": ".label .label-header.shopping",
			"props": {
				"name": "lblTotal",
				"text": "TOTAL",
				"children": [],
				"parent": "775d-2230-7c2f-6324"
			}
		},
		{
			"type": "ListView",
			"id": "0956-1b61-5add-487e",
			"userProps": {
				"width": null,
				"height": null,
				"rowHeight": 250,
				"itemCount": null,
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"marginBottom": null,
				"flexProps": {
					"flexGrow": 100
				}
			},
			"className": ".listView",
			"props": {
				"name": "lvShoppingBag",
				"usePageVariable": true,
				"children": [
					"9d40-1ab2-afbd-812a"
				],
				"parent": "d125-d864-c390-0484",
				"itemCount": null,
				"rowHeight": 250
			}
		},
		{
			"type": "FlexLayout",
			"id": "e6e8-5b33-9017-7609",
			"userProps": {
				"minHeight": 42,
				"maxHeight": 42,
				"marginBottom": null,
				"flexProps": {
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-pgShoppingBagFlContinueButton",
			"props": {
				"name": "flButton",
				"children": [
					"da2e-0d61-3494-8792"
				],
				"parent": "d125-d864-c390-0484"
			}
		},
		{
			"type": "Button",
			"id": "da2e-0d61-3494-8792",
			"userProps": {
				"text": "CONTINUE SHOPPING",
				"height": 42,
				"width": null,
				"maxWidth": 230,
				"font": {
					"size": 15
				},
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".button",
			"props": {
				"name": "btnContinueShopping",
				"text": "CONTINUE SHOPPING",
				"children": [],
				"parent": "e6e8-5b33-9017-7609"
			}
		},
		{
			"type": "ListViewItem",
			"id": "9d40-1ab2-afbd-812a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "flShoppingBagItem",
				"id": "5be9-8547-09ac-6568"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 250,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0
				}
			},
			"className": ".listViewItem",
			"props": {
				"name": "flShoppingBagItem",
				"children": [],
				"parent": "0956-1b61-5add-487e"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7e6a-481f-e941-a88e",
			"userProps": {
				"width": null,
				"height": 50,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN"
				},
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flHeaderBar",
				"children": [
					"7744-8076-221a-9e0a",
					"0ed9-8da4-ad4b-53bd",
					"f86a-7893-f794-d0e2"
				],
				"parent": "d125-d864-c390-0484"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7744-8076-221a-9e0a",
			"userProps": {
				"width": null,
				"height": null,
				"minWidth": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flHeaderLeft",
				"usePageVariable": true,
				"children": [
					"aaa9-a1a1-bc5e-a26a"
				],
				"parent": "7e6a-481f-e941-a88e"
			}
		},
		{
			"type": "ImageView",
			"id": "aaa9-a1a1-bc5e-a26a",
			"userProps": {},
			"className": ".pageBackIconButton",
			"props": {
				"name": "imgLeft",
				"usePageVariable": false,
				"children": [],
				"parent": "7744-8076-221a-9e0a"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0ed9-8da4-ad4b-53bd",
			"userProps": {
				"height": null,
				"width": null,
				"minWidth": null,
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flHeaderMiddle",
				"children": [
					"77d6-b48d-2f13-5ca4"
				],
				"parent": "7e6a-481f-e941-a88e"
			}
		},
		{
			"type": "Label",
			"id": "77d6-b48d-2f13-5ca4",
			"userProps": {
				"width": null,
				"height": null,
				"text": "SHOPPING BAG",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 15
				}
			},
			"className": ".label",
			"props": {
				"name": "lblTitle",
				"text": "SHOPPING BAG",
				"children": [],
				"parent": "0ed9-8da4-ad4b-53bd"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f86a-7893-f794-d0e2",
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgCustomerProfile.rightItem",
			"props": {
				"name": "flHeaderRight",
				"children": [],
				"parent": "7e6a-481f-e941-a88e"
			}
		},
		{
			"type": "FlexLayout",
			"id": "456e-2b5f-449b-1ea8",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": 20,
				"backgroundColor": "rgba( 66, 66, 66, 1 )",
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flStatusBarBg",
				"usePageVariable": true,
				"children": [],
				"parent": "d125-d864-c390-0484"
			}
		}
	]
}