{
	"components": [
		{
			"className": ".page",
			"id": "eddf-f4fa-fca3-67f4",
			"initialized": true,
			"props": {
				"children": [
					"5607-d230-75de-9a8c",
					"3aac-ed2b-6f28-f93e",
					"8668-e576-bebf-2bb0",
					"85f3-4d55-de4a-fe98"
				],
				"name": "pgSignupTablet",
				"orientation": "AUTO",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "AUTO",
				"safeAreaEnabled": true
			},
			"version": "6.7.0"
		},
		{
			"className": ".statusBar",
			"id": "5607-d230-75de-9a8c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "eddf-f4fa-fca3-67f4"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "3aac-ed2b-6f28-f93e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "eddf-f4fa-fca3-67f4",
				"title": "SIGN IN"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "SIGN IN",
				"visible": false
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgSignupTablet.flMain",
			"id": "85f3-4d55-de4a-fe98",
			"props": {
				"children": [
					"25f8-b6c1-967d-a7e3",
					"1b2d-3bcc-ca93-6e3c"
				],
				"name": "flMain",
				"parent": "eddf-f4fa-fca3-67f4"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "25f8-b6c1-967d-a7e3",
			"props": {
				"children": [
					"05fc-7207-7282-48a6"
				],
				"name": "flBanner",
				"parent": "85f3-4d55-de4a-fe98",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"left": 0,
				"marginLeft": null,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".imageView",
			"id": "05fc-7207-7282-48a6",
			"props": {
				"children": [],
				"name": "imgBanner",
				"parent": "25f8-b6c1-967d-a7e3",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"image": "signup_banner.png",
				"imageFillType": "ASPECTFIT",
				"marginBottom": 20,
				"marginLeft": 20,
				"marginRight": 20,
				"marginTop": 20,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgSignupTablet.flInfo",
			"id": "1b2d-3bcc-ca93-6e3c",
			"props": {
				"children": [
					"b980-8891-42c7-67ca",
					"8fe8-6348-112c-7fea",
					"a560-fcae-9e93-0a16"
				],
				"name": "flInfo",
				"parent": "85f3-4d55-de4a-fe98"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout .flexLayout-default .flexLayout-margin",
			"id": "b980-8891-42c7-67ca",
			"props": {
				"children": [
					"07e6-9c6b-a5d4-5847",
					"3488-de72-281e-0f84",
					"98e0-64ae-6ce0-31a1"
				],
				"name": "flUserID",
				"parent": "1b2d-3bcc-ca93-6e3c"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "FLEX_END"
				},
				"height": null,
				"marginBottom": 20,
				"width": null
			}
		},
		{
			"className": ".label .label-header",
			"id": "07e6-9c6b-a5d4-5847",
			"props": {
				"children": [],
				"name": "lblUserID",
				"parent": "b980-8891-42c7-67ca",
				"text": "User ID",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"font": {
					"size": 28
				},
				"height": 40,
				"text": "User ID",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".textBox",
			"id": "3488-de72-281e-0f84",
			"props": {
				"children": [],
				"name": "taUserID",
				"parent": "b980-8891-42c7-67ca",
				"text": "smartface@smartface.io",
				"usePageVariable": true
			},
			"type": "TextBox",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"font": {
					"family": "Nunito",
					"size": 28
				},
				"height": 40,
				"text": "smartface@smartface.io",
				"textColor": "rgba( 63, 63, 63, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"id": "98e0-64ae-6ce0-31a1",
			"props": {
				"children": [],
				"name": "flLine",
				"parent": "b980-8891-42c7-67ca"
			},
			"type": "FlexLayout",
			"userProps": {
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default .flexLayout-margin",
			"id": "8fe8-6348-112c-7fea",
			"props": {
				"children": [
					"d28c-0fe9-21f7-bb46",
					"80e1-e2f5-878f-5953",
					"62b4-20d0-5c32-9c4e",
					"c47e-11be-3ba0-4d78"
				],
				"name": "flPassword",
				"parent": "1b2d-3bcc-ca93-6e3c"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1.5
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".label .label-header",
			"id": "d28c-0fe9-21f7-bb46",
			"props": {
				"children": [],
				"name": "lblPassword",
				"parent": "8fe8-6348-112c-7fea",
				"text": "Password",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"font": {
					"size": 28
				},
				"height": 40,
				"text": "Password",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".textBox",
			"id": "80e1-e2f5-878f-5953",
			"props": {
				"children": [],
				"isPassword": true,
				"name": "taPassword",
				"parent": "8fe8-6348-112c-7fea",
				"text": "",
				"usePageVariable": true
			},
			"type": "TextBox",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"font": {
					"family": "Nunito",
					"size": 28
				},
				"height": 40,
				"isPassword": true,
				"text": "",
				"textColor": "rgba( 63, 63, 63, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"id": "62b4-20d0-5c32-9c4e",
			"props": {
				"children": [],
				"name": "flLine",
				"parent": "8fe8-6348-112c-7fea"
			},
			"type": "FlexLayout",
			"userProps": {
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "c47e-11be-3ba0-4d78",
			"props": {
				"children": [],
				"name": "lblForgotPassword",
				"parent": "8fe8-6348-112c-7fea",
				"text": "Forgot Password"
			},
			"type": "TextView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"alignSelf": "FLEX_END",
					"flexGrow": null
				},
				"font": {
					"size": 28,
					"family": "Nunito"
				},
				"height": 40,
				"left": null,
				"right": 0,
				"text": "Forgot Password",
				"textAlignment": "TOPLEFT",
				"textColor": "rgba( 153, 153, 153, 1 )",
				"top": null,
				"width": 230
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "a560-fcae-9e93-0a16",
			"props": {
				"children": [
					"4309-0f0c-2018-4d90",
					"b2a4-af8f-ab1e-15e6"
				],
				"name": "flButtons",
				"parent": "1b2d-3bcc-ca93-6e3c"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 2,
					"flexDirection": "COLUMN",
					"flexWrap": "WRAP",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"alignContent": "STRETCH"
				},
				"height": null,
				"marginBottom": null,
				"paddingBottom": 10,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgSignupTablet.flSignup",
			"id": "4309-0f0c-2018-4d90",
			"props": {
				"children": [
					"3fe7-ad5f-0e4a-b97e",
					"515c-b90b-3b02-7dd9"
				],
				"name": "flSignup",
				"parent": "a560-fcae-9e93-0a16"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"alignContent": "STRETCH",
					"flexWrap": "NOWRAP",
					"alignItems": "CENTER"
				}
			}
		},
		{
			"className": ".button #pgSignupTablet.btnSignup",
			"id": "3fe7-ad5f-0e4a-b97e",
			"props": {
				"children": [],
				"name": "btnSignup",
				"parent": "4309-0f0c-2018-4d90",
				"text": "Sign In",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"flexProps": {
					"alignSelf": "AUTO"
				},
				"text": "Sign In",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgSignupTablet.flOther",
			"id": "b2a4-af8f-ab1e-15e6",
			"props": {
				"children": [
					"37f2-4394-1f8a-f6f5",
					"b41b-3358-81ce-c247"
				],
				"name": "flOther",
				"parent": "a560-fcae-9e93-0a16"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".button #pgSignupTablet.btnFacebook",
			"id": "37f2-4394-1f8a-f6f5",
			"props": {
				"children": [],
				"name": "btnFacebook",
				"parent": "b2a4-af8f-ab1e-15e6",
				"text": "Login with Facebook",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Login with Facebook",
				"usePageVariable": true
			}
		},
		{
			"className": ".button #pgSignupTablet.btnAnonymous",
			"id": "b41b-3358-81ce-c247",
			"props": {
				"children": [],
				"name": "btnAnonymous",
				"parent": "b2a4-af8f-ab1e-15e6",
				"text": "Anonymous Login",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Anonymous Login",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"id": "8668-e576-bebf-2bb0",
			"props": {
				"children": [
					"d912-7dbb-83d0-d1ec"
				],
				"name": "flHeaderBar",
				"parent": "eddf-f4fa-fca3-67f4"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN"
				},
				"height": 50,
				"left": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "d912-7dbb-83d0-d1ec",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "8668-e576-bebf-2bb0",
				"text": "SIGN IN"
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 15
				},
				"height": null,
				"left": null,
				"text": "SIGN IN",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"top": null,
				"width": null
			}
		},
		{
			"className": ".activityIndicator",
			"id": "515c-b90b-3b02-7dd9",
			"props": {
				"children": [],
				"name": "indicator",
				"parent": "4309-0f0c-2018-4d90",
				"usePageVariable": true
			},
			"type": "ActivityIndicator",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"bottom": 0,
				"color": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "STRETCH"
				},
				"height": null,
				"left": null,
				"marginRight": null,
				"minHeight": null,
				"minWidth": null,
				"right": 20,
				"top": 0,
				"usePageVariable": true,
				"visible": true,
				"width": 50
			}
		}
	]
}