{
	"components": [
		{
			"type": "Page",
			"id": "eddf-f4fa-fca3-67f4",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {},
			"className": ".page",
			"version": "6.4.8-rc.12",
			"props": {
				"backgroundColor": "#FFFFFF",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"name": "pgSignup",
				"parent": null,
				"children": [
					"5607-d230-75de-9a8c",
					"3aac-ed2b-6f28-f93e",
					"2bae-0542-2102-7ede"
				],
				"width": 288.75,
				"height": 464.31000000000006
			}
		},
		{
			"type": "StatusBar",
			"id": "5607-d230-75de-9a8c",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#202020",
				"visible": true,
				"style": "LIGHTCONTENT",
				"name": "statusBar",
				"parent": "eddf-f4fa-fca3-67f4",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "3aac-ed2b-6f28-f93e",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "NEW CUSTOMER SETUP"
			},
			"className": ".headerBar",
			"props": {
				"title": "NEW CUSTOMER SETUP",
				"titleColor": "#FFFFFF",
				"visible": true,
				"backgroundColor": "#202020",
				"name": "headerBar",
				"parent": "eddf-f4fa-fca3-67f4",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "ScrollView",
			"id": "2bae-0542-2102-7ede",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".scrollView",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"align": "VERTICAL",
				"scrollBarEnabled": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "svMain",
				"parent": "eddf-f4fa-fca3-67f4",
				"children": [
					"4fa2-6afe-b610-c643",
					"238c-c582-bb53-6242"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "4fa2-6afe-b610-c643",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": null,
				"left": null,
				"top": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": null,
				"left": null,
				"top": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flBanner",
				"parent": "2bae-0542-2102-7ede",
				"children": [
					"fa29-3e53-cd97-bd72"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "fa29-3e53-cd97-bd72",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"image": "signup_banner.png",
				"imageFillType": "ASPECTFIT",
				"width": null,
				"height": null,
				"marginLeft": 20,
				"marginRight": 20,
				"marginTop": 20,
				"marginBottom": 20,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView .imageView-default",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "signup_banner.png",
				"marginLeft": 20,
				"marginRight": 20,
				"marginTop": 20,
				"marginBottom": 20,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "ivBanner",
				"parent": "4fa2-6afe-b610-c643",
				"children": [],
				"imageURL": "https://dispatcher.dev.smartface.io/smartface61/ecommerce3/ui-editor/img/signup_banner.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.77&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "238c-c582-bb53-6242",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				},
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flInfo",
				"parent": "2bae-0542-2102-7ede",
				"children": [
					"0e80-e957-ab0b-be6c",
					"1c24-f10d-bc5f-3fce",
					"3724-f596-f34a-1892"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "1c24-f10d-bc5f-3fce",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Margin"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-margin",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 20,
				"marginRight": 20,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [
					"5cda-8355-fd1f-e79a",
					"59f4-d24e-68ed-ef9b",
					"8245-eebb-8e69-bb87",
					"d36f-1a1e-ac5e-d041"
				],
				"parent": "238c-c582-bb53-6242",
				"name": "flPassword"
			}
		},
		{
			"type": "Label",
			"id": "5cda-8355-fd1f-e79a",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Header"
			},
			"userProps": {
				"text": "Password",
				"width": null
			},
			"className": ".label .label-header",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "Password",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba(162,162,162,1)",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "1c24-f10d-bc5f-3fce",
				"name": "lblPassword"
			}
		},
		{
			"type": "TextBox",
			"id": "59f4-d24e-68ed-ef9b",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 40,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"textColor": "rgba( 63, 63, 63, 1 )",
				"isPassword": true,
				"font": {
					"family": "Nunito"
				}
			},
			"className": ".textBox",
			"props": {
				"height": 40,
				"width": null,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"borderWidth": 0,
				"textColor": "rgba( 63, 63, 63, 1 )",
				"textAlignment": "MIDLEFT",
				"isPassword": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "1c24-f10d-bc5f-3fce",
				"name": "taPassword"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8245-eebb-8e69-bb87",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "1c24-f10d-bc5f-3fce",
				"name": "flLine"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0e80-e957-ab0b-be6c",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Margin"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-margin",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 20,
				"marginRight": 20,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [
					"378b-f946-f22c-8d53",
					"f7c4-c6a0-902d-eeef",
					"39ee-07e0-f4d1-2ff5"
				],
				"parent": "238c-c582-bb53-6242",
				"name": "flUserID"
			}
		},
		{
			"type": "Label",
			"id": "378b-f946-f22c-8d53",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Header"
			},
			"userProps": {
				"text": "User ID",
				"width": null
			},
			"className": ".label .label-header",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "User ID",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba(162,162,162,1)",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "0e80-e957-ab0b-be6c",
				"name": "lblUserID"
			}
		},
		{
			"type": "TextBox",
			"id": "f7c4-c6a0-902d-eeef",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 40,
				"text": "smartface@smartface.io",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"textColor": "rgba( 63, 63, 63, 1 )",
				"font": {
					"family": "Nunito"
				}
			},
			"className": ".textBox",
			"props": {
				"height": 40,
				"width": null,
				"touchEnabled": true,
				"text": "smartface@smartface.io",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"borderWidth": 0,
				"textColor": "rgba( 63, 63, 63, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "0e80-e957-ab0b-be6c",
				"name": "taUserID"
			}
		},
		{
			"type": "FlexLayout",
			"id": "39ee-07e0-f4d1-2ff5",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "0e80-e957-ab0b-be6c",
				"name": "flLine"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3724-f596-f34a-1892",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 2,
					"flexDirection": "COLUMN",
					"flexWrap": "WRAP",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"alignContent": "STRETCH"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "WRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "flButtons",
				"parent": "238c-c582-bb53-6242",
				"children": [
					"0876-718f-68a6-b285",
					"fd38-6f90-568e-93e3"
				]
			}
		},
		{
			"type": "Label",
			"id": "d36f-1a1e-ac5e-d041",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"top": 0,
				"width": 120,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"height": 30,
				"text": "Forgot Password",
				"textColor": "rgba( 153, 153, 153, 1 )",
				"textAlignment": "TOPLEFT",
				"flexProps": {
					"alignSelf": "FLEX_END"
				},
				"font": {
					"size": 14,
					"family": "Nunito"
				},
				"layout": {},
				"flex": {},
				"defaults": {},
				"left": 0
			},
			"className": ".label",
			"props": {
				"width": 120,
				"height": 30,
				"touchEnabled": true,
				"text": "Forgot Password",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 153, 153, 153, 1 )",
				"textAlignment": "TOPLEFT",
				"top": 0,
				"left": 0,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "FLEX_END",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "1c24-f10d-bc5f-3fce",
				"name": "lblForgotPassword"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0876-718f-68a6-b285",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": 20,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 20,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flSignup",
				"parent": "3724-f596-f34a-1892",
				"children": [
					"a630-3fa8-c03a-4ae7"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "fd38-6f90-568e-93e3",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flOther",
				"parent": "3724-f596-f34a-1892",
				"children": [
					"1989-ee40-872e-0565",
					"b6d2-9bbd-ba0b-58ac"
				]
			}
		},
		{
			"type": "Button",
			"id": "a630-3fa8-c03a-4ae7",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "Signup"
			},
			"userProps": {
				"text": "Sign Up"
			},
			"className": ".button .button-signup",
			"props": {
				"width": 250,
				"height": 70,
				"touchEnabled": true,
				"text": "Sign Up",
				"visible": true,
				"backgroundColor": "rgba(210,49,132,1)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"flexGrow": 1,
				"marginTop": 10,
				"marginRight": 10,
				"marginLeft": 10,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"name": "btnSignup",
				"parent": "0876-718f-68a6-b285",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "1989-ee40-872e-0565",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "LoginFB"
			},
			"userProps": {
				"text": "Login with Facebook"
			},
			"className": ".button .button-signup-fb",
			"props": {
				"width": 250,
				"height": 70,
				"touchEnabled": true,
				"text": "Login with Facebook",
				"visible": true,
				"backgroundColor": "rgba(71,94,174,1)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"name": "btnFacebook",
				"parent": "fd38-6f90-568e-93e3",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "b6d2-9bbd-ba0b-58ac",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "Anonymous"
			},
			"userProps": {
				"text": "Anonymous Login"
			},
			"className": ".button .button-signup-anonymous",
			"props": {
				"width": 250,
				"height": 70,
				"touchEnabled": true,
				"text": "Anonymous Login",
				"visible": true,
				"backgroundColor": "rgba(103,164,231,1)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"name": "btnAnonymous",
				"parent": "fd38-6f90-568e-93e3",
				"children": []
			}
		}
	]
}