{
	"components": [
		{
			"type": "Page",
			"id": "eddf-f4fa-fca3-67f4",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"orientation": "AUTO"
			},
			"className": ".page",
			"version": "6.4.8-rc.12",
			"props": {
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"backgroundColor": "#FFFFFF",
				"font": {},
				"orientation": "AUTO",
				"name": "pgSignupTablet",
				"parent": null,
				"children": [
					"5607-d230-75de-9a8c",
					"3aac-ed2b-6f28-f93e",
					"85f3-4d55-de4a-fe98"
				],
				"width": 213.74999999999997,
				"height": 343.71
			}
		},
		{
			"type": "StatusBar",
			"id": "5607-d230-75de-9a8c",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#202020",
				"visible": true,
				"font": {},
				"flexProps": {},
				"style": "LIGHTCONTENT",
				"name": "statusBar",
				"parent": "eddf-f4fa-fca3-67f4",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "3aac-ed2b-6f28-f93e",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "SIGN IN"
			},
			"className": ".headerBar",
			"props": {
				"title": "SIGN IN",
				"titleColor": "#FFFFFF",
				"visible": true,
				"backgroundColor": "#202020",
				"font": {},
				"flexProps": {},
				"name": "headerBar",
				"parent": "eddf-f4fa-fca3-67f4",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "85f3-4d55-de4a-fe98",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgSignupTablet-Main"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgSignupTablet.flMain",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flMain",
				"parent": "eddf-f4fa-fca3-67f4",
				"children": [
					"25f8-b6c1-967d-a7e3",
					"1b2d-3bcc-ca93-6e3c"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "25f8-b6c1-967d-a7e3",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": null,
				"left": 0,
				"top": 0,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"marginLeft": null,
				"left": 0,
				"top": 0,
				"name": "flBanner",
				"parent": "85f3-4d55-de4a-fe98",
				"children": [
					"05fc-7207-7282-48a6"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "05fc-7207-7282-48a6",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"image": "signup_banner.png",
				"imageFillType": "ASPECTFIT",
				"width": null,
				"height": null,
				"marginLeft": 20,
				"marginRight": 20,
				"marginTop": 20,
				"marginBottom": 20,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"image": "signup_banner.png",
				"marginLeft": 20,
				"marginRight": 20,
				"marginTop": 20,
				"marginBottom": 20,
				"name": "ivBanner",
				"parent": "25f8-b6c1-967d-a7e3",
				"children": [],
				"imageURL": "https://ide-ozcanovunc.c9users.io:8081/ui-editor/img/signup_banner.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.57&brandModel=iPhone%207?random=0.6816497061325677"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1b2d-3bcc-ca93-6e3c",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgSignupTablet-Info"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgSignupTablet.flInfo",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"marginBottom": null,
				"name": "flInfo",
				"parent": "85f3-4d55-de4a-fe98",
				"children": [
					"b980-8891-42c7-67ca",
					"8fe8-6348-112c-7fea",
					"a560-fcae-9e93-0a16"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "b980-8891-42c7-67ca",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Margin"
			},
			"userProps": {
				"width": null,
				"height": null,
				"marginBottom": 20,
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "FLEX_END"
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-margin",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_END",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"marginLeft": 20,
				"marginRight": 20,
				"marginBottom": 20,
				"children": [
					"07e6-9c6b-a5d4-5847",
					"3488-de72-281e-0f84",
					"98e0-64ae-6ce0-31a1"
				],
				"parent": "1b2d-3bcc-ca93-6e3c",
				"name": "flUserID"
			}
		},
		{
			"type": "Label",
			"id": "07e6-9c6b-a5d4-5847",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Header"
			},
			"userProps": {
				"text": "User ID",
				"width": null,
				"height": 40,
				"font": {
					"size": 28
				}
			},
			"className": ".label .label-header",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba(162,162,162,1)",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 28,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "User ID",
				"children": [],
				"parent": "b980-8891-42c7-67ca",
				"name": "lblUserID"
			}
		},
		{
			"type": "TextBox",
			"id": "3488-de72-281e-0f84",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 40,
				"text": "smartface@smartface.io",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"textColor": "rgba( 63, 63, 63, 1 )",
				"font": {
					"family": "Nunito",
					"size": 28
				}
			},
			"className": ".textBox",
			"props": {
				"height": 40,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"borderWidth": 0,
				"textColor": "rgba( 63, 63, 63, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 28,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "smartface@smartface.io",
				"children": [],
				"parent": "b980-8891-42c7-67ca",
				"name": "taUserID"
			}
		},
		{
			"type": "FlexLayout",
			"id": "98e0-64ae-6ce0-31a1",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "b980-8891-42c7-67ca",
				"name": "flLine"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8fe8-6348-112c-7fea",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Margin"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1.5
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-margin",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1.5
				},
				"marginLeft": 20,
				"marginRight": 20,
				"children": [
					"d28c-0fe9-21f7-bb46",
					"80e1-e2f5-878f-5953",
					"62b4-20d0-5c32-9c4e",
					"c47e-11be-3ba0-4d78"
				],
				"parent": "1b2d-3bcc-ca93-6e3c",
				"name": "flPassword"
			}
		},
		{
			"type": "Label",
			"id": "d28c-0fe9-21f7-bb46",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Header"
			},
			"userProps": {
				"text": "Password",
				"width": null,
				"height": 40,
				"font": {
					"size": 28
				}
			},
			"className": ".label .label-header",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba(162,162,162,1)",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 28,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "Password",
				"children": [],
				"parent": "8fe8-6348-112c-7fea",
				"name": "lblPassword"
			}
		},
		{
			"type": "TextBox",
			"id": "80e1-e2f5-878f-5953",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 40,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"textColor": "rgba( 63, 63, 63, 1 )",
				"isPassword": true,
				"font": {
					"family": "Nunito",
					"size": 28
				}
			},
			"className": ".textBox",
			"props": {
				"height": 40,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"borderWidth": 0,
				"textColor": "rgba( 63, 63, 63, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 28,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "",
				"isPassword": true,
				"children": [],
				"parent": "8fe8-6348-112c-7fea",
				"name": "taPassword"
			}
		},
		{
			"type": "FlexLayout",
			"id": "62b4-20d0-5c32-9c4e",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "8fe8-6348-112c-7fea",
				"name": "flLine"
			}
		},
		{
			"type": "Label",
			"id": "c47e-11be-3ba0-4d78",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"top": null,
				"width": 230,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"height": 40,
				"text": "Forgot Password",
				"textColor": "rgba( 153, 153, 153, 1 )",
				"textAlignment": "TOPLEFT",
				"layout": {},
				"flex": {},
				"defaults": {},
				"left": null,
				"right": 0,
				"flexProps": {
					"alignSelf": "FLEX_END",
					"flexGrow": null
				},
				"font": {
					"size": 28,
					"family": "Nunito"
				}
			},
			"className": ".label",
			"props": {
				"width": 230,
				"height": 40,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 153, 153, 153, 1 )",
				"textAlignment": "TOPLEFT",
				"font": {
					"size": 28,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "FLEX_END",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"top": null,
				"text": "Forgot Password",
				"left": null,
				"right": 0,
				"children": [],
				"parent": "8fe8-6348-112c-7fea",
				"name": "lblForgotPassword"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a560-fcae-9e93-0a16",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"marginBottom": null,
				"paddingBottom": 10,
				"flexProps": {
					"flexGrow": 2,
					"flexDirection": "COLUMN",
					"flexWrap": "WRAP",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"alignContent": "STRETCH"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "WRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"marginBottom": null,
				"paddingBottom": 10,
				"name": "flButtons",
				"parent": "1b2d-3bcc-ca93-6e3c",
				"children": [
					"4309-0f0c-2018-4d90",
					"b2a4-af8f-ab1e-15e6"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "4309-0f0c-2018-4d90",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgSignupTablet-Signup"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgSignupTablet.flSignup",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flSignup",
				"parent": "a560-fcae-9e93-0a16",
				"children": [
					"3fe7-ad5f-0e4a-b97e"
				]
			}
		},
		{
			"type": "Button",
			"id": "3fe7-ad5f-0e4a-b97e",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "pgSignupTablet-Signup"
			},
			"userProps": {
				"text": "Sign In",
				"usePageVariable": true
			},
			"className": ".button #pgSignupTablet.btnSignup",
			"props": {
				"width": null,
				"height": 70,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(210,49,132,1)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 28,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"marginLeft": 20,
				"marginRight": 20,
				"text": "Sign In",
				"usePageVariable": true,
				"name": "btnSignup",
				"parent": "4309-0f0c-2018-4d90",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "b2a4-af8f-ab1e-15e6",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgSignupTablet-Other"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgSignupTablet.flOther",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flOther",
				"parent": "a560-fcae-9e93-0a16",
				"children": [
					"37f2-4394-1f8a-f6f5",
					"b41b-3358-81ce-c247"
				]
			}
		},
		{
			"type": "Button",
			"id": "37f2-4394-1f8a-f6f5",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "pgSignupTablet-Facebook"
			},
			"userProps": {
				"text": "Login with Facebook"
			},
			"className": ".button #pgSignupTablet.btnFacebook",
			"props": {
				"width": null,
				"height": 70,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(71,94,174,1)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 28,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"marginLeft": 20,
				"marginRight": 10,
				"marginBottom": null,
				"text": "Login with Facebook",
				"name": "btnFacebook",
				"parent": "b2a4-af8f-ab1e-15e6",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "b41b-3358-81ce-c247",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "pgSignupTablet-Anonymous"
			},
			"userProps": {
				"text": "Anonymous Login",
				"usePageVariable": true
			},
			"className": ".button #pgSignupTablet.btnAnonymous",
			"props": {
				"width": null,
				"height": 70,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(103,164,231,1)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 28,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"marginLeft": 10,
				"marginRight": 20,
				"marginTop": null,
				"text": "Anonymous Login",
				"name": "btnAnonymous",
				"parent": "b2a4-af8f-ab1e-15e6",
				"children": [],
				"usePageVariable": true
			}
		}
	]
}