{
	"components": [
		{
			"className": ".page",
			"id": "da7d-a011-d4fb-9c5b",
			"initialized": true,
			"props": {
				"children": [
					"a431-6426-27d6-3884",
					"49a6-bd3e-b201-a73b",
					"eed5-adce-b93c-8173",
					"c868-c144-5c0f-6155",
					"829e-5680-1826-3814"
				],
				"name": "pgSignupPhone",
				"orientation": "AUTO",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 66, 66, 66, 1 )",
				"orientation": "AUTO",
				"safeAreaEnabled": true
			},
			"version": "6.8.2"
		},
		{
			"className": ".statusBar",
			"id": "a431-6426-27d6-3884",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "da7d-a011-d4fb-9c5b"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "49a6-bd3e-b201-a73b",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "da7d-a011-d4fb-9c5b",
				"title": "SIGN IN"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "SIGN IN",
				"visible": false
			}
		},
		{
			"className": ".flexLayout .flexLayout-default #pgSignupPhone.flMain",
			"id": "c868-c144-5c0f-6155",
			"props": {
				"children": [
					"7eb6-9fa4-2799-664c",
					"8fe2-7f47-5fa4-e965"
				],
				"name": "flMain",
				"parent": "da7d-a011-d4fb-9c5b",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"hiddenComponent": false,
			"id": "7eb6-9fa4-2799-664c",
			"props": {
				"children": [
					"4ab9-00e3-fa9f-6b2a",
					"19b9-1778-8525-9d40"
				],
				"name": "flBanner",
				"parent": "c868-c144-5c0f-6155",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 0, 1, 6, 0 )",
				"flexProps": {
					"flexGrow": 0.7,
					"alignItems": "FLEX_START",
					"justifyContent": "CENTER",
					"alignContent": "FLEX_START",
					"flexWrap": "NOWRAP"
				},
				"height": null,
				"left": null,
				"marginLeft": null,
				"paddingLeft": 20,
				"top": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"hiddenComponent": false,
			"id": "8fe2-7f47-5fa4-e965",
			"props": {
				"children": [
					"076e-47c9-12e8-938b",
					"61b2-a1c6-cad7-187b",
					"85cb-ef9b-d868-698e"
				],
				"name": "flInfo",
				"parent": "c868-c144-5c0f-6155",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"left": null,
				"paddingBottom": 20,
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingTop": 20,
				"top": null,
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default .flexLayout-margin",
			"hiddenComponent": false,
			"id": "076e-47c9-12e8-938b",
			"props": {
				"children": [
					"4f3d-ad25-4038-df02",
					"2185-8946-c794-1016",
					"9deb-8881-ee65-4607"
				],
				"name": "flUserID",
				"parent": "8fe2-7f47-5fa4-e965"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"flexShrink": 6
				},
				"height": null,
				"marginLeft": null,
				"marginRight": null,
				"width": null
			}
		},
		{
			"className": ".label .label-header",
			"id": "4f3d-ad25-4038-df02",
			"props": {
				"children": [],
				"name": "lblUserID",
				"parent": "076e-47c9-12e8-938b",
				"text": "User ID"
			},
			"type": "TextView",
			"userProps": {
				"text": "User ID",
				"width": null
			}
		},
		{
			"className": ".textBox",
			"id": "2185-8946-c794-1016",
			"props": {
				"children": [],
				"name": "taUserID",
				"parent": "076e-47c9-12e8-938b",
				"text": "",
				"usePageVariable": true
			},
			"type": "TextBox",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"font": {
					"family": "Nunito"
				},
				"height": 30,
				"text": "",
				"textColor": "rgba( 63, 63, 63, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"id": "9deb-8881-ee65-4607",
			"props": {
				"children": [],
				"name": "flLine",
				"parent": "076e-47c9-12e8-938b"
			},
			"type": "FlexLayout",
			"userProps": {
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default .flexLayout-margin",
			"hiddenComponent": false,
			"id": "61b2-a1c6-cad7-187b",
			"props": {
				"children": [
					"ba73-c9e3-0ca8-89c3",
					"8163-860a-eac9-6254",
					"16f3-ca35-b0f5-1aee",
					"5843-909f-4399-32a2"
				],
				"name": "flPassword",
				"parent": "8fe2-7f47-5fa4-e965"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1.5
				},
				"height": null,
				"marginLeft": null,
				"marginRight": null,
				"width": null
			}
		},
		{
			"className": ".label .label-header",
			"id": "ba73-c9e3-0ca8-89c3",
			"props": {
				"children": [],
				"name": "lblPassword",
				"parent": "61b2-a1c6-cad7-187b",
				"text": "Password"
			},
			"type": "TextView",
			"userProps": {
				"text": "Password",
				"width": null
			}
		},
		{
			"className": ".textBox",
			"id": "8163-860a-eac9-6254",
			"props": {
				"children": [],
				"isPassword": true,
				"name": "taPassword",
				"parent": "61b2-a1c6-cad7-187b",
				"text": "",
				"usePageVariable": true
			},
			"type": "TextBox",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"font": {
					"family": "Nunito"
				},
				"height": 30,
				"isPassword": true,
				"text": "",
				"textColor": "rgba( 63, 63, 63, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"id": "16f3-ca35-b0f5-1aee",
			"props": {
				"children": [],
				"name": "flLine",
				"parent": "61b2-a1c6-cad7-187b"
			},
			"type": "FlexLayout",
			"userProps": {
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "5843-909f-4399-32a2",
			"props": {
				"children": [],
				"name": "lblForgotPassword",
				"parent": "61b2-a1c6-cad7-187b",
				"text": "Forgot Password"
			},
			"type": "TextView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"alignSelf": "FLEX_END"
				},
				"font": {
					"size": 14,
					"family": "Nunito"
				},
				"height": 30,
				"left": 0,
				"text": "Forgot Password",
				"textAlignment": "BOTTOMLEFT",
				"textColor": "rgba( 153, 153, 153, 1 )",
				"top": 0,
				"width": 110
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"hiddenComponent": false,
			"id": "85cb-ef9b-d868-698e",
			"props": {
				"children": [
					"ec72-6d93-7723-3f20",
					"3eca-e67b-d6e2-e8bf"
				],
				"name": "flButtons",
				"parent": "8fe2-7f47-5fa4-e965",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 2,
					"flexDirection": "COLUMN",
					"flexWrap": "WRAP",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"alignContent": "STRETCH"
				},
				"height": null,
				"marginBottom": null,
				"paddingBottom": 10,
				"paddingTop": 10,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"hiddenComponent": false,
			"id": "ec72-6d93-7723-3f20",
			"props": {
				"children": [
					"31a0-dfc1-b0fb-8936",
					"f7b6-6f73-6779-bcdc"
				],
				"name": "flSignup",
				"parent": "85cb-ef9b-d868-698e",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 210, 49, 132, 1 )",
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"height": null,
				"marginBottom": 20,
				"paddingBottom": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".button #pgSignupPhone.btn.btnSignup",
			"id": "31a0-dfc1-b0fb-8936",
			"props": {
				"children": [],
				"name": "btnSignup",
				"parent": "ec72-6d93-7723-3f20",
				"text": "Sign In",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Sign In",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .flexLayout-default",
			"hiddenComponent": false,
			"id": "3eca-e67b-d6e2-e8bf",
			"props": {
				"children": [
					"f3d1-0a0c-4b88-7512",
					"e66b-af0a-acf8-766e"
				],
				"name": "flOther",
				"parent": "85cb-ef9b-d868-698e"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".button #pgSignupPhone.btn.btnFacebook",
			"id": "f3d1-0a0c-4b88-7512",
			"props": {
				"children": [],
				"name": "btnFacebook",
				"parent": "3eca-e67b-d6e2-e8bf",
				"text": "Login with Facebook",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Login with Facebook",
				"usePageVariable": true
			}
		},
		{
			"className": ".button #pgSignupPhone.btn.btnAnonymous",
			"id": "e66b-af0a-acf8-766e",
			"props": {
				"children": [],
				"name": "btnAnonymous",
				"parent": "3eca-e67b-d6e2-e8bf",
				"text": "Anonymous Login",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Anonymous Login",
				"usePageVariable": true
			}
		},
		{
			"className": ".imageView",
			"id": "4ab9-00e3-fa9f-6b2a",
			"props": {
				"children": [],
				"name": "imgBanner",
				"parent": "7eb6-9fa4-2799-664c",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"height": 50,
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT",
				"maxHeight": 50,
				"maxWidth": null,
				"minHeight": 50,
				"minWidth": null,
				"usePageVariable": true,
				"width": 150
			}
		},
		{
			"className": ".label",
			"id": "19b9-1778-8525-9d40",
			"props": {
				"children": [],
				"name": "taHeader",
				"parent": "7eb6-9fa4-2799-664c",
				"text": "CLIENTELING"
			},
			"type": "TextView",
			"userProps": {
				"backgroundColor": "rgba( 0, 255, 50, 0 )",
				"font": {
					"size": 30,
					"bold": false,
					"italic": false,
					"family": "Lato",
					"style": "Light"
				},
				"height": 50,
				"html": "CLIENTELING",
				"maxHeight": 50,
				"minHeight": 50,
				"minWidth": 250,
				"text": "CLIENTELING",
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "eed5-adce-b93c-8173",
			"props": {
				"children": [
					"a00f-6621-283e-eca6"
				],
				"name": "flHeaderBar",
				"parent": "da7d-a011-d4fb-9c5b"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN"
				},
				"height": 50,
				"left": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "a00f-6621-283e-eca6",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "eed5-adce-b93c-8173",
				"text": "SIGN IN"
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato",
					"style": "Light"
				},
				"height": null,
				"left": null,
				"text": "SIGN IN",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"top": null,
				"width": null
			}
		},
		{
			"className": ".activityIndicator",
			"id": "f7b6-6f73-6779-bcdc",
			"props": {
				"children": [],
				"name": "indicator",
				"parent": "ec72-6d93-7723-3f20",
				"usePageVariable": true
			},
			"type": "ActivityIndicator",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"bottom": 0,
				"color": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": null,
				"left": null,
				"minHeight": null,
				"minWidth": null,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"visible": false,
				"width": 50
			}
		},
		{
			"className": ".flexLayout",
			"id": "829e-5680-1826-3814",
			"props": {
				"children": [],
				"name": "flBlock",
				"parent": "da7d-a011-d4fb-9c5b",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 155, 155, 155, 0.2 )",
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"visible": false,
				"width": null
			}
		}
	]
}