{
	"components": [
		{
			"type": "Page",
			"id": "96f5-dfac-ba99-0fbc",
			"initialized": true,
			"userProps": {
				"orientation": "AUTO"
			},
			"className": ".page .womenPageMain",
			"version": "6.5.4",
			"props": {
				"name": "pgWomen",
				"children": [
					"a001-0712-b987-7a09",
					"cc61-eef4-6cd0-8cd4",
					"6239-6693-c042-0e80",
					"9425-0c93-396b-b7b0",
					"830a-dd25-540d-36c7"
				],
				"parent": null,
				"orientation": "AUTO"
			}
		},
		{
			"type": "StatusBar",
			"id": "a001-0712-b987-7a09",
			"userProps": {
				"style": "LIGHTCONTENT"
			},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "96f5-dfac-ba99-0fbc",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "cc61-eef4-6cd0-8cd4",
			"userProps": {
				"title": "WOMEN",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "WOMEN",
				"children": [],
				"parent": "96f5-dfac-ba99-0fbc",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "6239-6693-c042-0e80",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": 20,
				"backgroundColor": "rgba( 66, 66, 66, 1 )",
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flStatusBarBg",
				"usePageVariable": true,
				"children": [],
				"parent": "96f5-dfac-ba99-0fbc"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9425-0c93-396b-b7b0",
			"userProps": {
				"width": null,
				"height": 50,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"left": 0,
				"top": 0,
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN",
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flHeaderBar",
				"children": [
					"d932-8dc8-d410-d306",
					"075d-f723-5e93-7b83",
					"85ab-4f27-d709-5be6"
				],
				"parent": "96f5-dfac-ba99-0fbc"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d932-8dc8-d410-d306",
			"userProps": {
				"width": null,
				"height": null,
				"minWidth": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flHeaderLeft",
				"usePageVariable": true,
				"children": [
					"dcd5-3c07-675b-14de"
				],
				"parent": "9425-0c93-396b-b7b0"
			}
		},
		{
			"type": "ImageView",
			"id": "dcd5-3c07-675b-14de",
			"userProps": {},
			"className": ".pageBackIconButton",
			"props": {
				"name": "imgHamburger",
				"children": [],
				"parent": "d932-8dc8-d410-d306"
			}
		},
		{
			"type": "FlexLayout",
			"id": "075d-f723-5e93-7b83",
			"userProps": {
				"height": null,
				"width": null,
				"minWidth": null,
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flHeaderMiddle",
				"children": [
					"8ed5-5382-2631-f09b"
				],
				"parent": "9425-0c93-396b-b7b0"
			}
		},
		{
			"type": "Label",
			"id": "8ed5-5382-2631-f09b",
			"userProps": {
				"width": null,
				"height": null,
				"text": "WOMEN",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"font": {
					"size": 15
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"name": "lblTitle",
				"text": "WOMEN",
				"children": [],
				"parent": "075d-f723-5e93-7b83"
			}
		},
		{
			"type": "FlexLayout",
			"id": "85ab-4f27-d709-5be6",
			"userProps": {
				"height": null,
				"width": null,
				"paddingRight": 17.5,
				"minWidth": null,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"flexGrow": 1,
					"justifyContent": "FLEX_END"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flHeaderRight",
				"children": [],
				"parent": "9425-0c93-396b-b7b0"
			}
		},
		{
			"type": "FlexLayout",
			"id": "830a-dd25-540d-36c7",
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone-flMain",
			"props": {
				"name": "flMain",
				"children": [
					"7c43-1049-4f35-3fa8",
					"6782-7c41-a811-2c72"
				],
				"parent": "96f5-dfac-ba99-0fbc"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6782-7c41-a811-2c72",
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone.flInfoOuter",
			"props": {
				"name": "flInfo",
				"children": [
					"e7c9-c194-3efc-d500",
					"47f8-6678-f299-571d"
				],
				"parent": "830a-dd25-540d-36c7"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e7c9-c194-3efc-d500",
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "COLUMN"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flPart1",
				"children": [
					"499e-dd8b-a67b-140d",
					"d48b-e391-efa9-816a"
				],
				"parent": "6782-7c41-a811-2c72"
			}
		},
		{
			"type": "Label",
			"id": "499e-dd8b-a67b-140d",
			"userProps": {
				"text": "JAQEX ESTEREL",
				"usePageVariable": true,
				"height": null,
				"flexProps": {
					"flexGrow": 0.6
				}
			},
			"className": ".label #pgWomenPhone.flInfo-flPart1-lblProductName",
			"props": {
				"name": "lblProductName",
				"text": "JAQEX ESTEREL",
				"usePageVariable": true,
				"children": [],
				"parent": "e7c9-c194-3efc-d500"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d48b-e391-efa9-816a",
			"userProps": {
				"flexProps": {
					"flexGrow": 0.7
				}
			},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone.flInfo-flPart1-flDetail",
			"props": {
				"name": "flDetail",
				"children": [
					"6ca4-3afb-0033-f2ff",
					"83bc-c9ef-7d44-e23d"
				],
				"parent": "e7c9-c194-3efc-d500"
			}
		},
		{
			"type": "Label",
			"id": "6ca4-3afb-0033-f2ff",
			"userProps": {
				"text": "Farlap Dress Sleve Top",
				"usePageVariable": true,
				"height": null
			},
			"className": ".label #pgWomenPhone.flInfo-flPart1-flDetail-lblProductDetail",
			"props": {
				"name": "lblProductDetail",
				"text": "Farlap Dress Sleve Top",
				"usePageVariable": true,
				"children": [],
				"parent": "d48b-e391-efa9-816a"
			}
		},
		{
			"type": "Label",
			"id": "83bc-c9ef-7d44-e23d",
			"userProps": {
				"text": "$ 400",
				"usePageVariable": true,
				"height": null,
				"flexProps": {
					"alignSelf": "STRETCH",
					"flexGrow": 1
				}
			},
			"className": ".label #pgWomenPhone.flInfo-flPart1-flDetail-lblProductPrice",
			"props": {
				"name": "lblProductPrice",
				"text": "$ 400",
				"usePageVariable": true,
				"children": [],
				"parent": "d48b-e391-efa9-816a"
			}
		},
		{
			"type": "FlexLayout",
			"id": "47f8-6678-f299-571d",
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone.flInfo-flPart2",
			"props": {
				"name": "flPart2",
				"children": [
					"6cc0-1c81-4a7e-1235",
					"839f-1c74-3380-99b5"
				],
				"parent": "6782-7c41-a811-2c72"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6cc0-1c81-4a7e-1235",
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone.flInfo",
			"props": {
				"name": "flInfo",
				"children": [
					"ed04-3847-4f85-7623",
					"11a7-71b1-43f8-6d96",
					"cc35-b2c5-6398-8f32",
					"5c8e-5a08-ab25-4525",
					"fc2a-0ce4-c1d4-5206",
					"dbe0-19c3-826c-fa21",
					"030f-685a-2518-772f"
				],
				"parent": "47f8-6678-f299-571d"
			}
		},
		{
			"type": "Label",
			"id": "ed04-3847-4f85-7623",
			"userProps": {
				"text": "ABOUT ITEM"
			},
			"className": ".label #pgWomenPhone.flInfo-flPart2-flInfo-lbl",
			"props": {
				"name": "lblAbout",
				"text": "ABOUT ITEM",
				"children": [],
				"parent": "6cc0-1c81-4a7e-1235"
			}
		},
		{
			"type": "FlexLayout",
			"id": "11a7-71b1-43f8-6d96",
			"userProps": {
				"width": null,
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": null,
				"marginRight": 20,
				"maxHeight": 1,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"name": "flLine",
				"children": [],
				"parent": "6cc0-1c81-4a7e-1235"
			}
		},
		{
			"type": "Label",
			"id": "cc35-b2c5-6398-8f32",
			"userProps": {
				"text": "100% Cotton",
				"usePageVariable": true
			},
			"className": ".label #pgWomenPhone.flInfo-flPart2-flInfo-lbl",
			"props": {
				"name": "lblMaterial",
				"text": "100% Cotton",
				"usePageVariable": true,
				"children": [],
				"parent": "6cc0-1c81-4a7e-1235"
			}
		},
		{
			"type": "Label",
			"id": "5c8e-5a08-ab25-4525",
			"userProps": {
				"text": "Size: M",
				"usePageVariable": true
			},
			"className": ".label #pgWomenPhone.flInfo-flPart2-flInfo-lbl",
			"props": {
				"name": "lblSize",
				"text": "Size: M",
				"usePageVariable": true,
				"children": [],
				"parent": "6cc0-1c81-4a7e-1235"
			}
		},
		{
			"type": "Label",
			"id": "fc2a-0ce4-c1d4-5206",
			"userProps": {
				"text": "Color: Light Blue",
				"usePageVariable": true
			},
			"className": ".label #pgWomenPhone.flInfo-flPart2-flInfo-lbl",
			"props": {
				"name": "lblColor",
				"text": "Color: Light Blue",
				"usePageVariable": true,
				"children": [],
				"parent": "6cc0-1c81-4a7e-1235"
			}
		},
		{
			"type": "FlexLayout",
			"id": "dbe0-19c3-826c-fa21",
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": null,
				"usePageVariable": true,
				"paddingTop": null,
				"paddingBottom": null,
				"maxHeight": 35,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW",
					"alignContent": "STRETCH",
					"justifyContent": "FLEX_START",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"name": "flColorButtons",
				"usePageVariable": true,
				"children": [
					"8c7e-bb21-6c57-e3df",
					"64e4-47d2-7b4a-343d",
					"56fa-1ef6-9861-bf95"
				],
				"parent": "6cc0-1c81-4a7e-1235"
			}
		},
		{
			"type": "Button",
			"id": "8c7e-bb21-6c57-e3df",
			"userProps": {
				"backgroundColor": "rgba( 173, 251, 253, 1 )",
				"text": null,
				"marginLeft": null,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".button #pgWomenPhone.btnColor",
			"props": {
				"name": "btnBlue",
				"text": null,
				"children": [],
				"parent": "dbe0-19c3-826c-fa21"
			}
		},
		{
			"type": "Button",
			"id": "64e4-47d2-7b4a-343d",
			"userProps": {
				"text": null,
				"backgroundColor": "rgba( 254, 188, 247, 1 )"
			},
			"className": ".button #pgWomenPhone.btnColor",
			"props": {
				"name": "btnPink",
				"text": null,
				"children": [],
				"parent": "dbe0-19c3-826c-fa21"
			}
		},
		{
			"type": "Button",
			"id": "56fa-1ef6-9861-bf95",
			"userProps": {
				"backgroundColor": "rgba( 248, 247, 226, 1 )",
				"text": null
			},
			"className": ".button #pgWomenPhone.btnColor",
			"props": {
				"name": "btnYellow",
				"text": null,
				"children": [],
				"parent": "dbe0-19c3-826c-fa21"
			}
		},
		{
			"type": "FlexLayout",
			"id": "030f-685a-2518-772f",
			"hiddenComponent": false,
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone_lineUnderColor",
			"props": {
				"name": "flLine2",
				"children": [],
				"parent": "6cc0-1c81-4a7e-1235"
			}
		},
		{
			"type": "FlexLayout",
			"id": "839f-1c74-3380-99b5",
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone-flButtons",
			"props": {
				"name": "flButtons",
				"children": [
					"2c1c-ec4a-17d6-169c",
					"597b-f5c0-75ce-2c96"
				],
				"parent": "47f8-6678-f299-571d"
			}
		},
		{
			"type": "Button",
			"id": "2c1c-ec4a-17d6-169c",
			"userProps": {
				"text": "ADD TO CART"
			},
			"className": ".button #pgWomenPhone-btnAddToCard",
			"props": {
				"name": "btnAddToCard",
				"text": "ADD TO CART",
				"children": [],
				"parent": "839f-1c74-3380-99b5"
			}
		},
		{
			"type": "Button",
			"id": "597b-f5c0-75ce-2c96",
			"userProps": {
				"text": "QUICK ORDER"
			},
			"className": ".button #pgWomenPhone-btnQuickOrder",
			"props": {
				"name": "btnQuickOrder",
				"text": "QUICK ORDER",
				"children": [],
				"parent": "839f-1c74-3380-99b5"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7c43-1049-4f35-3fa8",
			"hiddenComponent": false,
			"userProps": {
				"usePageVariable": true,
				"maxWidth": null
			},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone.flSwipe",
			"props": {
				"name": "flSwipe",
				"usePageVariable": true,
				"children": [
					"8521-2d57-5232-5d31"
				],
				"parent": "830a-dd25-540d-36c7"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8521-2d57-5232-5d31",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "dotIndicator",
				"id": "cd3b-2912-1a7f-7558"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone.flSwipe-dotIndicator",
			"props": {
				"name": "dotIndicator",
				"usePageVariable": true,
				"children": [],
				"parent": "7c43-1049-4f35-3fa8"
			}
		}
	]
}