{
	"components": [
		{
			"type": "Page",
			"id": "96f5-dfac-ba99-0fbc",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"orientation": "AUTO"
			},
			"className": ".page",
			"version": "6.4.8-rc.13",
			"props": {
				"backgroundColor": "#FFFFFF",
				"orientation": "AUTO",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"name": "pgWomen",
				"parent": null,
				"children": [
					"a001-0712-b987-7a09",
					"cc61-eef4-6cd0-8cd4",
					"ea77-2fe7-11f8-e93a",
					"ecbb-8e1d-1438-6d78"
				],
				"width": 236.25,
				"height": 379.89
			}
		},
		{
			"type": "StatusBar",
			"id": "a001-0712-b987-7a09",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#202020",
				"visible": true,
				"style": "LIGHTCONTENT",
				"name": "statusBar",
				"parent": "96f5-dfac-ba99-0fbc",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "cc61-eef4-6cd0-8cd4",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "WOMEN"
			},
			"className": ".headerBar",
			"props": {
				"title": "WOMEN",
				"titleColor": "#FFFFFF",
				"visible": true,
				"backgroundColor": "#202020",
				"name": "headerBar",
				"parent": "96f5-dfac-ba99-0fbc",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "4000-d5de-475a-af1e",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null,
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": 20,
				"marginRight": 20
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": 20,
				"marginRight": 20,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flLine",
				"parent": "3bb1-5f09-94e6-0ecf",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "edfd-4e6d-3dc5-875a",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "100% Cotton",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "100% Cotton",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblMaterial",
				"parent": "3bb1-5f09-94e6-0ecf",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "6400-1af4-b962-e0fd",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Size: M",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "Size: M",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblSize",
				"parent": "3bb1-5f09-94e6-0ecf",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "bc69-ba69-b423-9f9e",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Color: Light Blue",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "Color: Light Blue",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblColor",
				"parent": "3bb1-5f09-94e6-0ecf",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "00ae-5fb0-95e0-095b",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null,
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": 20,
				"marginRight": 20
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": 20,
				"marginRight": 20,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flLine",
				"parent": "3bb1-5f09-94e6-0ecf",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "9ff7-7f33-e556-5c8d",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "100% Cotton",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "100% Cotton",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblMaterial",
				"parent": "3bb1-5f09-94e6-0ecf",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "aa50-f268-8b0f-ce01",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Size: M",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "Size: M",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblSize",
				"parent": "3bb1-5f09-94e6-0ecf",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "0a83-932a-3431-8e6c",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Color: Light Blue",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "Color: Light Blue",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblColor",
				"parent": "3bb1-5f09-94e6-0ecf",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "ecbb-8e1d-1438-6d78",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": null,
				"top": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flInfo",
				"parent": "96f5-dfac-ba99-0fbc",
				"children": [
					"e5ff-9c12-29bb-8455",
					"d7fb-836f-828b-57cf",
					"1bce-1202-c9ef-6a9a"
				],
				"left": null,
				"top": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "e5ff-9c12-29bb-8455",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flPart1",
				"parent": "ecbb-8e1d-1438-6d78",
				"children": [
					"86dd-01f9-c43f-2055",
					"bcde-b0cd-2615-0e84",
					"09c0-1840-2ea5-dbdf"
				]
			}
		},
		{
			"type": "Label",
			"id": "86dd-01f9-c43f-2055",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "JAQEX ESTEREL",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"font": {
					"size": 13
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "JAQEX ESTEREL",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"font": {
					"size": 13,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblProductName",
				"parent": "e5ff-9c12-29bb-8455",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "bcde-b0cd-2615-0e84",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Farlap Dress Sleve Top",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"textAlignment": "TOPLEFT",
				"usePageVariable": true
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "Farlap Dress Sleve Top",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "TOPLEFT",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblProductDetail",
				"parent": "e5ff-9c12-29bb-8455",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "09c0-1840-2ea5-dbdf",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "$ 400",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"font": {
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "$ 400",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"font": {
					"size": 10,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblProductPrice",
				"parent": "e5ff-9c12-29bb-8455",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "d7fb-836f-828b-57cf",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "flPart2",
				"parent": "ecbb-8e1d-1438-6d78",
				"children": [
					"a910-0ab6-f653-7342",
					"8910-4053-ede3-0502",
					"8e34-4f2d-6603-ea49",
					"4d0c-97d4-1a30-6200",
					"99a2-be3f-ecb7-c0a7",
					"91bb-2ba0-0bec-b204",
					"4930-5f85-1732-f6fa"
				]
			}
		},
		{
			"type": "Label",
			"id": "a910-0ab6-f653-7342",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "ABOUT ITEM",
				"width": null,
				"height": 20,
				"marginLeft": 20
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "ABOUT ITEM",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"marginLeft": 20,
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblAbout",
				"parent": "d7fb-836f-828b-57cf",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "8910-4053-ede3-0502",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null,
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": 20,
				"marginRight": 20
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": 20,
				"marginRight": 20,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flLine",
				"parent": "d7fb-836f-828b-57cf",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "8e34-4f2d-6603-ea49",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "100% Cotton",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"usePageVariable": true
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "100% Cotton",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblMaterial",
				"parent": "d7fb-836f-828b-57cf",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "4d0c-97d4-1a30-6200",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Size: M",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"usePageVariable": true
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "Size: M",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblSize",
				"parent": "d7fb-836f-828b-57cf",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "99a2-be3f-ecb7-c0a7",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Color: Light Blue",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"usePageVariable": true
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "Color: Light Blue",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblColor",
				"parent": "d7fb-836f-828b-57cf",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "91bb-2ba0-0bec-b204",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"marginLeft": 15,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 30,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 15,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "flColorButtons",
				"parent": "d7fb-836f-828b-57cf",
				"children": [
					"0492-7779-c2c8-05ec",
					"2639-619a-8194-1faf",
					"3c22-d829-478d-20e6"
				]
			}
		},
		{
			"type": "Button",
			"id": "0492-7779-c2c8-05ec",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "Color"
			},
			"userProps": {
				"backgroundColor": "rgba( 173, 251, 253, 1 )",
				"text": null,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".button .button.women.color",
			"props": {
				"width": 20,
				"height": 20,
				"touchEnabled": true,
				"text": null,
				"visible": true,
				"backgroundColor": "rgba( 173, 251, 253, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"marginTop": 5,
				"marginBottom": 5,
				"marginRight": 5,
				"marginLeft": 5,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": null
				},
				"name": "button2",
				"parent": "91bb-2ba0-0bec-b204",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "2639-619a-8194-1faf",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "Color"
			},
			"userProps": {
				"backgroundColor": "rgba( 250, 189, 226, 1 )",
				"text": null
			},
			"className": ".button .button.women.color",
			"props": {
				"width": 20,
				"height": 20,
				"touchEnabled": true,
				"text": null,
				"visible": true,
				"backgroundColor": "rgba( 250, 189, 226, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"marginTop": 5,
				"marginBottom": 5,
				"marginRight": 5,
				"marginLeft": 5,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": null
				},
				"name": "button2_1",
				"parent": "91bb-2ba0-0bec-b204",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "3c22-d829-478d-20e6",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "Color"
			},
			"userProps": {
				"backgroundColor": "rgba( 248, 247, 226, 1 )",
				"text": null
			},
			"className": ".button .button.women.color",
			"props": {
				"width": 20,
				"height": 20,
				"touchEnabled": true,
				"text": null,
				"visible": true,
				"backgroundColor": "rgba( 248, 247, 226, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"marginTop": 5,
				"marginBottom": 5,
				"marginRight": 5,
				"marginLeft": 5,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": null
				},
				"name": "button2_2",
				"parent": "91bb-2ba0-0bec-b204",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "4930-5f85-1732-f6fa",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null,
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": 20,
				"marginRight": 20,
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": 20,
				"marginRight": 20,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flLine2",
				"parent": "d7fb-836f-828b-57cf",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "1bce-1202-c9ef-6a9a",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flPart3",
				"parent": "ecbb-8e1d-1438-6d78",
				"children": [
					"202e-15fd-cf4d-1c23",
					"ea70-250e-87f3-672e"
				]
			}
		},
		{
			"type": "Button",
			"id": "202e-15fd-cf4d-1c23",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "AddToCard"
			},
			"userProps": {
				"text": "ADD TO CART"
			},
			"className": ".button .button.women.add-to-card",
			"props": {
				"width": null,
				"height": 50,
				"touchEnabled": true,
				"text": "ADD TO CART",
				"visible": true,
				"backgroundColor": "rgba(210,49,132,1)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"marginTop": 5,
				"marginBottom": 5,
				"marginRight": 5,
				"marginLeft": 10,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "btnAddToCard",
				"parent": "1bce-1202-c9ef-6a9a",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "ea70-250e-87f3-672e",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "QuickOrder"
			},
			"userProps": {
				"text": "QUICK ORDER"
			},
			"className": ".button .button.women.quick-order",
			"props": {
				"width": null,
				"height": 50,
				"touchEnabled": true,
				"text": "QUICK ORDER",
				"visible": true,
				"backgroundColor": "rgba(103,164,231,1)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"marginTop": 5,
				"marginBottom": 5,
				"marginRight": 10,
				"marginLeft": 5,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "btnQuickOrder",
				"parent": "1bce-1202-c9ef-6a9a",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "ea77-2fe7-11f8-e93a",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flSwipe",
				"parent": "96f5-dfac-ba99-0fbc",
				"children": []
			}
		}
	]
}