{
	"components": [
		{
			"type": "Page",
			"id": "11bf-433b-79f2-6250",
			"initialized": false,
			"themeProps": {
				"Page": "pgWomen"
			},
			"userProps": {
				"orientation": "AUTO"
			},
			"className": ".page #pgWomenPhone.page",
			"version": "6.4.8-rc.13",
			"props": {
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"backgroundColor": "#FFFFFF",
				"font": {},
				"orientation": "AUTO",
				"name": "pgWomenTablet",
				"parent": null,
				"children": [
					"98a1-35b8-398d-190f",
					"f85a-5314-4301-637a",
					"29b8-793e-d2a5-b56d",
					"5e63-84dd-1636-c12c"
				],
				"width": 345,
				"height": 554.76
			}
		},
		{
			"type": "StatusBar",
			"id": "98a1-35b8-398d-190f",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#202020",
				"visible": true,
				"font": {},
				"flexProps": {},
				"style": "LIGHTCONTENT",
				"name": "statusBar",
				"parent": "11bf-433b-79f2-6250",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "f85a-5314-4301-637a",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "WOMEN"
			},
			"className": ".headerBar",
			"props": {
				"title": "WOMEN",
				"titleColor": "#FFFFFF",
				"visible": true,
				"backgroundColor": "#202020",
				"font": {},
				"flexProps": {},
				"name": "headerBar",
				"parent": "11bf-433b-79f2-6250",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "2b2b-0f3d-7ba0-8acc",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null,
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": 20,
				"marginRight": 20
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": 20,
				"marginRight": 20,
				"name": "flLine",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "126b-73c4-9e7a-ca65",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "100% Cotton",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "100% Cotton",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"name": "lblMaterial",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "b748-cd67-d8ed-24b0",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Size: M",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "Size: M",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"name": "lblSize",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "fb6c-691c-3850-45a4",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Color: Light Blue",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "Color: Light Blue",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"name": "lblColor",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "d937-09a6-c856-4890",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null,
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": 20,
				"marginRight": 20
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": 20,
				"marginRight": 20,
				"name": "flLine",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "1798-6a8f-6b10-7493",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "100% Cotton",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "100% Cotton",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"name": "lblMaterial",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "d4d1-c48d-91db-887f",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Size: M",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "Size: M",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"name": "lblSize",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "4452-e017-e06e-2b9e",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Color: Light Blue",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "Color: Light Blue",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"name": "lblColor",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "5e63-84dd-1636-c12c",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": null,
				"top": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"left": null,
				"top": null,
				"name": "flInfo",
				"parent": "11bf-433b-79f2-6250",
				"children": [
					"d509-57d3-4cab-a9a1",
					"0a4b-94e2-c35e-e1d7"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "d509-57d3-4cab-a9a1",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flPart1",
				"parent": "5e63-84dd-1636-c12c",
				"children": [
					"19d3-177c-1d96-874d",
					"cd05-36b7-3151-7be3",
					"9bd5-27b5-ddbb-9a6a"
				]
			}
		},
		{
			"type": "Label",
			"id": "19d3-177c-1d96-874d",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "JAQEX ESTEREL",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"font": {
					"size": 13
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 13,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "JAQEX ESTEREL",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"name": "lblProductName",
				"parent": "d509-57d3-4cab-a9a1",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "cd05-36b7-3151-7be3",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Farlap Dress Sleve Top",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"textAlignment": "TOPLEFT",
				"usePageVariable": true
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "TOPLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "Farlap Dress Sleve Top",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"name": "lblProductDetail",
				"parent": "d509-57d3-4cab-a9a1",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "9bd5-27b5-ddbb-9a6a",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "$ 400",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"font": {
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "$ 400",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"name": "lblProductPrice",
				"parent": "d509-57d3-4cab-a9a1",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "29b8-793e-d2a5-b56d",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flSwipe",
				"parent": "11bf-433b-79f2-6250",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "0a4b-94e2-c35e-e1d7",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgWomen-Part2"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone.flPart2",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "flPart2",
				"parent": "5e63-84dd-1636-c12c",
				"children": [
					"4d00-f9ca-2865-62ed",
					"bf08-030b-7aed-3602"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "4d00-f9ca-2865-62ed",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgWomen-Info"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone.flInfo",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "flInfo",
				"parent": "0a4b-94e2-c35e-e1d7",
				"children": [
					"205d-7ab0-350b-4d04",
					"798a-b85d-a3ca-1410",
					"0f39-3480-218f-9c0d",
					"3801-7c15-af0d-c4c2",
					"858e-9870-f863-f3b0",
					"c67d-6872-e58b-9ceb",
					"97af-8c0c-6ee0-ce86"
				]
			}
		},
		{
			"type": "Label",
			"id": "205d-7ab0-350b-4d04",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "ABOUT ITEM",
				"width": null,
				"height": 20,
				"marginLeft": 20
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "ABOUT ITEM",
				"marginLeft": 20,
				"name": "lblAbout",
				"parent": "4d00-f9ca-2865-62ed",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "798a-b85d-a3ca-1410",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null,
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": 20,
				"marginRight": 20
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": 20,
				"marginRight": 20,
				"name": "flLine",
				"parent": "4d00-f9ca-2865-62ed",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "0f39-3480-218f-9c0d",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "100% Cotton",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"usePageVariable": true
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "100% Cotton",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"name": "lblMaterial",
				"parent": "4d00-f9ca-2865-62ed",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "3801-7c15-af0d-c4c2",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Size: M",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"usePageVariable": true
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "Size: M",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"name": "lblSize",
				"parent": "4d00-f9ca-2865-62ed",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "858e-9870-f863-f3b0",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Color: Light Blue",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"usePageVariable": true
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "Color: Light Blue",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"name": "lblColor",
				"parent": "4d00-f9ca-2865-62ed",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "c67d-6872-e58b-9ceb",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": 30,
				"marginLeft": 20,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"flexDirection": "ROW",
					"alignContent": "STRETCH",
					"justifyContent": "FLEX_START",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 30,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"marginLeft": 20,
				"usePageVariable": true,
				"name": "flColorButtons",
				"parent": "4d00-f9ca-2865-62ed",
				"children": [
					"10e3-2965-a84c-8a6d",
					"aee0-083e-1802-2302",
					"f3b2-1d90-b8c2-b54f"
				]
			}
		},
		{
			"type": "Button",
			"id": "10e3-2965-a84c-8a6d",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "pgWomen-Color"
			},
			"userProps": {
				"backgroundColor": "rgba( 173, 251, 253, 1 )",
				"text": null,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".button #pgWomenPhone.btnColor",
			"props": {
				"width": 20,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 173, 251, 253, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": null
				},
				"text": null,
				"name": "btnBlue",
				"parent": "c67d-6872-e58b-9ceb",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "aee0-083e-1802-2302",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "pgWomen-Color"
			},
			"userProps": {
				"backgroundColor": "rgba( 250, 189, 226, 1 )",
				"text": null
			},
			"className": ".button #pgWomenPhone.btnColor",
			"props": {
				"width": 20,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 250, 189, 226, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"text": null,
				"name": "btnPink",
				"parent": "c67d-6872-e58b-9ceb",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "f3b2-1d90-b8c2-b54f",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "pgWomen-Color"
			},
			"userProps": {
				"backgroundColor": "rgba( 248, 247, 226, 1 )",
				"text": null
			},
			"className": ".button #pgWomenPhone.btnColor",
			"props": {
				"width": 20,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 248, 247, 226, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"text": null,
				"name": "btnYellow",
				"parent": "c67d-6872-e58b-9ceb",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "97af-8c0c-6ee0-ce86",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null,
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": 20,
				"marginRight": 20,
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": 20,
				"marginRight": 20,
				"left": 0,
				"top": 0,
				"name": "flLine2",
				"parent": "4d00-f9ca-2865-62ed",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "bf08-030b-7aed-3602",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgWomen-Buttons"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone.flButtons",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"paddingLeft": 20,
				"paddingRight": 20,
				"name": "flButtons",
				"parent": "0a4b-94e2-c35e-e1d7",
				"children": [
					"86a6-a415-9301-5937",
					"0541-e525-eb69-dfc5"
				]
			}
		},
		{
			"type": "Button",
			"id": "86a6-a415-9301-5937",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "pgWomen-AddToCard"
			},
			"userProps": {
				"text": "ADD TO CART"
			},
			"className": ".button #pgWomenPhone.btnAddToCard",
			"props": {
				"width": null,
				"height": 50,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(210,49,132,1)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"marginRight": 5,
				"text": "ADD TO CART",
				"name": "btnAddToCard",
				"parent": "bf08-030b-7aed-3602",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "0541-e525-eb69-dfc5",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "pgWomen-QuickOrder"
			},
			"userProps": {
				"text": "QUICK ORDER"
			},
			"className": ".button #pgWomenPhone.btnQuickOrder",
			"props": {
				"width": null,
				"height": 50,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(103,164,231,1)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"marginLeft": 5,
				"text": "QUICK ORDER",
				"name": "btnQuickOrder",
				"parent": "bf08-030b-7aed-3602",
				"children": []
			}
		}
	]
}