{
	"components": [
		{
			"type": "Page",
			"id": "96f5-dfac-ba99-0fbc",
			"initialized": true,
			"themeProps": {
				"Page": "pgWomen"
			},
			"userProps": {
				"orientation": "AUTO"
			},
			"className": ".page #pgWomenPhone.page",
			"version": "6.4.8-rc.13",
			"props": {
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"backgroundColor": "#FFFFFF",
				"font": {},
				"orientation": "AUTO",
				"name": "pgWomen",
				"parent": null,
				"children": [
					"a001-0712-b987-7a09",
					"cc61-eef4-6cd0-8cd4",
					"ea77-2fe7-11f8-e93a",
					"ecbb-8e1d-1438-6d78"
				],
				"width": 345,
				"height": 554.76
			}
		},
		{
			"type": "StatusBar",
			"id": "a001-0712-b987-7a09",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#202020",
				"visible": true,
				"font": {},
				"flexProps": {},
				"style": "LIGHTCONTENT",
				"name": "statusBar",
				"parent": "96f5-dfac-ba99-0fbc",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "cc61-eef4-6cd0-8cd4",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "WOMEN"
			},
			"className": ".headerBar",
			"props": {
				"title": "WOMEN",
				"titleColor": "#FFFFFF",
				"visible": true,
				"backgroundColor": "#202020",
				"font": {},
				"flexProps": {},
				"name": "headerBar",
				"parent": "96f5-dfac-ba99-0fbc",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "4000-d5de-475a-af1e",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null,
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": 20,
				"marginRight": 20
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": 20,
				"marginRight": 20,
				"name": "flLine",
				"parent": "3bb1-5f09-94e6-0ecf",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "edfd-4e6d-3dc5-875a",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "100% Cotton",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "100% Cotton",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"name": "lblMaterial",
				"parent": "3bb1-5f09-94e6-0ecf",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "6400-1af4-b962-e0fd",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Size: M",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "Size: M",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"name": "lblSize",
				"parent": "3bb1-5f09-94e6-0ecf",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "bc69-ba69-b423-9f9e",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Color: Light Blue",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "Color: Light Blue",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"name": "lblColor",
				"parent": "3bb1-5f09-94e6-0ecf",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "00ae-5fb0-95e0-095b",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null,
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": 20,
				"marginRight": 20
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": 20,
				"marginRight": 20,
				"name": "flLine",
				"parent": "3bb1-5f09-94e6-0ecf",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "9ff7-7f33-e556-5c8d",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "100% Cotton",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "100% Cotton",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"name": "lblMaterial",
				"parent": "3bb1-5f09-94e6-0ecf",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "aa50-f268-8b0f-ce01",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Size: M",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "Size: M",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"name": "lblSize",
				"parent": "3bb1-5f09-94e6-0ecf",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "0a83-932a-3431-8e6c",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Color: Light Blue",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "Color: Light Blue",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"name": "lblColor",
				"parent": "3bb1-5f09-94e6-0ecf",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "ecbb-8e1d-1438-6d78",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgWomen-flInfoOuter"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone.flInfoOuter",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"marginLeft": 20,
				"marginRight": 20,
				"marginTop": null,
				"name": "flInfo",
				"parent": "96f5-dfac-ba99-0fbc",
				"children": [
					"e5ff-9c12-29bb-8455",
					"f585-6f1f-fbed-ce59"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "e5ff-9c12-29bb-8455",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 0.6
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 0.6
				},
				"name": "flPart1",
				"parent": "ecbb-8e1d-1438-6d78",
				"children": [
					"86dd-01f9-c43f-2055",
					"bcde-b0cd-2615-0e84",
					"09c0-1840-2ea5-dbdf"
				]
			}
		},
		{
			"type": "Label",
			"id": "86dd-01f9-c43f-2055",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "JAQEX ESTEREL",
				"width": null,
				"height": null,
				"marginLeft": null,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"maxHeight": 25,
				"minHeight": null,
				"font": {
					"size": 18
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "JAQEX ESTEREL",
				"marginLeft": null,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"name": "lblProductName",
				"parent": "e5ff-9c12-29bb-8455",
				"children": [],
				"maxHeight": 25,
				"minHeight": null
			}
		},
		{
			"type": "Label",
			"id": "bcde-b0cd-2615-0e84",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Farlap Dress Sleve Top",
				"width": null,
				"height": null,
				"marginLeft": null,
				"left": 0,
				"top": 0,
				"textAlignment": "TOPLEFT",
				"usePageVariable": true,
				"maxHeight": 15,
				"font": {
					"size": 12
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "TOPLEFT",
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "Farlap Dress Sleve Top",
				"marginLeft": null,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"name": "lblProductDetail",
				"parent": "e5ff-9c12-29bb-8455",
				"children": [],
				"maxHeight": 15
			}
		},
		{
			"type": "Label",
			"id": "09c0-1840-2ea5-dbdf",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "$ 400",
				"width": null,
				"height": null,
				"marginLeft": null,
				"left": null,
				"top": null,
				"usePageVariable": true,
				"maxHeight": 30,
				"font": {
					"bold": false,
					"size": 18
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "$ 400",
				"marginLeft": null,
				"left": null,
				"top": null,
				"usePageVariable": true,
				"name": "lblProductPrice",
				"parent": "e5ff-9c12-29bb-8455",
				"children": [],
				"maxHeight": 30
			}
		},
		{
			"type": "FlexLayout",
			"id": "ea77-2fe7-11f8-e93a",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgWomen-flSwipe"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone.flSwipe",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"maxWidth": null,
				"maxHeight": 359,
				"paddingLeft": 20,
				"paddingRight": 20,
				"name": "flSwipe",
				"parent": "96f5-dfac-ba99-0fbc",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "f585-6f1f-fbed-ce59",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgWomen-Part2"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone.flPart2",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "flPart2",
				"parent": "ecbb-8e1d-1438-6d78",
				"children": [
					"8923-f436-4f29-8628",
					"cc0d-ebda-8532-d694"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "8923-f436-4f29-8628",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgWomen-Info"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone.flInfo",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "flInfo",
				"parent": "f585-6f1f-fbed-ce59",
				"children": [
					"a4f2-a48c-3953-63dd",
					"f012-198d-784d-8c8d",
					"eb0e-cc78-213b-c03f",
					"e56d-c615-bbd6-fa9e",
					"413d-2b7e-7149-26f7",
					"5bc7-b9bc-b6d5-c911",
					"6d6d-d878-b863-aec8"
				]
			}
		},
		{
			"type": "Label",
			"id": "a4f2-a48c-3953-63dd",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "ABOUT ITEM",
				"width": null,
				"height": null,
				"marginLeft": null,
				"maxHeight": 30,
				"font": {
					"size": 12
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "ABOUT ITEM",
				"marginLeft": null,
				"name": "lblAbout",
				"parent": "8923-f436-4f29-8628",
				"children": [],
				"maxHeight": 30
			}
		},
		{
			"type": "FlexLayout",
			"id": "f012-198d-784d-8c8d",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null,
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": null,
				"marginRight": 20
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": null,
				"marginRight": 20,
				"name": "flLine",
				"parent": "8923-f436-4f29-8628",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "eb0e-cc78-213b-c03f",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "100% Cotton",
				"width": null,
				"height": null,
				"marginLeft": null,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"marginTop": 5,
				"maxHeight": 22,
				"font": {
					"size": 12
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "100% Cotton",
				"marginLeft": null,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"marginTop": 5,
				"name": "lblMaterial",
				"parent": "8923-f436-4f29-8628",
				"children": [],
				"maxHeight": 22
			}
		},
		{
			"type": "Label",
			"id": "e56d-c615-bbd6-fa9e",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Size: M",
				"width": null,
				"height": null,
				"marginLeft": null,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"maxHeight": 22,
				"font": {
					"size": 12
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "Size: M",
				"marginLeft": null,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"name": "lblSize",
				"parent": "8923-f436-4f29-8628",
				"children": [],
				"maxHeight": 22
			}
		},
		{
			"type": "Label",
			"id": "413d-2b7e-7149-26f7",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Color: Light Blue",
				"width": null,
				"height": null,
				"marginLeft": null,
				"left": null,
				"top": null,
				"usePageVariable": true,
				"maxHeight": 22,
				"font": {
					"size": 12
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "Color: Light Blue",
				"marginLeft": null,
				"left": null,
				"top": null,
				"usePageVariable": true,
				"name": "lblColor",
				"parent": "8923-f436-4f29-8628",
				"children": [],
				"maxHeight": 22
			}
		},
		{
			"type": "FlexLayout",
			"id": "5bc7-b9bc-b6d5-c911",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": null,
				"usePageVariable": true,
				"paddingTop": 10,
				"paddingBottom": 8,
				"maxHeight": 35,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW",
					"alignContent": "STRETCH",
					"justifyContent": "FLEX_START",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"marginLeft": null,
				"usePageVariable": true,
				"paddingTop": 10,
				"paddingBottom": 8,
				"name": "flColorButtons",
				"parent": "8923-f436-4f29-8628",
				"children": [
					"254e-e23b-acfd-835e",
					"f90e-6a9a-deb1-19bf",
					"0b06-0f15-17a5-af1c"
				],
				"maxHeight": 35
			}
		},
		{
			"type": "Button",
			"id": "254e-e23b-acfd-835e",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "pgWomen-Color"
			},
			"userProps": {
				"backgroundColor": "rgba( 173, 251, 253, 1 )",
				"text": null,
				"marginLeft": null,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".button #pgWomenPhone.btnColor",
			"props": {
				"width": 15,
				"height": 15,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 173, 251, 253, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": null
				},
				"marginLeft": null,
				"text": null,
				"name": "btnBlue",
				"parent": "5bc7-b9bc-b6d5-c911",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "f90e-6a9a-deb1-19bf",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "pgWomen-Color"
			},
			"userProps": {
				"text": null,
				"backgroundColor": "rgba( 254, 188, 247, 1 )"
			},
			"className": ".button #pgWomenPhone.btnColor",
			"props": {
				"width": 15,
				"height": 15,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 254, 188, 247, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"marginLeft": 11,
				"text": null,
				"name": "btnPink",
				"parent": "5bc7-b9bc-b6d5-c911",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "0b06-0f15-17a5-af1c",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "pgWomen-Color"
			},
			"userProps": {
				"backgroundColor": "rgba( 248, 247, 226, 1 )",
				"text": null
			},
			"className": ".button #pgWomenPhone.btnColor",
			"props": {
				"width": 15,
				"height": 15,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 248, 247, 226, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"marginLeft": 11,
				"text": null,
				"name": "btnYellow",
				"parent": "5bc7-b9bc-b6d5-c911",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "6d6d-d878-b863-aec8",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgWomen-lineUnderColor"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone_lineUnderColor",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"maxHeight": null,
				"maxWidth": null,
				"name": "flLine2",
				"parent": "8923-f436-4f29-8628",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "cc0d-ebda-8532-d694",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgWomen-Buttons"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone.flButtons",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flButtons",
				"parent": "f585-6f1f-fbed-ce59",
				"children": [
					"ebf7-a110-477b-4057",
					"2d4b-4bdd-3051-13c0"
				]
			}
		},
		{
			"type": "Button",
			"id": "ebf7-a110-477b-4057",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "pgWomen-AddToCard"
			},
			"userProps": {
				"text": "ADD TO CART",
				"marginTop": null,
				"marginBottom": null,
				"marginRight": null,
				"width": null,
				"maxWidth": 150
			},
			"className": ".button #pgWomenPhone.btnAddToCard",
			"props": {
				"width": null,
				"height": 50,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(210,49,132,1)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"marginRight": null,
				"text": "ADD TO CART",
				"marginTop": null,
				"marginBottom": null,
				"maxWidth": 150,
				"name": "btnAddToCard",
				"parent": "cc0d-ebda-8532-d694",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "2d4b-4bdd-3051-13c0",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "pgWomen-QuickOrder"
			},
			"userProps": {
				"text": "QUICK ORDER",
				"marginTop": null,
				"bottom": null,
				"marginRight": null,
				"marginBottom": null,
				"width": null,
				"marginLeft": 10,
				"maxWidth": 150
			},
			"className": ".button #pgWomenPhone.btnQuickOrder",
			"props": {
				"width": null,
				"height": 50,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(103,164,231,1)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"marginLeft": 10,
				"text": "QUICK ORDER",
				"marginTop": null,
				"bottom": null,
				"marginRight": null,
				"marginBottom": null,
				"maxWidth": 150,
				"name": "btnQuickOrder",
				"parent": "cc0d-ebda-8532-d694",
				"children": []
			}
		}
	]
}