{
	"components": [
		{
			"type": "Page",
			"id": "96f5-dfac-ba99-0fbc",
			"initialized": true,
			"themeProps": {
				"Page": "pgWomen"
			},
			"userProps": {
				"orientation": "AUTO",
				"paddingTop": null
			},
			"className": ".page",
			"version": "6.4.14",
			"props": {
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"backgroundColor": "#FFFFFF",
				"font": {},
				"orientation": "AUTO",
				"paddingTop": null,
				"name": "pgWomen",
				"parent": null,
				"children": [
					"a001-0712-b987-7a09",
					"cc61-eef4-6cd0-8cd4",
					"6239-6693-c042-0e80",
					"9425-0c93-396b-b7b0",
					"830a-dd25-540d-36c7"
				],
				"width": 883.2,
				"height": 1177.6
			}
		},
		{
			"type": "StatusBar",
			"id": "a001-0712-b987-7a09",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#424242",
				"visible": true,
				"font": {},
				"flexProps": {},
				"style": "LIGHTCONTENT",
				"name": "statusBar",
				"parent": "96f5-dfac-ba99-0fbc",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "cc61-eef4-6cd0-8cd4",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "WOMEN",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "WOMEN",
				"titleColor": "#FFFFFF",
				"visible": false,
				"backgroundColor": "#202020",
				"font": {},
				"flexProps": {},
				"name": "headerBar",
				"parent": "96f5-dfac-ba99-0fbc",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "4000-d5de-475a-af1e",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null,
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": 20,
				"marginRight": 20
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 0
				},
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": 20,
				"marginRight": 20,
				"name": "flLine",
				"parent": "3bb1-5f09-94e6-0ecf",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "edfd-4e6d-3dc5-875a",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "100% Cotton",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "100% Cotton",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"name": "lblMaterial",
				"parent": "3bb1-5f09-94e6-0ecf",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "6400-1af4-b962-e0fd",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Size: M",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "Size: M",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"name": "lblSize",
				"parent": "3bb1-5f09-94e6-0ecf",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "bc69-ba69-b423-9f9e",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Color: Light Blue",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "Color: Light Blue",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"name": "lblColor",
				"parent": "3bb1-5f09-94e6-0ecf",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "00ae-5fb0-95e0-095b",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null,
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": 20,
				"marginRight": 20
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 0
				},
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": 20,
				"marginRight": 20,
				"name": "flLine",
				"parent": "3bb1-5f09-94e6-0ecf",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "9ff7-7f33-e556-5c8d",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "100% Cotton",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "100% Cotton",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"name": "lblMaterial",
				"parent": "3bb1-5f09-94e6-0ecf",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "aa50-f268-8b0f-ce01",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Size: M",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "Size: M",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"name": "lblSize",
				"parent": "3bb1-5f09-94e6-0ecf",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "0a83-932a-3431-8e6c",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"text": "Color: Light Blue",
				"width": null,
				"height": 20,
				"marginLeft": 20,
				"left": 0,
				"top": 0
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"text": "Color: Light Blue",
				"marginLeft": 20,
				"left": 0,
				"top": 0,
				"name": "lblColor",
				"parent": "3bb1-5f09-94e6-0ecf",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "5a0f-1dc0-0e7f-532a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "dotIndicator",
				"id": "cd3b-2912-1a7f-7558"
			},
			"themeProps": {
				"Highlights": "DotIndicator",
				"Sizes": "Default",
				"Implementation": "DotIndicator"
			},
			"userProps": {
				"width": null,
				"height": 10,
				"left": 0,
				"top": null,
				"bottom": 8,
				"right": 0,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"justifyContent": "CENTER"
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-dotIndicator-main",
			"props": {
				"height": 10,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE"
				},
				"left": 0,
				"top": null,
				"bottom": 8,
				"right": 0,
				"usePageVariable": true,
				"children": [],
				"parent": "ea77-2fe7-11f8-e93a",
				"name": "dotIndicator"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6239-6693-c042-0e80",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": 20,
				"backgroundColor": "rgba( 66, 66, 66, 1 )",
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 20,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 66, 66, 66, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"name": "flStatusBarBg",
				"parent": "96f5-dfac-ba99-0fbc",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "9425-0c93-396b-b7b0",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 50,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"left": 0,
				"top": 0,
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN",
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": 50,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 32, 32, 32, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"name": "flHeaderBar",
				"parent": "96f5-dfac-ba99-0fbc",
				"children": [
					"d932-8dc8-d410-d306",
					"075d-f723-5e93-7b83",
					"85ab-4f27-d709-5be6"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "d932-8dc8-d410-d306",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"minWidth": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"minWidth": null,
				"usePageVariable": true,
				"name": "flHeaderLeft",
				"parent": "9425-0c93-396b-b7b0",
				"children": [
					"dcd5-3c07-675b-14de"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "dcd5-3c07-675b-14de",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"image": "back.png",
				"imageFillType": "ASPECTFIT",
				"width": 20,
				"height": 20,
				"left": 14,
				"top": 14,
				"bottom": null,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"width": 20,
				"height": 20,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"image": "back.png",
				"left": 14,
				"top": 14,
				"bottom": null,
				"name": "imgHamburger",
				"parent": "d932-8dc8-d410-d306",
				"children": [],
				"imageURL": "https://ali-ide-alitugrul.c9users.io:8081/ui-editor/img/back.png?os=iOS&osVersion=10.2&density=324&densityRatio=0.5&zoomLevel=1&brandModel=iPad%20Mini%204"
			}
		},
		{
			"type": "FlexLayout",
			"id": "075d-f723-5e93-7b83",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"minWidth": null,
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"minWidth": null,
				"name": "flHeaderMiddle",
				"parent": "9425-0c93-396b-b7b0",
				"children": [
					"8ed5-5382-2631-f09b"
				]
			}
		},
		{
			"type": "Label",
			"id": "8ed5-5382-2631-f09b",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "WOMEN",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 15
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "WOMEN",
				"name": "lblTitle",
				"parent": "075d-f723-5e93-7b83",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "85ab-4f27-d709-5be6",
			"themeProps": {
				"Implementation": "Default",
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"paddingRight": 17.5,
				"minWidth": null,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"flexGrow": 1,
					"justifyContent": "FLEX_END"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_END",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"paddingRight": 17.5,
				"minWidth": null,
				"name": "flHeaderRight",
				"parent": "9425-0c93-396b-b7b0",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "830a-dd25-540d-36c7",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgWomen-flMain"
			},
			"userProps": {
				"flexProps": {
					"flexDirection": "COLUMN"
				}
			},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone-flMain",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flMain",
				"parent": "96f5-dfac-ba99-0fbc",
				"children": [
					"7c43-1049-4f35-3fa8",
					"6782-7c41-a811-2c72"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "6782-7c41-a811-2c72",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgWomen-flInfoOuter"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone.flInfoOuter",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"marginLeft": 20,
				"marginRight": 20,
				"marginTop": null,
				"name": "flInfo",
				"parent": "830a-dd25-540d-36c7",
				"children": [
					"e7c9-c194-3efc-d500",
					"47f8-6678-f299-571d"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "e7c9-c194-3efc-d500",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "COLUMN"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flPart1",
				"parent": "6782-7c41-a811-2c72",
				"children": [
					"499e-dd8b-a67b-140d",
					"d48b-e391-efa9-816a"
				]
			}
		},
		{
			"type": "Label",
			"id": "499e-dd8b-a67b-140d",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgWomen-Info-flPart1-lblProductName"
			},
			"userProps": {
				"text": "JAQEX ESTEREL",
				"usePageVariable": true,
				"height": null,
				"flexProps": {
					"flexGrow": 0.6
				}
			},
			"className": ".label #pgWomenPhone.flInfo-flPart1-lblProductName",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 38,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 0.6
				},
				"text": "JAQEX ESTEREL",
				"usePageVariable": true,
				"name": "lblProductName",
				"parent": "e7c9-c194-3efc-d500",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "d48b-e391-efa9-816a",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgWomenPhone-flDetail"
			},
			"userProps": {
				"flexProps": {
					"flexGrow": 0.7
				}
			},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone.flInfo-flPart1-flDetail",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 0.7
				},
				"name": "flDetail",
				"parent": "e7c9-c194-3efc-d500",
				"children": [
					"6ca4-3afb-0033-f2ff",
					"83bc-c9ef-7d44-e23d"
				]
			}
		},
		{
			"type": "Label",
			"id": "6ca4-3afb-0033-f2ff",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgWomen-Info-flPart1-lblProductDetail"
			},
			"userProps": {
				"text": "Farlap Dress Sleve Top",
				"usePageVariable": true,
				"height": null
			},
			"className": ".label #pgWomenPhone.flInfo-flPart1-flDetail-lblProductDetail",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 30,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1.7
				},
				"text": "Farlap Dress Sleve Top",
				"usePageVariable": true,
				"name": "lblProductDetail",
				"parent": "d48b-e391-efa9-816a",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "83bc-c9ef-7d44-e23d",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgWomen-Info-flPart1-lblProductPrice"
			},
			"userProps": {
				"text": "$ 400",
				"usePageVariable": true,
				"height": null,
				"flexProps": {
					"alignSelf": "STRETCH",
					"flexGrow": 1
				}
			},
			"className": ".label #pgWomenPhone.flInfo-flPart1-flDetail-lblProductPrice",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 38,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "$ 400",
				"usePageVariable": true,
				"name": "lblProductPrice",
				"parent": "d48b-e391-efa9-816a",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "47f8-6678-f299-571d",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgWomen-Part2"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone.flInfo-flPart2",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "flPart2",
				"parent": "6782-7c41-a811-2c72",
				"children": [
					"6cc0-1c81-4a7e-1235",
					"839f-1c74-3380-99b5"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "6cc0-1c81-4a7e-1235",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgWomen-Info"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone.flInfo",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2.8,
					"flexProps": 1.5
				},
				"marginBottom": null,
				"name": "flInfo",
				"parent": "47f8-6678-f299-571d",
				"children": [
					"ed04-3847-4f85-7623",
					"11a7-71b1-43f8-6d96",
					"cc35-b2c5-6398-8f32",
					"5c8e-5a08-ab25-4525",
					"fc2a-0ce4-c1d4-5206",
					"dbe0-19c3-826c-fa21",
					"030f-685a-2518-772f"
				]
			}
		},
		{
			"type": "Label",
			"id": "ed04-3847-4f85-7623",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgWomen-Info-flPart2-flInfo-lbl"
			},
			"userProps": {
				"text": "ABOUT ITEM"
			},
			"className": ".label #pgWomenPhone.flInfo-flPart2-flInfo-lbl",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 30,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "ABOUT ITEM",
				"name": "lblAbout",
				"parent": "6cc0-1c81-4a7e-1235",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "11a7-71b1-43f8-6d96",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Line"
			},
			"userProps": {
				"width": null,
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": null,
				"marginRight": 20,
				"maxHeight": 1,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout .flexLayout-default .flexLayout-line",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"paddingLeft": null,
				"paddingRight": null,
				"marginLeft": null,
				"marginRight": 20,
				"maxHeight": 1,
				"name": "flLine",
				"parent": "6cc0-1c81-4a7e-1235",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "cc35-b2c5-6398-8f32",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgWomen-Info-flPart2-flInfo-lbl"
			},
			"userProps": {
				"text": "100% Cotton",
				"usePageVariable": true
			},
			"className": ".label #pgWomenPhone.flInfo-flPart2-flInfo-lbl",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 30,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "100% Cotton",
				"usePageVariable": true,
				"name": "lblMaterial",
				"parent": "6cc0-1c81-4a7e-1235",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "5c8e-5a08-ab25-4525",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgWomen-Info-flPart2-flInfo-lbl"
			},
			"userProps": {
				"text": "Size: M",
				"usePageVariable": true
			},
			"className": ".label #pgWomenPhone.flInfo-flPart2-flInfo-lbl",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 30,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "Size: M",
				"usePageVariable": true,
				"name": "lblSize",
				"parent": "6cc0-1c81-4a7e-1235",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "fc2a-0ce4-c1d4-5206",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgWomen-Info-flPart2-flInfo-lbl"
			},
			"userProps": {
				"text": "Color: Light Blue",
				"usePageVariable": true
			},
			"className": ".label #pgWomenPhone.flInfo-flPart2-flInfo-lbl",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#1D1D26",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 30,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"text": "Color: Light Blue",
				"usePageVariable": true,
				"name": "lblColor",
				"parent": "6cc0-1c81-4a7e-1235",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "dbe0-19c3-826c-fa21",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": null,
				"usePageVariable": true,
				"paddingTop": null,
				"paddingBottom": null,
				"maxHeight": 35,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW",
					"alignContent": "STRETCH",
					"justifyContent": "FLEX_START",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout .flexLayout-default",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"marginLeft": null,
				"usePageVariable": true,
				"paddingTop": null,
				"paddingBottom": null,
				"maxHeight": 35,
				"name": "flColorButtons",
				"parent": "6cc0-1c81-4a7e-1235",
				"children": [
					"8c7e-bb21-6c57-e3df",
					"64e4-47d2-7b4a-343d",
					"56fa-1ef6-9861-bf95"
				]
			}
		},
		{
			"type": "Button",
			"id": "8c7e-bb21-6c57-e3df",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "pgWomen-Color"
			},
			"userProps": {
				"backgroundColor": "rgba( 173, 251, 253, 1 )",
				"text": null,
				"marginLeft": null,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".button #pgWomenPhone.btnColor",
			"props": {
				"width": 35,
				"height": 35,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 173, 251, 253, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": null
				},
				"marginLeft": null,
				"text": null,
				"name": "btnBlue",
				"parent": "dbe0-19c3-826c-fa21",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "64e4-47d2-7b4a-343d",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "pgWomen-Color"
			},
			"userProps": {
				"text": null,
				"backgroundColor": "rgba( 254, 188, 247, 1 )"
			},
			"className": ".button #pgWomenPhone.btnColor",
			"props": {
				"width": 35,
				"height": 35,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 254, 188, 247, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"marginLeft": 11,
				"text": null,
				"name": "btnPink",
				"parent": "dbe0-19c3-826c-fa21",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "56fa-1ef6-9861-bf95",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "pgWomen-Color"
			},
			"userProps": {
				"backgroundColor": "rgba( 248, 247, 226, 1 )",
				"text": null
			},
			"className": ".button #pgWomenPhone.btnColor",
			"props": {
				"width": 35,
				"height": 35,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 248, 247, 226, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"marginLeft": 11,
				"text": null,
				"name": "btnYellow",
				"parent": "dbe0-19c3-826c-fa21",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "030f-685a-2518-772f",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgWomen-lineUnderColor"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone_lineUnderColor",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#1D1D26",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"maxHeight": 1,
				"maxWidth": null,
				"marginTop": 20,
				"name": "flLine2",
				"parent": "6cc0-1c81-4a7e-1235",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "839f-1c74-3380-99b5",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgWomen-Buttons"
			},
			"userProps": {},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone-flButtons",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 0.6
				},
				"marginTop": 10,
				"marginBottom": 10,
				"name": "flButtons",
				"parent": "47f8-6678-f299-571d",
				"children": [
					"2c1c-ec4a-17d6-169c",
					"597b-f5c0-75ce-2c96"
				]
			}
		},
		{
			"type": "Button",
			"id": "2c1c-ec4a-17d6-169c",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "pgWomen-AddToCard"
			},
			"userProps": {
				"text": "ADD TO CART"
			},
			"className": ".button #pgWomenPhone-btnAddToCard",
			"props": {
				"width": null,
				"height": 70,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(210,49,130,1)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 32,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"marginBottom": null,
				"marginTop": null,
				"marginRight": 10,
				"text": "ADD TO CART",
				"name": "btnAddToCard",
				"parent": "839f-1c74-3380-99b5",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "597b-f5c0-75ce-2c96",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default",
				"Implementation": "pgWomen-QuickOrder"
			},
			"userProps": {
				"text": "QUICK ORDER"
			},
			"className": ".button #pgWomenPhone-btnQuickOrder",
			"props": {
				"width": null,
				"height": 70,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(103,164,231,1)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 32,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"marginBottom": null,
				"marginTop": null,
				"marginRight": null,
				"marginLeft": 10,
				"text": "QUICK ORDER",
				"name": "btnQuickOrder",
				"parent": "839f-1c74-3380-99b5",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "7c43-1049-4f35-3fa8",
			"themeProps": {
				"Sizes": "Default",
				"Implementation": "pgWomen-flSwipe"
			},
			"userProps": {
				"usePageVariable": true,
				"maxWidth": null
			},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone.flSwipe",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"maxWidth": null,
				"paddingLeft": 5,
				"paddingRight": 5,
				"maxHeight": null,
				"usePageVariable": true,
				"name": "flSwipe",
				"parent": "830a-dd25-540d-36c7",
				"children": [
					"8521-2d57-5232-5d31"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "8521-2d57-5232-5d31",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "dotIndicator",
				"id": "cd3b-2912-1a7f-7558"
			},
			"themeProps": {
				"Highlights": "DotIndicator",
				"Sizes": "Default",
				"Implementation": "pgWomen-flSwipe-dotIndicator"
			},
			"userProps": {
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout .flexLayout-default #pgWomenPhone.flSwipe-dotIndicator",
			"props": {
				"height": 10,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(255,255,255,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE"
				},
				"top": null,
				"left": 0,
				"right": 0,
				"bottom": 8,
				"usePageVariable": true,
				"children": [],
				"parent": "7c43-1049-4f35-3fa8",
				"name": "dotIndicator"
			}
		}
	]
}