{
	"components": [
		{
			"type": "Page",
			"id": "f9b6-94f9-6511-7baf",
			"initialized": false,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexDirection": "COLUMN",
					"flexWrap": "WRAP"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.4.5-rc.1",
			"props": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "WRAP",
					"justifyContent": "FLEX_START"
				},
				"children": [
					"91ad-adca-a560-b38f",
					"2248-65ed-45d7-3903",
					"db09-3476-8a15-f50e",
					"6738-3814-6c76-cb92",
					"6e13-0eaf-9301-d26f",
					"5a82-5c10-04af-559e"
				],
				"parent": null,
				"height": 301.5,
				"name": "profilePage",
				"orientation": "PORTRAIT",
				"width": 187.5
			}
		},
		{
			"type": "StatusBar",
			"id": "91ad-adca-a560-b38f",
			"hiddenComponent": false,
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {
				"color": "rgba( 55, 134, 255, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"visible": true,
				"children": [],
				"parent": "f9b6-94f9-6511-7baf",
				"isRemovable": false,
				"height": 20,
				"name": "statusBar",
				"color": "rgba( 55, 134, 255, 1 )"
			}
		},
		{
			"type": "HeaderBar",
			"id": "2248-65ed-45d7-3903",
			"hiddenComponent": false,
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "Profile",
				"backgroundColor": "rgba( 55, 134, 255, 1 )",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"visible": true,
				"backgroundColor": "rgba( 55, 134, 255, 1 )",
				"children": [],
				"parent": "f9b6-94f9-6511-7baf",
				"isRemovable": false,
				"height": 44,
				"name": "headerBar",
				"title": "Profile",
				"titleColor": "rgba( 255, 255, 255, 1 )"
			}
		},
		{
			"type": "FlexLayout",
			"id": "db09-3476-8a15-f50e",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"left": null,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"height": null,
				"flexProps": {
					"alignSelf": "STRETCH",
					"flexGrow": 3
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "STRETCH",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 3
				},
				"children": [
					"2142-e7e2-555b-7039",
					"bdda-d523-f4a5-8b7a",
					"755a-aeaf-4312-6b75"
				],
				"parent": "f9b6-94f9-6511-7baf",
				"height": null,
				"left": null,
				"name": "profileHeader",
				"width": null
			}
		},
		{
			"type": "ImageView",
			"id": "2142-e7e2-555b-7039",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"imageFillType": "ASPECTFIT",
				"image": "user_profile.png",
				"width": null,
				"flexProps": {
					"alignSelf": "STRETCH",
					"flexGrow": 5
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"children": [],
				"parent": "db09-3476-8a15-f50e",
				"imageURL": "https://ali-ide-alitugrul.c9users.io:8081/ui-editor/img/user_profile.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.4021217634164045",
				"height": null,
				"image": "user_profile.png",
				"imageFillType": "ASPECTFIT",
				"name": "imageview1",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "bdda-d523-f4a5-8b7a",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"textAlignment": "MIDCENTER",
				"text": "Anna Miracle",
				"textColor": "rgba( 29, 29, 38, 1 )",
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"font": {
					"size": 24
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 29, 29, 38, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 24,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "db09-3476-8a15-f50e",
				"height": null,
				"multiline": false,
				"name": "fullname",
				"text": "Anna Miracle",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "6738-3814-6c76-cb92",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [
					"5538-bf27-ee06-09bb",
					"b6a7-b350-de5a-26fa",
					"74f8-615e-3d9e-3995"
				],
				"parent": "f9b6-94f9-6511-7baf",
				"height": null,
				"name": "tabs",
				"width": null
			}
		},
		{
			"type": "ListView",
			"id": "6e13-0eaf-9301-d26f",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 4,
					"positionType": "RELATIVE"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".listView",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 4
				},
				"children": [],
				"parent": "f9b6-94f9-6511-7baf",
				"height": null,
				"multiline": false,
				"name": "infoListView",
				"rowHeight": 60,
				"width": null,
				"itemCount": 3
			}
		},
		{
			"type": "Label",
			"id": "755a-aeaf-4312-6b75",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"textAlignment": "MIDCENTER",
				"text": "San Francisco, CA ",
				"textColor": "rgba( 179, 179, 179, 1 )",
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"font": {
					"size": 14
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 179, 179, 179, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "db09-3476-8a15-f50e",
				"height": null,
				"multiline": false,
				"name": "location",
				"text": "San Francisco, CA ",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "5538-bf27-ee06-09bb",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [
					"1736-7624-36e7-e1bd",
					"4237-9f0f-0c6f-3472",
					"e867-7c95-bbc4-b411"
				],
				"parent": "6738-3814-6c76-cb92",
				"height": null,
				"name": "friendsInfo",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "1736-7624-36e7-e1bd",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"text": "417",
				"flexProps": {
					"flexGrow": 2
				},
				"font": {
					"size": 24
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 24,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"children": [],
				"parent": "5538-bf27-ee06-09bb",
				"height": null,
				"multiline": false,
				"name": "friendsCount",
				"text": "417",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "4237-9f0f-0c6f-3472",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "TOPCENTER",
				"textColor": "rgba( 180, 180, 180, 1 )",
				"text": "FRIENDS",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 180, 180, 180, 1 )",
				"textAlignment": "TOPCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "5538-bf27-ee06-09bb",
				"height": null,
				"multiline": false,
				"name": "friendsLbl",
				"text": "FRIENDS",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "e867-7c95-bbc4-b411",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 2,
				"text": " ",
				"textColor": "rgba( 214, 103, 205, 1 )",
				"backgroundColor": "rgba( 214, 103, 205, 1 )",
				"flexProps": {
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 214, 103, 205, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 214, 103, 205, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"parent": "5538-bf27-ee06-09bb",
				"height": 2,
				"multiline": false,
				"name": "line",
				"text": " ",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "b6a7-b350-de5a-26fa",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [
					"fb40-dddb-6b1f-47f5",
					"c565-7e2a-74f2-faec",
					"16a0-b3cc-f602-2814"
				],
				"parent": "6738-3814-6c76-cb92",
				"height": null,
				"name": "followinInfo",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "fb40-dddb-6b1f-47f5",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"text": "1192",
				"flexProps": {
					"flexGrow": 2
				},
				"font": {
					"size": 24
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 24,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"children": [],
				"parent": "b6a7-b350-de5a-26fa",
				"height": null,
				"multiline": false,
				"name": "followingCount",
				"text": "1192",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "c565-7e2a-74f2-faec",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "TOPCENTER",
				"textColor": "rgba( 180, 180, 180, 1 )",
				"text": "FOLLOWING",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 180, 180, 180, 1 )",
				"textAlignment": "TOPCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "b6a7-b350-de5a-26fa",
				"height": null,
				"multiline": false,
				"name": "followingLbl",
				"text": "FOLLOWING",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "16a0-b3cc-f602-2814",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 2,
				"text": " ",
				"visible": false,
				"textColor": "rgba( 214, 103, 205, 1 )",
				"backgroundColor": "rgba( 214, 103, 205, 1 )",
				"flexProps": {
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": false,
				"backgroundColor": "rgba( 214, 103, 205, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 214, 103, 205, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"parent": "b6a7-b350-de5a-26fa",
				"height": 2,
				"multiline": false,
				"name": "followingLine",
				"text": " ",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "74f8-615e-3d9e-3995",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [
					"2b9f-28c7-d994-ef16",
					"d9e4-0256-f4bd-fb5f",
					"443b-5699-15ee-f3db"
				],
				"parent": "6738-3814-6c76-cb92",
				"height": null,
				"name": "followersInfo",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "2b9f-28c7-d994-ef16",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"text": "866",
				"flexProps": {
					"flexGrow": 2
				},
				"font": {
					"size": 24
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 24,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"children": [],
				"parent": "74f8-615e-3d9e-3995",
				"height": null,
				"multiline": false,
				"name": "followersCount",
				"text": "866",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "d9e4-0256-f4bd-fb5f",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "TOPCENTER",
				"textColor": "rgba( 180, 180, 180, 1 )",
				"text": "FOLLOWERS",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 180, 180, 180, 1 )",
				"textAlignment": "TOPCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "74f8-615e-3d9e-3995",
				"height": null,
				"multiline": false,
				"name": "followersLbl",
				"text": "FOLLOWERS",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "443b-5699-15ee-f3db",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 2,
				"text": " ",
				"visible": false,
				"textColor": "rgba( 214, 103, 205, 1 )",
				"backgroundColor": "rgba( 214, 103, 205, 1 )",
				"flexProps": {
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": false,
				"backgroundColor": "rgba( 214, 103, 205, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 214, 103, 205, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"parent": "74f8-615e-3d9e-3995",
				"height": 2,
				"multiline": false,
				"name": "followersLine",
				"text": " ",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "5a82-5c10-04af-559e",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": null,
				"width": null,
				"height": 116,
				"right": 0,
				"bottom": 65,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "ABSOLUTE"
				},
				"children": [
					"7d1c-dd6f-c2da-cf96",
					"a7de-94d7-3d64-b77c",
					"f7b7-4872-07b7-272e"
				],
				"parent": "f9b6-94f9-6511-7baf",
				"bottom": 65,
				"height": 116,
				"left": 0,
				"name": "userListItem",
				"top": null,
				"width": null
			}
		},
		{
			"type": "ImageView",
			"id": "7d1c-dd6f-c2da-cf96",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"flexProps": {
					"flexGrow": 2
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"children": [],
				"parent": "5a82-5c10-04af-559e",
				"height": null,
				"imageFillType": "NORMAL",
				"name": "userPhoto",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "a7de-94d7-3d64-b77c",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"visible": true,
				"paddingLeft": 10,
				"maxWidth": null,
				"flexProps": {
					"flexGrow": 6
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingLeft": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 6
				},
				"children": [
					"74ef-cea5-7f6b-b32e",
					"b785-c1b1-ce3d-b4c9"
				],
				"parent": "5a82-5c10-04af-559e",
				"height": null,
				"maxWidth": null,
				"name": "userInfo",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "74ef-cea5-7f6b-b32e",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 40,
				"textColor": "rgba( 74, 74, 74, 1 )",
				"text": "Antony Bell",
				"textAlignment": "BOTTOMLEFT",
				"font": {
					"size": 22
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 74, 74, 74, 1 )",
				"textAlignment": "BOTTOMLEFT",
				"font": {
					"size": 22,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "a7de-94d7-3d64-b77c",
				"height": 40,
				"multiline": false,
				"name": "userFullname",
				"text": "Antony Bell",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "b785-c1b1-ce3d-b4c9",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 40,
				"textColor": "rgba( 180, 180, 180, 1 )",
				"text": "antonybell@template.com",
				"font": {
					"size": 16
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 180, 180, 180, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "a7de-94d7-3d64-b77c",
				"height": 40,
				"multiline": false,
				"name": "userEmail",
				"text": "antonybell@template.com",
				"width": null
			}
		},
		{
			"type": "ImageView",
			"id": "f7b7-4872-07b7-272e",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"image": "rightArrow.png",
				"maxWidth": 40,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "5a82-5c10-04af-559e",
				"children": [],
				"imageURL": "https://ali-ide-alitugrul.c9users.io:8081/ui-editor/img/rightArrow.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.5588145806574769",
				"height": null,
				"image": "rightArrow.png",
				"imageFillType": "NORMAL",
				"maxWidth": 40,
				"name": "imageview2",
				"width": null
			}
		}
	]
}