{
	"components": [
		{
			"type": "Page",
			"id": "f103-739d-f984-c6b2",
			"initialized": false,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingTop": 30
			},
			"className": ".page",
			"version": "6.4.5-rc.1",
			"props": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingTop": 30,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"children": [
					"cd57-9d9d-2def-906e",
					"6f28-503f-232d-9c97",
					"d566-0f4f-0aaa-9b25",
					"0660-6dde-8739-0f05",
					"4797-78a6-3c90-6e03",
					"4134-5563-52c7-0f22",
					"9cdb-4595-baa4-7865",
					"8956-d770-9a48-eeeb",
					"ab8f-93c3-e45e-1b9b",
					"ee9e-f966-12eb-7fe2",
					"ff14-69c6-6af7-2319",
					"efc8-e005-35d4-3b2e",
					"0452-1408-a94a-bde7",
					"cae9-b1b6-8874-63b7",
					"01a9-f287-a22c-7bb2",
					"ea1d-9ed5-ad17-6e98",
					"1cd7-436f-bd03-364d",
					"9d1b-316d-7450-d397",
					"2645-d735-7c78-abe3",
					"fc49-77e0-287f-f084",
					"442f-b3ed-98e2-5dd2",
					"a92e-5ad8-9fd6-aa5d"
				],
				"height": 333.5,
				"name": "customerInfo",
				"orientation": "PORTRAIT",
				"width": 187.5
			}
		},
		{
			"type": "StatusBar",
			"id": "cd57-9d9d-2def-906e",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"visible": true,
				"parent": "f103-739d-f984-c6b2",
				"children": [],
				"isRemovable": false,
				"height": 20,
				"name": "statusBar",
				"color": "#00A1F1"
			}
		},
		{
			"type": "HeaderBar",
			"id": "6f28-503f-232d-9c97",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "newPage001",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"visible": false,
				"backgroundColor": "#FFFFFF",
				"parent": "f103-739d-f984-c6b2",
				"children": [],
				"isRemovable": false,
				"height": 44,
				"name": "headerBar",
				"title": "newPage001",
				"titleColor": "#000000"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d566-0f4f-0aaa-9b25",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"maxHeight": null,
				"minHeight": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"flexGrow": 3
				}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 3
				},
				"parent": "f103-739d-f984-c6b2",
				"children": [
					"2147-4ddd-d75f-915a",
					"f185-f7e6-af80-5d5f",
					"30fa-1f35-b607-8c91"
				],
				"height": null,
				"maxHeight": null,
				"minHeight": null,
				"name": "head",
				"width": null
			}
		},
		{
			"type": "ImageView",
			"id": "2147-4ddd-d75f-915a",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"imageFillType": "ASPECTFIT",
				"height": null,
				"minHeight": null,
				"maxWidth": null,
				"maxHeight": null,
				"image": "user_profile.png",
				"flexProps": {
					"alignSelf": "STRETCH",
					"flexGrow": 3
				}
			},
			"className": ".imageView",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": 3
				},
				"parent": "d566-0f4f-0aaa-9b25",
				"children": [],
				"imageURL": "https://ali-ide-alitugrul.c9users.io:8081/ui-editor/img/user_profile.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.8636845722704285",
				"height": null,
				"image": "user_profile.png",
				"imageFillType": "ASPECTFIT",
				"maxWidth": null,
				"maxHeight": null,
				"minHeight": null,
				"name": "customerPhoto",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "f185-f7e6-af80-5d5f",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"textAlignment": "MIDCENTER",
				"text": "Adam Stewart",
				"height": null,
				"font": {
					"size": 22
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 22,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "d566-0f4f-0aaa-9b25",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "fullname",
				"text": "Adam Stewart",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "30fa-1f35-b607-8c91",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"textAlignment": "TOPCENTER",
				"text": " Lorem Ipsum",
				"textColor": "rgba( 77, 77, 77, 1 )",
				"left": 1,
				"height": null,
				"font": {
					"size": 16
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 77, 77, 77, 1 )",
				"textAlignment": "TOPCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "d566-0f4f-0aaa-9b25",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "title",
				"text": " Lorem Ipsum",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "4797-78a6-3c90-6e03",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 20,
				"textColor": "rgba( 185, 185, 185, 1 )",
				"textAlignment": "BOTTOMLEFT",
				"text": "Customer Number",
				"marginTop": 2,
				"flexProps": {
					"flexGrow": null
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 185, 185, 185, 1 )",
				"textAlignment": "BOTTOMLEFT",
				"marginTop": 2,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"parent": "f103-739d-f984-c6b2",
				"children": [],
				"height": 20,
				"multiline": false,
				"name": "cutomerNumberLbl",
				"text": "Customer Number",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "9cdb-4595-baa4-7865",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 177, 177, 177, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"parent": "f103-739d-f984-c6b2",
				"children": [],
				"height": 1,
				"name": "line",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "0660-6dde-8739-0f05",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 177, 177, 177, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"parent": "f103-739d-f984-c6b2",
				"children": [],
				"height": 1,
				"name": "line_1",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "4134-5563-52c7-0f22",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 40,
				"text": "7645980",
				"textColor": "rgba( 82, 82, 82, 1 )"
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 82, 82, 82, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "f103-739d-f984-c6b2",
				"children": [],
				"height": 40,
				"multiline": false,
				"name": "cutomerNumberText",
				"text": "7645980",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "8956-d770-9a48-eeeb",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 20,
				"textColor": "rgba( 185, 185, 185, 1 )",
				"textAlignment": "BOTTOMLEFT",
				"text": "Mobile",
				"marginTop": 2,
				"flexProps": {
					"flexGrow": null
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 185, 185, 185, 1 )",
				"textAlignment": "BOTTOMLEFT",
				"marginTop": 2,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"parent": "f103-739d-f984-c6b2",
				"children": [],
				"height": 20,
				"multiline": false,
				"name": "phoneLbl",
				"text": "Mobile",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "ab8f-93c3-e45e-1b9b",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 40,
				"text": "+905337441232",
				"textColor": "rgba( 82, 82, 82, 1 )"
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 82, 82, 82, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "f103-739d-f984-c6b2",
				"children": [],
				"height": 40,
				"multiline": false,
				"name": "phoneText",
				"text": "+905337441232",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "ee9e-f966-12eb-7fe2",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 177, 177, 177, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"parent": "f103-739d-f984-c6b2",
				"children": [],
				"height": 1,
				"name": "line_2",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "ff14-69c6-6af7-2319",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 20,
				"textColor": "rgba( 185, 185, 185, 1 )",
				"textAlignment": "BOTTOMLEFT",
				"text": "Work Phone",
				"marginTop": 2,
				"flexProps": {
					"flexGrow": null
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 185, 185, 185, 1 )",
				"textAlignment": "BOTTOMLEFT",
				"marginTop": 2,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"parent": "f103-739d-f984-c6b2",
				"children": [],
				"height": 20,
				"multiline": false,
				"name": "workPhoneLbl",
				"text": "Work Phone",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "efc8-e005-35d4-3b2e",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 40,
				"text": "+905337441232",
				"textColor": "rgba( 82, 82, 82, 1 )"
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 82, 82, 82, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "f103-739d-f984-c6b2",
				"children": [],
				"height": 40,
				"multiline": false,
				"name": "workPhoneText",
				"text": "+905337441232",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "0452-1408-a94a-bde7",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 177, 177, 177, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"parent": "f103-739d-f984-c6b2",
				"children": [],
				"height": 1,
				"name": "line_3",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "cae9-b1b6-8874-63b7",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 20,
				"textColor": "rgba( 185, 185, 185, 1 )",
				"textAlignment": "BOTTOMLEFT",
				"text": "Address",
				"marginTop": 2,
				"flexProps": {
					"flexGrow": null
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 185, 185, 185, 1 )",
				"textAlignment": "BOTTOMLEFT",
				"marginTop": 2,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"parent": "f103-739d-f984-c6b2",
				"children": [],
				"height": 20,
				"multiline": false,
				"name": "addressLbl",
				"text": "Address",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "01a9-f287-a22c-7bb2",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 40,
				"text": "PO Box 2364 Malta, NY 12030",
				"textColor": "rgba( 82, 82, 82, 1 )"
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 82, 82, 82, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "f103-739d-f984-c6b2",
				"children": [],
				"height": 40,
				"multiline": false,
				"name": "addressText",
				"text": "PO Box 2364 Malta, NY 12030",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "ea1d-9ed5-ad17-6e98",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"marginLeft": -20,
				"marginRight": -20
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": -20,
				"marginRight": -20,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"parent": "f103-739d-f984-c6b2",
				"children": [],
				"height": 1,
				"name": "line_4",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "1cd7-436f-bd03-364d",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 20,
				"backgroundColor": "rgba( 233, 233, 233, 1 )",
				"left": null,
				"right": null,
				"marginRight": -20,
				"marginLeft": -20,
				"flexProps": {
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 233, 233, 233, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": null,
				"marginRight": -20,
				"marginLeft": -20,
				"flexProps": {
					"alignSelf": "STRETCH",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"parent": "f103-739d-f984-c6b2",
				"children": [],
				"height": 20,
				"left": null,
				"name": "section",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "9d1b-316d-7450-d397",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 50,
				"text": "Notes",
				"textColor": "rgba( 82, 82, 82, 1 )"
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 82, 82, 82, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "f103-739d-f984-c6b2",
				"children": [],
				"height": 50,
				"multiline": false,
				"name": "notesButton",
				"text": "Notes",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "2645-d735-7c78-abe3",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 177, 177, 177, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"parent": "f103-739d-f984-c6b2",
				"children": [],
				"height": 1,
				"name": "line_5",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "fc49-77e0-287f-f084",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 50,
				"text": "Notification Flow",
				"textColor": "rgba( 82, 82, 82, 1 )"
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 82, 82, 82, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "f103-739d-f984-c6b2",
				"children": [],
				"height": 50,
				"multiline": false,
				"name": "notificationsButton",
				"text": "Notification Flow",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "442f-b3ed-98e2-5dd2",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"marginLeft": -20,
				"marginRight": -20
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": -20,
				"marginRight": -20,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"parent": "f103-739d-f984-c6b2",
				"children": [],
				"height": 1,
				"name": "line_4_1",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "a92e-5ad8-9fd6-aa5d",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 233, 233, 233, 1 )",
				"left": null,
				"right": null,
				"marginRight": -20,
				"marginLeft": -20,
				"flexProps": {
					"alignSelf": "STRETCH",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 233, 233, 233, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": null,
				"marginRight": -20,
				"marginLeft": -20,
				"flexProps": {
					"alignSelf": "STRETCH",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "f103-739d-f984-c6b2",
				"children": [],
				"height": null,
				"left": null,
				"name": "section_1",
				"width": null
			}
		}
	]
}